NYSE:IPI
NASDAQ:CHEF
NASDAQ:MAT
NYSE:PAG
NASDAQ:TQQQ
BMO
NYSE:BA
NYSE:SPOT
NASDAQ:TMUS
NYSE:HOG
NYSE:CVE
NASDAQ:FISV
NASDAQ:KHC
NASDAQ:STX
NYSE:UMC
NYSE:GRMN
NYSE:HUM
NYSE:BSX
NASDAQ:BOKF
NYSE:HES
NYSE:GD
NASDAQ:ADP
NYSE:TMHC
NASDAQ:CME
NASDAQ:HELE
NYSE:BG
NYSE:R
NASDAQ:CHEF
NASDAQ:SABR
NYSE:AMT
NYSE:PAG
NYSE:TECK
NYSE:MAS
NASDAQ:CHKP
NASDAQ:ODFL
NYSE:NSC
NYSE:STM
NYSE:APH
NYSE:RES
NYSE:IQV
NYSE:BXMT
NASDAQ:DRVN
NYSE:NYCB
NYSE:OC
NYSE:GPI
NASDAQ:SLGN
NYSE:ROL
NASDAQ:RGEN
NYSE:HESM
NYSE:GIB
NASDAQ:ALKS
NYSE:MHO
NASDAQ:NEO
NASDAQ:SLAB
NYSE:TEL
NYSE:EVR
NASDAQ:EEFT
NYSE:WAB
NASDAQ:SMED
NYSE:WNC
NYSE:TDY
NYSE:PB
AMEX:MHH
NYSE:CSTM
NYSE:TRN
NASDAQ:SHOO
NYSE:TPB
NYSE:DAN
NYSE:VRT
NASDAQ:EXTR
NYSE:DX
NYSE:ETR
NASDAQ:SRDX
NYSE:SONY
NYSE:SCCO
NASDAQ:ACMR
NYSE:PRG
NYSE:GSK
NASDAQ:IART
NASDAQ:HEES
NYSE:DB
NYSE:ASX
NASDAQ:SLDB
PINK:TTDKY
NYSE:OSK
NASDAQ:CFFN
PINK:FJTSY
NASDAQ:HTBI
PINK:DASTY
NASDAQ:FMBH
NASDAQ:TCBK
PINK:ASAZY
NASDAQ:BLFY
PINK:DNKEY
PINK:ELUXY
NASDAQ:FDBC
PINK:MIELF
NYSE:MKL
NYSE:MPX
PINK:RNECY
NYSE:SF
NASDAQ:SNT
PINK:TKGSY
AMC
NASDAQ:FB
NYSE:F
NASDAQ:PYPL
NASDAQ:QCOM
NYSE:PINS
NYSE:TDOC
NASDAQ:AMGN
NYSE:NOW
NASDAQ:UPWK
NASDAQ:ALGN
NASDAQ:HTZ
NASDAQ:MAT
NYSE:LVS
NYSE:LC
NASDAQ:ORLY
NYSE:NLY
NYSE:DFS
NASDAQ:CAKE
NYSE:AFL
NYSE:CCS
NASDAQ:CHRW
NYSE:AUY
NYSE:URI
NASDAQ:TWOU
NYSE:HP
NASDAQ:NTGR
NYSE:AR
NYSE:CP
NYSE:CUBI
NASDAQ:CG
NASDAQ:HOLX
NASDAQ:ROOT
NASDAQ:EQIX
NYSE:EQT
NASDAQ:MXL
NASDAQ:AMED
NYSE:MOH
NYSE:INVH
NYSE:PDM
NYSE:ETWO
NYSE:GGG
NASDAQ:PI
NYSE:AWK
NYSE:CYH
NASDAQ:UCTT
NASDAQ:AVT
NYSE:MAA
NASDAQ:LOB
NYSE:EHC
NYSE:KRC
NYSE:COUR
NYSE:SAVE
NYSE:MTH
NASDAQ:ACGL
NASDAQ:FORM
NYSE:ALSN
NASDAQ:CVLG
NYSE:AVB
NYSE:NBR
NASDAQ:SLM
NYSE:RJF
NYSE:CLS
NASDAQ:MEOH
NYSE:MC
NYSE:ASGN
NYSE:RRX
NYSE:HT
NASDAQ:ARAY
NASDAQ:PPC
NYSE:STC
NASDAQ:FWRD
NYSE:CLB
NASDAQ:FISI
NASDAQ:PTC
NYSE:CACI
NYSE:TROX
NYSE:ATTO
NYSE:RE
NASDAQ:PLXS
NYSE:NOVA
NYSE:GHL
NASDAQ:VSEC
NYSE:AXS
NYSE:AM
NASDAQ:AZPN
NASDAQ:BMRN
NYSE:EPRT
NYSE:NOA
NYSE:BGSF
NYSE:TYL
NYSE:DRE
AMEX:EVBN
NYSE:UFI
NASDAQ:VKTX
NYSE:FTI
NASDAQ:ALRS
NASDAQ:BRKL
NASDAQ:UVSP
NYSE:ESI
NASDAQ:HBNC
NASDAQ:NDLS
NASDAQ:RBBN
NASDAQ:WFRD
NASDAQ:BCOV
NASDAQ:CHDN
NYSE:ESRT
NYSE:SJW
NYSE:HPP
NASDAQ:OBNK
NYSE:ARR
NYSE:WRE
NYSE:MSA
NYSE:EIG
NASDAQ:WSC
NASDAQ:MYRG
NYSE:FIX
NYSE:AGI
NASDAQ:AMSF
NASDAQ:ATNI
NYSE:INFA
NYSE:OII
NASDAQ:MMSI
NYSE:ORN
NYSE:NEX
NYSE:PGRE
NASDAQ:MBIN
NYSE:GTY
NASDAQ:BWFG
NASDAQ:ICLR
NYSE:CSV
NASDAQ:CMPR
NASDAQ:ESSA
NASDAQ:NFBK
NASDAQ:INVA
NASDAQ:ATOM
NASDAQ:BELFA
NASDAQ:CLBK
NASDAQ:FARO
NYSE:FICO
NASDAQ:GOVX
NASDAQ:JBSS
NYSE:LFC
NASDAQ:MORN
ARCA:NBCT
NYSE:NEU
NYSE:ONE
NYSE:QGEN
NYSE:SAN
NASDAQ:SEVN
NASDAQ:SFBC
NYSE:SHI
NASDAQ:STRM
NYSE:UIS
NASDAQ:USLM
NYSE:VLRS
NYSE:WHG
