ARCA:BOIL
NYSE:CEIX
NYSE:NBR
NYSE:AMPY
NYSE:UAN
NYSE:PBF
NASDAQ:ZEUS
NASDAQ:PTEN
NYSE:RYI
NASDAQ:STLD
NYSE:HP
NYSE:NUE
NYSE:IPI
BMO
NASDAQ:ATVI
NYSE:KO
NYSE:PHG
NYSE:BOH
NYSE:OTIS
NASDAQ:BMRC
NYSE:CBU
NYSE:LII
NASDAQ:DORM
NASDAQ:LKFN
NASDAQ:HBT
NASDAQ:WASH
NYSE:FBC
NASDAQ:NWBI
NASDAQ:SMBC
NYSE:CAJ
NASDAQ:DALN
NASDAQ:ESQ
NASDAQ:FGBI
AMC
NYSE:BRO
NYSE:WHR
NYSE:CR
NASDAQ:ZION
NYSE:PKG
NASDAQ:FSBC
NYSE:SSD
NASDAQ:EFSC
NASDAQ:SMBK
NYSE:CCK
NASDAQ:HMST
NYSE:AXTA
NASDAQ:PCH
NASDAQ:MEDP
NYSE:CALX
NYSE:ARE
NASDAQ:CDNS
NYSE:OI
NYSE:HXL
NASDAQ:IBTX
NYSE:AMP
NYSE:CADE
NYSE:ARI
NASDAQ:HTLF
NYSE:KREF
NYSE:WRB
NASDAQ:SBAC
NYSE:AIN
NASDAQ:CATY
NASDAQ:HSII
NASDAQ:FRBA
NYSE:UHS
NYSE:ACC
NASDAQ:NBTB
NASDAQ:CVRX
NASDAQ:RBB
NASDAQ:ROIC
NASDAQ:NBN
NYSE:HLX
NASDAQ:GABC
NASDAQ:HSTM
NYSE:LXFR
NYSE:SUI
NASDAQ:FSBW
NASDAQ:CZWI
NASDAQ:FSFG
NASDAQ:NRIM
NASDAQ:CENN
NASDAQ:FLXS
NYSE:TBI
