NASDAQ:CUTR
BMO
NYSE:UPS
NASDAQ:PEP
NYSE:GE
NYSE:MMM
NASDAQ:JBLU
NYSE:VLO
NYSE:RTX
NYSE:WM
NYSE:DHI
NYSE:ADM
NYSE:ARCH
NYSE:CNC
NYSE:SHW
NYSE:GLW
NYSE:UBS
NYSE:PII
NYSE:TRU
NYSE:ECL
NYSE:NVS
NASDAQ:ONB
NASDAQ:NTRS
NASDAQ:ARCC
NYSE:CEQP
NYSE:SSTK
NASDAQ:PCAR
NYSE:IVZ
NYSE:MSCI
NYSE:GPK
NASDAQ:FELE
NASDAQ:PEBO
NYSE:ROP
NYSE:EDU
NASDAQ:FFWM
NASDAQ:TZOO
NYSE:AAN
NYSE:SITC
NYSE:ALLE
NYSE:AVY
NASDAQ:ENTG
NYSE:SCL
NASDAQ:PPBI
NYSE:AWI
NASDAQ:CAC
NYSE:HUBB
NYSE:FCF
NYSE:ST
NYSE:NXRT
NYSE:NSP
NASDAQ:BSVN
NYSE:PJT
NASDAQ:PROV
NASDAQ:BPOP
NASDAQ:SBSI
NASDAQ:FRME
NASDAQ:IBCP
NASDAQ:AROW
NYSE:NVR
NASDAQ:FFNW
NASDAQ:HONE
NASDAQ:HBCP
NASDAQ:CCB
NASDAQ:AGMH
NASDAQ:AUBN
NASDAQ:CCBG
NYSE:NMR
NASDAQ:NURO
NASDAQ:SFST
NASDAQ:SSBI
AMC
NASDAQ:MSFT
NASDAQ:GOOGL
NYSE:GM
NYSE:CMG
NYSE:V
NASDAQ:ENPH
NASDAQ:GOOG
NASDAQ:TXN
NYSE:QS
NYSE:COF
NASDAQ:FFIV
NYSE:SKX
NYSE:CNI
NYSE:BYD
NYSE:TX
NASDAQ:HA
NASDAQ:NAVI
NASDAQ:TER
NASDAQ:MDLZ
NYSE:JNPR
NYSE:MTDR
NASDAQ:EXAS
NYSE:AMX
NYSE:CB
NYSE:EW
NYSE:APAM
NYSE:TNET
NASDAQ:MKSI
NYSE:WH
NYSE:RRC
NYSE:NCR
NASDAQ:TRMK
NYSE:ESS
NASDAQ:TENB
NASDAQ:PFC
NASDAQ:UMBF
NASDAQ:WSBC
NASDAQ:CHX
NASDAQ:MANH
NASDAQ:RNST
NYSE:EQR
NASDAQ:HAFC
NASDAQ:VBTX
NYSE:AAT
NASDAQ:LBC
NASDAQ:QCRH
NYSE:ACCO
NYSE:BHE
NYSE:ASH
NYSE:ZWS
NASDAQ:ABCB
NYSE:HIW
NYSE:USNA
NYSE:AGR
NYSE:EGP
NASDAQ:CSGP
NASDAQ:RUSHA
NYSE:JBT
NYSE:FCPT
NASDAQ:GSHD
NYSE:CHE
NASDAQ:FBNC
NASDAQ:BUSE
NASDAQ:FCBC
NASDAQ:RNDB
NYSE:AMAM
NASDAQ:AWRE
NASDAQ:FFIC
NYSE:RHI
NASDAQ:SPFI
NASDAQ:TSBK
NASDAQ:WNEB