NYSE:IPI
NASDAQ:ZEUS
ARCA:GUSH
NYSE:CRK
NYSE:EQT
BMO
NYSE:TWTR
NYSE:NOK
NYSE:MA
NYSE:CAT
NYSE:MCD
NYSE:MRK
NASDAQ:OSTK
NYSE:LLY
NYSE:LUV
NYSE:DPZ
NYSE:TMO
NYSE:MO
NYSE:PCG
NYSE:BTU
NYSE:HUN
NASDAQ:SIRI
NYSE:PHM
NYSE:STNG
NASDAQ:CMCSA
NYSE:JKS
NYSE:TPX
NYSE:GOL
NYSE:CARR
NASDAQ:SNY
NYSE:LH
NYSE:RS
NASDAQ:PERI
NASDAQ:LLNW
NYSE:LIN
NYSE:SWK
NASDAQ:FLWS
NYSE:KBR
NYSE:EQNR
NYSE:HSY
NYSE:ABG
NASDAQ:GTX
NASDAQ:TROW
NYSE:PBF
NASDAQ:ALNY
NYSE:MDC
NYSE:NOC
NYSE:WBS
NASDAQ:CPLP
NYSE:FBP
NYSE:CHD
NYSE:GWW
NASDAQ:VIRT
NYSE:SAH
NYSE:SNDR
NYSE:CTS
NYSE:AOS
NYSE:ARES
NYSE:CX
NYSE:CRS
NASDAQ:LKQ
NASDAQ:ABMD
NYSE:WEX
NYSE:BAX
NYSE:IP
NASDAQ:AIMC
NYSE:SO
NYSE:WST
NYSE:IRM
NASDAQ:LECO
NYSE:PDS
NYSE:BC
NASDAQ:XEL
NASDAQ:PATK
NASDAQ:FCNCA
NYSE:IPG
NYSE:DTE
NYSE:TXT
NYSE:GFF
NYSE:FAF
NYSE:AIT
NASDAQ:KDP
NYSE:CNX
NASDAQ:AEP
NASDAQ:LBAI
NASDAQ:TW
NYSE:HZO
NYSE:ITGR
NYSE:POR
NASDAQ:CIVB
NASDAQ:MTLS
NASDAQ:NVCR
NYSE:LAZ
NASDAQ:PRFT
NYSE:MTRN
NYSE:KEX
NYSE:TNL
NYSE:GLOP
NYSE:NLSN
NASDAQ:TUEM
NYSE:CBZ
NYSE:MD
NASDAQ:OPCH
NASDAQ:VC
NYSE:HAYW
NASDAQ:SFNC
NASDAQ:CYBE
NYSE:ORI
NASDAQ:LYTS
NASDAQ:SHYF
NASDAQ:WTBA
NYSE:NREF
NYSE:CFR
NASDAQ:VLY
NASDAQ:AMAL
NASDAQ:MTSI
NASDAQ:CNOB
NYSE:FTV
NASDAQ:CTXS
NYSE:EME
NYSE:RLGY
NYSE:CWT
NASDAQ:STRA
NASDAQ:ASPS
NASDAQ:DGICA
NYSE:FCN
NYSE:TFX
NASDAQ:TRS
NASDAQ:LAWS
NASDAQ:EXLS
NASDAQ:SRCL
NASDAQ:GLYC
NYSE:TNC
NYSE:PBFX
NASDAQ:OXSQ
NYSE:ERJ
NASDAQ:FCFS
NASDAQ:RRBI
NASDAQ:BWB
NYSE:GVA
NASDAQ:PGC
NASDAQ:FLIC
NASDAQ:PCSB
NYSE:PNM
NASDAQ:TOWN
NASDAQ:ADSE
NYSE:ASPN
AMC
NASDAQ:AMZN
NASDAQ:AAPL
NASDAQ:ROKU
NASDAQ:INTC
NASDAQ:HOOD
NYSE:X
NASDAQ:GILD
NASDAQ:TEAM
NASDAQ:WDC
NASDAQ:DXCM
NYSE:TFII
NASDAQ:KLAC
NASDAQ:FSLR
NYSE:ZEN
NASDAQ:ACCD
NYSE:OLN
NASDAQ:WIRE
NASDAQ:PFG
NASDAQ:CAMP
NYSE:OMF
NASDAQ:COLM
NASDAQ:FIVN
NYSE:CE
NYSE:SYK
NASDAQ:OMCL
NASDAQ:COOP
NYSE:DLR
NYSE:SOI
NYSE:SM
NYSE:WU
NYSE:BZH
NYSE:FBHS
NASDAQ:VRSN
NYSE:WFG
NASDAQ:SSB
NYSE:AEM
NYSE:CSL
NASDAQ:COHU
NYSE:NOV
NASDAQ:SGEN
NYSE:EB
NYSE:ATUS
NYSE:EMN
NASDAQ:SKYW
NYSE:KRG
NYSE:AVTR
NASDAQ:USAK
NYSE:TEX
NYSE:IMAX
NASDAQ:SSNC
NASDAQ:HUBG
NYSE:OIS
NYSE:AJG
NYSE:HIG
NYSE:RMD
NYSE:RNGR
NASDAQ:PEGA
NYSE:SWN
NASDAQ:SPSC
NYSE:BIO
NASDAQ:CLFD
NASDAQ:LPLA
NYSE:KNSL
NASDAQ:NWE
NYSE:RWT
NYSE:MTX
NYSE:MHK
NYSE:BSMX
NYSE:CPT
NYSE:CLW
NASDAQ:NATI
NASDAQ:BWMX
NASDAQ:POWI
NYSE:ETD
NASDAQ:CINF
NASDAQ:CASH
NASDAQ:EXPO
NYSE:AX
NASDAQ:MERC
NASDAQ:SBCF
NYSE:CUZ
NYSE:FHI
NYSE:KN
NYSE:ATR
NYSE:RMAX
NASDAQ:TRUP
NASDAQ:CENX
NASDAQ:CWST
NASDAQ:CBTX
NASDAQ:ENSG
NYSE:CUBE
NASDAQ:MITK
NASDAQ:FIBK
NASDAQ:MSBI
NYSE:ORC
NASDAQ:TBBK
NASDAQ:JAKK
NYSE:INT
NYSE:EBS
NYSE:LADR
NASDAQ:LNT
NYSE:AMK
NYSE:LTC
NASDAQ:GLPI
NASDAQ:SHEN
NASDAQ:OSIS
NASDAQ:LMAT
NASDAQ:ZYXI
NYSE:ACA
NYSE:FTAI
NASDAQ:EKSO
NYSE:DRQ
NYSE:EGO
NYSE:EVTC
NYSE:BVN
NYSE:CTO
NASDAQ:MGRC
NYSE:ECVT
NASDAQ:FINW
NASDAQ:AQMS
NASDAQ:ULCC
NYSE:NEXA
NASDAQ:SHBI
NASDAQ:FBIZ
NASDAQ:ACNB
NYSE:BY
NYSE:CPAC
NASDAQ:DAIO
NASDAQ:EBC
NASDAQ:ERIE
NASDAQ:FFHL
NASDAQ:FRST
NYSE:GNW
NASDAQ:HAYN
NASDAQ:IROQ
NASDAQ:MATW
NASDAQ:MYFW
NASDAQ:OCFC
NASDAQ:RILY
NASDAQ:SBFG
NASDAQ:SCKT
NASDAQ:TCBX
NASDAQ:USCB
NYSE:UVE
