ARCA:DIA
ARCA:SPY
ARCA:IWM
ARCA:IWB
NASDAQ:QQQ
BATS:VIXM
ARCA:XLV
ARCA:XLB
ARCA:KIE
ARCA:UGA
ARCA:OIH
ARCA:XLI
ARCA:XME
ARCA:GUNR
ARCA:CORN
ARCA:SOYB
BATS:INDA
ARCA:URA
ARCA:URNM
ARCA:TAN
NASDAQ:ICLN
ARCA:GDX
ARCA:FXI
ARCA:KWEB
ARCA:GLD
BATS:ITB
ARCA:IHI
ARCA:XHB
BATS:IYT
ARCA:SIL
BATS:ITA
ARCA:SLX
ARCA:XLP
ARCA:XLU
ARCA:MXI
ARCA:SLV
ARCA:COPX
ARCA:UUP
ARCA:DBC
ARCA:DBA
ARCA:KRBN
ARCA:XLF
NASDAQ:CIBR
NASDAQ:DRIV
ARCA:EWC
NASDAQ:QCLN
ARCA:XLE
ARCA:XOP
ARCA:AMLP
ARCA:MOO
ARCA:LIT
ARCA:IYM
NASDAQ:SMH
ARCA:EWT
NASDAQ:SKYY
ARCA:XLK
ARCA:XLY
BATS:IGV
ARCA:XRT
ARCA:XBI
ARCA:IYR
ARCA:XES
ARCA:USO
ARCA:PBW
NASDAQ:TLT
ARCA:HYG
ARCA:LQD
NASDAQ:MBB
ARCA:XLC
ARCA:GDXJ
ARCA:ARKW
ARCA:XLRE
ARCA:KRE
ARCA:ARKK
BATS:ARKG
ARCA:UNG
ARCA:JETS
ARCA:EFA
NASDAQ:AAXJ
ARCA:EWW
ARCA:EEM
ARCA:EWZ
ARCA:BOAT
ARCA:ILF
BATS:ECH
ARCA:EWH
ARCA:ARKF
BATS:VIXY
ARCA:SILJ
ARCA:WEAT
NASDAQ:WOOD
ARCA:GNR
ARCA:EWJ
ARCA:EWY
ARCA:VGK
ARCA:KBE
BATS:EZU
BATS:IYZ
ARCA:BDRY
ARCA:BLOK
ARCA:BITO
NASDAQ:BKCH