ARCA:DIA
ARCA:SPY
ARCA:IWB
ARCA:IWM
NASDAQ:QQQ
BATS:VIXM
NASDAQ:BKCH
ARCA:KWEB
ARCA:FXI
ARCA:GDXJ
ARCA:GDX
ARCA:GLD
ARCA:SLV
ARCA:SIL
ARCA:COPX
ARCA:XME
ARCA:XLB
ARCA:DBC
ARCA:SLX
ARCA:IYM
ARCA:OIH
ARCA:XES
BATS:ITA
ARCA:XLV
ARCA:XLI
BATS:ITB
ARCA:KIE
ARCA:XLP
ARCA:GUNR
BATS:INDA
ARCA:SOYB
ARCA:CORN
ARCA:UGA
ARCA:MOO
ARCA:TAN
ARCA:URA
ARCA:URNM
NASDAQ:SMH
NASDAQ:ICLN
ARCA:XHB
ARCA:IHI
BATS:IYT
ARCA:XLF
ARCA:XLU
ARCA:MXI
ARCA:DBA
NASDAQ:CIBR
NASDAQ:DRIV
ARCA:EWC
NASDAQ:QCLN
ARCA:XLE
ARCA:XOP
ARCA:AMLP
ARCA:LIT
ARCA:EWT
NASDAQ:SKYY
ARCA:XLK
ARCA:XLY
BATS:IGV
ARCA:XRT
ARCA:XBI
ARCA:IYR
ARCA:USO
ARCA:PBW
NASDAQ:TLT
ARCA:HYG
ARCA:BITO
ARCA:LQD
NASDAQ:MBB
ARCA:XLC
ARCA:UUP
ARCA:KRBN
ARCA:ARKW
ARCA:XLRE
ARCA:KRE
ARCA:ARKK
BATS:ARKG
ARCA:UNG
ARCA:JETS
ARCA:EFA
NASDAQ:AAXJ
ARCA:EWW
ARCA:EEM
ARCA:EWZ
ARCA:BOAT
ARCA:ILF
BATS:ECH
ARCA:EWH
ARCA:ARKF
BATS:VIXY
ARCA:SILJ
ARCA:WEAT
NASDAQ:WOOD
ARCA:GNR
ARCA:EWJ
ARCA:EWY
ARCA:VGK
ARCA:KBE
BATS:EZU
BATS:IYZ
ARCA:BDRY
ARCA:BLOK
