NASDAQ:QQQ
ARCA:SPY
ARCA:IWM
ARCA:DIA
ARCA:IWB
BATS:VIXM
ARCA:GUNR
ARCA:UGA
ARCA:CORN
ARCA:SOYB
ARCA:UUP
ARCA:DBC
ARCA:DBA
BATS:INDA
ARCA:XLV
ARCA:DIA
BATS:ITA
ARCA:XME
ARCA:SLX
ARCA:XLP
ARCA:IHI
ARCA:URA
ARCA:URNM
ARCA:KRBN
ARCA:TAN
ARCA:XLF
NASDAQ:CIBR
NASDAQ:DRIV
ARCA:EWC
BATS:ITB
ARCA:KIE
NASDAQ:ICLN
NASDAQ:QCLN
ARCA:XLE
ARCA:XLI
ARCA:XOP
ARCA:AMLP
ARCA:MOO
ARCA:LIT
ARCA:XLB
BATS:IYT
ARCA:IYM
ARCA:SPY
NASDAQ:SMH
ARCA:GLD
ARCA:IWM
ARCA:XHB
ARCA:EWT
NASDAQ:SKYY
NASDAQ:QQQ
ARCA:XLK
ARCA:XLY
ARCA:XLU
BATS:IGV
ARCA:XRT
ARCA:XBI
ARCA:IYR
ARCA:OIH
ARCA:XES
ARCA:USO
ARCA:PBW
NASDAQ:TLT
ARCA:HYG
ARCA:LQD
NASDAQ:MBB
ARCA:XLC
ARCA:GDXJ
ARCA:ARKW
ARCA:XLRE
ARCA:KRE
ARCA:ARKK
BATS:ARKG
ARCA:GDX
ARCA:FXI
ARCA:KWEB
ARCA:UNG
ARCA:SLV
ARCA:JETS
ARCA:EFA
NASDAQ:AAXJ
ARCA:EWW
ARCA:EEM
ARCA:COPX
ARCA:EWZ
ARCA:BOAT
ARCA:ILF
BATS:ECH
ARCA:EWH
ARCA:ARKF
BATS:VIXY
ARCA:SILJ
ARCA:WEAT
ARCA:MXI
NASDAQ:WOOD
ARCA:GNR
ARCA:EWJ
ARCA:EWY
ARCA:VGK
ARCA:KBE
BATS:EZU
ARCA:SIL
BATS:IYZ
ARCA:BDRY
ARCA:BLOK
ARCA:BITO
NASDAQ:BKCH
NASDAQ:QQQ
ARCA:SPY
ARCA:IWM
ARCA:DIA
ARCA:IWB
BATS:VIXM
ARCA:GUNR
ARCA:UGA
ARCA:CORN
ARCA:SOYB
ARCA:UUP
ARCA:DBC
ARCA:DBA
BATS:INDA
ARCA:XLV
ARCA:DIA
BATS:ITA
ARCA:XME
ARCA:SLX
ARCA:XLP
ARCA:IHI
ARCA:URA
ARCA:URNM
ARCA:KRBN
ARCA:TAN
ARCA:XLF
NASDAQ:CIBR
NASDAQ:DRIV
ARCA:EWC
BATS:ITB
ARCA:KIE
NASDAQ:ICLN
NASDAQ:QCLN
ARCA:XLE
ARCA:XLI
ARCA:XOP
ARCA:AMLP
ARCA:MOO
ARCA:LIT
ARCA:XLB
BATS:IYT
ARCA:IYM
ARCA:SPY
NASDAQ:SMH
ARCA:GLD
ARCA:IWM
ARCA:XHB
ARCA:EWT
NASDAQ:SKYY
NASDAQ:QQQ
ARCA:XLK
ARCA:XLY
ARCA:XLU
BATS:IGV
ARCA:XRT
ARCA:XBI
ARCA:IYR
ARCA:OIH
ARCA:XES
ARCA:USO
ARCA:PBW
NASDAQ:TLT
ARCA:HYG
ARCA:LQD
NASDAQ:MBB
ARCA:XLC
ARCA:GDXJ
ARCA:ARKW
ARCA:XLRE
ARCA:KRE
ARCA:ARKK
BATS:ARKG
ARCA:GDX
ARCA:FXI
ARCA:KWEB
ARCA:UNG
ARCA:SLV
ARCA:JETS
ARCA:EFA
NASDAQ:AAXJ
ARCA:EWW
ARCA:EEM
ARCA:COPX
ARCA:EWZ
ARCA:BOAT
ARCA:ILF
BATS:ECH
ARCA:EWH
ARCA:ARKF
BATS:VIXY
ARCA:SILJ
ARCA:WEAT
ARCA:MXI
NASDAQ:WOOD
ARCA:GNR
ARCA:EWJ
ARCA:EWY
ARCA:VGK
ARCA:KBE
BATS:EZU
ARCA:SIL
BATS:IYZ
ARCA:BDRY
ARCA:BLOK
ARCA:BITO
NASDAQ:BKCH