ARCA:NUGT
ARCA:CWEB
ARCA:SOXL
ARCA:GDXU
ARCA:YINN
NYSE:BA
NASDAQ:MBLY
NYSE:YETI
NYSE:NIO
NYSE:XPEV
NASDAQ:LI
NASDAQ:CELH
NYSE:GFF
NYSE:FIX
NYSE:SQM
NYSE:CEIX
NYSE:BTU
NYSE:AMR
NYSE:ARCH
NASDAQ:NTNX
NASDAQ:BAND
NYSE:ELF
NYSE:FICO
NASDAQ:SGML
NYSE:VIPS
NYSE:CHWY
NASDAQ:PDD
NASDAQ:MGNI
NASDAQ:RMBS
NASDAQ:PI
NYSE:ATKR
NASDAQ:LSCC
NASDAQ:MTSI
NASDAQ:FSLR
NASDAQ:ENPH
NASDAQ:SHLS
NASDAQ:ARRY
NASDAQ:BILI
NASDAQ:QFIN
NASDAQ:FUTU
NASDAQ:CROX
NASDAQ:TH
NYSE:TME
NASDAQ:NFLX
NASDAQ:HZNP
NASDAQ:AXSM
NASDAQ:MACK
NASDAQ:ACLX
NASDAQ:FDMT
NASDAQ:AMGN
NASDAQ:UTHR
NASDAQ:AKRO
NASDAQ:REGN
NASDAQ:TMDX
NASDAQ:PRTA
NASDAQ:VCYT
NASDAQ:IMRA
NASDAQ:PCVX
NYSE:MRK
NASDAQ:HRMY
NASDAQ:CPRX
NASDAQ:QURE
NASDAQ:RYTM
NYSE:LLY
NYSE:CAH
NYSE:ABC
NYSE:MCK
NASDAQ:WMG
NASDAQ:EXTR
NYSE:YPF
NYSE:NINE
NYSE:CI
NYSE:EE
NYSE:COMP
NYSE:RNR
NYSE:GEO
NYSE:TWO
NYSE:BURL
NYSE:AEO
NYSE:ANF
NYSE:MNSO
NYSE:YUMC
NYSE:EDU
NYSE:TAL
NASDAQ:AZTA
NASDAQ:AEHR
NYSE:FSM
NASDAQ:STLD
NYSE:RS
NYSE:NUE
NASDAQ:NBIX
NASDAQ:MNKD
NASDAQ:TRMD
NYSE:STNG
NYSE:YMM
