NYSE:ELF
NYSE:DT
NASDAQ:POWL
NYSE:ATKR
NASDAQ:TENB
NASDAQ:RMBS
NASDAQ:SLAB
NASDAQ:ALGM
NASDAQ:FGEN
NYSE:SPOT
NASDAQ:SOFI
NASDAQ:RDFN
NASDAQ:MELI
NASDAQ:WYNN
NYSE:BA
NASDAQ:LI
NYSE:FICO
NASDAQ:LSCC
NASDAQ:CROX
NYSE:TME
NYSE:YPF
NYSE:COMP
NYSE:RNR
NYSE:BURL
NYSE:AEO
NYSE:ANF
NYSE:MNSO
NYSE:EDU
NYSE:RS
NASDAQ:MNKD
NASDAQ:META
NASDAQ:BIDU
NYSE:SCCO
NASDAQ:MLCO
NYSE:LVS
NASDAQ:VKTX
NASDAQ:MDGL
NASDAQ:WFRD
NYSE:HLX
NYSE:TDW
NYSE:NUE
NYSE:X
NASDAQ:STLD
NASDAQ:FSLR
NASDAQ:AEHR
NASDAQ:ARHS
NYSE:LTH
NASDAQ:TMDX
NASDAQ:FIVE
NASDAQ:NVDA
NASDAQ:AAPL
NASDAQ:TSLA
NASDAQ:IBKR
NYSE:BOX
NASDAQ:ASO
NASDAQ:AMBA
NASDAQ:LUCY
NYSE:SLQT
NASDAQ:ARCB
NASDAQ:ALGT
NYSE:UBER
NASDAQ:ENTG
NASDAQ:GFS
NASDAQ:MPWR
NASDAQ:SMH
NASDAQ:RPD
NYSE:PATH
NYSE:OI
NYSE:VSCO
NYSE:AI
NYSE:AOS
NASDAQ:BYND
NASDAQ:BZFD
ARCA:XLY
NASDAQ:IQ
NASDAQ:APP
NYSE:SEAS
NASDAQ:CBAY
NYSE:CNK
NASDAQ:SHC
NASDAQ:CG
NASDAQ:TXG
NASDAQ:RVNC
NASDAQ:CENX
NYSE:HBM
NYSE:WWE
NYSE:SLB
NYSE:RIG
NASDAQ:MKTX
NASDAQ:ACLS
NASDAQ:AUPH
NASDAQ:CRUS
NASDAQ:NTRA
NYSE:ARCH
NASDAQ:ZEUS
NYSE:BHC
NASDAQ:MGNI
NYSE:SMG
NASDAQ:WBD
ARCA:BITO
NYSE:COTY
NYSE:WCC
NYSE:FSLY
NYSE:TDC
NYSE:DHT
NYSE:KD
