ARCA:CWEB
ARCA:NUGT
ARCA:SOXL
ARCA:GDXU
ARCA:YINN
NYSE:BA
NYSE:YETI
NYSE:XPEV
NASDAQ:LI
NYSE:GFF
NASDAQ:BAND
NYSE:FICO
NYSE:VIPS
NASDAQ:PDD
NASDAQ:RMBS
NYSE:ATKR
NASDAQ:LSCC
NASDAQ:MTSI
NASDAQ:SHLS
NASDAQ:BILI
NASDAQ:QFIN
NASDAQ:CROX
NASDAQ:TH
NYSE:TME
NASDAQ:NFLX
NASDAQ:MACK
NASDAQ:ACLX
NASDAQ:IMRA
NASDAQ:PCVX
NYSE:MRK
NASDAQ:CPRX
NASDAQ:QURE
NYSE:MCK
NASDAQ:WMG
NYSE:YPF
NYSE:NINE
NYSE:COMP
NYSE:RNR
NYSE:GEO
NYSE:TWO
NYSE:BURL
NYSE:AEO
NYSE:ANF
NYSE:MNSO
NYSE:YUMC
NYSE:EDU
NYSE:TAL
NASDAQ:AZTA
NASDAQ:STLD
NYSE:RS
NASDAQ:MNKD
NYSE:YMM
NASDAQ:META
NASDAQ:BIDU
NASDAQ:GDS
ARCA:GDX
ARCA:FXI
NASDAQ:DADA
NASDAQ:BZ
NYSE:BBWI
NYSE:BABA
NYSE:AGI
NYSE:SCCO
NYSE:GFI
NASDAQ:NTES
NASDAQ:MLCO
NYSE:LVS
ARCA:KWEB
NASDAQ:JD
NASDAQ:KALA
NASDAQ:PDSB
NASDAQ:GLYC
NASDAQ:VRNA
NASDAQ:VKTX
NASDAQ:MDGL
NASDAQ:WFRD
NASDAQ:TSLS
NYSE:HLX
NYSE:TDW
NYSE:HAL
NYSE:SLB
