NYSE:KMPR
NASDAQ:BITF
NASDAQ:ALGN
NASDAQ:ETSY
NYSE:ELF
NASDAQ:KLIC
NYSE:DT
NASDAQ:POWL
NASDAQ:HUT
NASDAQ:DKNG
NYSE:ATKR
NASDAQ:AMD
NASDAQ:LRCX
NASDAQ:COIN
NASDAQ:LPSN
NYSE:FVRR
NASDAQ:TER
NASDAQ:TENB
NASDAQ:RMBS
NASDAQ:SLAB
NASDAQ:ON
NASDAQ:ALGM
NASDAQ:FGEN
NYSE:SPOT
NASDAQ:SOFI
NYSE:CVNA
NASDAQ:LCID
NASDAQ:RDFN
NASDAQ:MELI
NASDAQ:LYFT
NASDAQ:WYNN
NYSE:VIPS
ARCA:SOXL
NYSE:BA
NYSE:XPEV
NASDAQ:LI
NYSE:GFF
NYSE:FICO
NASDAQ:LSCC
NASDAQ:MTSI
NASDAQ:CROX
NYSE:TME
NASDAQ:NFLX
NASDAQ:MACK
NASDAQ:ACLX
NASDAQ:IMRA
NASDAQ:PCVX
NASDAQ:QURE
NYSE:YPF
NYSE:COMP
NYSE:RNR
NYSE:GEO
NYSE:BURL
NYSE:AEO
NYSE:ANF
NYSE:MNSO
NYSE:YUMC
NYSE:EDU
NASDAQ:AZTA
NYSE:RS
NASDAQ:MNKD
NASDAQ:META
NASDAQ:BIDU
NYSE:BBWI
NYSE:BABA
NYSE:SCCO
NASDAQ:NTES
NASDAQ:MLCO
NYSE:LVS
NASDAQ:GLYC
NASDAQ:VRNA
NASDAQ:VKTX
NASDAQ:MDGL
NASDAQ:WFRD
NYSE:HLX
NYSE:TDW
NYSE:NUE
NYSE:X
NASDAQ:STLD
NYSE:CCJ
NASDAQ:FSLR
NASDAQ:AEHR
NASDAQ:ARHS
NASDAQ:FLNC
NASDAQ:CRDO
NYSE:LTH
NASDAQ:TMDX
NASDAQ:AMKR
NASDAQ:AMRK
NASDAQ:PI
NYSE:YOU
NYSE:BE
NASDAQ:MEDP
NASDAQ:FIVE
NASDAQ:NVDA
NASDAQ:PCAR
NYSE:CMI
NASDAQ:Z
NYSE:SQ
NYSE:SHOP
NASDAQ:GLBE
NASDAQ:PODD
NASDAQ:AAPL
NASDAQ:TSLA
NASDAQ:AXON
NASDAQ:IRDM
NASDAQ:KLAC
NASDAQ:FLYW
NYSE:ONON
NYSE:TOST
NYSE:FCX
NYSE:CMC
NASDAQ:MBLY
NYSE:AA
NASDAQ:IBKR
NYSE:BOX
NASDAQ:ASO
NASDAQ:AMBA
