ARCA:CWEB
ARCA:NUGT
ARCA:SOXL
ARCA:GDXU
ARCA:YINN
NYSE:BA
NASDAQ:MBLY
NYSE:YETI
NYSE:XPEV
NASDAQ:LI
NYSE:GFF
NASDAQ:NTNX
NASDAQ:BAND
NYSE:ELF
NYSE:FICO
NYSE:VIPS
NASDAQ:PDD
NASDAQ:MGNI
NASDAQ:RMBS
NASDAQ:PI
NYSE:ATKR
NASDAQ:LSCC
NASDAQ:MTSI
NASDAQ:FSLR
NASDAQ:SHLS
NASDAQ:ARRY
NASDAQ:BILI
NASDAQ:QFIN
NASDAQ:CROX
NASDAQ:TH
NYSE:TME
NASDAQ:NFLX
NASDAQ:AXSM
NASDAQ:MACK
NASDAQ:ACLX
NASDAQ:FDMT
NASDAQ:UTHR
NASDAQ:AKRO
NASDAQ:TMDX
NASDAQ:PRTA
NASDAQ:IMRA
NASDAQ:PCVX
NYSE:MRK
NASDAQ:HRMY
NASDAQ:CPRX
NASDAQ:QURE
NASDAQ:RYTM
NYSE:LLY
NYSE:CAH
NYSE:ABC
NYSE:MCK
NASDAQ:WMG
NASDAQ:EXTR
NYSE:YPF
NYSE:NINE
NYSE:COMP
NYSE:RNR
NYSE:GEO
NYSE:TWO
NYSE:BURL
NYSE:AEO
NYSE:ANF
NYSE:MNSO
NYSE:YUMC
NYSE:EDU
NYSE:TAL
NASDAQ:AZTA
NYSE:FSM
NASDAQ:STLD
NYSE:RS
NASDAQ:NBIX
NASDAQ:MNKD
NASDAQ:TRMD
NYSE:STNG
NYSE:YMM
