ARCA:XLE
ARCA:OIH
ARCA:NRGU
ARCA:NUGT
ARCA:SOXL
ARCA:XOP
NYSE:BA
NYSE:CF
NYSE:YETI
NASDAQ:CELH
NYSE:SQM
NYSE:BTU
NYSE:ARCH
NYSE:AMR
NASDAQ:NTNX
NASDAQ:SMCI
NYSE:ELF
NYSE:FICO
NASDAQ:SGML
NASDAQ:PDD
NYSE:CHWY
NYSE:FVRR
NASDAQ:MGNI
NASDAQ:CEG
NASDAQ:GFS
NASDAQ:RMBS
NASDAQ:AMBA
NASDAQ:MTSI
NASDAQ:PI
NASDAQ:AMKR
NASDAQ:LSCC
NASDAQ:ON
NASDAQ:SHLS
NASDAQ:FSLR
NASDAQ:ARRY
NYSE:FREY
NASDAQ:ENPH
NASDAQ:QFIN
NASDAQ:FUTU
NASDAQ:CROX
NYSE:GFI
NYSE:SHOP
NYSE:TME
NASDAQ:NFLX
NASDAQ:UTHR
NASDAQ:ARGX
NASDAQ:REGN
NASDAQ:TMDX
NASDAQ:PRTA
NASDAQ:ISEE
NASDAQ:VCYT
NASDAQ:TGTX
NASDAQ:AKRO
NASDAQ:HRMY
NASDAQ:CPRX
NASDAQ:PCVX
NASDAQ:ABCL
NASDAQ:CENX
NASDAQ:EXTR
NASDAQ:CHRD
NYSE:COP
NYSE:HES
NYSE:PR
NYSE:CRK
NYSE:OXY
NYSE:DEN
NYSE:MUR
NYSE:YPF
NYSE:NOV
NYSE:PARR
NASDAQ:CHX
NYSE:TDW
NYSE:NEX
NYSE:FTI
NYSE:SLB
NYSE:TPL
NYSE:ENLC
AMEX:LNG
NYSE:RNR
NASDAQ:CAR
NYSE:BURL
NASDAQ:GRWG
NYSE:YUMC
NASDAQ:WING
NYSE:EDU
NYSE:TAL
NASDAQ:AEHR
NASDAQ:AZTA
NYSE:FSM
NASDAQ:APPS
NYSE:NUE
NASDAQ:STLD
NASDAQ:CLFD
NASDAQ:NBIX
NYSE:DHT
NYSE:INSW
NYSE:STNG
NYSE:EURN
NYSE:FRO
NYSE:AMPX
NASDAQ:MBLY
NASDAQ:MVST
NYSE:GFF
NYSE:FIX
NYSE:PCG
NASDAQ:TH
NASDAQ:AGEN
NASDAQ:SNDX
NASDAQ:AMGN
NASDAQ:VRTX
NASDAQ:FDMT
NASDAQ:ACLX
NYSE:LLY
NASDAQ:RYTM
NASDAQ:IMRA
NYSE:MRK
NYSE:HUM
NYSE:MCK
NYSE:ABC
NYSE:CAH
NYSE:VIST
NYSE:XOM
NYSE:PSX
NYSE:MPC
NYSE:OII
NYSE:HLX
NASDAQ:KLXE
NYSE:CI
NYSE:EE
NYSE:COMP
NYSE:MNSO
NASDAQ:RELL
NYSE:RS
NYSE:TNK
NASDAQ:TRMD
NYSE:ASC
NASDAQ:NVDA
NASDAQ:ASO
NYSE:ANF
NYSE:AEO
NYSE:ATKR
NASDAQ:AXSM
NASDAQ:BAND
NASDAQ:BILI
ARCA:CWEB
NASDAQ:DBGI
NYSE:FIGS
ARCA:GDXU
NYSE:GEO
NYSE:GPS
NASDAQ:HZNP
NASDAQ:IMGO
NASDAQ:LI
NASDAQ:MACK
NYSE:MANU
NASDAQ:MNKD
NYSE:NINE
NYSE:NIO
NASDAQ:PACB
NASDAQ:PALI
NASDAQ:PRVB
NASDAQ:PSNY
NASDAQ:QURE
NYSE:RCUS
NYSE:TWO
NYSE:VIPS
NASDAQ:WMG
NYSE:XPEV
ARCA:YINN
NYSE:YMM
NYSE:CEIX
ARCA:XLE
ARCA:OIH
ARCA:NRGU
ARCA:NUGT
ARCA:SOXL
ARCA:XOP
NYSE:BA
NYSE:CF
NYSE:YETI
NASDAQ:CELH
NYSE:SQM
NYSE:BTU
NYSE:ARCH
NYSE:AMR
NASDAQ:NTNX
NASDAQ:SMCI
NYSE:ELF
NYSE:FICO
NASDAQ:SGML
NASDAQ:PDD
NYSE:CHWY
NYSE:FVRR
NASDAQ:MGNI
NASDAQ:CEG
NASDAQ:GFS
NASDAQ:RMBS
NASDAQ:AMBA
NASDAQ:MTSI
NASDAQ:PI
NASDAQ:AMKR
NASDAQ:LSCC
NASDAQ:ON
NASDAQ:SHLS
NASDAQ:FSLR
NASDAQ:ARRY
NYSE:FREY
NASDAQ:ENPH
NASDAQ:QFIN
NASDAQ:FUTU
NASDAQ:CROX
NYSE:GFI
NYSE:SHOP
NYSE:TME
NASDAQ:NFLX
NASDAQ:UTHR
NASDAQ:ARGX
NASDAQ:REGN
NASDAQ:TMDX
NASDAQ:PRTA
NASDAQ:ISEE
NASDAQ:VCYT
NASDAQ:TGTX
NASDAQ:AKRO
NASDAQ:HRMY
NASDAQ:CPRX
NASDAQ:PCVX
NASDAQ:ABCL
NASDAQ:CENX
NASDAQ:EXTR
NASDAQ:CHRD
NYSE:COP
NYSE:HES
NYSE:PR
NYSE:CRK
NYSE:OXY
NYSE:DEN
NYSE:MUR
NYSE:YPF
NYSE:NOV
NYSE:PARR
NASDAQ:CHX
NYSE:TDW
NYSE:NEX
NYSE:FTI
NYSE:SLB
NYSE:TPL
NYSE:ENLC
AMEX:LNG
NYSE:RNR
NASDAQ:CAR
NYSE:BURL
NASDAQ:GRWG
NYSE:YUMC
NASDAQ:WING
NYSE:EDU
NYSE:TAL
NASDAQ:AEHR
NASDAQ:AZTA
NYSE:FSM
NASDAQ:APPS
NYSE:NUE
NASDAQ:STLD
NASDAQ:CLFD
NASDAQ:NBIX
NYSE:DHT
NYSE:INSW
NYSE:STNG
NYSE:EURN
NYSE:FRO
NYSE:AMPX
NASDAQ:MBLY
NASDAQ:MVST
NYSE:GFF
NYSE:FIX
NYSE:PCG
NASDAQ:TH
NASDAQ:AGEN
NASDAQ:SNDX
NASDAQ:AMGN
NASDAQ:VRTX
NASDAQ:FDMT
NASDAQ:ACLX
NYSE:LLY
NASDAQ:RYTM
NASDAQ:IMRA
NYSE:MRK
NYSE:HUM
NYSE:MCK
NYSE:ABC
NYSE:CAH
NYSE:VIST
NYSE:XOM
NYSE:PSX
NYSE:MPC
NYSE:OII
NYSE:HLX
NASDAQ:KLXE
NYSE:CI
NYSE:EE
NYSE:COMP
NYSE:MNSO
NASDAQ:RELL
NYSE:RS
NYSE:TNK
NASDAQ:TRMD
NYSE:ASC
NASDAQ:NVDA
NASDAQ:ASO
NYSE:ANF
NYSE:AEO
NYSE:ATKR
NASDAQ:AXSM
NASDAQ:BAND
NASDAQ:BILI
ARCA:CWEB
NASDAQ:DBGI
NYSE:FIGS
ARCA:GDXU
NYSE:GEO
NYSE:GPS
NASDAQ:HZNP
NASDAQ:IMGO
NASDAQ:LI
NASDAQ:MACK
NYSE:MANU
NASDAQ:MNKD
NYSE:NINE
NYSE:NIO
NASDAQ:PACB
NASDAQ:PALI
NASDAQ:PRVB
NASDAQ:PSNY
NASDAQ:QURE
NYSE:RCUS
NYSE:TWO
NYSE:VIPS
NASDAQ:WMG
NYSE:XPEV
ARCA:YINN
NYSE:YMM
NYSE:CEIX
