NASDAQ:LUCY
NASDAQ:AMRN
NASDAQ:SWKS
NYSE:SLQT
NASDAQ:MSFT
NASDAQ:ARCB
NASDAQ:MNMD
NASDAQ:BBBY
NASDAQ:GENE
NYSE:KMPR
NYSE:X
NYSE:HCC
NYSE:BTU
NYSE:JWN
NYSE:BBAI
NASDAQ:SOUN
NYSE:SG
NASDAQ:AAPL
NASDAQ:ALGN
NASDAQ:ALGT
NASDAQ:BITF
NASDAQ:EGHT
NYSE:ELF
NASDAQ:ETSY
NASDAQ:FLWS
NASDAQ:AMKR
NASDAQ:META
NYSE:PINS
NYSE:SPCE
NYSE:UBER
NASDAQ:UPST
NASDAQ:VINO
NYSE:WNC
NASDAQ:Z
NASDAQ:GOOG
NASDAQ:POWL
NYSE:DT
NASDAQ:ENTG
NYSE:FVRR
NASDAQ:HIVE
NASDAQ:GSUN
NASDAQ:DKNG
NASDAQ:HUT
NASDAQ:GFS
NASDAQ:DDOG
NYSE:ATKR
ARCA:BULZ
NASDAQ:BIDU
NYSE:BB
ARCA:ARKK
NASDAQ:AMD
NASDAQ:AMBA
NASDAQ:AMAT
NYSE:ALLY
NASDAQ:AFRM
NASDAQ:LPSN
NASDAQ:COIN
NASDAQ:LRCX
NASDAQ:KLIC
NASDAQ:MPWR
NASDAQ:TQQQ
ARCA:TMF
NASDAQ:TER
NASDAQ:TENB
ARCA:TECL
ARCA:TAN
NASDAQ:SYNA
ARCA:SPXL
ARCA:SOXL
NASDAQ:LSCC
NASDAQ:SLAB
NASDAQ:SMH
NASDAQ:RPD
NASDAQ:RMBS
NASDAQ:RIOT
NYSE:RH
NASDAQ:PTON
NYSE:PATH
NASDAQ:ON
NYSE:OI
NASDAQ:NVDA
NYSE:W
NYSE:SI
NYSE:VSCO
NYSE:AI
NASDAQ:ALGM
NASDAQ:FGEN
NYSE:AOS
NASDAQ:MGAM
NASDAQ:PLUG
NASDAQ:SEDG
NYSE:SPOT
NASDAQ:MSGM
AMEX:UEC
NASDAQ:UROY
NYSE:APE
NASDAQ:SOFI
ARCA:ARKW
NASDAQ:BYND
NYSE:AXP
NASDAQ:CONL
NYSE:CVNA
NASDAQ:LCID
NASDAQ:RDFN
NYSE:NUE
NYSE:CVE
NASDAQ:BZFD
NYSE:BOOT
NASDAQ:BILI
NYSE:AIT
ARCA:CWEB
NASDAQ:EH
ARCA:XLY
ARCA:ERX
NASDAQ:STLD
NASDAQ:PDD
NYSE:XOM
NYSE:LU
NASDAQ:LI
ARCA:KWEB
NASDAQ:IQ
ARCA:NRGU
NYSE:FSM
NYSE:CVX
NASDAQ:QCOM
NASDAQ:APP
NYSE:SEAS
NYSE:GOTU
NASDAQ:SUMO
NASDAQ:WDC
NYSE:SHOP
NASDAQ:COSM
NASDAQ:HOLO
NASDAQ:NFLX
NYSE:TDS
NASDAQ:TOUR
ARCA:YINN
NASDAQ:ZG
NYSE:PBF
ARCA:COPX
NASDAQ:TSLA
NASDAQ:NATI
NASDAQ:CBAY
ARCA:BITO
NYSE:HES
NASDAQ:MELI
ARCA:XBI
NYSE:GEO
NASDAQ:BWEN
NYSE:MAC
NYSE:LTHM
NASDAQ:AMV
NYSE:AMC
NYSE:DQ
NYSE:CNK
NYSE:BE
NASDAQ:SHC
NASDAQ:MEDP
NASDAQ:AXON
NYSE:CHPT
ARCA:FNGU
NASDAQ:MARA
NASDAQ:CG
NASDAQ:EXAS
NYSE:GFF
NYSE:KOS
NASDAQ:TXG
NASDAQ:PACB
NASDAQ:PI
NYSE:QS
NASDAQ:RVNC
NASDAQ:VRDN
NASDAQ:MSTR
ARCA:URA
ARCA:DIA
ARCA:IYM
NASDAQ:AEHR
NASDAQ:ASML
NASDAQ:CENX
NASDAQ:CVAC
ARCA:DFEN
ARCA:EWY
ARCA:UDOW
NYSE:HBM
NYSE:WWE
NASDAQ:FSLR
NASDAQ:LYFT
NASDAQ:KLAC
NYSE:SLB
ARCA:OIH
ARCA:XME
NYSE:NOV
NYSE:RIG
NASDAQ:MKTX
NYSE:FCX
NASDAQ:ACLS
NYSE:GFI
NYSE:CX
NASDAQ:JD
NYSE:ANF
NASDAQ:AUPH
NYSE:BABA
NYSE:BBWI
NASDAQ:DADA
ARCA:FXI
NASDAQ:GDS
ARCA:GDX
ARCA:GDXU
NASDAQ:GRAB
ARCA:JNUG
NASDAQ:WYNN
NASDAQ:SLNO
NYSE:SCCO
NASDAQ:IRDM
NASDAQ:PYPL
NASDAQ:MLCO
NASDAQ:MKSI
NYSE:LVS
ARCA:NRGD
