NASDAQ:COIN
NASDAQ:AUPH
NYSE:HIMS
NYSE:KOS
NYSE:MP
NASDAQ:RVNC
NASDAQ:TSLA
NYSE:FTCH
NASDAQ:BYND
NASDAQ:ALTR
NYSE:DHT
NYSE:EURN
NASDAQ:WBD
NYSE:ZIM
NASDAQ:NVDA
NASDAQ:LUNR
NASDAQ:IQ
NYSE:FVRR
ARCA:COPX
ARCA:TZA
NYSE:HLX
NASDAQ:DKNG
ARCA:DRIP
NYSE:PCOR
NASDAQ:KPRX
ARCA:FNGD
ARCA:YANG
ARCA:SOXS
NYSE:ARCH
NASDAQ:NTRA
NYSE:TWLO
NASDAQ:ROKU
NASDAQ:CROX
NYSE:YPF
NYSE:CYH
NYSE:HUBS
ARCA:KOLD
NYSE:MANU
NYSE:TECK
NASDAQ:ZEUS
NASDAQ:IRDM
NASDAQ:AAPL
NASDAQ:ABNB
NASDAQ:AFRM
NYSE:GME
NASDAQ:BZFD
NYSE:CVNA
NYSE:DASH
NASDAQ:DDOG
NYSE:IONQ
NYSE:BHC
NYSE:NU
NASDAQ:TXG
NASDAQ:TTD
NASDAQ:SOFI
NASDAQ:MGNI
NASDAQ:RDFN
NYSE:RBLX
NYSE:QS
NYSE:SMG
NYSE:BA
ARCA:BITO
NYSE:BTU
NASDAQ:CDNS
NASDAQ:GFS
NASDAQ:INMD
NASDAQ:LSCC
NASDAQ:MARA
NASDAQ:PLL
NASDAQ:ROIV
NYSE:SHOP
NYSE:WCC
NYSE:PLTR
NASDAQ:CRDO
NYSE:BBAR
NYSE:BMA
NYSE:COTY
NYSE:FSLY
NYSE:PAM
NYSE:SUPV
NYSE:TDC
NASDAQ:WISH
NASDAQ:GGAL
ARCA:NRGU
NASDAQ:DXCM
NASDAQ:SONO
NASDAQ:APP
NASDAQ:HPCO
NASDAQ:MPWR
NASDAQ:EH
NYSE:TREX
NYSE:NE
NASDAQ:WFRD
NYSE:KD
NASDAQ:FTNT
NASDAQ:LUCY
NASDAQ:AMRN
NASDAQ:ARCB
NASDAQ:SWKS
NYSE:NBR
NYSE:SLQT
NYSE:VIST
NASDAQ:MSFT
NASDAQ:MNMD
NASDAQ:BBBY
NASDAQ:GENE
NYSE:KMPR
NYSE:X
NYSE:HCC
NYSE:JWN
NASDAQ:SOUN
NYSE:BBAI
NYSE:SG
NASDAQ:ALGN
NASDAQ:ALGT
NASDAQ:AMKR
NASDAQ:BITF
NASDAQ:EGHT
NYSE:ELF
NASDAQ:ETSY
NASDAQ:FLWS
NASDAQ:META
NYSE:PINS
NYSE:SPCE
NYSE:UBER
NASDAQ:UPST
NASDAQ:VINO
NYSE:WNC
NASDAQ:Z
NASDAQ:GOOG
NASDAQ:POWL
NYSE:DT
NASDAQ:ENTG
NASDAQ:HUT
NASDAQ:GSUN
NASDAQ:HIVE
NASDAQ:KLIC
NYSE:ATKR
ARCA:BULZ
NASDAQ:BIDU
NYSE:BB
ARCA:ARKK
NASDAQ:AMD
NASDAQ:AMBA
NASDAQ:AMAT
NYSE:ALLY
NASDAQ:LPSN
NASDAQ:LRCX
NASDAQ:TQQQ
ARCA:TMF
NASDAQ:TER
NASDAQ:TENB
ARCA:TECL
ARCA:TAN
NASDAQ:SYNA
ARCA:SPXL
NASDAQ:SMH
NASDAQ:SLAB
ARCA:SOXL
NASDAQ:RPD
NASDAQ:RMBS
NASDAQ:RIOT
NYSE:RH
NASDAQ:PTON
NYSE:W
NYSE:PATH
NASDAQ:ON
NYSE:OI
NYSE:SI
NYSE:VSCO
NYSE:AI
NASDAQ:ALGM
NYSE:AOS
NASDAQ:MGAM
NASDAQ:FGEN
NASDAQ:PLUG
NASDAQ:SEDG
NYSE:SPOT
NASDAQ:MSGM
AMEX:UEC
NASDAQ:UROY
NYSE:APE
ARCA:ARKW
NYSE:AXP
NASDAQ:CONL
NASDAQ:LCID
NYSE:NUE
NYSE:CVE
NYSE:BOOT
NASDAQ:BILI
NYSE:AIT
ARCA:CWEB
NYSE:XOM
ARCA:ERX
NASDAQ:STLD
NASDAQ:PDD
ARCA:XLY
NYSE:LU
NASDAQ:LI
ARCA:KWEB
NYSE:FSM
NYSE:CVX
NYSE:GOTU
NASDAQ:QCOM
NASDAQ:SUMO
NASDAQ:WDC
NYSE:SEAS
NASDAQ:COSM
NASDAQ:HOLO
NASDAQ:NFLX
NASDAQ:TOUR
NYSE:TDS
NASDAQ:ZG
ARCA:YINN
NYSE:PBF
NASDAQ:NATI
NASDAQ:CBAY
ARCA:GUSH
NYSE:HES
ARCA:XBI
NASDAQ:MELI
NYSE:GEO
NASDAQ:BWEN
NYSE:AMC
NASDAQ:AMV
NYSE:LTHM
NASDAQ:LASE
NYSE:MAC
NYSE:DQ
NASDAQ:SHC
NASDAQ:MEDP
NYSE:CNK
NYSE:BE
NASDAQ:AXON
NYSE:CHPT
ARCA:FNGU
NYSE:GFF
NASDAQ:CG
NASDAQ:EXAS
NASDAQ:MSTR
NASDAQ:VRDN
NASDAQ:PI
NASDAQ:PACB
ARCA:URA
ARCA:DIA
ARCA:IYM
ARCA:EWY
NASDAQ:KLAC
NYSE:HBM
NASDAQ:FSLR
NASDAQ:ASML
NASDAQ:CVAC
NASDAQ:CENX
NASDAQ:AEHR
ARCA:DFEN
NASDAQ:LYFT
NYSE:NOV
NYSE:MNSO
ARCA:XME
ARCA:UDOW
NYSE:WWE
NYSE:RIG
ARCA:OIH
NYSE:SLB
NASDAQ:MKTX
NYSE:FCX
NASDAQ:ACLS
NYSE:GFI
NYSE:CX
NASDAQ:JD
BATS:SVIX
NYSE:SCCO
NYSE:ANF
NYSE:BABA
NYSE:BBWI
NASDAQ:DADA
NASDAQ:GDS
ARCA:GDX
ARCA:GDXU
NASDAQ:GRAB
ARCA:FXI
ARCA:JNUG
NASDAQ:SLNO
NASDAQ:PYPL
ARCA:NUGT
NASDAQ:WYNN
NASDAQ:MLCO
ARCA:NRGD
NASDAQ:MKSI
NYSE:LVS
