NASDAQ:PTGX
NYSE:SE
NASDAQ:WW
NASDAQ:MELI
NASDAQ:COIN
NASDAQ:RIOT
NYSE:NEX
NASDAQ:SLAB
NYSE:YPF
NYSE:GNRC
NYSE:FSLY
NYSE:CVNA
NYSE:CCJ
ARCA:BULZ
NASDAQ:ARDX
ARCA:ARKK
NYSE:IOT
NASDAQ:ALGM
NYSE:AI
NYSE:ASAN
NASDAQ:META
NASDAQ:ALGN
NASDAQ:PTON
NASDAQ:MPWR
ARCA:URTY
ARCA:WEBL
ARCA:TNA
NYSE:SQ
NASDAQ:TXG
ARCA:SOXL
NASDAQ:SOUN
NYSE:SNAP
NASDAQ:SMH
NYSE:SHOP
NYSE:SPOT
NYSE:TAL
NYSE:SLQT
NASDAQ:RPD
NYSE:OI
NYSE:GOTU
NYSE:EDU
NASDAQ:AXON
NYSE:BGS
NASDAQ:VTYX
NASDAQ:FSLR
NASDAQ:MLCO
NASDAQ:DUOL
NYSE:FOUR
NASDAQ:AAON
NASDAQ:MARA
NASDAQ:AUPH
NYSE:HIMS
NASDAQ:VTNR
NASDAQ:NTRA
NASDAQ:CDIO
NYSE:KOS
NYSE:MP
NASDAQ:CENX
NASDAQ:TSLA
NASDAQ:RVNC
NYSE:CLF
NYSE:FTCH
NASDAQ:BYND
NASDAQ:ALTR
NASDAQ:NVDA
NYSE:DHT
NYSE:TNK
NASDAQ:WBD
NYSE:ZIM
NASDAQ:TMDX
NYSE:EURN
NASDAQ:LUNR
NASDAQ:IQ
NYSE:FVRR
ARCA:COPX
ARCA:TZA
NYSE:HLX
NASDAQ:DKNG
ARCA:DRIP
NYSE:PCOR
NASDAQ:KPRX
ARCA:FNGD
ARCA:SOXS
ARCA:YANG
NYSE:ARCH
NYSE:TWLO
NASDAQ:ROKU
NASDAQ:CROX
NYSE:CYH
NYSE:HUBS
ARCA:KOLD
NYSE:MANU
NYSE:TECK
NASDAQ:ZEUS
NASDAQ:IRDM
NYSE:GME
NASDAQ:AAPL
NASDAQ:ABNB
NASDAQ:AFRM
NYSE:BHC
NASDAQ:BZFD
NYSE:DASH
NYSE:IONQ
NASDAQ:DDOG
NYSE:NU
NASDAQ:TTD
NASDAQ:SOFI
NYSE:SMG
NASDAQ:MGNI
NASDAQ:RDFN
NYSE:RBLX
NYSE:QS
NYSE:BA
ARCA:BITO
NYSE:BTU
NASDAQ:CDNS
NASDAQ:GFS
NASDAQ:INMD
NASDAQ:LSCC
NASDAQ:PLL
NYSE:PLTR
NASDAQ:ROIV
NYSE:WCC
NASDAQ:CRDO
NYSE:BBAR
NYSE:BMA
NYSE:COTY
NYSE:SUPV
NYSE:PAM
NASDAQ:GGAL
NYSE:TDC
NASDAQ:WISH
ARCA:NRGU
NASDAQ:DXCM
NASDAQ:SONO
NASDAQ:APP
NASDAQ:HPCO
NASDAQ:EH
NYSE:TREX
NYSE:NE
NASDAQ:WFRD
NYSE:KD
NASDAQ:FTNT
NASDAQ:LUCY
NYSE:NBR
NASDAQ:MSFT
NYSE:VIST
NASDAQ:ARCB
NASDAQ:AMRN
NASDAQ:SWKS
NASDAQ:MNMD
NASDAQ:BBBY
NASDAQ:GENE
NYSE:KMPR
NYSE:X
NYSE:HCC
NYSE:JWN
NYSE:BBAI
NYSE:SG
NASDAQ:ALGT
NASDAQ:AMKR
NASDAQ:BITF
NYSE:ELF
NASDAQ:ETSY
NASDAQ:FLWS
NASDAQ:EGHT
NYSE:PINS
NYSE:SPCE
NYSE:UBER
NASDAQ:UPST
NASDAQ:VINO
NYSE:WNC
NASDAQ:Z
NASDAQ:GOOG
NASDAQ:POWL
NASDAQ:ENTG
NASDAQ:HUT
NASDAQ:GSUN
NASDAQ:HIVE
NASDAQ:LPSN
NASDAQ:KLIC
NYSE:BB
NASDAQ:BIDU
NYSE:ATKR
NASDAQ:AMD
NASDAQ:AMBA
NASDAQ:AMAT
NYSE:ALLY
NASDAQ:LRCX
NYSE:DT
NYSE:W
NASDAQ:TQQQ
ARCA:TMF
NASDAQ:TER
NASDAQ:TENB
ARCA:TECL
ARCA:TAN
NASDAQ:SYNA
ARCA:SPXL
NYSE:SI
NASDAQ:RMBS
NYSE:RH
NYSE:PATH
NASDAQ:ON
NYSE:VSCO
NASDAQ:FGEN
NASDAQ:MGAM
NYSE:AOS
NASDAQ:PLUG
NASDAQ:SEDG
NASDAQ:MSGM
AMEX:UEC
NASDAQ:UROY
NYSE:APE
ARCA:ARKW
NYSE:AXP
NASDAQ:CONL
NASDAQ:LCID
NYSE:NUE
NYSE:CVE
NYSE:BOOT
NASDAQ:BILI
NYSE:AIT
ARCA:CWEB
NYSE:XOM
ARCA:ERX
NASDAQ:STLD
NASDAQ:PDD
ARCA:XLY
NYSE:LU
NASDAQ:LI
ARCA:KWEB
NYSE:FSM
NYSE:CVX
NASDAQ:QCOM
NASDAQ:SUMO
NASDAQ:WDC
NYSE:SEAS
NASDAQ:COSM
NASDAQ:HOLO
NASDAQ:NFLX
ARCA:YINN
NYSE:TDS
NYSE:PBF
NASDAQ:ZG
NASDAQ:TOUR
NASDAQ:NATI
NASDAQ:CBAY
ARCA:XBI
NYSE:HES
ARCA:GUSH
NYSE:GEO
NASDAQ:BWEN
NASDAQ:AMV
NYSE:AMC
NASDAQ:LASE
NYSE:MAC
NYSE:LTHM
NYSE:DQ
NASDAQ:SHC
NASDAQ:MEDP
NYSE:CNK
NYSE:BE
NYSE:CHPT
ARCA:FNGU
NYSE:GFF
NASDAQ:CG
NASDAQ:EXAS
NASDAQ:MSTR
NASDAQ:VRDN
NASDAQ:PI
NASDAQ:PACB
ARCA:URA
ARCA:DIA
ARCA:IYM
NASDAQ:LYFT
NASDAQ:KLAC
NYSE:HBM
NASDAQ:ASML
NASDAQ:CVAC
NASDAQ:AEHR
ARCA:EWY
NYSE:MNSO
ARCA:DFEN
ARCA:OIH
NYSE:NOV
ARCA:XME
ARCA:UDOW
NYSE:WWE
NYSE:SLB
NYSE:RIG
NASDAQ:MKTX
NYSE:FCX
NASDAQ:ACLS
NYSE:GFI
NYSE:CX
NASDAQ:JD
BATS:SVIX
NYSE:SCCO
ARCA:GDXU
ARCA:GDX
NASDAQ:GDS
ARCA:FXI
NASDAQ:DADA
NYSE:BBWI
NYSE:BABA
NYSE:ANF
NASDAQ:GRAB
ARCA:NRGD
ARCA:JNUG
NASDAQ:WYNN
NASDAQ:SLNO
NASDAQ:PYPL
NASDAQ:MKSI
NYSE:LVS
ARCA:NUGT
