NYSE:ANET
NASDAQ:ARRY
NASDAQ:ASTS
NYSE:BABA
NASDAQ:BAND
SMART:COMPQ
NASDAQ:FSLR
NASDAQ:GRWG
NASDAQ:KLXE
NYSE:NINE
NASDAQ:ON
NASDAQ:OTLY
NYSE:OXY
NYSE:PSTG
NASDAQ:ROKU
NASDAQ:RYTM
NYSE:SE
ARCA:SLV
NYSE:SQM
NYSE:TJX
NYSE:TOST
NYSE:TSN
NASDAQ:VERU
NYSE:YOU
NYSE:AMC
NASDAQ:AMD
NASDAQ:AMZN
NASDAQ:APPS
NYSE:BROS
SMART:DXY
NYSE:ESTE
NYSE:FREY
ARCA:GDX
NASDAQ:HRMY
NASDAQ:INDI
NYSE:LLY
NASDAQ:LULU
NASDAQ:MULN
NYSE:U
NASDAQ:AEHR
NYSE:BTU
NASDAQ:CAR
ARCA:IWM
NASDAQ:NVDA
NASDAQ:DWAC
NYSE:LTHM
NASDAQ:META
SMART:BTC
NASDAQ:COIN
NYSE:CVNA
NASDAQ:AAPL
NYSE:ALB
SP:SPX
NASDAQ:ENPH
ARCA:SPY
NASDAQ:QQQ
SMART:TSLAAAON
NASDAQ:ACB
NASDAQ:ADMA
NASDAQ:ADN
NASDAQ:ADXN
NASDAQ:AFIB
NYSE:AGTI
NASDAQ:AIRG
NYSE:AKA
NASDAQ:AKRO
NASDAQ:AKTS
NASDAQ:ALGN
NASDAQ:ALIM
NASDAQ:ALT
NASDAQ:AMKR
NYSE:AMPS
NASDAQ:APP
NYSE:AQN
NASDAQ:ARBE
ARCA:ARKK
SMART:ARNA
NASDAQ:ARQQ
NYSE:ATEN
NASDAQ:ATHX
NYSE:AUD
NASDAQ:AVDL
NASDAQ:AVPT
NYSE:AYX
NYSE:AZUL
NYSE:BAH
NYSE:BAM
NYSE:BARK
NYSE:BBDC
NYSE:BDX
NYSE:BE
NASDAQ:BEEM
NASDAQ:BGRY
NYSE:BGS
NYSE:BHC
NYSE:BHIL
NASDAQ:BIOX
ARCA:BITO
NASDAQ:BLFS
NASDAQ:BLUE
NASDAQ:BMBL
NYSE:BMY
NASDAQ:BRAG
NASDAQ:BRLT
SMART:BTCUSD
NYSE:BXSL
NYSE:BZH
NASDAQ:CAAS
NYSE:CAE
NYSE:CALX
NYSE:CANO
NYSE:CDRE
NYSE:CEIX
NASDAQ:CELH
NASDAQ:CFLT
NYSE:CHGG
NASDAQ:CLNE
NASDAQ:CMMB
NASDAQ:CODX
NASDAQ:COSM
NASDAQ:CRDO
NASDAQ:CRKN
NYSE:CTV
NASDAQ:CTXR
NYSE:CVX
NASDAQ:DAVE
NYSE:DDL
NASDAQ:DGII
NYSE:DHI
NASDAQ:DKNG
NASDAQ:DLO
NYSE:DM
NYSE:DNA
NASDAQ:DOCU
NYSE:DSX
NASDAQ:DUOL
SMART:EAEA
NYSE:EDR
NYSE:ELF
NYSE:ELV
AMEX:ENSV
NASDAQ:ENVX
NASDAQ:ESEA
NASDAQ:EXAS
NASDAQ:EXFY
NASDAQ:EYE
NASDAQ:FCUV
NYSE:FCX
ARCA:FDN
NYSE:FDX
NYSE:FICO
NYSE:FIGS
NYSE:FLO
NYSE:FND
NASDAQ:FNGR
NYSE:FSLY
NYSE:FSM
NYSE:FTK
ARCA:FXI
NYSE:GENI
NYSE:GFI
NASDAQ:GMAB
NYSE:GME
NYSE:GNK
NYSE:GNT
NASDAQ:GOCO
NYSE:GOF
NYSE:GOLD
NYSE:GPS
NYSE:GSK
NYSE:GTN
ARCA:GUNR
NASDAQ:HALO
NASDAQ:HCDI
NASDAQ:HIMX
NYSE:HIPO
NYSE:HL
NASDAQ:HNST
NASDAQ:HOOD
NASDAQ:HOOK
NYSE:HOV
NASDAQ:HROW
NYSE:HSY
NASDAQ:HUDI
NASDAQ:HUT
ARCA:HYG
NASDAQ:IBB
NASDAQ:IDEX
NASDAQ:IEI
NASDAQ:IFRX
NYSE:IGT
NASDAQ:IMV
BATS:ITB
NYSE:ITUB
NASDAQ:JAZZ
SMART:JB
NASDAQ:KELYA
NASDAQ:KERN
NYSE:KGC
NASDAQ:KLAC
NYSE:KOS
NASDAQ:KRUS
NASDAQ:LAUR
NASDAQ:LCID
PINK:LEAT
NASDAQ:LEGN
NYSE:LEN
AMEX:LEU
NYSE:LEV
NYSE:LFG
NASDAQ:LIDR
NYSE:LMT
NASDAQ:LUNG
NASDAQ:LZ
NASDAQ:MACK
NASDAQ:MARA
NASDAQ:MASS
NASDAQ:MAXN
NASDAQ:MBLY
NYSE:MCK
NYSE:MCW
NASDAQ:MDB
NASDAQ:MDGS
ARCA:MDY
NASDAQ:MELI
NASDAQ:MMAT
NASDAQ:MNMD
NYSE:MNSO
NASDAQ:MNST
NASDAQ:MPWR
NASDAQ:MQ
NASDAQ:MSTR
NYSE:MT
NASDAQ:MTSI
NASDAQ:MTTR
NYSE:MUR
NYSE:NAT
NYSE:NCLH
SMART:NDX
NYSE:NEM
NYSE:NET
NYSE:NETI
NYSE:NEX
NASDAQ:NFE
NYSE:NGL
NASDAQ:NICE
SMART:NIFTY
NYSE:NIO
NASDAQ:NNOX
NYSE:NOC
NASDAQ:NTES
ARCA:OIH
NYSE:OII
SMART:ONYC
NASDAQ:OPRT
AMEX:ORLA
NASDAQ:ORLY
NASDAQ:ORTX
NYSE:PAR
SMART:PCCE
NASDAQ:PCVX
NASDAQ:PDCE
NASDAQ:PDD
NYSE:PGTI
NYSE:PHM
NASDAQ:PHUN
NASDAQ:PI
NASDAQ:PIXY
NASDAQ:PLBY
NYSE:PLTR
NASDAQ:PLUG
NASDAQ:PLXP
NASDAQ:PODD
NASDAQ:POSH
NYSE:POST
NYSE:PR
NYSE:PRMW
NASDAQ:PRTS
NYSE:PSFE
NASDAQ:PSNY
NYSE:PSX
NASDAQ:QCOM
NASDAQ:RCON
NASDAQ:RDFN
NYSE:RE
AMEX:REI
NASDAQ:RGF
NASDAQ:RIOT
NASDAQ:RIVN
NASDAQ:RKLB
NYSE:RL
NASDAQ:RMTI
NYSE:RNG
NASDAQ:ROIV
NASDAQ:ROOT
NASDAQ:ROST
NASDAQ:RSLS
ARCA:RSP
NASDAQ:SANM
NASDAQ:SAVA
NYSE:SB
NYSE:SBH
NASDAQ:SBLK
NYSE:SBOW
NYSE:SCCO
NASDAQ:SEDG
NASDAQ:SGML
NASDAQ:SIEN
NYSE:SKT
NASDAQ:SKYT
NASDAQ:SNAL
NYSE:SNAP
NASDAQ:SOFI
NASDAQ:SOHU
NASDAQ:SOND
NASDAQ:SRPT
NASDAQ:SSYS
NYSE:STN
NASDAQ:STRR
NASDAQ:SWIR
NYSE:TALO
ARCA:TAN
NASDAQ:TAOP
NASDAQ:TCRT
NYSE:TDG
NYSE:TDOC
NYSE:TDW
NASDAQ:TH
NASDAQ:TLT
NASDAQ:TMDX
NYSE:TME
NASDAQ:TMUS
NYSE:TNK
NYSE:TNP
TVC:TNX
NYSE:TPR
NASDAQ:TRUP
NYSE:TSM
NASDAQ:TTD
NASDAQ:TWKS
NYSE:TWLO
NASDAQ:TWST
NASDAQ:UGRO
NYSE:USFD
NASDAQ:UTHR
NYSE:UTZ
AMEX:UUUU
NYSE:VAL
NYSE:VALE
NASDAQ:VCYT
NYSE:VET
SMART:VIX
NYSE:VNTR
NASDAQ:VRDN
NASDAQ:VS
NASDAQ:VTRU
NASDAQ:VVPR
NYSE:VZIO
NYSE:W
NYSE:WE
NASDAQ:WIRE
NASDAQ:WISH
NASDAQ:WIX
NYSE:WLK
NYSE:WRBY
NYSE:WRK
NYSE:WSM
NASDAQ:WYNN
NYSE:X
NASDAQ:XELA
ARCA:XLE
ARCA:XLF
NYSE:XOM
NASDAQ:XP
NASDAQ:XRAY
ARCA:XTN
NYSE:YETI
NYSE:ZETA
NASDAQ:ZI
NYSE:ZIM
NYSE:ZIP
NYSE:AAP
NYSE:ACM
NASDAQ:AMAT
NYSE:AMPX
AMEX:ATNM
NASDAQ:AXSM
NASDAQ:AZN
NASDAQ:BIIB
NASDAQ:BITF
NYSE:BJ
NASDAQ:BYND
NASDAQ:CAN
NYSE:CF
NYSE:COMP
NYSE:CPNG
NASDAQ:CPRX
NASDAQ:CSCO
NYSE:DASH
NASDAQ:DDOG
ARCA:DIA
NASDAQ:DNUT
NYSE:DOCS
NYSE:EE
SMART:ETH
NASDAQ:ETSY
NASDAQ:FAZE
NYSE:FL
NYSE:FTCH
NASDAQ:GFS
ARCA:GLD
NASDAQ:GOEV
NYSE:HD
NASDAQ:IMCC
NASDAQ:IMPL
NASDAQ:JAGX
NASDAQ:JD
NYSE:JNJ
NYSE:KSS
ARCA:LABU
NYSE:LOW
NYSE:M
NASDAQ:MEDP
NASDAQ:MGNI
NASDAQ:MNDY
NYSE:MRK
NASDAQ:NOVN
NASDAQ:NTIC
NYSE:NU
NASDAQ:PAAS
NASDAQ:PANW
NASDAQ:PDSB
NASDAQ:PLL
NASDAQ:QFIN
NYSE:RIG
NYSE:SHOP
ARCA:SILJ
NYSE:SIX
NASDAQ:SMCI
NASDAQ:SMH
NASDAQ:SNDL
NASDAQ:SONO
NYSE:SQ
NASDAQ:TASK
NYSE:TGT
NASDAQ:TPG
NASDAQ:TSEM
NASDAQ:TWNK
NYSE:UNH
ARCA:UUP
NYSE:VIST
NASDAQ:WING
NYSE:WMT
ARCA:XHB
NYSE:XPRO
NYSE:YPF
NASDAQ:TSLA
NASDAQ:LOAN
NASDAQ:BACK
NYSE:AN
NYSE:PM
NYSE:BRO
ARCA:CPI
NYSE:NYC
NYSE:BIT
ARCA:EVEN
NASDAQ:PLAY
NYSE:FLAG
NASDAQ:TEAM
NASDAQ:VIEW
NASDAQ:PT
NASDAQ:BEAT
NYSE:CARS
NASDAQ:ADD
NASDAQ:MTP
NASDAQ:MOVE
NYSE:CAT
NASDAQ:TOP
NASDAQ:COST
NYSE:MAIN
NYSE:TD
NYSE:TWO
NASDAQ:COOL
NASDAQ:EVER
NYSE:LEG
NASDAQ:ROAD
NYSE:HE
ARCA:JUST
NASDAQ:OPEN
NYSE:DO
NYSE:SAM
NYSE:NAZ
NASDAQ:ACT
NYSE:WELL
ARCA:CUT
NYSE:ALL
NYSE:MGR
NASDAQ:RUN
NASDAQ:FUND
NASDAQ:GAME
SMART:TY
NASDAQ:ANY
NASDAQ:ME
AMEX:IMO
NYSE:A
BATS:NEAR
NASDAQ:HUGE
SMART:OILS
NYSE:FOR
NYSE:UP
ARCA:HIGH
ARCA:EPS
NASDAQ:LIVE
NYSE:CO
NYSE:DOW
NYSE:UPS
NASDAQ:LAB
NYSE:ARR
NASDAQ:LOVE
ARCA:BAD
NYSE:KEY
NYSE:RPT
AMEX:TELL
NASDAQ:HAS
NYSE:NOW
NYSE:EARN
NYSE:PEAK
NYSE:BIG
NYSE:ET
ARCA:DEEP
NASDAQ:FAT
NASDAQ:GOOD
BATS:FAIL
ARCA:SENT
NASDAQ:TECH
NASDAQ:GEN
NYSE:FUN
NYSE:SPOT
NYSE:ALEX
NYSE:H
BATS:RULE
ARCA:SHE
NASDAQ:LINK
BATS:SMB
NYSE:MAN
NASDAQ:HOUR
ARCA:YEAR
NASDAQ:FAST
NASDAQ:REAL
NYSE:AGO
ARCA:OIL
NASDAQ:FREE
NYSE:BODY
ARCA:AWAY
NYSE:PATH
NYSE:RS
NASDAQ:VIA
NASDAQ:GAIN
NASDAQ:MARK
NYSE:IT
ARCA:BOND
NYSE:ARE
NYSE:BEST
ARCA:USD
NASDAQ:HA
NYSE:V
ARCA:SURE
NYSE:PAY
SMART:MEN
AMEX:ESP
NASDAQ:LIFE
NYSE:DECK
BATS:FOMO
NASDAQ:GO
NASDAQ:NEXT
NYSE:MAS
NYSE:OUT
ARCA:SIZE
NASDAQ:VERY
NYSE:MIN
NYSE:SEE
AMEX:JOB
NASDAQ:GET
NYSE:PRO
NYSE:OR
NYSE:AM
ARCA:BIDS
NASDAQ:OM
NYSE:BILL
NYSE:RYAN
NASDAQ:EM
NASDAQ:GRID
NYSE:BY
NASDAQ:TRUE
NYSE:SO
NYSE:B
ARCA:TIME
NYSE:IOT
ARCA:WANT
NASDAQ:GRAB
NASDAQ:BASE
NYSE:DOC
NASDAQ:MIND
NYSE:MA
