NASDAQ:TTD
NASDAQ:AAPL
NASDAQ:ABNB
NASDAQ:AFRM
NYSE:BHC
NASDAQ:BZFD
NASDAQ:SOFI
NYSE:NU
NYSE:SMG
NASDAQ:ROKU
NYSE:IONQ
NYSE:QS
NYSE:RBLX
NYSE:BA
ARCA:BITO
NYSE:BTU
NASDAQ:CDNS
NASDAQ:LSCC
NASDAQ:GFS
NASDAQ:NVDA
NYSE:PLTR
NASDAQ:ROIV
NYSE:SHOP
NYSE:WCC
NYSE:YPF
NASDAQ:MARA
NYSE:FSLY
NYSE:BMA
NASDAQ:CRDO
NASDAQ:GGAL
NYSE:BBAR
NYSE:SUPV
NYSE:PAM
NYSE:COTY
NYSE:TDC
NASDAQ:WISH
ARCA:SOXS
ARCA:NRGU
ARCA:FNGD
NASDAQ:DXCM
NASDAQ:SONO
NASDAQ:APP
NASDAQ:HPCO
NASDAQ:MPWR
NASDAQ:EH
NYSE:DHT
NYSE:TREX
NYSE:NE
NASDAQ:FTNT
NASDAQ:WFRD
NYSE:KD
NASDAQ:LUCY
NYSE:VIST
NASDAQ:SWKS
NYSE:SLQT
NYSE:NBR
NASDAQ:MSFT
NASDAQ:ARCB
NASDAQ:AMRN
NASDAQ:BBBY
NASDAQ:MNMD
NASDAQ:GENE
NYSE:KMPR
NYSE:X
NYSE:HCC
NYSE:JWN
NASDAQ:SOUN
NYSE:BBAI
NYSE:SG
NASDAQ:ETSY
NASDAQ:ALGT
NASDAQ:AMKR
NASDAQ:BITF
NASDAQ:EGHT
NYSE:ELF
NASDAQ:FLWS
NASDAQ:ALGN
NASDAQ:META
NYSE:PINS
NYSE:SPCE
NYSE:UBER
NASDAQ:UPST
NASDAQ:VINO
NYSE:WNC
NASDAQ:Z
NASDAQ:GOOG
NASDAQ:POWL
NYSE:DT
NASDAQ:ENTG
NYSE:FVRR
NASDAQ:HIVE
NASDAQ:GSUN
NASDAQ:DKNG
NASDAQ:KLIC
NASDAQ:DDOG
NYSE:ATKR
ARCA:BULZ
NASDAQ:BIDU
NYSE:BB
ARCA:ARKK
NASDAQ:AMD
NASDAQ:AMBA
NASDAQ:AMAT
NYSE:ALLY
NASDAQ:LPSN
NASDAQ:COIN
NASDAQ:LRCX
NASDAQ:HUT
NASDAQ:TQQQ
ARCA:TMF
NASDAQ:TER
NASDAQ:TENB
ARCA:TECL
ARCA:TAN
NASDAQ:SYNA
ARCA:SPXL
NASDAQ:SMH
NASDAQ:SLAB
ARCA:SOXL
NASDAQ:RPD
NASDAQ:RMBS
NASDAQ:RIOT
NYSE:RH
NASDAQ:PTON
NYSE:PATH
NASDAQ:ON
NYSE:OI
NYSE:W
NYSE:SI
NYSE:VSCO
NYSE:AOS
NYSE:AI
NASDAQ:ALGM
NASDAQ:MGAM
NASDAQ:FGEN
NASDAQ:PLUG
NASDAQ:SEDG
NYSE:SPOT
NASDAQ:MSGM
AMEX:UEC
NASDAQ:UROY
NYSE:APE
NYSE:AXP
ARCA:ARKW
NASDAQ:CONL
NYSE:CVNA
NASDAQ:LCID
NASDAQ:RDFN
NASDAQ:BYND
NYSE:NUE
NYSE:CVE
NYSE:BOOT
ARCA:CWEB
NYSE:AIT
NASDAQ:BILI
ARCA:ERX
ARCA:XLY
NASDAQ:STLD
NYSE:XOM
NYSE:LU
NASDAQ:LI
ARCA:KWEB
NASDAQ:IQ
NASDAQ:PDD
NYSE:FSM
NYSE:CVX
NASDAQ:QCOM
NYSE:GOTU
NYSE:SEAS
NASDAQ:SUMO
NASDAQ:WDC
NASDAQ:COSM
NASDAQ:NFLX
NASDAQ:HOLO
NYSE:TDS
NASDAQ:TOUR
ARCA:YINN
NASDAQ:ZG
NYSE:PBF
ARCA:COPX
NASDAQ:TSLA
NASDAQ:NATI
NASDAQ:CBAY
ARCA:GUSH
NYSE:HES
NASDAQ:MELI
ARCA:XBI
NYSE:GEO
NASDAQ:BWEN
NYSE:LTHM
NASDAQ:AMV
NYSE:AMC
NYSE:MAC
NASDAQ:LASE
NYSE:DQ
NYSE:BE
NASDAQ:MEDP
NASDAQ:SHC
NYSE:CNK
NASDAQ:AXON
NYSE:CHPT
ARCA:FNGU
NASDAQ:CG
NASDAQ:EXAS
NYSE:GFF
NYSE:KOS
NASDAQ:PACB
NASDAQ:MSTR
NASDAQ:VRDN
NASDAQ:TXG
NASDAQ:RVNC
NASDAQ:PI
ARCA:URA
ARCA:DIA
ARCA:IYM
ARCA:EWY
NASDAQ:KLAC
NYSE:HBM
NASDAQ:FSLR
NASDAQ:CVAC
NASDAQ:CENX
NASDAQ:ASML
NASDAQ:AEHR
ARCA:DFEN
NASDAQ:LYFT
NYSE:NOV
NYSE:MNSO
NYSE:WWE
ARCA:XME
ARCA:UDOW
NYSE:RIG
ARCA:OIH
NYSE:SLB
NASDAQ:MKTX
NYSE:FCX
NASDAQ:ACLS
NYSE:GFI
NYSE:CX
NASDAQ:JD
BATS:SVIX
NYSE:SCCO
NYSE:ANF
NASDAQ:AUPH
NYSE:BABA
NYSE:BBWI
NASDAQ:DADA
ARCA:FXI
NASDAQ:GDS
ARCA:GDX
ARCA:GDXU
NASDAQ:GRAB
ARCA:JNUG
NASDAQ:IRDM
NASDAQ:SLNO
NASDAQ:PYPL
NASDAQ:WYNN
ARCA:NRGD
NASDAQ:MLCO
NASDAQ:MKSI
NYSE:LVS
ARCA:NUGT
