NASDAQ:GENE
NYSE:KMPR
NYSE:X
NYSE:BTU
NYSE:HCC
NYSE:JWN
NYSE:SG
NASDAQ:AAPL
NASDAQ:ALGN
NASDAQ:ALGT
NASDAQ:AMKR
NASDAQ:EGHT
NYSE:ELF
NASDAQ:ETSY
NASDAQ:BITF
NASDAQ:LUCY
NASDAQ:META
NYSE:PINS
NYSE:SPCE
NASDAQ:UPST
NASDAQ:VINO
NYSE:WNC
NASDAQ:Z
NASDAQ:FLWS
NASDAQ:POWL
NYSE:DT
NASDAQ:ENTG
NASDAQ:GFS
NASDAQ:GOOG
NASDAQ:KLIC
NASDAQ:HIVE
NASDAQ:HUT
NASDAQ:DKNG
NASDAQ:GSUN
NASDAQ:DDOG
NYSE:ALLY
ARCA:BULZ
NASDAQ:BIDU
NYSE:BB
NYSE:ATKR
ARCA:ARKK
NASDAQ:AMD
NASDAQ:AMBA
NASDAQ:AMAT
NASDAQ:LPSN
NASDAQ:AFRM
NASDAQ:COIN
NASDAQ:LRCX
NYSE:FVRR
NASDAQ:MPWR
NASDAQ:TQQQ
ARCA:TMF
NASDAQ:TER
NASDAQ:TENB
ARCA:TECL
ARCA:TAN
NASDAQ:SYNA
ARCA:SPXL
ARCA:SOXL
NASDAQ:LSCC
NASDAQ:SLAB
NASDAQ:SMH
NASDAQ:RPD
NASDAQ:RMBS
NASDAQ:RIOT
NYSE:W
NYSE:RH
NASDAQ:PTON
NYSE:PATH
NASDAQ:ON
NYSE:OI
NASDAQ:NVDA
NYSE:SI
NYSE:VSCO
NYSE:AI
NASDAQ:ALGM
NASDAQ:FGEN
NYSE:AOS
NASDAQ:PLUG
NASDAQ:SEDG
NYSE:SPOT
NASDAQ:MSGM
AMEX:UEC
NASDAQ:UROY
NYSE:APE
NASDAQ:SOFI
ARCA:ARKW
NASDAQ:BYND
NYSE:AXP
NASDAQ:CONL
NYSE:CVNA
NASDAQ:LCID
NASDAQ:RDFN
NYSE:NUE
NYSE:CVE
NASDAQ:BZFD
NYSE:BOOT
NASDAQ:BILI
NYSE:AIT
ARCA:CWEB
NASDAQ:EH
ARCA:ERX
NYSE:XOM
NASDAQ:STLD
NASDAQ:PDD
ARCA:XLY
NYSE:LU
NASDAQ:LI
ARCA:KWEB
NASDAQ:IQ
ARCA:NRGU
NYSE:FSM
NYSE:CVX
NYSE:BBAI
NASDAQ:APP
NYSE:GOTU
NASDAQ:QCOM
NASDAQ:SUMO
NYSE:SHOP
NASDAQ:WDC
NYSE:SEAS
NASDAQ:COSM
NASDAQ:HOLO
NASDAQ:NFLX
NYSE:TDS
NASDAQ:TOUR
NASDAQ:ZG
ARCA:YINN
NYSE:PBF
ARCA:COPX
NASDAQ:TSLA
NASDAQ:NATI
NASDAQ:CBAY
ARCA:BITO
NYSE:HES
ARCA:XBI
NASDAQ:MELI
NYSE:GEO
NASDAQ:BWEN
NYSE:AMC
NASDAQ:AMV
NYSE:LTHM
NYSE:MAC
NASDAQ:BBBY
NYSE:DQ
NASDAQ:SHC
NASDAQ:MEDP
NYSE:CNK
NYSE:BE
NASDAQ:AXON
NYSE:CHPT
ARCA:FNGU
NYSE:GFF
NASDAQ:CG
NASDAQ:MARA
NASDAQ:EXAS
NYSE:KOS
NASDAQ:PACB
NASDAQ:PI
NYSE:QS
NASDAQ:RVNC
NASDAQ:TXG
NASDAQ:VRDN
NASDAQ:MSTR
ARCA:URA
ARCA:DIA
ARCA:IYM
NASDAQ:CENX
NASDAQ:CVAC
ARCA:DFEN
ARCA:EWY
NASDAQ:FSLR
NASDAQ:LYFT
NASDAQ:KLAC
NASDAQ:ASML
NASDAQ:AEHR
NYSE:HBM
ARCA:OIH
NYSE:WWE
ARCA:UDOW
NYSE:NOV
ARCA:XME
NYSE:RIG
NYSE:SLB
NASDAQ:MKTX
NYSE:FCX
NASDAQ:ACLS
NYSE:GFI
NYSE:CX
NASDAQ:JD
ARCA:GDXU
NYSE:ANF
NASDAQ:AUPH
NYSE:BABA
NYSE:BBWI
NASDAQ:DADA
ARCA:FXI
NASDAQ:GDS
ARCA:GDX
NASDAQ:IRDM
NASDAQ:GRAB
NASDAQ:SLNO
NYSE:SCCO
NASDAQ:PYPL
NASDAQ:WYNN
NASDAQ:MKSI
NYSE:LVS
ARCA:JNUG
ARCA:NRGD
NASDAQ:MLCO
