BATS:UVXY 
NASDAQ:SOXX 
NASDAQ:IBB
NASDAQ:CHI
ARCA:SLV
NASDAQ:SMH
ARCA:UUP
ARCA:AGQ
NASDAQ:NWTN 
ARCA:TAN
NYSE:GRND 
ARCA:UDN
ARCA:XBI
NYSE:BA
NYSE:GD
NYSE:YOU
NASDAQ:MSFT
NYSE:YETI
NASDAQ:LI
NASDAQ:MULN
NASDAQ:TSLA
NASDAQ:LCID
NYSE:XPEV
NASDAQ:CVGI
NASDAQ:CELH
NYSE:GFF
NYSE:DQ
NYSE:CEIX
NYSE:BTU
NASDAQ:RPAY
NASDAQ:STNE
NYSE:FOUR
NASDAQ:CRWD
NASDAQ:BAND
NYSE:SNOW
NYSE:HPE
NASDAQ:SMCI
NYSE:ELF
NYSE:FICO
NASDAQ:HDSN
NASDAQ:TITN
NYSE:CS
NYSE:LAC
NASDAQ:DXCM
NASDAQ:PDD
NYSE:CPNG
NASDAQ:ETSY
NYSE:VIPS
NASDAQ:BZ
NASDAQ:TRUE
NASDAQ:MGNI
NASDAQ:SANM
NASDAQ:MRVL
NASDAQ:LSCC
NASDAQ:RMBS
NYSE:WOLF
NASDAQ:PI
NASDAQ:NVDA
NASDAQ:AMKR
NASDAQ:GFS
NASDAQ:ON
NASDAQ:AMD
NASDAQ:ARRY
NYSE:JKS
NASDAQ:FSLR
NASDAQ:SHLS
NASDAQ:ENPH
NASDAQ:DMRC
NASDAQ:BILI
NYSE:U
NASDAQ:SOFI
NYSE:AER
NYSE:PFGC
NYSE:IGT
NASDAQ:ATAT
NYSE:H
NASDAQ:CCRN
NASDAQ:RCMT
NASDAQ:NFLX
NASDAQ:META
NASDAQ:IQ
NYSE:CAT
NYSE:DOCS
NASDAQ:ISRG
NASDAQ:MEDP
NASDAQ:CABA
NASDAQ:GLYC
NASDAQ:HALO
NASDAQ:GMAB
NASDAQ:BIIB
NASDAQ:TMDX
NASDAQ:ZLAB
NASDAQ:AKRO
NASDAQ:PRTA
NASDAQ:VRDN
NASDAQ:MACK
NASDAQ:VCYT
NYSE:RCUS
NASDAQ:HZNP
NASDAQ:FDMT
NASDAQ:AXSM
NASDAQ:CINC
NASDAQ:ALNY
NASDAQ:TGTX
NASDAQ:ISEE
NASDAQ:CRBP
NASDAQ:PCVX
NASDAQ:HRMY
NASDAQ:PTPI
NYSE:MRK
NASDAQ:ACHC
NASDAQ:PARA
NASDAQ:WMG
NASDAQ:EXTR
NYSE:ANET
NYSE:ATEN
NYSE:CALX
NYSE:YPF
NYSE:OII
NASDAQ:PODD
NYSE:EE
AMEX:LNG
NYSE:MANU
NASDAQ:RADI
NYSE:ANF
NYSE:GPS
NASDAQ:LULU
NYSE:PAG
NYSE:CANG
NYSE:BBWI
NYSE:BROS
NYSE:EAT
NASDAQ:WING
NASDAQ:ASO
NYSE:BBW
NYSE:CHGG
NASDAQ:PRDO
NASDAQ:KLAC
NASDAQ:ALGM
NASDAQ:AEHR
NASDAQ:ACMR
NASDAQ:APPS
NASDAQ:CLFD
NASDAQ:CD
NASDAQ:HLIT
NYSE:AMC
NASDAQ:NBIX
NYSE:RLX
NASDAQ:BBIG
NYSE:GBX
NYSE:ASC
NYSE:FLNG
NYSE:LPG
NASDAQ:TOPS
NYSE:YMM
NASDAQ:GOOG
NASDAQ:BIDU
