NASDAQ:DUOL
NASDAQ:FSLR
NASDAQ:VTYX
NASDAQ:MLCO
NYSE:FOUR
NASDAQ:AAON
NASDAQ:MARA
NASDAQ:COIN
NASDAQ:AUPH
NYSE:HIMS
NASDAQ:META
NYSE:KOS
NYSE:MP
NASDAQ:RVNC
NASDAQ:TSLA
NYSE:FTCH
NASDAQ:BYND
NASDAQ:ALTR
NYSE:DHT
NYSE:EURN
NASDAQ:WBD
NYSE:ZIM
NASDAQ:NVDA
NASDAQ:LUNR
NASDAQ:IQ
NYSE:FVRR
ARCA:COPX
ARCA:TZA
NYSE:HLX
NASDAQ:DKNG
ARCA:DRIP
NYSE:PCOR
ARCA:FNGD
ARCA:YANG
ARCA:SOXS
NASDAQ:KPRX
NYSE:ARCH
NASDAQ:NTRA
NYSE:TWLO
NASDAQ:ROKU
NASDAQ:CROX
NYSE:YPF
NYSE:HUBS
NYSE:CYH
ARCA:KOLD
NYSE:MANU
NYSE:TECK
NASDAQ:ZEUS
NASDAQ:IRDM
NASDAQ:AAPL
NASDAQ:ABNB
NASDAQ:AFRM
NYSE:BHC
NASDAQ:BZFD
NYSE:CVNA
NYSE:GME
NYSE:DASH
NASDAQ:DDOG
NYSE:IONQ
NASDAQ:RDFN
NYSE:NU
NYSE:QS
NYSE:RBLX
NYSE:SMG
NASDAQ:SOFI
NASDAQ:TTD
NASDAQ:TXG
NASDAQ:MGNI
ARCA:BITO
NYSE:BTU
NASDAQ:CDNS
NASDAQ:GFS
NASDAQ:INMD
NASDAQ:LSCC
NYSE:BA
NASDAQ:PLL
NYSE:PLTR
NASDAQ:ROIV
NYSE:SHOP
NYSE:WCC
NYSE:BBAR
NYSE:BMA
NASDAQ:CRDO
NYSE:FSLY
NYSE:COTY
NYSE:PAM
NYSE:SUPV
NYSE:TDC
NASDAQ:WISH
NASDAQ:GGAL
NASDAQ:DXCM
ARCA:NRGU
NASDAQ:SONO
NASDAQ:APP
NASDAQ:HPCO
NASDAQ:MPWR
NASDAQ:EH
NYSE:TREX
NYSE:NE
NASDAQ:FTNT
NASDAQ:WFRD
NYSE:KD
NASDAQ:LUCY
NYSE:VIST
NASDAQ:SWKS
NYSE:SLQT
NYSE:NBR
NASDAQ:MSFT
NASDAQ:ARCB
NASDAQ:AMRN
NASDAQ:MNMD
NASDAQ:BBBY
NASDAQ:GENE
NYSE:KMPR
NYSE:X
NYSE:HCC
NYSE:JWN
NASDAQ:SOUN
NYSE:BBAI
NYSE:SG
NASDAQ:BITF
NASDAQ:EGHT
NYSE:ELF
NASDAQ:ALGT
NASDAQ:ALGN
NASDAQ:ETSY
NASDAQ:AMKR
NASDAQ:FLWS
NYSE:SPCE
NYSE:PINS
NYSE:UBER
NASDAQ:UPST
NASDAQ:VINO
NYSE:WNC
NASDAQ:Z
NASDAQ:GOOG
NASDAQ:POWL
NYSE:DT
NASDAQ:ENTG
NASDAQ:GSUN
NASDAQ:HIVE
NASDAQ:HUT
NASDAQ:RIOT
ARCA:BULZ
NASDAQ:BIDU
NYSE:BB
NYSE:ATKR
ARCA:ARKK
NASDAQ:AMD
NASDAQ:AMBA
NASDAQ:AMAT
NYSE:ALLY
NASDAQ:KLIC
NASDAQ:LPSN
NASDAQ:RPD
NYSE:W
NASDAQ:TQQQ
NASDAQ:LRCX
NASDAQ:TER
NASDAQ:TENB
ARCA:TECL
ARCA:TAN
NASDAQ:SYNA
ARCA:SPXL
ARCA:SOXL
ARCA:TMF
NASDAQ:SLAB
NYSE:SI
NASDAQ:RMBS
NYSE:RH
NASDAQ:PTON
NYSE:PATH
NASDAQ:ON
NYSE:OI
NASDAQ:SMH
NYSE:VSCO
NYSE:AI
NASDAQ:ALGM
NYSE:AOS
NASDAQ:FGEN
NASDAQ:SEDG
NASDAQ:MSGM
NASDAQ:PLUG
NYSE:SPOT
NASDAQ:MGAM
AMEX:UEC
NASDAQ:UROY
NYSE:APE
ARCA:ARKW
NYSE:AXP
NASDAQ:CONL
NASDAQ:LCID
NYSE:NUE
NASDAQ:BILI
NYSE:BOOT
NYSE:CVE
ARCA:CWEB
ARCA:ERX
NYSE:AIT
ARCA:XLY
NASDAQ:STLD
NYSE:XOM
NYSE:LU
NASDAQ:LI
ARCA:KWEB
NASDAQ:PDD
NYSE:FSM
NYSE:CVX
NYSE:GOTU
NASDAQ:QCOM
NASDAQ:SUMO
NASDAQ:WDC
NYSE:SEAS
NASDAQ:COSM
NASDAQ:HOLO
NASDAQ:NFLX
NYSE:TDS
NYSE:PBF
NASDAQ:ZG
ARCA:YINN
NASDAQ:TOUR
NASDAQ:NATI
NASDAQ:CBAY
ARCA:GUSH
NYSE:HES
NASDAQ:MELI
ARCA:XBI
NYSE:GEO
NASDAQ:BWEN
NYSE:AMC
NASDAQ:AMV
NASDAQ:LASE
NYSE:MAC
NYSE:LTHM
NYSE:DQ
NASDAQ:SHC
NASDAQ:MEDP
NYSE:CNK
NYSE:BE
NASDAQ:AXON
NYSE:CHPT
ARCA:FNGU
NASDAQ:CG
NASDAQ:EXAS
NYSE:GFF
NASDAQ:VRDN
NASDAQ:MSTR
NASDAQ:PACB
NASDAQ:PI
ARCA:URA
ARCA:DIA
ARCA:IYM
NASDAQ:ASML
NASDAQ:CENX
NASDAQ:CVAC
ARCA:DFEN
ARCA:EWY
NYSE:HBM
NASDAQ:KLAC
NASDAQ:AEHR
NYSE:MNSO
NASDAQ:LYFT
ARCA:UDOW
ARCA:OIH
NYSE:RIG
NYSE:SLB
NYSE:NOV
NYSE:WWE
ARCA:XME
NASDAQ:ACLS
NYSE:FCX
NASDAQ:MKTX
NYSE:CX
NYSE:GFI
NASDAQ:JD
BATS:SVIX
NYSE:SCCO
ARCA:GDXU
ARCA:GDX
NASDAQ:DADA
NASDAQ:GDS
ARCA:FXI
NYSE:BBWI
NYSE:BABA
NYSE:ANF
NASDAQ:GRAB
NASDAQ:SLNO
ARCA:JNUG
NASDAQ:WYNN
NASDAQ:PYPL
ARCA:NUGT
ARCA:NRGD
NASDAQ:MKSI
NYSE:LVS
