NYSE:SPOT
NYSE:AI
NASDAQ:ARDX
ARCA:BULZ
NYSE:CCJ
NYSE:CVNA
NYSE:FSLY
ARCA:WEBL
NASDAQ:META
NASDAQ:PTON
NYSE:SHOP
NASDAQ:SOUN
ARCA:SOXL
NYSE:IOT
NYSE:TAL
NYSE:GOTU
NYSE:EDU
NASDAQ:FSLR
NASDAQ:DUOL
NASDAQ:MLCO
NASDAQ:VTYX
NYSE:FOUR
NASDAQ:AAON
NASDAQ:MARA
NASDAQ:COIN
NASDAQ:AUPH
NYSE:HIMS
NASDAQ:VTNR
NASDAQ:CDIO
NYSE:KOS
NYSE:MP
NYSE:CLF
NASDAQ:RVNC
NASDAQ:TSLA
NYSE:FTCH
NASDAQ:BYND
NASDAQ:ALTR
NYSE:EURN
NASDAQ:NVDA
NYSE:DHT
NYSE:TNK
NASDAQ:WBD
NYSE:ZIM
NASDAQ:LUNR
NASDAQ:IQ
NYSE:FVRR
ARCA:COPX
ARCA:TZA
NYSE:HLX
NASDAQ:DKNG
ARCA:DRIP
NYSE:PCOR
ARCA:FNGD
ARCA:YANG
ARCA:SOXS
NASDAQ:KPRX
NYSE:ARCH
NASDAQ:NTRA
NYSE:TWLO
NASDAQ:ROKU
NASDAQ:CROX
NYSE:YPF
NYSE:HUBS
NYSE:CYH
ARCA:KOLD
NYSE:MANU
NYSE:TECK
NASDAQ:ZEUS
NASDAQ:IRDM
NYSE:GME
NASDAQ:AAPL
NASDAQ:ABNB
NASDAQ:AFRM
NYSE:BHC
NASDAQ:BZFD
NYSE:DASH
NASDAQ:DDOG
NYSE:IONQ
NYSE:NU
NYSE:QS
NYSE:RBLX
NASDAQ:RDFN
NYSE:SMG
NASDAQ:SOFI
NASDAQ:TTD
NASDAQ:TXG
NASDAQ:MGNI
NASDAQ:GFS
NYSE:BA
ARCA:BITO
NYSE:BTU
NASDAQ:CDNS
NASDAQ:LSCC
NASDAQ:INMD
NYSE:WCC
NASDAQ:ROIV
NASDAQ:PLL
NYSE:PLTR
NASDAQ:WISH
NYSE:TDC
NYSE:SUPV
NYSE:PAM
NASDAQ:GGAL
NASDAQ:CRDO
NYSE:COTY
NYSE:BMA
NYSE:BBAR
NASDAQ:DXCM
ARCA:NRGU
NASDAQ:SONO
NASDAQ:APP
NASDAQ:HPCO
NASDAQ:MPWR
NASDAQ:EH
NYSE:TREX
NYSE:NE
NASDAQ:WFRD
NYSE:KD
NASDAQ:FTNT
NASDAQ:LUCY
NASDAQ:AMRN
NASDAQ:ARCB
NASDAQ:MSFT
NASDAQ:SWKS
NYSE:VIST
NYSE:NBR
NYSE:SLQT
NASDAQ:MNMD
NASDAQ:BBBY
NASDAQ:GENE
NYSE:KMPR
NYSE:X
NYSE:HCC
NYSE:JWN
NYSE:BBAI
NYSE:SG
NASDAQ:ALGN
NASDAQ:ALGT
NASDAQ:AMKR
NASDAQ:BITF
NYSE:ELF
NASDAQ:ETSY
NASDAQ:FLWS
NASDAQ:EGHT
NASDAQ:GOOG
NYSE:WNC
NASDAQ:VINO
NASDAQ:UPST
NASDAQ:Z
NYSE:SPCE
NYSE:PINS
NYSE:UBER
NASDAQ:POWL
NYSE:DT
NASDAQ:KLIC
NASDAQ:HUT
NASDAQ:HIVE
NASDAQ:GSUN
NASDAQ:ENTG
NYSE:ALLY
NASDAQ:BIDU
NYSE:BB
NYSE:ATKR
ARCA:ARKK
NASDAQ:AMD
NASDAQ:AMBA
NASDAQ:AMAT
NASDAQ:LPSN
NASDAQ:LRCX
NYSE:W
NASDAQ:TQQQ
ARCA:TMF
NASDAQ:TER
NASDAQ:TENB
ARCA:TECL
ARCA:TAN
NASDAQ:SYNA
ARCA:SPXL
NASDAQ:SMH
NYSE:SI
NASDAQ:RPD
NASDAQ:RMBS
NASDAQ:RIOT
NYSE:RH
NYSE:PATH
NASDAQ:ON
NYSE:OI
NASDAQ:SLAB
NYSE:VSCO
NYSE:AOS
NASDAQ:FGEN
NASDAQ:MGAM
NASDAQ:ALGM
NASDAQ:PLUG
NASDAQ:MSGM
NASDAQ:SEDG
AMEX:UEC
NASDAQ:UROY
NYSE:APE
ARCA:ARKW
NYSE:AXP
NASDAQ:CONL
NASDAQ:LCID
NYSE:NUE
NYSE:AIT
NASDAQ:BILI
NYSE:CVE
ARCA:CWEB
NYSE:BOOT
ARCA:ERX
NASDAQ:PDD
NYSE:XOM
NASDAQ:STLD
NASDAQ:LI
ARCA:KWEB
NYSE:LU
ARCA:XLY
NYSE:FSM
NYSE:CVX
NASDAQ:QCOM
NASDAQ:SUMO
NASDAQ:WDC
NYSE:SEAS
NASDAQ:COSM
NASDAQ:NFLX
NASDAQ:HOLO
NYSE:TDS
NASDAQ:TOUR
ARCA:YINN
NASDAQ:ZG
NYSE:PBF
NASDAQ:NATI
NASDAQ:CBAY
NYSE:HES
ARCA:GUSH
NASDAQ:MELI
ARCA:XBI
NYSE:GEO
NASDAQ:BWEN
NYSE:MAC
NYSE:LTHM
NASDAQ:LASE
NASDAQ:AMV
NYSE:AMC
NYSE:DQ
NASDAQ:SHC
NYSE:CNK
NYSE:BE
NASDAQ:MEDP
NASDAQ:AXON
NYSE:CHPT
ARCA:FNGU
NASDAQ:CG
NASDAQ:EXAS
NYSE:GFF
NASDAQ:PACB
NASDAQ:MSTR
NASDAQ:VRDN
NASDAQ:PI
ARCA:URA
ARCA:DIA
ARCA:IYM
NASDAQ:LYFT
NASDAQ:KLAC
NYSE:HBM
ARCA:DFEN
NASDAQ:CVAC
NASDAQ:CENX
NASDAQ:AEHR
ARCA:EWY
NASDAQ:ASML
NYSE:NOV
ARCA:OIH
NYSE:MNSO
ARCA:XME
ARCA:UDOW
NYSE:WWE
NYSE:SLB
NYSE:RIG
NASDAQ:MKTX
NYSE:FCX
NASDAQ:ACLS
NYSE:GFI
NYSE:CX
NASDAQ:JD
BATS:SVIX
NYSE:SCCO
ARCA:GDXU
ARCA:GDX
NASDAQ:GDS
ARCA:FXI
NASDAQ:DADA
NYSE:BBWI
NYSE:BABA
NYSE:ANF
NASDAQ:GRAB
ARCA:JNUG
NASDAQ:WYNN
NASDAQ:SLNO
NASDAQ:PYPL
ARCA:NUGT
NASDAQ:MKSI
NYSE:LVS
ARCA:NRGD
