ARCA:DRIP
NASDAQ:DKNG
NYSE:PCOR
ARCA:SOXS
ARCA:FNGD
NYSE:ARCH
NASDAQ:NTRA
NYSE:TWLO
NASDAQ:ROKU
NASDAQ:CROX
NYSE:YPF
NYSE:HUBS
NYSE:MANU
NYSE:TECK
NASDAQ:ZEUS
ARCA:KOLD
NYSE:GME
NASDAQ:AAPL
NASDAQ:ABNB
NASDAQ:AFRM
NYSE:BHC
NASDAQ:BZFD
NYSE:CVNA
NYSE:DASH
NYSE:IONQ
NASDAQ:DDOG
NYSE:NU
NASDAQ:MGNI
NASDAQ:TXG
NASDAQ:SOFI
NYSE:SMG
NASDAQ:TTD
NASDAQ:RDFN
NYSE:RBLX
NASDAQ:WBD
NYSE:QS
NASDAQ:INMD
NYSE:BA
ARCA:BITO
NYSE:BTU
NASDAQ:CDNS
NASDAQ:GFS
NASDAQ:LSCC
NASDAQ:PLL
NASDAQ:NVDA
NYSE:PLTR
NASDAQ:ROIV
NYSE:SHOP
NYSE:WCC
NASDAQ:MARA
NASDAQ:CRDO
NYSE:BBAR
NYSE:BMA
NYSE:COTY
NYSE:FSLY
NASDAQ:WISH
NYSE:PAM
NASDAQ:GGAL
NYSE:SUPV
NYSE:TDC
ARCA:NRGU
NASDAQ:DXCM
NASDAQ:SONO
NASDAQ:APP
NASDAQ:HPCO
NASDAQ:MPWR
NASDAQ:EH
NYSE:DHT
NYSE:TREX
NYSE:NE
NASDAQ:WFRD
NYSE:KD
NASDAQ:FTNT
NASDAQ:LUCY
NASDAQ:AMRN
NASDAQ:ARCB
NASDAQ:MSFT
NYSE:SLQT
NASDAQ:SWKS
NYSE:VIST
NYSE:NBR
NASDAQ:MNMD
NASDAQ:BBBY
NASDAQ:GENE
NYSE:KMPR
NYSE:X
NYSE:HCC
NYSE:JWN
NASDAQ:SOUN
NYSE:BBAI
NYSE:SG
NASDAQ:ETSY
NASDAQ:ALGN
NASDAQ:ALGT
NASDAQ:BITF
NASDAQ:EGHT
NYSE:ELF
NASDAQ:FLWS
NASDAQ:AMKR
NYSE:WNC
NASDAQ:VINO
NASDAQ:UPST
NASDAQ:Z
NASDAQ:GOOG
NYSE:SPCE
NYSE:PINS
NASDAQ:META
NYSE:UBER
NASDAQ:POWL
NASDAQ:LPSN
NASDAQ:KLIC
NASDAQ:HUT
NASDAQ:HIVE
NASDAQ:GSUN
NYSE:FVRR
NASDAQ:ENTG
NYSE:DT
NASDAQ:COIN
ARCA:BULZ
NASDAQ:BIDU
NYSE:BB
NYSE:ATKR
ARCA:ARKK
NASDAQ:AMD
NASDAQ:AMBA
NASDAQ:AMAT
NYSE:ALLY
NASDAQ:LRCX
NYSE:W
NASDAQ:TQQQ
ARCA:TMF
NASDAQ:TER
NASDAQ:TENB
ARCA:TECL
ARCA:TAN
NASDAQ:SYNA
ARCA:SPXL
ARCA:SOXL
NASDAQ:SMH
NASDAQ:SLAB
NYSE:SI
NASDAQ:RPD
NASDAQ:RMBS
NASDAQ:RIOT
NYSE:RH
NASDAQ:PTON
NYSE:PATH
NYSE:OI
NASDAQ:ON
NYSE:VSCO
NYSE:SPOT
NASDAQ:SEDG
NASDAQ:PLUG
NASDAQ:MSGM
NASDAQ:MGAM
NASDAQ:FGEN
NYSE:AOS
NASDAQ:ALGM
NYSE:AI
AMEX:UEC
NASDAQ:UROY
NYSE:APE
ARCA:ARKW
NYSE:AXP
NASDAQ:CONL
NASDAQ:LCID
NASDAQ:BYND
NYSE:NUE
NYSE:CVE
NYSE:BOOT
NASDAQ:BILI
ARCA:CWEB
NYSE:AIT
NASDAQ:STLD
ARCA:ERX
ARCA:XLY
NASDAQ:PDD
NYSE:XOM
NYSE:LU
NASDAQ:LI
ARCA:KWEB
NASDAQ:IQ
NYSE:FSM
NYSE:CVX
NYSE:GOTU
NASDAQ:QCOM
NASDAQ:WDC
NASDAQ:SUMO
NYSE:SEAS
NASDAQ:COSM
NASDAQ:NFLX
NASDAQ:HOLO
NYSE:TDS
NASDAQ:TOUR
NASDAQ:ZG
ARCA:YINN
NYSE:PBF
ARCA:COPX
NASDAQ:TSLA
NASDAQ:NATI
NASDAQ:CBAY
NYSE:HES
ARCA:GUSH
NASDAQ:MELI
ARCA:XBI
NYSE:GEO
NASDAQ:BWEN
NYSE:LTHM
NASDAQ:AMV
NYSE:AMC
NYSE:MAC
NASDAQ:LASE
NYSE:DQ
NYSE:BE
NASDAQ:MEDP
NASDAQ:SHC
NYSE:CNK
NASDAQ:AXON
NYSE:CHPT
ARCA:FNGU
NASDAQ:CG
NASDAQ:EXAS
NYSE:GFF
NYSE:KOS
NASDAQ:VRDN
NASDAQ:MSTR
NASDAQ:RVNC
NASDAQ:PI
NASDAQ:PACB
ARCA:URA
ARCA:DIA
ARCA:IYM
NASDAQ:FSLR
NASDAQ:KLAC
NYSE:HBM
NASDAQ:ASML
ARCA:DFEN
NASDAQ:CVAC
NASDAQ:CENX
NASDAQ:AEHR
ARCA:EWY
NASDAQ:LYFT
NYSE:RIG
NYSE:NOV
ARCA:OIH
NYSE:SLB
ARCA:UDOW
NYSE:WWE
ARCA:XME
NYSE:MNSO
NASDAQ:ACLS
NASDAQ:MKTX
NYSE:FCX
BATS:SVIX
NYSE:SCCO
NASDAQ:JD
NYSE:GFI
NYSE:CX
ARCA:GDXU
NASDAQ:GDS
ARCA:FXI
NASDAQ:DADA
NYSE:BABA
NYSE:BBWI
NASDAQ:AUPH
NYSE:ANF
NASDAQ:GRAB
ARCA:GDX
ARCA:JNUG
NASDAQ:IRDM
NASDAQ:WYNN
NASDAQ:SLNO
NASDAQ:PYPL
ARCA:NRGD
NASDAQ:MLCO
NASDAQ:MKSI
NYSE:LVS
ARCA:NUGT
