NASDAQ:ARLP
NYSE:CEIX
NASDAQ:PLL
NASDAQ:ARRY
NASDAQ:SHLS
NYSE:STEM
NYSE:CRK
NYSE:DQ
NASDAQ:ENPH
NASDAQ:FUTU
NYSE:BFLY
NASDAQ:CLAR
NASDAQ:OKTA
BMO
NASDAQ:ISEE
NASDAQ:FWBI
NASDAQ:ONVO
NASDAQ:NVIV
PINK:BTMD
AMEX:GNS
NYSE:BGR
ARCA:PILL
NYSE:MNRL
NYSE:EBS
NYSE:NYC
NASDAQ:CSGP
NYSE:NOMD
NYSE:INVH
ARCA:EURL
NASDAQ:MRTX
NYSE:HPP
NASDAQ:NFE
NASDAQ:XRX
NYSE:ACHR
NYSE:NFG
NASDAQ:HAS
NYSE:ALB
NASDAQ:API
NASDAQ:ILMN
NASDAQ:SQFT
NASDAQ:DWAC
NASDAQ:BBBY
NASDAQ:PXMD
NYSE:PIAI
ARCA:BDRY
NYSE:BORR
ARCA:MOO
NASDAQ:GCT
NASDAQ:PET
NYSE:GME
NASDAQ:QRTEA
NYSE:USNA
NASDAQ:FTDR
NASDAQ:WOOD
NASDAQ:IONS
NASDAQ:STNE
NYSE:CARR
NASDAQ:ADPT
NASDAQ:CG
NYSE:FDX
NYSE:CIEN
AMEX:HUSA
NASDAQ:DISH
NASDAQ:BILI
AMC
NYSE:ZNH
AMEX:FRD
NASDAQ:BIVI
NASDAQ:TRKA
AMEX:DSS
NASDAQ:NBEV
NASDAQ:LTRY
NASDAQ:BTX
NASDAQ:ATNF
NASDAQ:TTNP
NASDAQ:BIOC
NASDAQ:MARPS
AMEX:MITQ
NASDAQ:COMS
NASDAQ:STAB
NASDAQ:JAN
NASDAQ:SRAX
NASDAQ:LVTX
NASDAQ:LWAY
NASDAQ:FONR
NASDAQ:LEGN
NYSE:AZRE
NASDAQ:NEXT
NASDAQ:MULN
NASDAQ:PRE
NASDAQ:LEGH
NASDAQ:FNHC
NYSE:CO
NASDAQ:HFFG
NYSE:IRS
NYSE:OPA
NASDAQ:BBIG
NYSE:GATO
NASDAQ:SJ
NASDAQ:VERY
NASDAQ:CRESY
NASDAQ:IRAA
NASDAQ:QTT
NASDAQ:CNTG
NYSE:OG
NASDAQ:CFSB
NASDAQ:GTH
NYSE:DLNG
NYSE:LITB
NYSE:QD
NYSE:CIR
NYSE:LND
NYSE:AGX
NASDAQ:KC
NYSE:CEA
NASDAQ:UNAM
NASDAQ:MOHO
