ARCA:DRV
NYSE:CALX
NASDAQ:NVAX
ARCA:NRGU
ARCA:GUSH
NYSE:SBOW
ARCA:LABU
ARCA:SOXL
NASDAQ:TQQQ
ARCA:TNA
ARCA:SPXL
ARCA:DRN
  BMO
    NASDAQ:LVTX
    NASDAQ:ISPC
    AMEX:EFSH
    NASDAQ:MLCO
    NYSE:DEI
    NASDAQ:GOCO
    NYSE:MCW
    NASDAQ:LESL
    NYSE:CRHC
    NASDAQ:CSSE
    NYSE:IMPX
    NASDAQ:ALLK
    NYSE:LVS
    NASDAQ:WYNN
    NYSE:ARGO
    NASDAQ:SLCR
    NASDAQ:TCOM
    NYSE:PLNT
    NYSE:PNR
    NASDAQ:SEV
    NYSE:CHGG
    NYSE:PCG
    ARCA:OILD
    NASDAQ:CD
    NASDAQ:JD
    NASDAQ:GSUN
    NASDAQ:MTP
    NASDAQ:LITM
    NASDAQ:ATXI
    AMEX:TELL
    NASDAQ:TOPS
    NASDAQ:SLNG
    NYSE:CTLT
    NASDAQ:NEOV
    NASDAQ:EVAX
    NYSE:OSG
    NASDAQ:JZ
    NASDAQ:TRMR
    NASDAQ:GOGL
    NYSE:LPL
    NASDAQ:RVLP
    NASDAQ:BLUE
    NASDAQ:IMRA
    NYSE:EVTL
    NASDAQ:DCFC
    NASDAQ:RYTM
    NYSE:HKD
    NASDAQ:BCAN
    NYSE:TTM
    NYSE:DSX
  AMC
    AMEX:SLI
    NASDAQ:LEGN
    NASDAQ:STAB
    NASDAQ:COMS
    NASDAQ:BIOC
    NASDAQ:LTRY
    NASDAQ:BTX
    NASDAQ:TTNP
    NASDAQ:MARPS
    NASDAQ:PLUR
    NASDAQ:TRKA
    NASDAQ:SRAX
    AMEX:FRD
    NASDAQ:BIVI
    AMEX:AMBO
    AMEX:IBIO
    NASDAQ:FONR
    NYSE:GATO
    NASDAQ:BBIG
    NASDAQ:MULN
    NASDAQ:HFFG
    NYSE:OPA
    NYSE:CO
    NASDAQ:IRAA
    NYSE:AZRE
    NASDAQ:PUYI
    NASDAQ:NEXT
    NASDAQ:ABCM
    NASDAQ:LWAY
    NASDAQ:FNHC
