NASDAQ:NERV
NASDAQ:SRPT
ARCA:TZA
ARCA:FAZ
NASDAQ:RVNC
NASDAQ:POSH
NASDAQ:FSLR
NYSE:SG
NASDAQ:TH
NASDAQ:PCTY
NYSE:PEN
NASDAQ:VTYX
NASDAQ:ARDX
NASDAQ:PLRX
NASDAQ:ALNY
NASDAQ:RYTM
NYSE:CANO
NYSE:OSH
NASDAQ:XMTR
NYSE:YPF
NASDAQ:WING
ARCA:SPXS
ARCA:SRTY
ARCA:WEBS
ARCA:SRTY
ARCA:HIBS
ARCA:SPXU
BMO
NASDAQ:SAI
NASDAQ:AMV
NASDAQ:PEPG
NASDAQ:SHFS
NYSE:NAT
NASDAQ:SJ
NYSE:IONQ
NASDAQ:VRM
NASDAQ:ME
NYSE:AXL
NYSE:CUK
NYSE:SKLZ
NYSE:NCLH
NYSE:BEKE
NYSE:DEI
NYSE:CCL
NASDAQ:ENPH
NYSE:VLD
NASDAQ:ABOS
AMEX:OBE
NYSE:RCL
NASDAQ:SIGA
NYSE:CPG
NYSE:BILL
NASDAQ:RUN
NASDAQ:NKEL
NASDAQ:RCII
NYSE:NKE
NASDAQ:THCH
NASDAQ:ICPT
NASDAQ:CENX
NASDAQ:MOTS
NYSE:UAA
NYSE:UA
NYSE:DKS
NYSE:SKX
NYSE:FL
NASDAQ:MOR
NASDAQ:CROX
NASDAQ:ASO
NYSE:DECK
NASDAQ:LULU
NASDAQ:GSUN
AMC
NYSE:NKE
NASDAQ:SINT
AMEX:ENSV
NASDAQ:AGTC
NASDAQ:MF
NASDAQ:MITO
NASDAQ:RDHL
NASDAQ:TAYD
NASDAQ:TRIB
NASDAQ:DSWL
AMEX:POL
NYSE:YRD
AMEX:BGI
NYSE:NTP
NASDAQ:CMTL
NASDAQ:IBRX
NASDAQ:XRAY
NASDAQ:MU
NYSE:CCL
NASDAQ:ALLR
NASDAQ:DATS
AMEX:PZG
NASDAQ:UK
NYSE:GEHI
NASDAQ:MOXC
NYSE:MOGU
NASDAQ:BYSI
AMEX:HUSA
AMEX:MTMT
NASDAQ:NVIV
NASDAQ:ENOB
NASDAQ:LTCH
NASDAQ:FRBK
NASDAQ:UXIN
NYSE:CIR
NASDAQ:PAQC
NASDAQ:FCUV
NASDAQ:GCT
NYSE:MTL
NYSE:AU
NYSE:CSAN
NYSE:CUK
NASDAQ:INTG
NASDAQ:DUO
AMEX:UEC