NYSE:AI
NASDAQ:OKTA
NASDAQ:NERV
ARCA:XBI
NASDAQ:ENPH
NASDAQ:SWAV
NYSE:OSH
NYSE:AZUL
NASDAQ:RUN
NASDAQ:SPWR
NASDAQ:TSLA
NASDAQ:FSLR
NASDAQ:DGII
BMO
NASDAQ:DADA
NASDAQ:RENT
NYSE:UWMC
NASDAQ:YELL
NASDAQ:GERN
NYSE:OHI
NYSE:CHPT
NASDAQ:RVNC
NASDAQ:WIX
NASDAQ:FLWS
NASDAQ:PCH
NASDAQ:OPK
NYSE:LMND
NASDAQ:VRM
NYSE:MOS
NASDAQ:FTCI
NYSE:PG
NASDAQ:APA
NASDAQ:ATVI
NASDAQ:EA
NYSE:FCX
NASDAQ:AMAT
NASDAQ:ASTS
NASDAQ:SIRI
NASDAQ:WDC
NASDAQ:TTWO
NYSE:CVNA
NASDAQ:TSP
NASDAQ:GOSS
NASDAQ:HUT
NASDAQ:ZM
NYSE:NCR
NYSE:UBER
NASDAQ:AAOI
NYSE:GME
NASDAQ:ETSY
NASDAQ:ROKU
NASDAQ:PLUG
NASDAQ:UPST
NYSE:SLB
NASDAQ:GOCO
NASDAQ:NVDA
NASDAQ:AMD
NASDAQ:TSLA
NASDAQ:REAL
NASDAQ:FLNC
NASDAQ:META
NYSE:V
NYSE:RITM
NYSE:FDX
