NYSE:GME
NASDAQ:MRSN
NASDAQ:PLRX
NASDAQ:DRCT
NYSE:F
NASDAQ:PAYO
NASDAQ:MARA
NYSE:BFLY
AMEX:LEU
AMEX:UEC
NYSE:CCJ
AMEX:UUUU
AMEX:DNN
NYSE:NXE
AMEX:URG
ARCA:URA
ARCA:URNM
NASDAQ:UROY
NASDAQ:LTBR
NASDAQ:SGML
NASDAQ:AMLX
NASDAQ:RLAY
BMO
NASDAQ:PIXY
NASDAQ:AMLX
NYSE:ASAN
NASDAQ:RVNC
NASDAQ:INM
NASDAQ:RLAY
NYSE:EVEX
NASDAQ:CJJD
NASDAQ:DMLP
NASDAQ:INAB
NASDAQ:RETA
NASDAQ:PPBT
NASDAQ:BCLI
NASDAQ:IFRX
NASDAQ:CLAR
NASDAQ:NA
NASDAQ:RIVN
NYSE:ODV
ARCA:YANG
NYSE:PEN
NASDAQ:CLNN
NASDAQ:GSUN
NASDAQ:LUCY
NASDAQ:PWFL
NASDAQ:RIBT
NASDAQ:BILI
NYSE:AEO
NYSE:CURV
NYSE:SKIL
NASDAQ:NBTX
NYSE:SLVM
NASDAQ:GDYN
NYSE:MKC
NASDAQ:SPRB
NASDAQ:TLF
NASDAQ:APGN
NYSE:CMCM
NYSE:W
AMEX:EQX
NASDAQ:SHLS
NASDAQ:CDLX
NASDAQ:PXMD
NASDAQ:DYN
NASDAQ:MQ
NASDAQ:AUR
NASDAQ:TIGO
NASDAQ:CHDN
NASDAQ:CSIQ
NYSE:YETI
NASDAQ:SKYW
AMC
NASDAQ:INTA
NASDAQ:HYZN
NASDAQ:BASE
NYSE:SKIL
NASDAQ:NESR
NYSE:YEXT
NYSE:CURV
NYSE:SOL
NYSE:RAAS
NASDAQ:ANIX
NASDAQ:STRM
NASDAQ:GBRG
AMEX:TPHS
NYSE:PHR
NASDAQ:QH
NASDAQ:PLAY
NYSE:AEO
NASDAQ:CPRT
NYSE:EBR B
NYSE:EC
NYSE:EBR
NYSE:ELP
NYSE:GME
NASDAQ:CASY
NASDAQ:DSGX
NASDAQ:EVO
NYSE:CIG
NYSE:SID
NYSE:ASAN
NASDAQ:VRNT
NASDAQ:AVAV
NASDAQ:HOTH
NYSE:SNP
NASDAQ:HOFT
NYSE:NTP
NYSE:YRD
AMEX:POL
NYSE:VNCE
NASDAQ:HTOO
NASDAQ:MF
NASDAQ:RDHL
NASDAQ:TRIB
NYSE:NM
NASDAQ:MMMB
NYSE:VIAO
NYSE:FHS
NASDAQ:WAVE
NASDAQ:TUEM
AMEX:ENSV
NASDAQ:HUIZ
NASDAQ:HEPS
NASDAQ:EM
NASDAQ:BILI
NASDAQ:XRAY
NASDAQ:FIZZ
NASDAQ:IBRX
NASDAQ:FCEL
NASDAQ:BIOX
NASDAQ:LOVE
NYSE:GOTU
