SMART:READY XXX
NASDAQ:SWAV
NASDAQ:NERV
NASDAQ:FLNC
NASDAQ:RKLB
SMART:ALMOST XXX
NASDAQ:ENVX
NASDAQ:ENPH
NYSE:WOLF
NYSE:BE
NASDAQ:AXSM
NASDAQ:PLUG
NYSE:OSH
NYSE:EDU
SMART:SHORT XXX
NASDAQ:MSFT
SMART:NOT READY XXX
NASDAQ:CELH
NASDAQ:NTRA
ARCA:GUSH
NASDAQ:AEHR
BMO
NASDAQ:ADTX
NASDAQ:BIAF
ARCA:UBOT
NASDAQ:MNOV
NASDAQ:RVLP
NYSE:CMP
NASDAQ:BWAY
AMEX:GRFX
AMEX:PTN
NASDAQ:TRMD
NASDAQ:IPHA
NASDAQ:DOOO
NYSE:SES
NASDAQ:DCFC
ARCA:KORU
ARCA:CRPT
NASDAQ:BON
NASDAQ:PGEN
NYSE:WEBR
NASDAQ:SOFI
NYSE:COMP
AMEX:EPM
NASDAQ:NKLA
NASDAQ:VNET
NASDAQ:KC
NASDAQ:ALT
NASDAQ:VSAT
NASDAQ:VWE
NASDAQ:CMRA
NASDAQ:KSPN
NASDAQ:HOWL
NASDAQ:PNT
NASDAQ:FLUX
NASDAQ:IFBD
NASDAQ:NRBO
ARCA:FNGG
NASDAQ:PXMD
NYSE:NUE
NYSE:ALLG
NYSE:GROV
NYSE:SQ
NASDAQ:STLD
NASDAQ:COUP
NYSE:X
NASDAQ:ERIC
NASDAQ:ONVO
NYSE:CLF
NYSE:DOW
NYSE:AVTR
NASDAQ:QH
AMC
NASDAQ:UNAM
NASDAQ:ASPU
NASDAQ:QTT
NASDAQ:CNTB
NASDAQ:PMCB
NASDAQ:CNTG
NASDAQ:CODA
NYSE:OG
NASDAQ:KSPN
NASDAQ:CFSB
NYSE:CMCM
NASDAQ:GTH
NYSE:DLNG
AMEX:EPM
NASDAQ:IREN
NYSE:CIR
NASDAQ:IBEX
NASDAQ:CENN
NASDAQ:VWE
NASDAQ:INNV
NASDAQ:YQ
NASDAQ:MOHO
NYSE:EBR B
NASDAQ:GBRG
NASDAQ:IPA
NYSE:RAAS
NASDAQ:QH
NYSE:TNP
NASDAQ:HYZN
NYSE:LICY
NYSE:SID
NYSE:CIG
NASDAQ:EVO
NASDAQ:DOOO
NYSE:ELP
NYSE:EBR
NYSE:EC
NASDAQ:NESR
NASDAQ:HOTH
