NASDAQ:ARDX
NYSE:CANO
NASDAQ:CEG
NASDAQ:NERV
NASDAQ:REGN
NASDAQ:RVNC
NASDAQ:SUNW
NASDAQ:VTYX
NASDAQ:FSLR
NASDAQ:ENPH
NASDAQ:SRPT
NYSE:OSH
NASDAQ:TH
NASDAQ:PLRX
NASDAQ:ABOS
NASDAQ:PRTA
NASDAQ:BIIB
NASDAQ:RYTM
NYSE:YPF
  AMC
    SMART:LASE
    SMART:LPTV
    SMART:KNW
    NYSE:CRBG
    SMART:THRD
    SMART:LNKB
    SMART:YOSH
    NASDAQ:ATXG
    NASDAQ:HPCO
    NASDAQ:JZ
    NASDAQ:PXMD
    NASDAQ:STBX
    NASDAQ:GCT
    AMEX:GRFX
    NASDAQ:CHG
    NASDAQ:FRZA
    NASDAQ:REBN
    NASDAQ:TGL
    NASDAQ:MCVT
    NASDAQ:MEGL
    NASDAQ:MGAM
    AMEX:MAIA
    NASDAQ:VRAX
    NASDAQ:WETG
    NYSE:HKD
    NASDAQ:ILAG
    NASDAQ:NA
    AMEX:IE
    NASDAQ:GSUN
    NASDAQ:CNXA
    NASDAQ:LYT
    NASDAQ:PEV
    NASDAQ:TOP
    NASDAQ:MICS
    NASDAQ:BGXX
    NASDAQ:OKYO
    NASDAQ:VEDU
    NASDAQ:ASNS
    NASDAQ:PFHC
    NASDAQ:HNVR
    NYSE:BLCO
    NASDAQ:PEPG
    AMEX:AUST
    NASDAQ:BLTE
    NASDAQ:HLVX
    NASDAQ:OST
    NASDAQ:TNON
    NASDAQ:JCSE
    NASDAQ:APLD
    NYSE:EE
    AMEX:GNS
    NASDAQ:XPON
    NASDAQ:ANTX
    NASDAQ:AKAN
    AMEX:MGLD
    NASDAQ:BWV
    NASDAQ:MHUA
    NASDAQ:VIVK
    NYSE:MDV
    AMEX:AREN
    NASDAQ:HTCR
    NASDAQ:SKYX
    NASDAQ:ACLX
    NASDAQ:NVCT
    NASDAQ:SSIC
    NASDAQ:CRDO
    NASDAQ:TKLF
    NASDAQ:CISO
    NASDAQ:TPG
    NASDAQ:AMLX
    NASDAQ:CINC
    NASDAQ:HOUR
    NASDAQ:VIGL
    NASDAQ:BNOX
    NASDAQ:IMMX
    NASDAQ:GNTA
    NYSE:IOT
    AMEX:VINE
    NASDAQ:SIDU
    NASDAQ:HCP
    NYSE:NU
    NASDAQ:REFI
    NASDAQ:BIOSU
    NASDAQ:CRECU
    NASDAQ:FINW
    NASDAQ:LITM
    NYSE:SG
    NASDAQ:BRZE
    NASDAQ:IREN
    NASDAQ:SEV
    NYSE:USER
    NASDAQ:ENCPU
    NASDAQ:DERM
    NASDAQ:MYNA
    NASDAQ:BLZE
    NASDAQ:PIK
    NASDAQ:LVLU
    NASDAQ:TIVC
    NASDAQ:VAXX
    NYSE:WEAV
