NASDAQ:AERC
NASDAQ:DAWN
ARCA:CWEB
NASDAQ:LNTH
NASDAQ:NVAX
NASDAQ:BYND
NASDAQ:UPST
ARCA:SOXS
NASDAQ:KRUS
NASDAQ:ALLO
NASDAQ:LYT
NYSE:DOCN
BMO
NYSE:SRG
NASDAQ:ISIG
NASDAQ:USEA
NASDAQ:KRUS
NASDAQ:TH
NASDAQ:IRTC
NYSE:EVEX
NASDAQ:ONVO
NASDAQ:EWTX
NASDAQ:CMRA
NASDAQ:CSSE
NYSE:ZVIA
NASDAQ:HOLI
NASDAQ:ARBK
NASDAQ:COCO
NASDAQ:MCRB
NASDAQ:CLVS
NASDAQ:JCSE
NYSE:XPO
NYSE:OMF
NASDAQ:SIGA
NYSE:NINE
NASDAQ:VORB
NYSE:ADT
NASDAQ:UPST
NASDAQ:PGY
NASDAQ:AVTX
NYSE:LOMA
NYSE:GROV
NASDAQ:WDFC
NASDAQ:EVTV
NASDAQ:GNFT
NASDAQ:TEAM
NASDAQ:AFRM
NYSE:GCI
NYSE:GME
NASDAQ:ARGX
NASDAQ:GOEV
NASDAQ:IHRT
NYSE:W
NYSE:SIX
NYSE:FXLV
NASDAQ:MSTR
NASDAQ:SOFI
NASDAQ:ADGI
NASDAQ:BYND
NYSE:FOUR
NASDAQ:BBI
NYSE:SMAR
AMC
NYSE:LEVI
NASDAQ:WDFC
NASDAQ:KRUS
NASDAQ:NRIX
NASDAQ:PCYO
AMEX:VZLA
