NASDAQ:SQQQ
NYSE:ASAN
NYSE:U
NASDAQ:APP
NASDAQ:UPST
NASDAQ:COIN
NASDAQ:AFRM
NYSE:PATH
NASDAQ:DLO
BMO
NASDAQ:XRTX
NYSE:IS
NASDAQ:EBET
NASDAQ:APEN
NASDAQ:PETZ
NASDAQ:EDSA
NYSE:TX
NASDAQ:MTC
NASDAQ:SFIX
NASDAQ:CERT
NYSE:NVX
NASDAQ:NLIT
NASDAQ:BIOX
NASDAQ:ISSC
NASDAQ:BDTX
NASDAQ:CRTX
NYSE:KLR
NASDAQ:LQDT
NASDAQ:ATRA
NASDAQ:TXMD
NASDAQ:ALVR
NYSE:U
NASDAQ:EVTV
NYSE:NA
NASDAQ:HSTO
NYSE:VLRS
NASDAQ:SKYX
NASDAQ:SWIM
NASDAQ:MCRB
NASDAQ:STAF
NYSE:W
NASDAQ:NXTC
NYSE:DAL
NASDAQ:DBVT
NASDAQ:FAST
NASDAQ:AFRM
NASDAQ:CRSP
NASDAQ:TSP
NASDAQ:APP
NASDAQ:GLBE
NASDAQ:SWVL
NASDAQ:FEMY
NASDAQ:LPSN
AMC
NYSE:AMX
NYSE:TV
NASDAQ:HIFS
NASDAQ:SOTK
NASDAQ:FEIM
NYSE:INFY
NASDAQ:FAST
NYSE:DAL
AMEX:SIM
NASDAQ:WINA
NASDAQ:PTSI
NASDAQ:ORMP
NASDAQ:UNTY
AMEX:GLDG
NASDAQ:NVOS
NASDAQ:NXTP
NASDAQ:VMAR
