NYSE:BABA
NYSE:XPEV
NYSE:NIO
NASDAQ:LI
NYSE:EDU
ARCA:CWEB
NASDAQ:ENPH
NASDAQ:SEDG
NYSE:JKS
NASDAQ:SLP
NASDAQ:ARLP
BMO
SMART:USEA
NASDAQ:IINN
NASDAQ:TH
SMART:EVTV
NYSE:ANVS
NASDAQ:FFIE
NYSE:TEN
NYSE:GROV
NASDAQ:ETNB
NASDAQ:SURF
NASDAQ:BBBY
NYSE:GME
NYSE:AA
NYSE:FCX
NYSE:CANG
NASDAQ:GOGL
NASDAQ:SBLK
NASDAQ:TCOM
NASDAQ:FTCI
NASDAQ:SGEN
NASDAQ:KC
NASDAQ:LFLY
NYSE:SPH
NASDAQ:ARLP
NASDAQ:NYMT
NYSE:USNA
NASDAQ:HELE
NYSE:NAPA
NASDAQ:CNSL
NASDAQ:CLVS
NASDAQ:INBX
NASDAQ:AMTI
NASDAQ:SLP
NASDAQ:BGXX
NYSE:OTIS
NASDAQ:IOVA
NASDAQ:RDBX
NASDAQ:ADMA
NASDAQ:VIVO
NASDAQ:CSCO
NASDAQ:OPK
NASDAQ:UAL
NASDAQ:FIVE
AMC
NASDAQ:SLP
NYSE:SAR
NASDAQ:EDUC
NASDAQ:HELE
NASDAQ:BYRN
NASDAQ:NTIC
NASDAQ:KALV
