NASDAQ:ENPH
NYSE:EVH
ARCA:TAN
NASDAQ:LNTH
NASDAQ:PAYO
NASDAQ:DVAX
NASDAQ:FNKO
NASDAQ:QQQ
NASDAQ:PDD
NYSE:EDU
NYSE:BABA
NASDAQ:JD
NASDAQ:LI
ARCA:KWEB
ARCA:BOIL
ARCA:KOLD
NYSE:SI
NYSE:DQ
NASDAQ:ARRY
NYSE:HKD
NASDAQ:NFLX
NYSE:SRG
NASDAQ:TRMD
NYSE:OXY
BMO
NASDAQ:PGY
NYSE:PGRU
NASDAQ:BBIO
NASDAQ:FFIV
NASDAQ:ELBM
NASDAQ:TRMD
NYSE:ADM
NYSE:MMM
NASDAQ:RDBX
NASDAQ:RAIN
NASDAQ:BLTE
NYSE:PII
NASDAQ:FIXX
NYSE:EQT
NASDAQ:SGEN
NYSE:GE
NYSE:CTRA
NASDAQ:IONS
NASDAQ:CHK
NASDAQ:FISV
NASDAQ:RYTM
NYSE:ACI
AMEX:LNG
NASDAQ:APA
NASDAQ:ATAI
NASDAQ:GSUN
NASDAQ:GTEC
NYSE:WMT
NASDAQ:RCII
NASDAQ:MSTR
NASDAQ:COIN
NASDAQ:PETS
NASDAQ:TBLT
NASDAQ:ETSY
NASDAQ:SDIG
NYSE:CPRI
NYSE:CVNA
NASDAQ:AUPH
NASDAQ:FFIE
NYSE:GPS
NYSE:KSS
NYSE:W
NASDAQ:ROST
NASDAQ:ROKU
NASDAQ:WETG
NYSE:HKD
NYSE:WEBR
NASDAQ:ZS
NYSE:TGT
NYSE:CRI
AMC
NYSE:WHR
NYSE:BRO
NASDAQ:NXPI
NASDAQ:LOGI
NYSE:CR
NYSE:PKG
NASDAQ:FFIV
NYSE:RRC
NASDAQ:AGNC
NASDAQ:CDNS
NASDAQ:WASH
NYSE:CADE
NYSE:CALX
NASDAQ:MEDP
NASDAQ:FSBC
NASDAQ:EFSC
NASDAQ:PETS
NYSE:ARE
NYSE:HXL
NASDAQ:HMST
NASDAQ:PCH
NASDAQ:SMBK
NASDAQ:WIRE
NYSE:UHS
NYSE:SSD
NYSE:HLX
NYSE:AIN
NASDAQ:HSII
NYSE:KREF
NYSE:BDN
NYSE:LBRT
NYSE:CLS
NYSE:SUI
NASDAQ:IBTX
NYSE:RNR
NASDAQ:CATY
NASDAQ:CVLG
NASDAQ:HTLF
NASDAQ:NBTB
NASDAQ:KALU
NASDAQ:NBN
NYSE:NTB
NASDAQ:WSFS
NASDAQ:OTIC
NASDAQ:CPSS
NYSE:TBI
NASDAQ:CVLT
NASDAQ:HSTM
NASDAQ:BFST
NASDAQ:QURE
NASDAQ:NTRB
NASDAQ:BAFN
NASDAQ:MGYR
NASDAQ:SBFG
NASDAQ:MRBK
NASDAQ:NRIM
NASDAQ:RBB
NASDAQ:MPB
NYSE:ACC
NYSE:KOF
NYSE:TTM
NYSE:SCCO
NASDAQ:AGRX
NYSE:TIMB
NYSE:IBA
NYSE:UPS
NYSE:KO
NYSE:GM
NYSE:GE
NYSE:MMM
NYSE:MCD
NYSE:RTX
NYSE:ACI
NYSE:ADM
NYSE:KMB
NYSE:CNC
NYSE:GLW
NASDAQ:FISV
NASDAQ:IRDM
NYSE:UBS
NYSE:ECL
NYSE:TRU
NYSE:PII
NASDAQ:ONB
NASDAQ:ARCC
NYSE:SSTK
NYSE:MSCI
NYSE:PHM
NASDAQ:PCAR
NYSE:CEQP
NYSE:MCO
NASDAQ:FELE
NASDAQ:PEBO
NASDAQ:FFWM
NYSE:GPK
NASDAQ:XRX
NYSE:WSO
NYSE:PNR
NYSE:HUBB
NYSE:AWI
NYSE:NVR
NASDAQ:CAC
NYSE:NXRT
NYSE:ST
NASDAQ:NEOG
NASDAQ:FRME
NASDAQ:IBCP
NYSE:PJT
NASDAQ:PROV
NYSE:PGTI
NYSE:CTS
NASDAQ:OXSQ
NYSE:VNTR
NASDAQ:ISEE
NYSE:AVNT
NYSE:IX
NYSE:AAN
NASDAQ:CCBG
NYSE:TV