NYSE:CVNA
NYSE:AMR
NYSE:PBF
NYSE:BORR
ARCA:BOIL
NYSE:WTI
NASDAQ:MQ
NASDAQ:COIN
NASDAQ:LYT
NASDAQ:FOLD
NASDAQ:LYEL
NYSE:MNSO
NASDAQ:KYMR
NASDAQ:SIGA
BMO
NASDAQ:SXTC
NASDAQ:CYTK
NYSE:CVNA
NASDAQ:RAIN
NASDAQ:SYM
NASDAQ:RNLX
NASDAQ:CGC
NASDAQ:OMER
NASDAQ:OCSL
NASDAQ:NRSN
NASDAQ:DNAY
NYSE:EGIO
NYSE:ASPN
NYSE:WWE
NASDAQ:RPID
NYSE:DBD
NASDAQ:KAL
NASDAQ:CZR
NASDAQ:VRME
NASDAQ:INTR
NASDAQ:PGY
NASDAQ:ERIE
NASDAQ:CNCE
NYSE:CANO
NYSE:NYT
ARCA:HIBS
NASDAQ:INO
NYSE:EHC
NASDAQ:CLSK
NASDAQ:NLIT
NYSE:DBRG
NASDAQ:PPC
NASDAQ:VTSI
NASDAQ:SBIG
BATS:CBOE
NYSE:KSS
NYSE:BORR
NASDAQ:CLDX
NASDAQ:FEMY
NASDAQ:MNOV
NASDAQ:TBLT
NASDAQ:HNRG
NASDAQ:PHAR
NASDAQ:MU
NYSE:JWN
NASDAQ:LRCX
NYSE:IVZ
AMEX:IE
NASDAQ:DBVT
NASDAQ:RDBX
NASDAQ:JAZZ
NASDAQ:SOUN
NYSE:NRGV
NASDAQ:PSNY
NASDAQ:BYND
NASDAQ:DCT
