ARCA:XBI
ARCA:LABU
NYSE:EDU
NASDAQ:LI
NYSE:NIO
NYSE:XPEV
NASDAQ:TQQQ
NASDAQ:QQQ
NASDAQ:SIGA
NYSE:REV
NYSE:DQ
NASDAQ:ENPH
ARCA:KOLD
ARCA:BOIL
NASDAQ:ADN
BMO
NASDAQ:ILAG
NASDAQ:ADN
NYSE:IPX
NASDAQ:SVFD
NASDAQ:APYX
NASDAQ:LMDX
NASDAQ:ETON
NYSE:EVTL
NASDAQ:ITHX
NASDAQ:ISSC
NASDAQ:SKYX
NASDAQ:RYTM
NASDAQ:OTIC
NASDAQ:IQ
NYSE:SPR
NASDAQ:LILM
NYSE:SYF
NASDAQ:MSTR
NASDAQ:COIN
NYSE:BWA
NASDAQ:SRGA
NASDAQ:ATAI
NASDAQ:LEDS
NASDAQ:CAN
NASDAQ:QRTEA
NASDAQ:USEA
NASDAQ:KAL
NASDAQ:ENOB
ARCA:YANG
NYSE:NRGD
NASDAQ:QRTEB
ARCA:FNGD
NYSE:GRRR
NASDAQ:TXMD
NASDAQ:SGEN
NASDAQ:FNKO
NASDAQ:SOUN
NASDAQ:GOEV
NASDAQ:PARA
NASDAQ:RDBX
NASDAQ:ATRA
NASDAQ:TSEM
NASDAQ:GTHX
NYSE:CAH
NASDAQ:ODP
NYSE:AGL
NASDAQ:LX
NASDAQ:GREE
NASDAQ:DTSS
NYSE:NVTA
NYSE:GNL
NYSE:ALLY
NASDAQ:RARE
NASDAQ:TOP
NASDAQ:SBNY
NASDAQ:GSUN
NYSE:IBM
NASDAQ:CLNN
NASDAQ:SABR
NYSE:FSLY
NASDAQ:STLD
NASDAQ:DWAC
NASDAQ:RUN
NASDAQ:GLSI
NASDAQ:TBPH
NASDAQ:SHLS
NASDAQ:VIAV
AMC
NYSE:BAC
NASDAQ:BCBP
NASDAQ:BSRR
NYSE:CPAC
NASDAQ:GNTY
NASDAQ:HTLD
NYSE:SYF
NYSE:PLD
NYSE:GS
NYSE:SCHW
AMEX:DIT
NASDAQ:NTRB
