ARCA:LABU
ARCA:DRV
NYSE:REV
NYSE:DQ
NASDAQ:LI
NASDAQ:ORMP
NASDAQ:ENPH
NASDAQ:PLRX
NYSE:NIO
NASDAQ:QQQ
NASDAQ:TQQQ
NYSE:WFG
NYSE:FBK
NYSE:SFBS
NYSE:ELS
BMO
NYSE:WFG
NASDAQ:APLS
NASDAQ:USEA
NASDAQ:STIM
NASDAQ:MYNA
NASDAQ:MESO
ARCA:FLIN
NASDAQ:GRRR
NYSE:NCR
NASDAQ:IQ
NASDAQ:AVDL
NYSE:BFLY
NYSE:LPX
NASDAQ:ANGH
NYSE:KLR
NYSE:NUVB
NYSE:WY
NASDAQ:LILM
NASDAQ:MSTR
NASDAQ:SRGA
NYSE:SKLZ
NASDAQ:AVXL
NYSE:NRGV
NYSE:ACHR
NASDAQ:NYXH
NYSE:NVTA
NYSE:GNL
NASDAQ:QRTEB
NYSE:ALLY
NASDAQ:RARE
NASDAQ:TOP
NASDAQ:SBNY
NASDAQ:GSUN
NYSE:IBM
NASDAQ:CLNN
NASDAQ:ILAG
NASDAQ:SKYX
NASDAQ:SABR
NYSE:FSLY
NASDAQ:STLD
NASDAQ:ETON
NASDAQ:LMDX
NASDAQ:DWAC
NASDAQ:RUN
NASDAQ:GLSI
NASDAQ:TBPH
NASDAQ:SHLS
NASDAQ:VIAV
AMC
NYSE:JNJ
NYSE:HAL
NYSE:LMT
NYSE:ALLY
NASDAQ:HAS
NYSE:SI
NASDAQ:SBNY
NYSE:TFC
NYSE:CFG
NYSE:MAN
NYSE:NVS
NASDAQ:MBWM
NASDAQ:CATC
NASDAQ:NEOG
NYSE:MLI
NASDAQ:MNSB
NASDAQ:ASRV
NASDAQ:AUBN
NYSE:IBM
NASDAQ:MRTN
NYSE:FBK
NYSE:SFBS
NYSE:ELS
NASDAQ:CFB
NASDAQ:DLPN
NYSE:WFG
NASDAQ:BCBP
NASDAQ:BSRR
NYSE:CPAC
NASDAQ:HTLD
NASDAQ:NTRB
NASDAQ:BFC
NASDAQ:CCNE
NASDAQ:WSBF
NASDAQ:ORRF
NASDAQ:HMNF
NASDAQ:CIZN
NYSE:TV
NYSE:NIC
