NASDAQ:LNTH
NASDAQ:AERC
NASDAQ:ENPH
NYSE:BPT
NYSE:DQ
NYSE:OXY
NYSE:AVD
NYSE:EDU
ARCA:XLV
ARCA:CURE
NYSE:REV
NASDAQ:BYND
NASDAQ:MARA
NASDAQ:FFIE
NYSE:CPNG
NASDAQ:PRVA
NASDAQ:KZR
ARCA:DRV
ARCA:VNQ
ARCA:XLRE
ARCA:UCO
BMO
NASDAQ:BMRA
NASDAQ:DUO
NASDAQ:TBPH
NASDAQ:CLNN
NASDAQ:AMYT
NASDAQ:MRNS
NASDAQ:PAYO
NYSE:FRC
NASDAQ:ATRA
NASDAQ:LXRX
NASDAQ:ORGO
NASDAQ:APPH
NASDAQ:NIU
NASDAQ:LTRN
NASDAQ:AMD
NASDAQ:COST
NASDAQ:HUMA
NYSE:NYT
NASDAQ:ILPT
NASDAQ:BLU
NASDAQ:AZTA
NYSE:BORR
NASDAQ:ERIC
NASDAQ:TXMD
NASDAQ:BNRG
NASDAQ:PETZ
NASDAQ:NCPL
NASDAQ:CLLS
ARCA:GDXU
NASDAQ:QRTEA
NASDAQ:QRTEB
NASDAQ:CDLX
NASDAQ:ANGH
NASDAQ:ADGI
NASDAQ:ZG
NYSE:BBAI
NYSE:DNB
NASDAQ:CALA
NASDAQ:STNE
NASDAQ:ULCC
NYSE:RAD
AMC
NYSE:INFY
AMEX:SIM
NASDAQ:WAFD
NASDAQ:PTSI
NASDAQ:ORMP
NASDAQ:UNTY
AMEX:GLDG
NASDAQ:VLNS
NASDAQ:NVOS
NASDAQ:RMCF
NASDAQ:NXTP
NASDAQ:VMAR
AMEX:OPTT
NYSE:TSM
NYSE:JPM
NYSE:MS
NASDAQ:CTAS
NYSE:FRC
NASDAQ:ERIC
NYSE:CAG
NASDAQ:OGI
NASDAQ:THTX
NASDAQ:BKSC