NASDAQ:MRNA
NASDAQ:BNTX
NASDAQ:NVAX
NASDAQ:DVAX
NASDAQ:MARA
NASDAQ:COIN
NYSE:SI
NASDAQ:AFRM
NASDAQ:RIOT
NYSE:IS
NYSE:DQ
NASDAQ:ORMP
BMO
NASDAQ:ONEM
NASDAQ:IONR
NASDAQ:DTSS
NASDAQ:SMCI
NASDAQ:TBLT
NASDAQ:TRHC
NYSE:MLTX
NASDAQ:GRRR
NASDAQ:MODD
NASDAQ:OLMA
NYSE:SMR
NASDAQ:VALN
NYSE:DHR
NYSE:AA
NASDAQ:OYST
NASDAQ:MMLP
NYSE:AIRC
NASDAQ:KPTI
NYSE:AGL
NASDAQ:ASML
NASDAQ:ELBM
NASDAQ:BLTE
NASDAQ:CALA
NYSE:EXTN
NASDAQ:SDIG
NASDAQ:APLD
NASDAQ:PGY
NASDAQ:VERV
NYSE:CCL
NYSE:CUK
AMEX:MIMO
NYSE:TDOC
NASDAQ:UAL
NYSE:ELAN
NYSE:RCL
NYSE:NCLH
NYSE:T
NASDAQ:XM
NYSE:LUMN
NYSE:WETG
NASDAQ:STIM
NASDAQ:COIN
NASDAQ:GREE
NASDAQ:MSTR
NYSE:WTI
NYSE:KOS
NASDAQ:ADGI
NASDAQ:VMEO
AMC
NASDAQ:WTFC
NASDAQ:TSLA
NASDAQ:UAL
NYSE:AA
NASDAQ:STLD
NASDAQ:CSX
NYSE:LVS
NYSE:KMI
NYSE:CCI
NYSE:EFX
NYSE:KNX
NASDAQ:XM
NYSE:DFS
NYSE:REXR
NASDAQ:PACW
NYSE:CCK
NYSE:FNB
NASDAQ:BANR
NASDAQ:LSTR
NASDAQ:PFBC
NASDAQ:INBK
NASDAQ:MMLP
NASDAQ:UMPQ
NASDAQ:AMTB
NASDAQ:TBK
NASDAQ:EGBN
NASDAQ:GSBC
NYSE:SLG
NYSE:RLI
NYSE:VMI
NYSE:FR
NASDAQ:SEIC
NASDAQ:CVBF
NASDAQ:OSBC
NASDAQ:PFIS
NASDAQ:CVCY
AMEX:BHB
NYSE:CNS
NASDAQ:FNLC
NYSE:GL
NASDAQ:NVEC
NASDAQ:OVLY
NASDAQ:PKBK
NASDAQ:RELL
NYSE:TR
NASDAQ:UBFO
NASDAQ:AAL
NYSE:T
NYSE:NOK
NYSE:FCX
NYSE:NUE
NYSE:DHI
NYSE:DOW
NYSE:DPZ
NYSE:UNP
NYSE:PM
NYSE:BX
NYSE:TRV
NYSE:ALK
NASDAQ:TSCO
NYSE:DHR
NYSE:SAP
NYSE:AN
NASDAQ:HBAN
NYSE:ABB
NASDAQ:FITB
NYSE:SNA
NYSE:KEY
NYSE:GATX
NASDAQ:POOL
NASDAQ:CBSH
NYSE:SON
NYSE:AIR
NYSE:DGX
NASDAQ:TCBI
NYSE:HRI
NYSE:WNS
NYSE:DOV
NYSE:MMC
NYSE:SNV
NYSE:OFG
NASDAQ:PPBI
NYSE:IQV
NYSE:TPH
NYSE:BANC
NYSE:BKU
NYSE:SAFE
NASDAQ:EWBC
NYSE:WBS
NASDAQ:HFWA
NASDAQ:SASR
NASDAQ:AUB
NYSE:HZO
NASDAQ:STBA
NASDAQ:COLB
NASDAQ:LCNB
NYSE:IPG
NASDAQ:SFNC
NASDAQ:AMNB
NASDAQ:SRCE
NASDAQ:TCFC
NASDAQ:BCML
NYSE:ASR
NYSE:IIIN
NASDAQ:MOFG
NASDAQ:NURO
NASDAQ:UTMD
NYSE:INFY
NASDAQ:USAP
NASDAQ:TZOO
NYSE:BEDU
NASDAQ:PWOD
NASDAQ:BCOW
NASDAQ:ORMP
NASDAQ:FMAO
NASDAQ:PTSI
NASDAQ:WRLD
NYSE:STC
AMEX:SIM
NYSE:NVR
NASDAQ:BJDX
NASDAQ:MCRI
NASDAQ:CBNK
