NASDAQ:GOEV
NASDAQ:FUTU
NYSE:NIO
ARCA:CWEB
NASDAQ:AERC
NYSE:XPEV
NASDAQ:LI
NASDAQ:JD
NYSE:BABA
NASDAQ:KNTE
ARCA:BOIL
NASDAQ:INMD
BMO
NASDAQ:HSTO
AMEX:INDO
NASDAQ:GOEV
NASDAQ:NVOS
NASDAQ:ANNX
NASDAQ:INMD
NASDAQ:WKEY
NASDAQ:GLSI
NASDAQ:CLNE
NASDAQ:PTON
NYSE:OSH
NASDAQ:OTLY
NASDAQ:REAL
NASDAQ:XOS
NASDAQ:TBLA
NASDAQ:TXMD
NASDAQ:HALO
NASDAQ:VRME
NASDAQ:PLTK
NASDAQ:KSPN
NASDAQ:ACLX
NASDAQ:FULC
NASDAQ:VOXX
NASDAQ:BLDE
ARCA:NRGU
NYSE:GPS
NASDAQ:ONVO
NYSE:BBVA
NASDAQ:PLRX
NASDAQ:KSCP
NASDAQ:NVAX
NASDAQ:PSMT
NYSE:INVH
NYSE:NOW
NASDAQ:CDLX
NASDAQ:DWAC
NASDAQ:APA
ARCA:DPST
NASDAQ:FANG
NASDAQ:FTCI
NASDAQ:MSTR
NYSE:SIX
NYSE:SMAR
NYSE:SB
AMC
NYSE:ETWO
NASDAQ:PSMT
NASDAQ:VOXX
NASDAQ:NTRB
NASDAQ:PEP
NYSE:AMX
NYSE:TV
NASDAQ:ANGO
NASDAQ:HIFS
NASDAQ:OGI
NASDAQ:SOTK
NASDAQ:FEIM
NASDAQ:LEDS
