NASDAQ:TBLT
ARCA:BOIL
NASDAQ:MARA
NASDAQ:PAYO
NASDAQ:BYND
NYSE:CHWY
NASDAQ:GTLB
NASDAQ:ENPH
NASDAQ:LNTH
NASDAQ:DVAX
NASDAQ:RYTM
NASDAQ:FNKO
ARCA:KOLD
NASDAQ:TOUR
NASDAQ:PRVA
NASDAQ:QQQ
ARCA:TAN
NASDAQ:PDD
NYSE:EDU
NYSE:BABA
NASDAQ:JD
ARCA:KWEB
NASDAQ:LI
BMO
NASDAQ:ZY
NASDAQ:IEA
NASDAQ:CMRX
NASDAQ:SIGA
AMEX:FRD
NYSE:EVEX
NYSE:BORR
NASDAQ:AMRS
NYSE:PGRU
NASDAQ:RYAAY
NASDAQ:INO
NYSE:EMWP
NYSE:NRGV
NASDAQ:KIRK
NASDAQ:GRPN
NYSE:WWE
NASDAQ:REAL
NASDAQ:BLTE
NYSE:PSA
NYSE:VRT
NYSE:PSTG
NASDAQ:BKNG
NASDAQ:ENVB
NYSE:HKD
NASDAQ:FIPWV
NYSE:SQSP
NYSE:MTZ
NASDAQ:WETG
NASDAQ:OPAL
NASDAQ:SKYT
NASDAQ:PIK
NASDAQ:TRHC
NASDAQ:TBLT
NYSE:PHG
NASDAQ:SDIG
NASDAQ:APLD
NASDAQ:VMEO
NASDAQ:CRSP
NASDAQ:RYTM
NASDAQ:CRNT
NASDAQ:TXMD
NYSE:NEM
NASDAQ:GLPG
NASDAQ:LESL
NASDAQ:WIX
NYSE:ATUS
NASDAQ:MSTR
AMC
NASDAQ:FSBW
NASDAQ:EMCF
NASDAQ:MICT
NYSE:PHG
NYSE:INFY
NYSE:NEM
NYSE:BOH
NASDAQ:BMRC
NASDAQ:DORM
NYSE:RPM
NYSE:CBU
NASDAQ:HBT
NASDAQ:LKFN
NYSE:DX
NASDAQ:SBSI
NYSE:SQSP
AMEX:VZLA
AMEX:TMP
NYSE:UHT
NASDAQ:BFST
NASDAQ:HTLD
NASDAQ:QURE
NASDAQ:GABC
NASDAQ:MSVB
NASDAQ:NTRB
NASDAQ:BAFN
NASDAQ:MGYR
NASDAQ:CZWI
NASDAQ:FSFG
NASDAQ:MRBK
NASDAQ:NRIM
NASDAQ:ESQ
NASDAQ:BSRR
NASDAQ:SMBC
NASDAQ:MPB
NASDAQ:NWBI
NYSE:KOF
NASDAQ:RYAAY
NYSE:TTM
NYSE:SCCO
NASDAQ:AGRX
NYSE:TIMB
AMEX:PRK
NYSE:IBA
NYSE:AJRD
NASDAQ:MNSB
