NASDAQ:LI
NYSE:XPEV
NASDAQ:AERC
ARCA:CWEB
NYSE:NIO
NYSE:REV
NASDAQ:NVAX
ARCA:SPY
NASDAQ:FUTU
ARCA:SPDN
ARCA:DRV
ARCA:XLRE
NASDAQ:ENPH
BMO
NASDAQ:LJPC
NASDAQ:PLRX
SMART:DWACW
NASDAQ:NYXH
NASDAQ:CYTH
NASDAQ:DWAC
NASDAQ:CAMT
ARCA:YANG
NYSE:KODK
NYSE:XPO
NASDAQ:ARGX
NASDAQ:MAT
NASDAQ:FATE
NASDAQ:MCRB
NASDAQ:GOEV
NASDAQ:PRAX
NYSE:SKLZ
NASDAQ:SRAX
NASDAQ:CFRX
NASDAQ:MGNX
NASDAQ:USEA
NASDAQ:AKTS
AMEX:MTA
NASDAQ:PMN
ARCA:YINN
NASDAQ:MLCO
NASDAQ:HTHT
NASDAQ:PASG
NYSE:TWTR
NASDAQ:TNON
NASDAQ:WYNN
NASDAQ:ONVO
NYSE:FSLY
NASDAQ:MSTR
NASDAQ:UPST
NASDAQ:BILI
NYSE:LVS
NYSE:PK
NASDAQ:EXEL
NASDAQ:TCOM
NASDAQ:LULU
NYSE:WMC
NASDAQ:ARTW
AMC
NASDAQ:KPRX
NYSE:GBX
NYSE:AZZ
AMEX:CCF
NASDAQ:NTRB
