NASDAQ:FUTU
NYSE:EDU
NASDAQ:FOLD
NASDAQ:ALLO
NASDAQ:BHAT
NYSE:PHR
NASDAQ:ACLX
NASDAQ:BLUE
NASDAQ:CMRX
NASDAQ:RBCN
NYSE:JKS
NASDAQ:ABCL
ARCA:LABU
NYSE:DQ
NASDAQ:AERC
BMO
NASDAQ:RBCN
NYSE:OCFT
NASDAQ:COWN
NASDAQ:PGY
NASDAQ:ANEB
NASDAQ:DYN
NASDAQ:NFE
NASDAQ:BGNE
NASDAQ:TALS
NASDAQ:FFIE
NASDAQ:CMRX
NASDAQ:STKL
NYSE:BOC
NASDAQ:EQ
NASDAQ:YTEN
NASDAQ:STAF
NASDAQ:BBI
NASDAQ:ABEO
NASDAQ:NLIT
NASDAQ:KAL
NASDAQ:OMER
NYSE:WPP
ARCA:EURL
NYSE:DNB
NASDAQ:NIU
NASDAQ:ASML
NASDAQ:GRFS
NASDAQ:ULCC
NASDAQ:GOCO
NASDAQ:BNTX
NYSE:CCL
NASDAQ:TRMR
NASDAQ:MSPR
ARCA:HIBL
NASDAQ:IBRX
NASDAQ:CLVS
NASDAQ:IRWD
NYSE:QSR
NASDAQ:RELI
NYSE:WTI
AMC
NYSE:AU
NASDAQ:COMS
NASDAQ:BSGM
NASDAQ:NTRB
NASDAQ:NBEV
NASDAQ:MBOT
NASDAQ:VTSI
NASDAQ:IDEX
NASDAQ:LEGH
AMEX:BMTX
NASDAQ:BTCY
NASDAQ:TENX
NYSE:TV
NASDAQ:FEIM
NASDAQ:LEDS