NYSE:CALX
ARCA:LABU
ARCA:XBI
NASDAQ:NVAX
NASDAQ:DVAX
NYSE:PFE
NASDAQ:BNTX
NASDAQ:PDD
NYSE:BABA
ARCA:KWEB
NYSE:OXY
NASDAQ:JAKK
NYSE:LC
ARCA:KOLD
NASDAQ:ENPH
NASDAQ:SEDG
NASDAQ:PLUG
NASDAQ:RUN
NASDAQ:SPWR
NASDAQ:FSLR
NASDAQ:FLNC
NYSE:STEM
NYSE:AZRE
NASDAQ:BLDP
BMO
NASDAQ:JAKK
NASDAQ:TBLT
NASDAQ:PLUG
NASDAQ:RUN
NASDAQ:SPWR
NASDAQ:FSLR
NASDAQ:FLNC
NASDAQ:TPIC
NASDAQ:MAXN
NASDAQ:CEG
NASDAQ:FCEL
NASDAQ:SHLS
NASDAQ:ARRY
NYSE:CHPT
NASDAQ:EVGO
NASDAQ:ARGX
NYSE:AES
NYSE:HOG
NYSE:PGRU
NYSE:F
NASDAQ:WING
NASDAQ:SEDG
NASDAQ:ETSY
NASDAQ:TRMD
NYSE:NOV
NASDAQ:LXRX
NYSE:TDOC
NASDAQ:PEGA
NYSE:SWK
NASDAQ:GTEC
NASDAQ:ALVR
NASDAQ:MEOH
NASDAQ:GRFS
NASDAQ:SNBR
NASDAQ:PIK
NASDAQ:CMCSA
NASDAQ:CHTR
NASDAQ:NCNA
NYSE:HKD
NYSE:BAX
NASDAQ:ANGH
NASDAQ:CTSH
NYSE:LUV
NYSE:TFX
NYSE:DVA
NASDAQ:OSTK
NASDAQ:PGY
NASDAQ:IREN
NYSE:PSFE
NYSE:NOW
AMC
NYSE:SAVE
NYSE:LC
NASDAQ:ALGN
NASDAQ:MXL
NYSE:BOOT
NASDAQ:FWRD
NYSE:WFG
NASDAQ:FORM
NASDAQ:SLM
NYSE:AM
NASDAQ:ICLR
NYSE:FIX
NASDAQ:JAKK
NYSE:OIS
NYSE:INFA
NASDAQ:MYRG
NASDAQ:HCCI
NYSE:BTU
NYSE:ARCH
NYSE:ABG
NYSE:STNG
NYSE:HZO
NYSE:TNL
NASDAQ:VC
NYSE:LAZ
NASDAQ:ARGX
NASDAQ:COWN
NYSE:NOVA
NASDAQ:PI
NASDAQ:WING
NYSE:HOG
NYSE:AEM
NYSE:F
NASDAQ:ETSY
NYSE:DSX