ARCA:LABD
ARCA:XBI
ARCA:LABU
NASDAQ:BEAM
NASDAQ:ENPH
ARCA:TAN
NASDAQ:SEDG
NASDAQ:PLUG
NYSE:CALX
ARCA:YANG
NASDAQ:SIGA
NYSE:HKD
BMO
NASDAQ:AMZN
NASDAQ:FIVN
NASDAQ:TBLT
NYSE:PGRU
NASDAQ:MAXN
NASDAQ:LXRX
NASDAQ:SDIG
NYSE:W
NYSE:X
NYSE:CVX
NASDAQ:FSLR
NASDAQ:SKYT
NASDAQ:ANGH
SMART:FAZE
NASDAQ:ETNB
NASDAQ:SIGA
NASDAQ:AFRM
NYSE:EVEX
NYSE:XOM
NASDAQ:MDB
NASDAQ:DDOG
NASDAQ:FLNC
NASDAQ:SPWR
NASDAQ:AUR
NASDAQ:ELBM
NASDAQ:ROKU
NASDAQ:DXCM
NASDAQ:GTEC
NASDAQ:PGY
NYSE:AVTR
NASDAQ:INTC
NYSE:EW
NASDAQ:TTD
NASDAQ:RDBX
NASDAQ:ALVR
NASDAQ:IQ
NASDAQ:TWOU
NASDAQ:AMTX
NASDAQ:GOCO
NASDAQ:IOVA
NASDAQ:WETG
NYSE:NRGV
NASDAQ:OPAL
NASDAQ:ASMB
NYSE:ATUS
NASDAQ:SHLS
NASDAQ:AMAT
NYSE:SLG
NASDAQ:GSUN
NASDAQ:KLAC
NYSE:PG
NYSE:ABBV
NYSE:CL
NASDAQ:AZN
NYSE:PSX
NYSE:BAH
NYSE:ENB
NYSE:WY
AMEX:IMO
NASDAQ:FHB
NYSE:GHM
NASDAQ:CHTR
NYSE:MGA
NASDAQ:BLMN
NASDAQ:ARCB
NYSE:LYB
BATS:CBOE
NYSE:AON
NYSE:GWW
NYSE:TAL
NYSE:WPC
NYSE:CHD
NASDAQ:NMRK
NYSE:ACRE
NYSE:B
NASDAQ:NWL
NASDAQ:CPLP
NYSE:ABR
NYSE:AB
NYSE:SLCA
NYSE:CNHI
NASDAQ:IMGN
NYSE:CRI
NYSE:PIPR
NASDAQ:IRMD
NASDAQ:ABTX
NYSE:NVT
NASDAQ:BCPC
NASDAQ:WETF
NASDAQ:VRTS
NASDAQ:DCOM
NYSE:GTLS
NYSE:PFS
NYSE:CVEO
SMART:MOG A
NASDAQ:OIIM
NASDAQ:KVHI
NYSE:CHT
NYSE:MFG
NYSE:NMR
NYSE:SMFG
NYSE:ES
NYSE:FMS
NASDAQ:GIGM
NASDAQ:IPA
NYSE:ITCB
SMART:JENGQ
SMART:MIR
NYSE:NWG
NASDAQ:PHVS
NASDAQ:SAMG
NYSE:TAK
NASDAQ:AYLA
NASDAQ:SNTI
NASDAQ:AXTI
NASDAQ:SRPT
NASDAQ:SND
NASDAQ:KLTR
NYSE:CC
NYSE:DECK
NYSE:FOUR
NASDAQ:PXLW
NASDAQ:EXEL
NASDAQ:COCO
NASDAQ:ARLP
NASDAQ:QSI
NASDAQ:APA
AMC
NASDAQ:AAPL
NASDAQ:AMZN
NASDAQ:ROKU
NYSE:VFC
NASDAQ:FSLR
NYSE:CLR
NYSE:AJG
NASDAQ:CLFD
