ARCA:LABU
NASDAQ:AERC
NYSE:FORG
NASDAQ:ACLX
AMEX:HUSA
NYSE:EDU
NASDAQ:CSTL
NASDAQ:KYMR
NASDAQ:RDUS
NASDAQ:EVOK
NASDAQ:FOLD
NASDAQ:ABCL
NASDAQ:MQ
NASDAQ:COIN
NASDAQ:SDIG
NYSE:CVNA
NYSE:RAD
NYSE:MNSO
BMO
NYSE:ASPN
NASDAQ:SCWO
NASDAQ:AVDL
NASDAQ:SXTC
NASDAQ:DNAY
NASDAQ:KAL
NASDAQ:SOUN
NASDAQ:ADAG
NASDAQ:SYM
NASDAQ:SNTI
NASDAQ:RENT
NASDAQ:HTHT
NASDAQ:RAIN
NASDAQ:DCFC
NYSE:ZWS
NASDAQ:RNLX
NASDAQ:XCUR
NASDAQ:HYPR
NASDAQ:CYTK
NASDAQ:DCT
NASDAQ:CGC
NYSE:CULP
NYSE:BORR
NYSE:RH
NASDAQ:DBVT
NASDAQ:MSTR
NASDAQ:PSNY
NASDAQ:VORB
NYSE:ACI
NASDAQ:MSPR
NASDAQ:XP
AMEX:IE
NASDAQ:ETNB
NYSE:DBD
ARCA:PSP
