NASDAQ:EVOK
NASDAQ:BHAT
NASDAQ:BNTC
NASDAQ:CLVS
BMO
NASDAQ:TCOM
NYSE:PINS
NASDAQ:DBTX
NASDAQ:TSP
NASDAQ:ARBK
NASDAQ:OPEN
NASDAQ:STRO
NASDAQ:CRNT
NASDAQ:MRTX
NASDAQ:AUPH
NASDAQ:OYST
NASDAQ:WBA
NASDAQ:HTHT
NYSE:ZEN
NASDAQ:UPST
NYSE:CCL
NASDAQ:ZG
NYSE:RCL
NASDAQ:NVAX
NASDAQ:UTRS
NYSE:NCLH
NYSE:MO
NASDAQ:LI
NYSE:BBWI
NASDAQ:SDIG
NASDAQ:CGNT
NASDAQ:VALN
NASDAQ:DNAY
NASDAQ:KZR
NASDAQ:AXSM
NASDAQ:TWOU
NASDAQ:XAIR
NASDAQ:FTDR
NASDAQ:NFE
NASDAQ:RELL
NASDAQ:SBIG
NYSE:CO
NYSE:WE
NYSE:GIS
NASDAQ:IONS
NYSE:PRGO
NYSE:NRGV
NYSE:ZEV
NYSE:FMC
NASDAQ:TRVI
NASDAQ:NRSN
NASDAQ:TYRA
NASDAQ:PDCO
NYSE:FREY
NASDAQ:SNCY
NASDAQ:NYXH
NASDAQ:PERI
NYSE:NRDY
NASDAQ:VORB
NASDAQ:ALXO
NASDAQ:BBIO
NYSE:SLG