NASDAQ:ACLS
NASDAQ:TGTX
NASDAQ:DXCM
NASDAQ:KLAC
NASDAQ:ASO
NASDAQ:RXDX
NASDAQ:POWL
NYSE:SIG
NASDAQ:SMMT
NYSE:RYAM
AMEX:RMED
ARCA:CWEB
NASDAQ:BILI
NASDAQ:STLD
NASDAQ:IQ
NASDAQ:FIVE
NYSE:XPEV
NASDAQ:ETSY
NYSE:FICO
ARCA:FNGU
NYSE:FSM
ARCA:GDXU
NASDAQ:GMAB
NYSE:HPE
ARCA:AGQ
NYSE:ATEN
NASDAQ:AZTA
NYSE:BABA
NYSE:BBW
NYSE:BBWI
NASDAQ:CABA
NASDAQ:ISRG
NASDAQ:BAND
NASDAQ:LI
ARCA:SLV
NASDAQ:TITN
NASDAQ:MGNI
NASDAQ:RADI
NASDAQ:NFLX
ARCA:NUGT
NYSE:PFGC
NYSE:DOCS
NYSE:CEIX
NASDAQ:BIDU
NASDAQ:FUTU
NASDAQ:BZ
NASDAQ:GDS
NYSE:TECK
NASDAQ:UCL
NYSE:YETI
NYSE:YMM
NYSE:GEO
NASDAQ:HALO
NASDAQ:RMBS
NYSE:TME
NYSE:BURL
NYSE:ANF
NYSE:APD
NASDAQ:CPRX
NYSE:AGI
NYSE:AEO
NYSE:AUY
ARCA:CURE
NYSE:INSP
NYSE:MANU
NASDAQ:WMG
NYSE:ATKR
NASDAQ:CSCO
NASDAQ:EXTR
NYSE:MRK
NYSE:TGLS
NYSE:QSR
NYSE:MNSO
NASDAQ:PDSB
NASDAQ:MLCO
NYSE:EFX
NASDAQ:FDMT
NASDAQ:ADMA
NYSE:AMG
NASDAQ:ASML
NASDAQ:SMH
NYSE:UHS
NYSE:UWMC
NASDAQ:LSCC
NASDAQ:PDD
NASDAQ:AMKR
NYSE:DD
NASDAQ:CROX
ARCA:COPX
NYSE:COLD
NYSE:ELF
NYSE:WNC
NASDAQ:NVDA
NYSE:EDU
NASDAQ:PHVS
NASDAQ:NTNX
NYSE:NIO
NASDAQ:MDB
