NASDAQ:ACLS
NASDAQ:RXDX
NASDAQ:POWL
ARCA:CWEB
NASDAQ:STLD
NASDAQ:IQ
NASDAQ:FIVE
NASDAQ:ETSY
NYSE:FICO
ARCA:GDXU
ARCA:AGQ
NYSE:BABA
NASDAQ:CABA
ARCA:SLV
NASDAQ:TITN
NYSE:PFGC
NASDAQ:BIDU
NASDAQ:BZ
NASDAQ:GDS
NYSE:TECK
NASDAQ:UCL
NYSE:YMM
NYSE:GEO
NASDAQ:RMBS
NYSE:TME
NYSE:BURL
NYSE:APD
NYSE:AGI
NYSE:AUY
NYSE:INSP
NYSE:ATKR
NYSE:TGLS
NYSE:QSR
NYSE:MNSO
NASDAQ:PDSB
NASDAQ:MLCO
NYSE:AMG
NASDAQ:SMH
NYSE:UHS
NASDAQ:LSCC
NASDAQ:PDD
NASDAQ:AMKR
NYSE:DD
NASDAQ:CROX
ARCA:COPX
NYSE:EDU
NASDAQ:FOLD
NASDAQ:KLIC
NYSE:NINE
NASDAQ:NVDA
ARCA:OIH
NYSE:HES
NYSE:LTHM
NYSE:MAC
NASDAQ:AFRM
NASDAQ:EXAS
NASDAQ:DADA
NYSE:CNK
NASDAQ:ICVX
NASDAQ:MEDP
NASDAQ:VKTX
NASDAQ:SHC
ARCA:ARKK
NASDAQ:AXON
NYSE:CHPT
NASDAQ:ALGM
NYSE:AGL
ARCA:BITO
NYSE:GFF
NYSE:KOS
NASDAQ:ZG
NASDAQ:Z
NASDAQ:RVNC
NASDAQ:RIOT
NYSE:QS
NASDAQ:VRDN
NASDAQ:PLUG
NASDAQ:MARA
NASDAQ:MSTR
NASDAQ:PACB
ARCA:AMLP
ARCA:URA
ARCA:GDX
ARCA:DIA
ARCA:IYM
NASDAQ:FSLR
NASDAQ:AEHR
NASDAQ:CHX
NYSE:CAT
NASDAQ:BKR
NASDAQ:ASML
NASDAQ:AMAT
NYSE:AA
NASDAQ:CVAC
ARCA:GUNR
NYSE:NOV
NYSE:HBM
ARCA:XME
NYSE:X
NYSE:VRT
ARCA:UDOW
ARCA:SOXL
NASDAQ:SLAB
NYSE:SLB
NASDAQ:LYFT
NYSE:HAL
NYSE:RIG
NYSE:LW
NASDAQ:FGEN
NYSE:FCX
NYSE:GFI
NASDAQ:NFLX
NASDAQ:META
ARCA:FXI
NYSE:BBWI
NYSE:BA
NASDAQ:AUPH
NYSE:ANF
NASDAQ:IRDM
NYSE:SCCO
ARCA:JNUG
NASDAQ:YY
ARCA:YINN
NASDAQ:WYNN
NYSE:VIPS
NASDAQ:JD
NASDAQ:QFIN
NASDAQ:PYPL
NYSE:LVS
NASDAQ:MKSI
ARCA:KWEB
NASDAQ:MOMO
NASDAQ:NTES
ARCA:NUGT
NYSE:SPR
NASDAQ:EH
NASDAQ:LYTS
NASDAQ:GLYC
NASDAQ:ELYS
NYSE:CLF
NYSE:MOD
BATS:SVIX
ARCA:NRGU
NYSE:HLX
NYSE:OII
NASDAQ:SHLS
NASDAQ:TGTX
NYSE:FLR
NYSE:BEKE
NASDAQ:BGNE
NASDAQ:COIN
NASDAQ:BIOR
NYSE:CVNA
NYSE:GOTU
NYSE:JKS
NASDAQ:EVGO
NYSE:HUYA
NASDAQ:LAZR
NASDAQ:RLAY
NASDAQ:PTON
NASDAQ:VRNA
NYSE:YPF
NASDAQ:CROX
NYSE:AI
NASDAQ:TSLA
NYSE:CRM
ARCA:XLY
NASDAQ:BZFD
NYSE:AIT
NYSE:CVE
NYSE:HXL
NASDAQ:TOUR
NYSE:STM
NASDAQ:MELI
NASDAQ:LI
ARCA:FNGU
NASDAQ:WDC
NASDAQ:TSLL
NASDAQ:SUMO
NYSE:SHOP
NYSE:ALLY
NYSE:PBF
NYSE:TDS
NYSE:W
NASDAQ:CG
NASDAQ:MDGL
ARCA:EWY
NYSE:ET
NYSE:WWE
NASDAQ:ZLAB
NYSE:EGO
NASDAQ:HTHT
NASDAQ:ARHS
NASDAQ:DDOG
NASDAQ:DKNG
NYSE:DT
NASDAQ:GFS
NYSE:FVRR
NASDAQ:GOOG
NASDAQ:ENTG
ARCA:BULZ
NYSE:BB
NASDAQ:AMD
NASDAQ:AMBA
NASDAQ:ALGN
NASDAQ:LPSN
NASDAQ:HIVE
ARCA:TMF
NASDAQ:TER
NASDAQ:TENB
ARCA:TECL
ARCA:TAN
NASDAQ:SYNA
NASDAQ:LRCX
NASDAQ:SOFI
NASDAQ:RPD
NYSE:SI
NASDAQ:MPWR
NYSE:OI
NASDAQ:ON
NASDAQ:QCOM
NYSE:RH
NYSE:PATH
NYSE:VSCO
NYSE:AOS
NYSE:ASC
NYSE:F
NYSE:LAC
NASDAQ:VERI
NASDAQ:MSGM
NYSE:PII
NASDAQ:SEDG
NYSE:SPOT
NYSE:GM
NYSE:APE
NASDAQ:BMBL
NYSE:AXP
ARCA:ARKW
NASDAQ:CONL
NYSE:SG
NYSE:FSR
NASDAQ:RDFN
NYSE:NUE
NASDAQ:MBLY
NASDAQ:AAPL
NYSE:CX
NYSE:BOOT
NASDAQ:XM
ARCA:SPY
NASDAQ:TQQQ
NASDAQ:QQQ
NASDAQ:MSFT
NASDAQ:ALGT
NASDAQ:GOOGL
NYSE:KMX
NASDAQ:TXG
