NASDAQ:ENPH
NYSE:ARES
NASDAQ:AXON
NYSE:BLDR
NASDAQ:LSCC
NYSE:REXR
NASDAQ:WSC
NYSE:DECK
NYSE:DAR
NASDAQ:RGEN
NYSE:CLF
NYSE:BJ
NASDAQ:CAR
NYSE:PFGC
NASDAQ:CHDN
NASDAQ:PLUG
NASDAQ:NVCR
NASDAQ:IRDM
NASDAQ:CROX
NYSE:GNRC
NYSE:HR
NYSE:INSP
NYSE:WMS
NYSE:KNSL
NYSE:KBR
NASDAQ:TTEK
NYSE:RH
NASDAQ:SAIA
NYSE:EME
NYSE:LAD
NYSE:MTZ
NYSE:EGP
NYSE:SF
NASDAQ:CELH
NASDAQ:SWAV
NYSE:FR
NYSE:BYD
NASDAQ:TXRH
NYSE:MTDR
NYSE:DDS
NASDAQ:HALO
NYSE:RBC
NYSE:SITE
NYSE:HLI
NYSE:CMC
NYSE:GME
NYSE:CWEN
NYSE:ADC
NYSE:THC
NASDAQ:AMKR
NYSE:BLD
NASDAQ:MEDP
NYSE:STAG
NASDAQ:SSB
NASDAQ:VLY
NYSE:VAC
NYSE:MUSA
NASDAQ:SIGI
NYSE:AQUA
NASDAQ:QDEL
NASDAQ:APLS
NYSE:RLI
NASDAQ:LNW
NASDAQ:PDCE
NYSE:GMED
NYSE:SAIC
NYSE:WTS
NASDAQ:SLAB
NYSE:TREX
NASDAQ:KRTX
NASDAQ:RCM
NASDAQ:NOVT
NYSE:ATKR
NASDAQ:CRUS
NYSE:FCN
NYSE:TNET
NASDAQ:FIVN
NASDAQ:EXLS
NASDAQ:UBSI
NASDAQ:HQY
NYSE:AIT
NASDAQ:EXPO
NYSE:SWN
NYSE:MSA
NASDAQ:SPSC
NASDAQ:FFIN
NASDAQ:LANC
NYSE:ATI
NASDAQ:UFPI
NYSE:CIVI
NASDAQ:RUN
NYSE:ABG
NASDAQ:OPCH
NASDAQ:ONB
NASDAQ:LHCG
NYSE:GBCI
NASDAQ:WING
NASDAQ:MDGL
NASDAQ:FOXF
NYSE:ORA
NASDAQ:PENN
NYSE:MMS
NASDAQ:ENSG
NYSE:HOMB
NYSE:NJR
NASDAQ:COKE
NYSE:KRG
NYSE:RHP
NASDAQ:TENB
NASDAQ:RMBS
NYSE:TRNO
NASDAQ:SYNA
NYSE:TDOC
NYSE:GTLS
NASDAQ:NTRA
NASDAQ:RRR
NASDAQ:MTSI
NYSE:SSD
NYSE:LPX
NYSE:NSP
NASDAQ:POWI
NASDAQ:ITCI
NYSE:ESNT
NYSE:BOX
NYSE:PSN
NYSE:ASGN
NASDAQ:APPF
NYSE:WK
