NASDAQ:AAPL
NASDAQ:MSFT
NASDAQ:GOOGL
NASDAQ:AMZN
NASDAQ:GOOG
NYSE:JNJ
NYSE:UNH
NYSE:XOM
NYSE:V
NYSE:JPM
NYSE:WMT
NYSE:PG
NASDAQ:NVDA
NASDAQ:TSLA
NYSE:CVX
NASDAQ:META
NYSE:LLY
NYSE:MA
NYSE:HD
NYSE:ABBV
NYSE:MRK
NYSE:PFE
NYSE:BAC
NYSE:KO
NASDAQ:PEP
NYSE:ORCL
NASDAQ:AVGO
NYSE:TMO
NASDAQ:COST
NYSE:ABT
NYSE:MCD
NASDAQ:CSCO
NYSE:NKE
NYSE:DHR
NASDAQ:TMUS
NYSE:VZ
NYSE:ACN
NYSE:DIS
NASDAQ:CMCSA
NYSE:NEE
NYSE:WFC
NYSE:SCHW
NYSE:PM
NASDAQ:ADBE
NYSE:BMY
NASDAQ:TXN
NYSE:LIN
NYSE:UPS
NYSE:RTX
NYSE:COP
NYSE:MS
NASDAQ:AMGN
NASDAQ:HON
NASDAQ:NFLX
NYSE:T
NYSE:CRM
NYSE:IBM
NYSE:CAT
NYSE:UNP
NYSE:LMT
NYSE:DE
NYSE:LOW
NASDAQ:QCOM
NYSE:BA
NASDAQ:SBUX
NYSE:CVS
NYSE:GS
NYSE:ELV
NASDAQ:INTC
NYSE:SPGI
NYSE:AXP
NASDAQ:GILD
NYSE:MDT
NASDAQ:INTU
NYSE:BLK
NASDAQ:AMD
NYSE:AMT
NASDAQ:ADP
NASDAQ:ISRG
NYSE:SYK
NYSE:TJX
NYSE:CB
NYSE:EL
NYSE:CI
NASDAQ:MDLZ
NYSE:C
NASDAQ:PYPL
NASDAQ:BKNG
NASDAQ:AMAT
NYSE:PLD
NYSE:MMC
NASDAQ:ADI
NYSE:NOC
NYSE:MO
NYSE:DUK
NASDAQ:REGN
NYSE:GE
NYSE:PGR
NYSE:SO
NYSE:SLB
NYSE:NOW
NASDAQ:VRTX
NYSE:EOG
NYSE:BDX
NYSE:HCA
NYSE:TGT
NYSE:MMM
NYSE:ZTS
NASDAQ:MRNA
NYSE:USB
NYSE:ITW
NYSE:GD
NYSE:APD
NASDAQ:CSX
NYSE:CL
NYSE:BSX
NYSE:PNC
NYSE:WM
NASDAQ:FISV
NYSE:AON
NYSE:ETN
NYSE:HUM
NASDAQ:CME
NYSE:CCI
NASDAQ:ATVI
NASDAQ:EQIX
NASDAQ:MU
NYSE:SHW
NYSE:TFC
NYSE:NSC
NASDAQ:CHTR
NYSE:OXY
NYSE:MET
NYSE:MPC
NYSE:ICE
NASDAQ:LRCX
NYSE:FCX
NYSE:EMR
NYSE:DG
NYSE:PXD
NYSE:MCK
NASDAQ:KLAC
NASDAQ:MNST
NASDAQ:ORLY
NYSE:D
NYSE:GM
NYSE:MCO
NASDAQ:KHC
NYSE:GIS
NASDAQ:KDP
NYSE:VLO
NYSE:PSX
NYSE:F
NASDAQ:MAR
NYSE:AIG
NASDAQ:AEP
NASDAQ:SNPS
NYSE:SRE
NYSE:PSA
NYSE:ADM
NYSE:FDX
NYSE:EW
NYSE:ROP
NYSE:AZO
NYSE:KMB
NYSE:HSY
NYSE:APH
NYSE:AFL
NYSE:A
NYSE:CNC
NYSE:JCI
NYSE:TRV
NASDAQ:CTAS
NASDAQ:DXCM
NYSE:HES
NASDAQ:CDNS
NYSE:MSI
NYSE:CTVA
NASDAQ:EXC
NYSE:FIS
NYSE:ECL
NASDAQ:PAYX
NASDAQ:ROST
NYSE:KMI
NYSE:NEM
NASDAQ:NXPI
NYSE:TT
NYSE:O
NYSE:RSG
NYSE:LHX
NYSE:WMB
NASDAQ:BIIB
NYSE:DVN
NYSE:LVS
NASDAQ:ADSK
NYSE:AJG
NYSE:IQV
NYSE:PCG
NYSE:SYY
NYSE:STZ
NYSE:SPG
NYSE:PH
NASDAQ:MCHP
NYSE:BK
NYSE:DOW
NYSE:CMG
NASDAQ:XEL
NYSE:ALL
NASDAQ:FTNT
NYSE:TEL
NYSE:PRU
NYSE:MSCI
NYSE:YUM
NYSE:COF
NYSE:NUE
NYSE:DD
NYSE:HAL
NYSE:CARR
NASDAQ:IDXX
NYSE:HLT
NASDAQ:EA
NYSE:TDG
NASDAQ:PCAR
NYSE:ABC
NYSE:ED
NYSE:OTIS
NYSE:MTD
NYSE:AMP
NYSE:CMI
NYSE:ANET
NASDAQ:ENPH
NYSE:KR
NYSE:DHI
NASDAQ:DLTR
NYSE:AME
NASDAQ:ILMN
NASDAQ:ODFL
NYSE:WELL
NYSE:BF B
NYSE:PEG
NASDAQ:WBA
NASDAQ:SBAC
NYSE:VICI
NYSE:KEYS
NYSE:RMD
NYSE:ROK
NASDAQ:CTSH
NASDAQ:CSGP
NASDAQ:NDAQ
NASDAQ:BKR
NYSE:WEC
NYSE:GLW
NYSE:ES
NYSE:OKE
NYSE:STT
NYSE:PPG
NASDAQ:CPRT
NYSE:GPN
NYSE:DLR
NYSE:AWK
NYSE:LYB
NASDAQ:VRSK
NYSE:IFF
NYSE:GWW
NYSE:LEN
NYSE:DFS
NASDAQ:CEG
NYSE:HPQ
NASDAQ:FAST
NYSE:BAX
NYSE:ZBH
NASDAQ:WBD
NYSE:APTV
NASDAQ:ON
NYSE:IT
NYSE:MTB
NYSE:ALB
NYSE:URI
NYSE:CBRE
NYSE:HRL
NASDAQ:ULTA
NYSE:HIG
NYSE:EIX
NASDAQ:TROW
NASDAQ:TSCO
NYSE:EFX
NASDAQ:CDW
NYSE:K
NYSE:GPC
NYSE:FE
NASDAQ:EBAY
NYSE:ARE
NYSE:VMC
NASDAQ:FANG
NASDAQ:ACGL
NYSE:RJF
NYSE:TSN
NYSE:FTV
NASDAQ:FITB
NYSE:MKC
NYSE:DAL
NYSE:DTE
NYSE:WY
NYSE:AEE
NYSE:LH
NYSE:EQR
NYSE:PPL
NYSE:IR
NASDAQ:VRSN
NYSE:HPE
NYSE:ETR
NYSE:MLM
NYSE:CAH
NYSE:WAT
NASDAQ:PFG
NASDAQ:HBAN
NYSE:RF
NASDAQ:ANSS
NYSE:CFG
NYSE:CHD
NYSE:LUV
NASDAQ:HOLX
NYSE:PWR
NYSE:XYL
NYSE:DOV
NYSE:CAG
NASDAQ:NTRS
NYSE:WRB
NYSE:EXR
NYSE:CTRA
NYSE:STE
NYSE:VTR
NYSE:TDY
NYSE:GRMN
NYSE:CMS
NYSE:BBY
NYSE:CNP
NYSE:WAB
NASDAQ:STLD
NYSE:DGX
NYSE:EPAM
NYSE:ROL
NASDAQ:INCY
NYSE:AMCR
NYSE:PAYC
NYSE:MAA
NASDAQ:TTWO
NYSE:DRI
NASDAQ:JBHT
NYSE:MRO
NYSE:PKI
NYSE:CLX
NYSE:INVH
NYSE:OMC
NYSE:MOH
NYSE:WST
NYSE:AES
NASDAQ:ALGN
NASDAQ:EXPD
NYSE:IEX
NYSE:SJM
NASDAQ:CINF
NASDAQ:FOXA
NYSE:CPB
NYSE:COO
NYSE:CF
NYSE:KEY
NYSE:BALL
NYSE:LYV
NYSE:HWM
NASDAQ:MPWR
NYSE:BRO
NYSE:TRGP
NYSE:J
NYSE:BR
NASDAQ:FSLR
NYSE:MOS
NYSE:SYF
NASDAQ:SEDG
NYSE:FMC
NYSE:ATO
NYSE:NVR
NASDAQ:ETSY
NYSE:FDS
NYSE:AVY
NYSE:FRC
NASDAQ:SWKS
NYSE:TXT
NASDAQ:LKQ
NASDAQ:EXPE
NYSE:EVRG
NASDAQ:VTRS
NYSE:L
NYSE:IRM
NYSE:LDOS
NASDAQ:PTC
NYSE:PEAK
NYSE:MGM
NYSE:LW
NYSE:IPG
NASDAQ:SIVB
NASDAQ:TER
NASDAQ:APA
NYSE:BEN
NYSE:RCL
NASDAQ:LNT
NYSE:FLT
NYSE:RE
NASDAQ:UAL
NASDAQ:ZBRA
NASDAQ:AKAM
NYSE:ESS
NASDAQ:NTAP
NASDAQ:NDSN
BATS:CBOE
NYSE:IP
NYSE:KIM
NASDAQ:TECH
NYSE:BIO
NYSE:TYL
NASDAQ:JKHY
NASDAQ:TRMB
NYSE:SNA
NYSE:UDR
NYSE:PKG
NYSE:DPZ
NASDAQ:PARA
NASDAQ:GEN
NASDAQ:MTCH
NYSE:CE
NASDAQ:POOL
NYSE:EQT
NYSE:TFX
NYSE:GL
NYSE:CPT
NYSE:SWK
NYSE:VFC
NASDAQ:HST
NASDAQ:MKTX
NYSE:CRL
NASDAQ:STX
NASDAQ:CHRW
NASDAQ:WDC
NYSE:PHM
NYSE:NI
NASDAQ:HSIC
NYSE:UHS
NASDAQ:NWSA
NYSE:MAS
NYSE:BBWI
NASDAQ:REG
NYSE:CCL
NYSE:EMN
NASDAQ:WYNN
NYSE:KMX
NYSE:TAP
NYSE:BXP
NYSE:JNPR
NYSE:BWA
NYSE:TPR
NYSE:ALLE
NASDAQ:QRVO
NYSE:AAP
NYSE:AOS
NYSE:CDAY
NASDAQ:CZR
NASDAQ:AAL
NYSE:HII
NYSE:WRK
NASDAQ:HAS
NYSE:CMA
NYSE:IVZ
NASDAQ:FFIV
NYSE:PNW
NYSE:FRT
NYSE:CTLT
NYSE:WHR
NYSE:RHI
NASDAQ:DISH
NYSE:RL
NYSE:PNR
NYSE:NRG
NASDAQ:ZION
NYSE:OGN
NYSE:SEE
NASDAQ:XRAY
NYSE:MHK
NYSE:DVA
NYSE:AIZ
NYSE:DXC
NYSE:GNRC
NASDAQ:SBNY
NASDAQ:NWL
NYSE:LUMN
NYSE:ALK
NYSE:NCLH
NYSE:LNC
NYSE:UAA
NYSE:VNO
NASDAQ:FOX
