NYSE:AA
NASDAQ:CENX
NASDAQ:KALU
NYSE:AXL
NYSE:SRI
NYSE:MOD
NASDAQ:XPEL
NYSE:ADNT
NASDAQ:EXTR
NASDAQ:DGII
NYSE:JNPR
NASDAQ:PI
NASDAQ:KVHI
NASDAQ:HLIT
NASDAQ:CLFD
NASDAQ:TLRY
NASDAQ:SNDL
NASDAQ:CGC
NASDAQ:ACB
NASDAQ:LYTS
NASDAQ:RELL
NASDAQ:FLUX
NASDAQ:MMAT
NYSE:SCCO
NYSE:FCX
NYSE:HBM
NYSE:MUX
NYSE:FSM
NYSE:HL
NYSE:IAG
NYSE:GFI
NYSE:HMY
NASDAQ:STLD
NYSE:NUE
NASDAQ:SGML
AMEX:COHN
NASDAQ:AEHR
NASDAQ:AMAT
NASDAQ:ACLS
NASDAQ:LRCX
NASDAQ:AMKR
NASDAQ:RMBS
NASDAQ:LSCC
NYSE:XPEV
NASDAQ:LI
NYSE:NIO
NYSE:BLL
NASDAQ:CD
NASDAQ:WB
NYSE:DAO
NASDAQ:DADA
NYSE:YMM
NASDAQ:EH
NASDAQ:BZ
NYSE:FIGS
NASDAQ:CTRN
NASDAQ:TITN
NYSE:BBW
NASDAQ:OKTA
NASDAQ:GRWG
NASDAQ:MGNI
NASDAQ:TWKS
