NASDAQ:ISRG
NASDAQ:NVDA
NASDAQ:CGNX
NYSE:DT
NASDAQ:AUTO
NYSE:PATH
NYSE:MAXR
NYSE:AI
NASDAQ:ALYA
NASDAQ:AUR
NASDAQ:AVCT
NYSE:BBAI
NYSE:BTCM
NASDAQ:CLPS
NASDAQ:CNDT
NASDAQ:CSPI
NASDAQ:CTG
NASDAQ:CTLP
AMEX:CTM
NASDAQ:CYXT
NASDAQ:DMRC
NASDAQ:DTST
NYSE:GB
NASDAQ:GDYN
NASDAQ:HCKT
NASDAQ:IBEX
NASDAQ:III
NASDAQ:IMXI
NASDAQ:INOD
AMEX:ISDR
NYSE:NABL
NYSE:NOTE
NYSE:PAY
NYSE:PSFE
NYSE:RAMP
NASDAQ:RSSS
NASDAQ:SASI
NASDAQ:SLNH
NASDAQ:TASK
NASDAQ:TLS
NYSE:UIS
NASDAQ:VNET
NASDAQ:WAVD
NASDAQ:AHI
NASDAQ:AMST
NASDAQ:BEAT
NASDAQ:BOTZ
NASDAQ:CDLX
NASDAQ:CYN
NASDAQ:HCAT
NASDAQ:IFBD
NYSE:IOT
NASDAQ:MBLY
NASDAQ:MCLD
NASDAQ:MNTV
NYSE:PERF
NASDAQ:SOUN
NASDAQ:GFAI
PINK:AIAD
NASDAQ:POAI
NASDAQ:FRGT
AMEX:FOXO
NASDAQ:MARK
NYSE:QBTS
NYSE:IRNT
NASDAQ:VERI
NASDAQ:BZFD
SMART:AVCTQ
NASDAQ:CETX
NASDAQ:DUOT
NASDAQ:FORTY
NASDAQ:HYPR
NASDAQ:LPSN
NASDAQ:POET
NASDAQ:TBLA
AMEX:WYY
