ARCA:FXI
ARCA:KWEB
ARCA:CWEB
NYSE:TME
NASDAQ:FUTU
NASDAQ:PDD
NASDAQ:TIGR
NASDAQ:HCM
NYSE:GOTU
NYSE:VIPS
NYSE:BABA
NASDAQ:JD
NYSE:ATHM
NASDAQ:LI
NYSE:NIO
NYSE:XPEV
NASDAQ:NIU
NYSE:DQ
NYSE:JKS
NASDAQ:BGNE
NASDAQ:ZLAB
NASDAQ:DADA
NASDAQ:BZUN
NYSE:EDU
NYSE:TAL
NASDAQ:GSUN
NASDAQ:NTES
NASDAQ:BILI
NYSE:HKD
NASDAQ:QFIN
NASDAQ:TOP
NYSE:AMTD
NYSE:LU
NASDAQ:GDS
NASDAQ:CD
NASDAQ:BIDU
NASDAQ:BZ
NASDAQ:IQ
NYSE:BEKE
NASDAQ:HTHT
NASDAQ:TCOM
NASDAQ:TOUR
NYSE:YUMC
NYSE:MNSO
NYSE:YSG
NYSE:YMM
NASDAQ:MOMO
NYSE:ZTO
NASDAQ:WYNN
NYSE:LVS
NASDAQ:MLCO
