ARCA:FXI
ARCA:KWEB
ARCA:CWEB
NYSE:TME
NASDAQ:FUTU
NASDAQ:PDD
NASDAQ:TIGR
NASDAQ:IQ
NASDAQ:HCM
NYSE:GOTU
NASDAQ:NTES
NASDAQ:DADA
NASDAQ:BIDU
NYSE:VIPS
NYSE:YMM
NASDAQ:BILI
NYSE:BABA
NASDAQ:JD
NASDAQ:GDS
NYSE:ATHM
NASDAQ:LI
NYSE:NIO
NYSE:XPEV
NASDAQ:NIU
NYSE:DQ
NYSE:JKS
NASDAQ:BGNE
NASDAQ:ZLAB
NASDAQ:BZUN
NYSE:EDU
NYSE:TAL
NASDAQ:GSUN
NYSE:HKD
NASDAQ:QFIN
NASDAQ:TOP
NYSE:AMTD
NYSE:LU
NASDAQ:CD
NASDAQ:BZ
NYSE:BEKE
NASDAQ:HTHT
NASDAQ:TCOM
NASDAQ:TOUR
NYSE:YUMC
NYSE:MNSO
NYSE:YSG
NASDAQ:MOMO
NYSE:ZTO
NASDAQ:WYNN
NYSE:LVS
NASDAQ:MLCO
