ARCA:TAN
ARCA:LIT
NASDAQ:QCLN
ARCA:PBW
NASDAQ:ICLN
ARCA:PBD
ARCA:FAN
NASDAQ:FSLR
NASDAQ:SGML
NASDAQ:CEG
NYSE:SQM
NYSE:PWR
NASDAQ:ENPH
NYSE:FREY
NYSE:ALB
NYSE:LTHM
NYSE:LAC
NASDAQ:GPRE
NASDAQ:PLL
NYSE:AMRC
NYSE:NEP
NYSE:CWEN
NYSE:NEE
NASDAQ:PLUG
NYSE:MTZ
NASDAQ:SEDG
NYSE:BE
NYSE:JKS
NYSE:STEM
NYSE:DQ
NASDAQ:CSIQ
NASDAQ:ENVX
AMEX:SLI
NASDAQ:BLDP
NASDAQ:FCEL
NASDAQ:ADN
NASDAQ:LITM
NASDAQ:RUN
NASDAQ:SPWR
NYSE:NOVA
NASDAQ:NFE
NASDAQ:MAXN
NASDAQ:ARRY
NASDAQ:SHLS
NASDAQ:PEGY
NASDAQ:SUNW
NASDAQ:FTCI
NASDAQ:TPIC
NASDAQ:CLNE
NASDAQ:FLNC
NASDAQ:MNTK
NYSE:AMPS
