ARCA:XLV
ARCA:XBI
ARCA:XPH
NASDAQ:REGN
NASDAQ:ARGX
NASDAQ:VRTX
NASDAQ:UTHR
NASDAQ:ALNY
NASDAQ:MRNA
NASDAQ:BNTX
NASDAQ:SGEN
NASDAQ:NBIX
NASDAQ:SRPT
NASDAQ:IMCR
NASDAQ:HRMY
NASDAQ:AXSM
NASDAQ:CRSP
NASDAQ:HALO
NASDAQ:APLS
NASDAQ:NTLA
NASDAQ:LEGN
NASDAQ:BEAM
NASDAQ:AKRO
NASDAQ:CYTK
NASDAQ:AMLX
NASDAQ:DICE
NASDAQ:SAVA
NASDAQ:ARWR
NASDAQ:KYMR
NASDAQ:CORT
NASDAQ:RYTM
NASDAQ:VRDN
NASDAQ:VERV
NASDAQ:DAWN
NASDAQ:PLRX
NASDAQ:CPRX
NASDAQ:NVAX
NASDAQ:ABCL
NASDAQ:FOLD
NASDAQ:COGT
NASDAQ:ALLO
NASDAQ:SIGA
NASDAQ:ALT
NASDAQ:RXRX
NASDAQ:GOSS
NASDAQ:CRBU
NASDAQ:BLUE
NASDAQ:MCRB
NASDAQ:MRSN
NASDAQ:GTHX
NASDAQ:CTIC
NASDAQ:ALDX
NASDAQ:IMGN
NASDAQ:AGEN
NASDAQ:ATAI
NASDAQ:GERN
NASDAQ:TCRT
NASDAQ:CLVS
NASDAQ:DXCM
NASDAQ:BEAT
NASDAQ:APDN
AMEX:SENS
NASDAQ:TWST
NASDAQ:BNGO
NASDAQ:LNTH
NYSE:LLY
NASDAQ:BIIB
NYSE:MRK
NYSE:PFE
NASDAQ:RLMD
NASDAQ:VERU
NYSE:HUM
NYSE:ELV
NYSE:CI
NASDAQ:HQY
NYSE:DOCS
NYSE:TDOC
NYSE:EVH
NASDAQ:PRVA
NASDAQ:SLP
NASDAQ:ACHC
NASDAQ:OPCH
NYSE:SEM
NYSE:OSH
NASDAQ:SWAV
NASDAQ:TMDX
NASDAQ:INMD
NYSE:BFLY
NASDAQ:AXNX
NASDAQ:CTKB
NYSE:MCK
NYSE:CAH
NYSE:HLF
NYSE:BLCO
NASDAQ:STAA
NASDAQ:HURN
NYSE:HIMS
NASDAQ:CCRN
