ARCA:XLV
ARCA:XBI
ARCA:XPH
NASDAQ:REGN
NASDAQ:ARGX
NASDAQ:VRTX
NASDAQ:UTHR
NASDAQ:ALNY
NASDAQ:MRNA
NASDAQ:BNTX
NASDAQ:SGEN
NASDAQ:NBIX
NASDAQ:SRPT
NASDAQ:IMCR
NASDAQ:HRMY
NASDAQ:AXSM
NASDAQ:CRSP
NASDAQ:HALO
NASDAQ:APLS
NASDAQ:NTLA
NASDAQ:LEGN
NASDAQ:BEAM
NASDAQ:AKRO
NASDAQ:CYTK
NASDAQ:AMLX
NASDAQ:DICE
NASDAQ:SAVA
NASDAQ:ARWR
NASDAQ:KYMR
NASDAQ:CORT
NASDAQ:RYTM
NASDAQ:VRDN
NASDAQ:VERV
NASDAQ:DAWN
NASDAQ:PLRX
NASDAQ:CPRX
NASDAQ:NVAX
NASDAQ:ABCL
NASDAQ:FOLD
NASDAQ:COGT
NASDAQ:ALLO
NASDAQ:SIGA
NASDAQ:ALT
NASDAQ:RXRX
NASDAQ:GOSS
NASDAQ:CRBU
NASDAQ:BLUE
NASDAQ:MCRB
NASDAQ:MRSN
NASDAQ:GTHX
NASDAQ:CTIC
NASDAQ:ALDX
NASDAQ:IMGN
NASDAQ:AGEN
NASDAQ:ATAI
NASDAQ:GERN
NASDAQ:TCRT
NASDAQ:CLVS
