ARCA:XLV
ARCA:XBI
ARCA:XPH
NASDAQ:REGN
NASDAQ:ARGX
NASDAQ:VRTX
NASDAQ:UTHR
NASDAQ:ALNY
NASDAQ:MRNA
NASDAQ:BNTX
NASDAQ:SGEN
NASDAQ:NBIX
NASDAQ:SRPT
NASDAQ:IMCR
NASDAQ:HRMY
NASDAQ:AXSM
NASDAQ:CRSP
NASDAQ:HALO
NASDAQ:APLS
NASDAQ:NTLA
NASDAQ:LEGN
NASDAQ:BEAM
NASDAQ:AKRO
NASDAQ:CYTK
NASDAQ:AMLX
NASDAQ:SAVA
NASDAQ:ARWR
NASDAQ:KYMR
NASDAQ:VRDN
NASDAQ:CPRX
NASDAQ:NVAX
NASDAQ:ABCL
NASDAQ:FOLD
NASDAQ:ALT
NASDAQ:BLUE
NASDAQ:CTIC
NASDAQ:IMGN
NASDAQ:GERN
NASDAQ:DXCM
NASDAQ:LNTH
NYSE:LLY
NASDAQ:BIIB
NYSE:PFE
NYSE:HUM
NYSE:ELV
NASDAQ:HQY
NYSE:TDOC
NYSE:EVH
NASDAQ:ACHC
NASDAQ:OPCH
NYSE:OSH
NASDAQ:SWAV
NASDAQ:INMD
NASDAQ:AXNX
NYSE:MCK
NYSE:CAH
NYSE:HLF
NASDAQ:STAA
