ARCA:GLD
ARCA:REMX
ARCA:LIT
ARCA:URNM
ARCA:SLX
ARCA:XME
ARCA:GDXJ
ARCA:COPX
ARCA:GDX
ARCA:URA
ARCA:SLV
NYSE:UAN
NYSE:CF
NYSE:NTR
NYSE:MOS
NYSE:IPI
NYSE:LXU
NYSE:AA
NYSE:ARNC
NASDAQ:CENX
NYSE:AMR
NYSE:HCC
NASDAQ:METC
NYSE:SXC
NYSE:ARCH
NYSE:CEIX
NYSE:BTU
NASDAQ:ARLP
NYSE:RIO
NYSE:SCCO
NYSE:FCX
NYSE:TECK
NYSE:HBM
NYSE:NEM
NYSE:GFI
NYSE:AGI
NYSE:EGO
NYSE:AUY
NYSE:CDE
NYSE:HMY
NASDAQ:HYMC
NYSE:ALB
NYSE:SQM
NASDAQ:PLL
NASDAQ:SGML
NYSE:LTHM
NYSE:LAC
AMEX:SLI
NASDAQ:LITM
NYSE:MTRN
NYSE:MP
NYSE:ATI
NASDAQ:GSM
NYSE:RS
NYSE:NUE
NASDAQ:STLD
NYSE:CMC
NASDAQ:ZEUS
NYSE:X
NYSE:TMST
NYSE:VALE
NYSE:CLF
AMEX:LEU
NYSE:CCJ
AMEX:UUUU
NYSE:NXE
AMEX:UEC
AMEX:DNN