NYSE:CRK
NYSE:PBT
NYSE:OXY
NYSE:DVN
ARCA:GUSH
ARCA:NRGU
ARCA:ERX
NYSE:DINO
NYSE:ENLC
NYSE:CVI
NYSE:EOG
NYSE:ERF
NYSE:MRO
NYSE:NEX
NASDAQ:FANG
AMEX:LNG
NYSE:ESTE
NYSE:TPL
NYSE:AR
NYSE:TALO
NYSE:PUMP
NYSE:RES
NASDAQ:PTEN
NYSE:HP
ARCA:BOIL
NYSE:MNRL
NYSE:VAL
NYSE:VLO
NYSE:VET
ARCA:UGA
ARCA:UCO
NYSE:RIG
NYSE:BORR
AMEX:ENSV
NASDAQ:PFHC
NYSE:SLCA
NYSE:BPT
NASDAQ:CHK
AMEX:INDO
NYSE:NAT
NYSE:MPC
NYSE:HES
NYSE:LPI
NYSE:SBOW
NYSE:RRC
NYSE:STNG
NYSE:CLR
NYSE:SD
NYSE:CPG
NYSE:KOS
NYSE:EGY
NYSE:WTI
AMEX:HUSA
NYSE:PBF
NYSE:DK
NYSE:SLB
NYSE:HAL
NYSE:DRQ
NYSE:ARIS
NYSE:TDW
NYSE:SWN
AMEX:TELL
NASDAQ:GLNG
NASDAQ:TRMD
NYSE:DHT
