ARCA:XES
ARCA:XLE
ARCA:XOP
ARCA:USO
ARCA:UGA
ARCA:UNG
ARCA:NRGU
NYSE:NINE
NYSE:VIST
NYSE:HLX
NASDAQ:WFRD
NYSE:TDW
NYSE:HAL
NASDAQ:CHX
NASDAQ:BKR
NYSE:RIG
NYSE:SLB
NYSE:HES
NYSE:CVX
NYSE:PSX
NASDAQ:APA
NYSE:XOM
NYSE:HP
NYSE:MNRL
NYSE:TPL
AMEX:LNG
NYSE:COP
NASDAQ:CHK
NYSE:MPC
NYSE:EQT
NYSE:FLNG
NASDAQ:GLNG
NASDAQ:SLNG
AMEX:TELL
NYSE:AR
NYSE:SBOW
NYSE:RRC
NYSE:SWN
NYSE:PXD
NASDAQ:FANG
NYSE:EOG
NYSE:OXY
NYSE:DVN
NYSE:MRO
NYSE:VET
NYSE:CRK
NYSE:CPG
AMEX:OBE
NYSE:LPI
NASDAQ:ROCC
NYSE:PBT
NYSE:TALO
NYSE:SD
NYSE:BSM
NYSE:WTI
NYSE:KOS
NYSE:MUR
NYSE:ERF
NASDAQ:KLXE
NASDAQ:NEXT
NYSE:EGY
NYSE:PR
NYSE:AMPY
NYSE:DEN
NYSE:EQNR
NYSE:NOG
NYSE:ESTE
NYSE:VLO
NYSE:PBF
NYSE:CVI
NYSE:DK
NYSE:BPT
NASDAQ:VTNR
NYSE:DINO
NYSE:VAL
NASDAQ:PTEN
NYSE:NBR
NYSE:BORR
NYSE:TS
NYSE:NOV
NYSE:FTI
NYSE:DRQ
NYSE:ARIS
NYSE:RES
NASDAQ:ACDC
NYSE:XPRO
NYSE:SLCA
NASDAQ:TH
NYSE:PUMP
NYSE:NEX
NYSE:STNG
NYSE:INSW
NYSE:TNK
NYSE:WMB
NASDAQ:TRMD
NYSE:ASC
NYSE:ENLC
NYSE:ET
NYSE:DHT
NYSE:NAT
NYSE:PBA
NYSE:EURN
AMEX:CQP
AMEX:INDO
AMEX:HUSA
NASDAQ:IMPP
NASDAQ:USEG
NASDAQ:MARPS
AMEX:ENSV
