ARCA:XES
ARCA:XLE
ARCA:XOP
ARCA:USO
ARCA:UNG
ARCA:NRGU
NYSE:NINE
NASDAQ:WFRD
NYSE:TDW
NYSE:HAL
NASDAQ:CHX
NASDAQ:BKR
NYSE:RIG
NYSE:SLB
NYSE:HES
NYSE:CVX
NYSE:PSX
NASDAQ:APA
NYSE:XOM
NYSE:HP
NYSE:TPL
AMEX:LNG
NYSE:COP
NASDAQ:CHK
NYSE:MPC
NYSE:EQT
NASDAQ:GLNG
AMEX:TELL
NYSE:AR
NYSE:SBOW
NYSE:RRC
NYSE:SWN
NYSE:PXD
NASDAQ:FANG
NYSE:EOG
NYSE:OXY
NYSE:DVN
NYSE:MRO
NYSE:VET
NYSE:CRK
NYSE:CPG
NYSE:PBT
NYSE:SD
NYSE:BSM
NYSE:WTI
NYSE:KOS
NYSE:MUR
NYSE:ERF
NYSE:PR
NYSE:DEN
NYSE:EQNR
NYSE:NOG
NYSE:ESTE
NYSE:VLO
NYSE:PBF
NYSE:CVI
NYSE:DK
NYSE:BPT
NASDAQ:VTNR
NYSE:DINO
NYSE:VAL
NASDAQ:PTEN
NYSE:TS
NYSE:NOV
NYSE:FTI
NYSE:DRQ
NYSE:NEX
NYSE:STNG
NYSE:INSW
NYSE:WMB
NYSE:ENLC
NYSE:ET
NYSE:DHT
NYSE:EURN
