NASDAQ:SMH
ARCA:XLK
NYSE:AI
NYSE:PAYC
NASDAQ:MSFT
NYSE:CRM
NASDAQ:MDB
NYSE:SNOW
NYSE:ANET
NASDAQ:TEAM
NASDAQ:GOOG
NASDAQ:MNDY
NASDAQ:ZM
NASDAQ:DDOG
NYSE:CALX
NYSE:TWLO
NYSE:NET
NASDAQ:DOCU
NASDAQ:GTLB
NYSE:BOX
NASDAQ:ZI
NYSE:ASAN
NASDAQ:CLFD
NASDAQ:PI
NASDAQ:COMM
NASDAQ:SMCI
NASDAQ:AAPL
NASDAQ:PANW
NASDAQ:CYBR
NASDAQ:ZS
NASDAQ:CRWD
NASDAQ:FTNT
NYSE:S
NASDAQ:MELI
NASDAQ:AMZN
NYSE:SE
NASDAQ:TTD
NYSE:CHWY
NYSE:SHOP
NASDAQ:GLBE
NASDAQ:DUOL
NYSE:BILL
NYSE:SQ
NASDAQ:UPST
NASDAQ:DLO
NASDAQ:AFRM
NASDAQ:HOOD
NASDAQ:MQ
NYSE:DASH
NYSE:UBER
NASDAQ:LYFT
NASDAQ:Z
NASDAQ:CSGP
NASDAQ:AVGO
NASDAQ:NVDA
NASDAQ:QCOM
NYSE:WOLF
NYSE:TSM
NASDAQ:AMD
NASDAQ:ON
NASDAQ:GFS
NASDAQ:MU
NASDAQ:MRVL
NASDAQ:ALGM
NASDAQ:MPWR
NASDAQ:SLAB
NASDAQ:LRCX
NASDAQ:KLAC
NASDAQ:AMAT
NASDAQ:ACLS
NASDAQ:AMBA
NASDAQ:KLIC
NASDAQ:AEHR
NYSE:PINS
NASDAQ:BMBL
NYSE:SNAP
NASDAQ:SPT
NASDAQ:NFLX
NYSE:SPOT
NASDAQ:ROKU
NYSE:FUBO
NASDAQ:ABNB
NASDAQ:META
NYSE:U
NYSE:RBLX
NASDAQ:VUZI
