[
  { "Symbol": "NYSE:TAL", "Time": "2019-10-24" },
  { "Symbol": "NASDAQ:CELH", "Time": "2020-11-12" },
  { "Symbol": "NASDAQ:TSLA", "Time": "2020-11-17" },
  { "Symbol": "NASDAQ:BILI", "Time": "2020-11-19" },
  { "Symbol": "NASDAQ:ROKU", "Time": "2020-11-19" },
  { "Symbol": "NASDAQ:AMZN", "Time": "2021-01-19" },
  { "Symbol": "NYSE:DDD", "Time": "2021-01-19" },
  { "Symbol": "NASDAQ:FCEL", "Time": "2021-01-19" },
  { "Symbol": "NYSE:FUBO", "Time": "2021-01-19" },
  { "Symbol": "NYSE:GME", "Time": "2021-01-19" },
  { "Symbol": "NASDAQ:NNDM", "Time": "2021-01-19" },
  { "Symbol": "NASDAQ:NVAX", "Time": "2021-01-19" },
  { "Symbol": "NYSE:PLTR", "Time": "2021-01-19" },
  { "Symbol": "NASDAQ:PLUG", "Time": "2021-01-19" },
  { "Symbol": "NYSE:QS", "Time": "2021-01-19" },
  { "Symbol": "NYSE:SI", "Time": "2021-01-19" },
  { "Symbol": "NYSE:SNAP", "Time": "2021-01-19" },
  { "Symbol": "NASDAQ:TARS", "Time": "2021-01-19" },
  { "Symbol": "NASDAQ:TSLA", "Time": "2021-01-19" },
  { "Symbol": "NASDAQ:VLDR", "Time": "2021-01-19" },
  { "Symbol": "NASDAQ:ABNB", "Time": "2021-01-21" },
  { "Symbol": "NASDAQ:BILI", "Time": "2021-01-21" },
  { "Symbol": "NASDAQ:BLDP", "Time": "2021-01-21" },
  { "Symbol": "NASDAQ:BNTX", "Time": "2021-01-21" },
  { "Symbol": "NASDAQ:CAAS", "Time": "2021-01-21" },
  { "Symbol": "NASDAQ:EH", "Time": "2021-01-21" },
  { "Symbol": "NASDAQ:LAZR", "Time": "2021-01-21" },
  { "Symbol": "NASDAQ:LXRX", "Time": "2021-01-21" },
  { "Symbol": "NASDAQ:MARA", "Time": "2021-01-21" },
  { "Symbol": "NASDAQ:NFLX", "Time": "2021-01-21" },
  { "Symbol": "NYSE:PINS", "Time": "2021-01-21" },
  { "Symbol": "NASDAQ:PLUG", "Time": "2021-01-21" },
  { "Symbol": "NASDAQ:QTT", "Time": "2021-01-21" },
  { "Symbol": "NASDAQ:RIOT", "Time": "2021-01-21" },
  { "Symbol": "NYSE:TAL", "Time": "2021-01-21" },
  { "Symbol": "ARCA:TAN", "Time": "2021-01-21" },
  { "Symbol": "NASDAQ:TSLA", "Time": "2021-01-21" },
  { "Symbol": "NASDAQ:ABNB", "Time": "2021-01-22" },
  { "Symbol": "NASDAQ:BLDP", "Time": "2021-01-22" },
  { "Symbol": "NASDAQ:DDOG", "Time": "2021-01-22" },
  { "Symbol": "NASDAQ:EH", "Time": "2021-01-22" },
  { "Symbol": "NASDAQ:FCEL", "Time": "2021-01-22" },
  { "Symbol": "NASDAQ:FUTU", "Time": "2021-01-22" },
  { "Symbol": "NYSE:GME", "Time": "2021-01-22" },
  { "Symbol": "NYSE:JMIA", "Time": "2021-01-22" },
  { "Symbol": "NASDAQ:LCID", "Time": "2021-01-22" },
  { "Symbol": "NYSE:LMND", "Time": "2021-01-22" },
  { "Symbol": "NASDAQ:MARA", "Time": "2021-01-22" },
  { "Symbol": "NASDAQ:MDB", "Time": "2021-01-22" },
  { "Symbol": "NASDAQ:MSFT", "Time": "2021-01-22" },
  { "Symbol": "NASDAQ:MSTR", "Time": "2021-01-22" },
  { "Symbol": "NASDAQ:NKLA", "Time": "2021-01-22" },
  { "Symbol": "NASDAQ:NNOX", "Time": "2021-01-22" },
  { "Symbol": "NASDAQ:NVDA", "Time": "2021-01-22" },
  { "Symbol": "NASDAQ:OSTK", "Time": "2021-01-22" },
  { "Symbol": "NYSE:PLTR", "Time": "2021-01-22" },
  { "Symbol": "NASDAQ:PLUG", "Time": "2021-01-22" },
  { "Symbol": "NASDAQ:RIOT", "Time": "2021-01-22" },
  { "Symbol": "NYSE:SI", "Time": "2021-01-22" },
  { "Symbol": "NYSE:SPCE", "Time": "2021-01-22" },
  { "Symbol": "NASDAQ:TSLA", "Time": "2021-01-22" },
  { "Symbol": "NYSE:U", "Time": "2021-01-22" },
  { "Symbol": "NYSE:XPEV", "Time": "2021-01-22" },
  { "Symbol": "NYSE:BB", "Time": "2021-01-25" },
  { "Symbol": "NYSE:DQ", "Time": "2021-01-25" },
  { "Symbol": "NYSE:GME", "Time": "2021-01-25" },
  { "Symbol": "NASDAQ:LCID", "Time": "2021-01-25" },
  { "Symbol": "NASDAQ:NNDM", "Time": "2021-01-25" },
  { "Symbol": "NASDAQ:PDD", "Time": "2021-01-25" },
  { "Symbol": "NYSE:PLTR", "Time": "2021-01-25" },
  { "Symbol": "NYSE:TDOC", "Time": "2021-01-25" },
  { "Symbol": "NASDAQ:TSLA", "Time": "2021-01-25" },
  { "Symbol": "NYSE:U", "Time": "2021-01-25" },
  { "Symbol": "NASDAQ:BLDP", "Time": "2021-01-26" },
  { "Symbol": "NASDAQ:BLNK", "Time": "2021-01-26" },
  { "Symbol": "NASDAQ:BNGO", "Time": "2021-01-26" },
  { "Symbol": "NASDAQ:FCEL", "Time": "2021-01-26" },
  { "Symbol": "NYSE:GME", "Time": "2021-01-26" },
  { "Symbol": "NASDAQ:OSTK", "Time": "2021-01-26" },
  { "Symbol": "NYSE:PINS", "Time": "2021-01-26" },
  { "Symbol": "NASDAQ:PLL", "Time": "2021-01-26" },
  { "Symbol": "NASDAQ:PLUG", "Time": "2021-01-26" },
  { "Symbol": "NASDAQ:TLRY", "Time": "2021-01-26" },
  { "Symbol": "NASDAQ:TTD", "Time": "2021-01-26" },
  { "Symbol": "NASDAQ:CRSR", "Time": "2021-01-27" },
  { "Symbol": "NASDAQ:DKNG", "Time": "2021-01-27" },
  { "Symbol": "NYSE:GME", "Time": "2021-01-27" },
  { "Symbol": "NASDAQ:PLUG", "Time": "2021-01-27" },
  { "Symbol": "NASDAQ:QQQ", "Time": "2021-01-27" },
  { "Symbol": "NASDAQ:TLRY", "Time": "2021-01-27" },
  { "Symbol": "NASDAQ:TSLA", "Time": "2021-01-27" },
  { "Symbol": "BATS:UVXY", "Time": "2021-01-27" },
  { "Symbol": "ARCA:AGQ", "Time": "2021-01-28" },
  { "Symbol": "NYSE:AMC", "Time": "2021-01-28T18:03:00" },
  { "Symbol": "NASDAQ:ANTE", "Time": "2021-01-28T11:51:00" },
  { "Symbol": "NYSE:BB", "Time": "2021-01-28T11:51:00" },
  { "Symbol": "NASDAQ:BTBT", "Time": "2021-01-28" },
  { "Symbol": "NASDAQ:FSLR", "Time": "2021-01-28" },
  { "Symbol": "NYSE:GME", "Time": "2021-01-28" },
  { "Symbol": "NASDAQ:KOSS", "Time": "2021-01-28" },
  { "Symbol": "NASDAQ:MSTR", "Time": "2021-01-28" },
  { "Symbol": "NASDAQ:NVDA", "Time": "2021-01-28T14:18:00" },
  { "Symbol": "NASDAQ:PLUG", "Time": "2021-01-28" },
  { "Symbol": "NASDAQ:QQQ", "Time": "2021-01-28" },
  { "Symbol": "ARCA:SLV", "Time": "2021-01-28T11:51:00" },
  { "Symbol": "ARCA:TNA", "Time": "2021-01-28T14:18:00" },
  { "Symbol": "NASDAQ:TSLA", "Time": "2021-01-28" },
  { "Symbol": "ARCA:XRT", "Time": "2021-01-28" },
  { "Symbol": "NYSE:AMC", "Time": "2021-01-29T07:12:00" },
  { "Symbol": "NASDAQ:BTBT", "Time": "2021-01-29" },
  { "Symbol": "NASDAQ:CLSK", "Time": "2021-01-29" },
  { "Symbol": "NASDAQ:CRSP", "Time": "2021-01-29T14:57:00" },
  { "Symbol": "NYSE:GME", "Time": "2021-01-29" },
  { "Symbol": "NASDAQ:HEXO", "Time": "2021-01-29T14:57:00" },
  { "Symbol": "NASDAQ:MSTR", "Time": "2021-01-29T14:57:00" },
  { "Symbol": "NASDAQ:NVAX", "Time": "2021-01-29T14:57:00" },
  { "Symbol": "NASDAQ:OSTK", "Time": "2021-01-29T14:57:00" },
  { "Symbol": "AMEX:SENS", "Time": "2021-01-29T14:57:00" },
  { "Symbol": "ARCA:SLV", "Time": "2021-01-29T14:57:00" },
  { "Symbol": "NASDAQ:TLRY", "Time": "2021-01-29" },
  { "Symbol": "NASDAQ:TSLA", "Time": "2021-01-29" },
  { "Symbol": "ARCA:AGQ", "Time": "2021-02-01" },
  { "Symbol": "NYSE:AMC", "Time": "2021-02-01" },
  { "Symbol": "NASDAQ:CIDM", "Time": "2021-02-01" },
  { "Symbol": "NASDAQ:FLGT", "Time": "2021-02-01" },
  { "Symbol": "NYSE:GME", "Time": "2021-02-01" },
  { "Symbol": "NASDAQ:KOSS", "Time": "2021-02-01" },
  { "Symbol": "NASDAQ:NVAX", "Time": "2021-02-01" },
  { "Symbol": "NASDAQ:PDD", "Time": "2021-02-01" },
  { "Symbol": "NASDAQ:PLUG", "Time": "2021-02-01" },
  { "Symbol": "AMEX:SENS", "Time": "2021-02-01" },
  { "Symbol": "ARCA:SLV", "Time": "2021-02-01" },
  { "Symbol": "NYSE:SM", "Time": "2021-02-01" },
  { "Symbol": "NASDAQ:TSLA", "Time": "2021-02-01" },
  { "Symbol": "NASDAQ:YGMZ", "Time": "2021-02-01" },
  { "Symbol": "AMEX:ZOM", "Time": "2021-02-01" },
  { "Symbol": "NASDAQ:NVAX", "Time": "2021-02-02" }
]