[
  { "Symbol": "ARCA:DUST", "Time": "2022-11-04" },
  { "Symbol": "ARCA:DUST", "Time": "2022-11-30" },
  { "Symbol": "NYSE:DBI", "Time": "2022-12-01" },
  { "Symbol": "NYSE:BSM", "Time": "2022-12-05" },
  { "Symbol": "NYSE:LPI", "Time": "2022-12-05" },
  { "Symbol": "NYSE:LTHM", "Time": "2022-12-05" },
  { "Symbol": "ARCA:NRGU", "Time": "2022-12-05" },
  { "Symbol": "NYSE:CF", "Time": "2022-12-06" },
  { "Symbol": "NYSE:DHT", "Time": "2022-12-06" },
  { "Symbol": "NASDAQ:MRTX", "Time": "2022-12-06" },
  { "Symbol": "NYSE:NCLH", "Time": "2022-12-06" },
  { "Symbol": "NYSE:NRG", "Time": "2022-12-06" },
  { "Symbol": "ARCA:MSOS", "Time": "2022-12-07" },
  { "Symbol": "NASDAQ:PCRX", "Time": "2022-12-13" },
  { "Symbol": "NYSE:CF", "Time": "2022-12-14" },
  { "Symbol": "NYSE:CHPT", "Time": "2022-12-15" },
  { "Symbol": "NASDAQ:COMM", "Time": "2022-12-15" },
  { "Symbol": "NYSE:LAC", "Time": "2022-12-15" },
  { "Symbol": "NASDAQ:LAZR", "Time": "2022-12-15" },
  { "Symbol": "NYSE:LTHM", "Time": "2022-12-15" },
  { "Symbol": "NYSE:MP", "Time": "2022-12-15" },
  { "Symbol": "NASDAQ:NVAX", "Time": "2022-12-15" },
  { "Symbol": "NYSE:BSM", "Time": "2022-12-16" },
  { "Symbol": "NYSE:JKS", "Time": "2022-12-21" },
  { "Symbol": "NYSE:CF", "Time": "2022-12-22" },
  { "Symbol": "NYSE:DQ", "Time": "2022-12-22" },
  { "Symbol": "NYSE:FRO", "Time": "2022-12-22" },
  { "Symbol": "NYSE:MP", "Time": "2022-12-22" },
  { "Symbol": "NASDAQ:BNTX", "Time": "2022-12-27" },
  { "Symbol": "NYSE:CF", "Time": "2022-12-27" },
  { "Symbol": "NASDAQ:ENPH", "Time": "2022-12-27" },
  { "Symbol": "NYSE:VSCO", "Time": "2022-12-27" },
  { "Symbol": "NYSE:AR", "Time": "2022-12-28" },
  { "Symbol": "NYSE:CEIX", "Time": "2022-12-28" },
  { "Symbol": "NASDAQ:ERIE", "Time": "2022-12-28" },
  { "Symbol": "NASDAQ:FUTU", "Time": "2022-12-28" },
  { "Symbol": "NASDAQ:GOGL", "Time": "2022-12-28" },
  { "Symbol": "NASDAQ:AEHR", "Time": "2023-01-03" },
  { "Symbol": "NASDAQ:APA", "Time": "2023-01-03" },
  { "Symbol": "NYSE:AR", "Time": "2023-01-03" },
  { "Symbol": "NYSE:ARCH", "Time": "2023-01-03" },
  { "Symbol": "NASDAQ:AXSM", "Time": "2023-01-03" },
  { "Symbol": "NYSE:BSM", "Time": "2023-01-03" },
  { "Symbol": "NASDAQ:CACC", "Time": "2023-01-03" },
  { "Symbol": "NYSE:CEIX", "Time": "2023-01-03" },
  { "Symbol": "NASDAQ:CHK", "Time": "2023-01-03" },
  { "Symbol": "NYSE:CPG", "Time": "2023-01-03" },
  { "Symbol": "NYSE:CRK", "Time": "2023-01-03" },
  { "Symbol": "NYSE:CTRA", "Time": "2023-01-03" },
  { "Symbol": "NYSE:CVI", "Time": "2023-01-03" },
  { "Symbol": "NYSE:DHT", "Time": "2023-01-03" },
  { "Symbol": "ARCA:DUST", "Time": "2023-01-03T10:00:00" },
  { "Symbol": "NYSE:DVN", "Time": "2023-01-03" },
  { "Symbol": "NYSE:EBR", "Time": "2023-01-03" },
  { "Symbol": "NYSE:ERF", "Time": "2023-01-03" },
  { "Symbol": "ARCA:ERX", "Time": "2023-01-03" },
  { "Symbol": "NYSE:EURN", "Time": "2023-01-03" },
  { "Symbol": "ARCA:FAZ", "Time": "2023-01-03" },
  { "Symbol": "ARCA:FCG", "Time": "2023-01-03" },
  { "Symbol": "NYSE:FLR", "Time": "2023-01-03" },
  { "Symbol": "NYSE:FRO", "Time": "2023-01-03" },
  { "Symbol": "NASDAQ:GOGL", "Time": "2023-01-03" },
  { "Symbol": "ARCA:GUSH", "Time": "2023-01-03" },
  { "Symbol": "NYSE:HES", "Time": "2023-01-03" },
  { "Symbol": "ARCA:HIBS", "Time": "2023-01-03" },
  { "Symbol": "AMEX:IMO", "Time": "2023-01-03" },
  { "Symbol": "ARCA:JDST", "Time": "2023-01-03" },
  { "Symbol": "NYSE:LMT", "Time": "2023-01-03" },
  { "Symbol": "AMEX:LNG", "Time": "2023-01-03" },
  { "Symbol": "NASDAQ:MBLY", "Time": "2023-01-03" },
  { "Symbol": "NYSE:MGY", "Time": "2023-01-03" },
  { "Symbol": "NYSE:MRO", "Time": "2023-01-03" },
  { "Symbol": "NYSE:NEX", "Time": "2023-01-03" },
  { "Symbol": "NASDAQ:NFE", "Time": "2023-01-03" },
  { "Symbol": "ARCA:NRGU", "Time": "2023-01-03" },
  { "Symbol": "NYSE:NU", "Time": "2023-01-03" },
  { "Symbol": "ARCA:OIH", "Time": "2023-01-03" },
  { "Symbol": "ARCA:ONG", "Time": "2023-01-03" },
  { "Symbol": "NASDAQ:PRTA", "Time": "2023-01-03" },
  { "Symbol": "NYSE:SBS", "Time": "2023-01-03" },
  { "Symbol": "NYSE:TPL", "Time": "2023-01-03" },
  { "Symbol": "NYSE:VET", "Time": "2023-01-03" },
  { "Symbol": "NYSE:VLO", "Time": "2023-01-03" },
  { "Symbol": "NYSE:VSCO", "Time": "2023-01-03" },
  { "Symbol": "NYSE:WTI", "Time": "2023-01-03" },
  { "Symbol": "NYSE:XOM", "Time": "2023-01-03" },
  { "Symbol": "ARCA:XOP", "Time": "2023-01-03" },
  { "Symbol": "NYSE:ANET", "Time": "2023-01-04" },
  { "Symbol": "NASDAQ:BKR", "Time": "2023-01-04" },
  { "Symbol": "NASDAQ:CACC", "Time": "2023-01-04" },
  { "Symbol": "NASDAQ:CFLT", "Time": "2023-01-04" },
  { "Symbol": "ARCA:DRV", "Time": "2023-01-04" },
  { "Symbol": "NASDAQ:ENVX", "Time": "2023-01-04" },
  { "Symbol": "NASDAQ:MSFT", "Time": "2023-01-04" },
  { "Symbol": "NYSE:NOC", "Time": "2023-01-04" },
  { "Symbol": "NASDAQ:OSTK", "Time": "2023-01-04" },
  { "Symbol": "NYSE:PFE", "Time": "2023-01-04" },
  { "Symbol": "BATS:UVIX", "Time": "2023-01-04" },
  { "Symbol": "NASDAQ:ZI", "Time": "2023-01-04" },
  { "Symbol": "ARCA:AGQ", "Time": "2023-01-05" },
  { "Symbol": "NASDAQ:ALNY", "Time": "2023-01-05" },
  { "Symbol": "NASDAQ:ARWR", "Time": "2023-01-05" },
  { "Symbol": "NYSE:ATEN", "Time": "2023-01-05" },
  { "Symbol": "NASDAQ:AXSM", "Time": "2023-01-05" },
  { "Symbol": "NASDAQ:BBBY", "Time": "2023-01-05" },
  { "Symbol": "NYSE:BOX", "Time": "2023-01-05" },
  { "Symbol": "ARCA:CURE", "Time": "2023-01-05" },
  { "Symbol": "NYSE:FSM", "Time": "2023-01-05" },
  { "Symbol": "NASDAQ:IMGN", "Time": "2023-01-05" },
  { "Symbol": "NYSE:RCUS", "Time": "2023-01-05" },
  { "Symbol": "NYSE:SI", "Time": "2023-01-05" },
  { "Symbol": "ARCA:SLV", "Time": "2023-01-05" },
  { "Symbol": "NASDAQ:SMCI", "Time": "2023-01-05" },
  { "Symbol": "ARCA:TAN", "Time": "2023-01-05" },
  { "Symbol": "NYSE:U", "Time": "2023-01-05" },
  { "Symbol": "ARCA:UDN", "Time": "2023-01-05" },
  { "Symbol": "NASDAQ:BRKR", "Time": "2023-01-06" },
  { "Symbol": "NASDAQ:INSM", "Time": "2023-01-06" },
  { "Symbol": "ARCA:SOXS", "Time": "2023-01-06" },
  { "Symbol": "ARCA:TMV", "Time": "2023-01-06" },
  { "Symbol": "ARCA:TZA", "Time": "2023-01-06" },
  { "Symbol": "NASDAQ:ASND", "Time": "2023-01-09" },
  { "Symbol": "NASDAQ:AXNX", "Time": "2023-01-09" },
  { "Symbol": "NASDAQ:BCRX", "Time": "2023-01-09" },
  { "Symbol": "NASDAQ:EDIT", "Time": "2023-01-09" },
  { "Symbol": "NASDAQ:FDMT", "Time": "2023-01-09" },
  { "Symbol": "NASDAQ:HRMY", "Time": "2023-01-09" },
  { "Symbol": "NASDAQ:IONS", "Time": "2023-01-09" },
  { "Symbol": "NASDAQ:IRWD", "Time": "2023-01-09" },
  { "Symbol": "NYSE:LHX", "Time": "2023-01-09" },
  { "Symbol": "NYSE:MRK", "Time": "2023-01-09" },
  { "Symbol": "NASDAQ:MRTX", "Time": "2023-01-09" },
  { "Symbol": "NASDAQ:NBIX", "Time": "2023-01-09" },
  { "Symbol": "NASDAQ:PHVS", "Time": "2023-01-09" },
  { "Symbol": "NASDAQ:RARE", "Time": "2023-01-09" },
  { "Symbol": "NYSE:RTX", "Time": "2023-01-09" },
  { "Symbol": "NASDAQ:RVNC", "Time": "2023-01-09" },
  { "Symbol": "NASDAQ:SARK", "Time": "2023-01-09" },
  { "Symbol": "NASDAQ:UTHR", "Time": "2023-01-09" },
  { "Symbol": "NASDAQ:VRDN", "Time": "2023-01-09" },
  { "Symbol": "NYSE:ELF", "Time": "2023-01-10T09:44:20" },
  { "Symbol": "NYSE:EURN", "Time": "2023-01-10T09:42:50" },
  { "Symbol": "NYSE:FICO", "Time": "2023-01-10" },
  { "Symbol": "NASDAQ:HRMY", "Time": "2023-01-10" },
  { "Symbol": "NASDAQ:LUNA", "Time": "2023-01-10" },
  { "Symbol": "NYSE:RYAM", "Time": "2023-01-10T09:49:32" },
  { "Symbol": "NASDAQ:SMCI", "Time": "2023-01-10T09:42:13" },
  { "Symbol": "BATS:UVXY", "Time": "2023-01-10" },
  { "Symbol": "NYSE:VET", "Time": "2023-01-10" },
  { "Symbol": "ARCA:AGQ", "Time": "2023-01-11T10:12:13" },
  { "Symbol": "NASDAQ:BWEN", "Time": "2023-01-11T09:37:38" },
  { "Symbol": "ARCA:DRV", "Time": "2023-01-11T09:42:30" },
  { "Symbol": "NASDAQ:GDS", "Time": "2023-01-11T09:42:30" },
  { "Symbol": "NASDAQ:IMVT", "Time": "2023-01-11T09:42:30" },
  { "Symbol": "NASDAQ:INMD", "Time": "2023-01-11" },
  { "Symbol": "NASDAQ:JD", "Time": "2023-01-11T10:12:35" },
  { "Symbol": "NASDAQ:KC", "Time": "2023-01-11T09:42:30" },
  { "Symbol": "NASDAQ:PCVX", "Time": "2023-01-11T09:42:30" },
  { "Symbol": "NASDAQ:SABR", "Time": "2023-01-11T09:42:30" },
  { "Symbol": "ARCA:SCO", "Time": "2023-01-11" },
  { "Symbol": "NASDAQ:TGTX", "Time": "2023-01-11T10:12:35" },
  { "Symbol": "NYSE:TME", "Time": "2023-01-11T10:12:35" },
  { "Symbol": "NASDAQ:EMBC", "Time": "2023-01-12" },
  { "Symbol": "ARCA:ERY", "Time": "2023-01-12" },
  { "Symbol": "NASDAQ:FRG", "Time": "2023-01-12" },
  { "Symbol": "ARCA:LABD", "Time": "2023-01-12" },
  { "Symbol": "NASDAQ:SMMT", "Time": "2023-01-12T09:35:11" },
  { "Symbol": "ARCA:TMV", "Time": "2023-01-12" },
  { "Symbol": "BATS:VXX", "Time": "2023-01-12" },
  { "Symbol": "NASDAQ:WMG", "Time": "2023-01-12" },
  { "Symbol": "NASDAQ:SAVA", "Time": "2023-01-24" },
  { "Symbol": "NASDAQ:AMZN", "Time": "2023-01-25T10:03:55" },
  { "Symbol": "NASDAQ:EHTH", "Time": "2023-01-25T10:05:06" },
  { "Symbol": "NASDAQ:EXTR", "Time": "2023-01-25T09:45:08" },
  { "Symbol": "NYSE:FREY", "Time": "2023-01-25T10:03:55" },
  { "Symbol": "NYSE:FSM", "Time": "2023-01-25T09:55:32" },
  { "Symbol": "NASDAQ:MOMO", "Time": "2023-01-25T09:48:07" },
  { "Symbol": "NYSE:PM", "Time": "2023-01-25T10:06:30" },
  { "Symbol": "NASDAQ:RDFN", "Time": "2023-01-25T09:56:39" },
  { "Symbol": "NYSE:STEM", "Time": "2023-01-25T10:03:25" },
  { "Symbol": "NASDAQ:VRNA", "Time": "2023-01-25T09:53:45" }
]