[
  {
    "Symbol": "NYSE:AUY",
    "Time": "2020-06-30",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:MAXR",
    "Time": "2020-07-30",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:MAXR",
    "Time": "2020-08-24",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:MAXR",
    "Time": "2020-10-06",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:YMAB",
    "Time": "2020-10-27",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:BLNK",
    "Time": "2020-11-16",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:TSLA",
    "Time": "2020-11-17",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:BLNK",
    "Time": "2020-12-16",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:SQM",
    "Time": "2020-12-22",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:KSS",
    "Time": "2020-12-23",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:MAXR",
    "Time": "2020-12-31",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:SSYS",
    "Time": "2021-01-07",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:SSYS",
    "Time": "2021-01-14",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:SI",
    "Time": "2021-01-22",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:KSS",
    "Time": "2021-01-25",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:CPRI",
    "Time": "2021-02-03",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:TDC",
    "Time": "2021-02-05",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:CYBR",
    "Time": "2021-02-10",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:AMC",
    "Time": "2021-02-22",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:KSS",
    "Time": "2021-03-12",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:QS",
    "Time": "2021-03-22",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:SEAS",
    "Time": "2021-04-05",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "AMEX:TKAT",
    "Time": "2021-04-05",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:SOYB",
    "Time": "2021-04-16",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:NMM",
    "Time": "2021-04-19",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:ATKR",
    "Time": "2021-04-22",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:XOM",
    "Time": "2021-04-26",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:XOM",
    "Time": "2021-04-27",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:XOM",
    "Time": "2021-04-28",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:NTCO",
    "Time": "2021-05-07",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:SQM",
    "Time": "2021-05-10",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:TGLS",
    "Time": "2021-05-10",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:FLNG",
    "Time": "2021-05-14",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:HDSN",
    "Time": "2021-05-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:NTCO",
    "Time": "2021-05-25",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:SM",
    "Time": "2021-05-25",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:SM",
    "Time": "2021-05-26",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "AMEX:UUUU",
    "Time": "2021-05-26",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:CEIX",
    "Time": "2021-05-27",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:CPE",
    "Time": "2021-05-27",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "AMEX:DNN",
    "Time": "2021-05-27",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:VIST",
    "Time": "2021-05-27",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:MNRL",
    "Time": "2021-06-01",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:PAGS",
    "Time": "2021-06-17",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:RVLV",
    "Time": "2021-06-17",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:GNK",
    "Time": "2021-06-23",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:GRIN",
    "Time": "2021-07-06",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:NTCO",
    "Time": "2021-07-12",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:CDAY",
    "Time": "2021-07-20",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:PAGS",
    "Time": "2021-07-20",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:LWLG",
    "Time": "2021-07-26",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:RMBS",
    "Time": "2021-07-26",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:AHPI",
    "Time": "2021-07-27",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:CRTX",
    "Time": "2021-08-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:SPT",
    "Time": "2021-08-04",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:CDAY",
    "Time": "2021-08-06",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:AEHR",
    "Time": "2021-08-09",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:PAGS",
    "Time": "2021-08-09",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:MNDY",
    "Time": "2021-08-10",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:SKIN",
    "Time": "2021-08-11",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:AMD",
    "Time": "2021-08-13",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:GRIN",
    "Time": "2021-08-16",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:ZENV",
    "Time": "2021-08-16",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:CMG",
    "Time": "2021-08-20",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:DXLG",
    "Time": "2021-08-20",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:SPT",
    "Time": "2021-08-20",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:TEAM",
    "Time": "2021-08-20",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:ZS",
    "Time": "2021-08-20",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:ATEN",
    "Time": "2021-08-23",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:CDAY",
    "Time": "2021-08-23",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:GSM",
    "Time": "2021-08-23",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:PAGS",
    "Time": "2021-08-23",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:VTOL",
    "Time": "2021-08-23",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:PAGS",
    "Time": "2021-08-24",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:DXCM",
    "Time": "2021-08-26",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:GSM",
    "Time": "2021-08-26",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:AMBA",
    "Time": "2021-08-27",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:AMD",
    "Time": "2021-08-27",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:RYI",
    "Time": "2021-08-30",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:DXLG",
    "Time": "2021-08-31",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:RYI",
    "Time": "2021-08-31",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:ASAN",
    "Time": "2021-09-02",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:METC",
    "Time": "2021-09-02",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:TECK",
    "Time": "2021-09-02",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:AMC",
    "Time": "2021-09-07",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:FLNG",
    "Time": "2021-09-10",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:NVDA",
    "Time": "2021-09-13",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:GRIN",
    "Time": "2021-09-15",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:LWLG",
    "Time": "2021-09-16",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:NOTV",
    "Time": "2021-09-16",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:UPST",
    "Time": "2021-09-16",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:ZS",
    "Time": "2021-09-22",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:BLU",
    "Time": "2021-09-23",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:BNTX",
    "Time": "2021-09-23",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:DXLG",
    "Time": "2021-09-27",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:PBT",
    "Time": "2021-09-27",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:VIST",
    "Time": "2021-09-27",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:CRTX",
    "Time": "2021-09-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:AMRK",
    "Time": "2021-09-30",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:DXLG",
    "Time": "2021-09-30",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:HUT",
    "Time": "2021-10-01",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:METC",
    "Time": "2021-10-01",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:CDAY",
    "Time": "2021-10-06",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:TEAM",
    "Time": "2021-10-06",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:TGLS",
    "Time": "2021-10-06",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:RJF",
    "Time": "2021-10-07",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:BLU",
    "Time": "2021-10-11",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:LAC",
    "Time": "2021-10-11",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:CCJ",
    "Time": "2021-10-12",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "AMEX:DNN",
    "Time": "2021-10-12",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:MATX",
    "Time": "2021-10-12",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "AMEX:UEC",
    "Time": "2021-10-12",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:UPST",
    "Time": "2021-10-12",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:URA",
    "Time": "2021-10-12",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "ARCA:URNM",
    "Time": "2021-10-12",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:ZS",
    "Time": "2021-10-12",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:AER",
    "Time": "2021-10-13",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:AMBA",
    "Time": "2021-10-13",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:CPSS",
    "Time": "2021-10-14",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:MSFT",
    "Time": "2021-10-14",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:NVDA",
    "Time": "2021-10-14",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:RYI",
    "Time": "2021-10-14",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:DAR",
    "Time": "2021-10-15",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:BTU",
    "Time": "2021-10-18",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:DAR",
    "Time": "2021-10-18",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:PBT",
    "Time": "2021-10-18",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:AOSL",
    "Time": "2021-10-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:ARCB",
    "Time": "2021-10-21",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:RYI",
    "Time": "2021-10-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:ASIX",
    "Time": "2021-10-22",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:CVS",
    "Time": "2021-10-22",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:AMRK",
    "Time": "2021-10-25",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:AR",
    "Time": "2021-10-25",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:CDXS",
    "Time": "2021-10-25",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:NOG",
    "Time": "2021-10-25",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:PLUG",
    "Time": "2021-10-25",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:SM",
    "Time": "2021-10-25",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "AMEX:LEU",
    "Time": "2021-10-27",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:AOSL",
    "Time": "2021-10-28",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:DXLG",
    "Time": "2021-10-28",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:SYNA",
    "Time": "2021-10-28",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:BCTX",
    "Time": "2021-10-29",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:FLNG",
    "Time": "2021-10-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:XPOF",
    "Time": "2021-10-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:DVN",
    "Time": "2021-11-01",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:M",
    "Time": "2021-11-01",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:NVTS",
    "Time": "2021-11-01",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:SI",
    "Time": "2021-11-01",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:AVGO",
    "Time": "2021-11-02",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:SOTK",
    "Time": "2021-11-02",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "ARCA:TPOR",
    "Time": "2021-11-02",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:BORR",
    "Time": "2021-11-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:SOTK",
    "Time": "2021-11-04",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:CLMT",
    "Time": "2021-11-05",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:FLNG",
    "Time": "2021-11-11",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:RJF",
    "Time": "2021-11-11",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:TCDA",
    "Time": "2021-11-11",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:TECK",
    "Time": "2021-11-11",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:DWAC",
    "Time": "2021-11-12",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:RXDX",
    "Time": "2021-11-12",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:TER",
    "Time": "2021-11-12",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:NEGG",
    "Time": "2021-11-15",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:SYNA",
    "Time": "2021-11-15",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:ARCB",
    "Time": "2021-11-16",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:DWAC",
    "Time": "2021-11-16",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:M",
    "Time": "2021-11-16",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:RMBS",
    "Time": "2021-11-16",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:LAC",
    "Time": "2021-11-18",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:NVDA",
    "Time": "2021-11-18",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:AOSL",
    "Time": "2021-11-19",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:CAR",
    "Time": "2021-11-19",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:AOSL",
    "Time": "2021-11-22",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:SBOW",
    "Time": "2021-11-22",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:PSTG",
    "Time": "2021-11-24",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "AMEX:TRT",
    "Time": "2021-11-24",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:AOSL",
    "Time": "2021-11-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:RIOT",
    "Time": "2021-11-29",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:SYNA",
    "Time": "2021-11-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:ARLO",
    "Time": "2021-12-06",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:FLR",
    "Time": "2021-12-06",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:ANET",
    "Time": "2021-12-07",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:AVGO",
    "Time": "2021-12-07",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:FLR",
    "Time": "2021-12-07",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:PBT",
    "Time": "2021-12-07",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:PSTG",
    "Time": "2021-12-07",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:TCDA",
    "Time": "2021-12-07",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:TER",
    "Time": "2021-12-07",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:ANET",
    "Time": "2021-12-09",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:CVS",
    "Time": "2021-12-09",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:ANET",
    "Time": "2021-12-15",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:TCDA",
    "Time": "2021-12-15",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:AA",
    "Time": "2021-12-16",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:AVGO",
    "Time": "2021-12-20",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:ANET",
    "Time": "2021-12-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:AOSL",
    "Time": "2021-12-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "AMEX:TRT",
    "Time": "2021-12-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:LQDA",
    "Time": "2021-12-22",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:PANW",
    "Time": "2021-12-22",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:CVS",
    "Time": "2021-12-23",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:PSTG",
    "Time": "2021-12-23",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:TER",
    "Time": "2021-12-23",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:DLTR",
    "Time": "2021-12-27",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:BLU",
    "Time": "2021-12-30",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "AMEX:TRT",
    "Time": "2021-12-31",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:CNQ",
    "Time": "2022-01-03",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:CVE",
    "Time": "2022-01-03",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "ARCA:DIG",
    "Time": "2022-01-03",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:DVN",
    "Time": "2022-01-03",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "ARCA:ERX",
    "Time": "2022-01-03",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:OVV",
    "Time": "2022-01-03",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "ARCA:XLE",
    "Time": "2022-01-03",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:VET",
    "Time": "2022-01-06",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:VRTX",
    "Time": "2022-01-10",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:GRIN",
    "Time": "2022-01-11",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:OXY",
    "Time": "2022-01-11",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:AA",
    "Time": "2022-01-12",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:OXY",
    "Time": "2022-01-14",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:LLNW",
    "Time": "2022-01-19",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:CPSS",
    "Time": "2022-01-20",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:BPT",
    "Time": "2022-01-25",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:VRTX",
    "Time": "2022-01-28",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:EGY",
    "Time": "2022-01-31",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:BPT",
    "Time": "2022-02-01",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:CF",
    "Time": "2022-02-01",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:FCG",
    "Time": "2022-02-01",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "AMEX:GTE",
    "Time": "2022-02-01",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:MPC",
    "Time": "2022-02-01",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:NRGU",
    "Time": "2022-02-01",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:PBF",
    "Time": "2022-02-01",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:PXE",
    "Time": "2022-02-01",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:RES",
    "Time": "2022-02-01",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:VET",
    "Time": "2022-02-01",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:PBT",
    "Time": "2022-02-03",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:TECK",
    "Time": "2022-02-03",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:HAL",
    "Time": "2022-02-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "AMEX:SBEV",
    "Time": "2022-02-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:GFI",
    "Time": "2022-02-07",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:NTCO",
    "Time": "2022-02-07",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:VIST",
    "Time": "2022-02-07",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:CPSS",
    "Time": "2022-02-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:MDRX",
    "Time": "2022-02-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:ARCO",
    "Time": "2022-02-09",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:NEX",
    "Time": "2022-02-09",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:EGY",
    "Time": "2022-02-10",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "AMEX:GTE",
    "Time": "2022-02-10",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:PUMP",
    "Time": "2022-02-10",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "AMEX:LNG",
    "Time": "2022-02-11",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "AMEX:OBE",
    "Time": "2022-02-11",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:BPOP",
    "Time": "2022-02-16",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:DWAC",
    "Time": "2022-02-16",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:LLNW",
    "Time": "2022-02-16",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:MRC",
    "Time": "2022-02-16",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:SGLY",
    "Time": "2022-02-16",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:SLB",
    "Time": "2022-02-16",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:SARK",
    "Time": "2022-02-17",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "AMEX:INDO",
    "Time": "2022-02-18",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:METC",
    "Time": "2022-02-18",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:ANDE",
    "Time": "2022-02-22",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:BPT",
    "Time": "2022-02-22",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "AMEX:INDO",
    "Time": "2022-02-22",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "AMEX:LNG",
    "Time": "2022-02-22",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:BTU",
    "Time": "2022-02-23",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:TALO",
    "Time": "2022-02-23",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:TDW",
    "Time": "2022-02-23",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:VIST",
    "Time": "2022-02-23",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:BRY",
    "Time": "2022-02-24",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:CF",
    "Time": "2022-02-24",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:IPI",
    "Time": "2022-02-24",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:KOS",
    "Time": "2022-02-24",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:TGA",
    "Time": "2022-02-24",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:ATI",
    "Time": "2022-02-25",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:CEIX",
    "Time": "2022-02-25",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:CNQ",
    "Time": "2022-02-25",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:CPG",
    "Time": "2022-02-25",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:DOCS",
    "Time": "2022-02-25",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:DSKE",
    "Time": "2022-02-25",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:ERF",
    "Time": "2022-02-25",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:EXPR",
    "Time": "2022-02-25",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:NEX",
    "Time": "2022-02-25",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:SRTS",
    "Time": "2022-02-25",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:SU",
    "Time": "2022-02-25",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:TECK",
    "Time": "2022-02-25",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:XME",
    "Time": "2022-02-25",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "ARCA:DIG",
    "Time": "2022-02-28",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:EGY",
    "Time": "2022-02-28",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:ERX",
    "Time": "2022-02-28",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "ARCA:FCG",
    "Time": "2022-02-28",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:GFI",
    "Time": "2022-02-28",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:GUSH",
    "Time": "2022-02-28",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:HP",
    "Time": "2022-02-28",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "AMEX:IMO",
    "Time": "2022-02-28",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:KOS",
    "Time": "2022-02-28",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:MNRL",
    "Time": "2022-02-28",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:MTDR",
    "Time": "2022-02-28",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:NUGT",
    "Time": "2022-02-28",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:OVV",
    "Time": "2022-02-28",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:OXY",
    "Time": "2022-02-28",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:PDCE",
    "Time": "2022-02-28",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:PTEN",
    "Time": "2022-02-28",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:PUMP",
    "Time": "2022-02-28",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:PXE",
    "Time": "2022-02-28",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "ARCA:XLE",
    "Time": "2022-02-28",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "ARCA:XOP",
    "Time": "2022-02-28",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:BTU",
    "Time": "2022-03-01",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:HOOK",
    "Time": "2022-03-01",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:RXDX",
    "Time": "2022-03-01",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "AMEX:SKYH",
    "Time": "2022-03-01",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:BORR",
    "Time": "2022-03-02",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:CNC",
    "Time": "2022-03-02",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:GSL",
    "Time": "2022-03-02",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:TDW",
    "Time": "2022-03-02",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "ARCA:GDX",
    "Time": "2022-03-03",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:IMPP",
    "Time": "2022-03-03",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:SQM",
    "Time": "2022-03-03",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:TDW",
    "Time": "2022-03-03",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:ZEUS",
    "Time": "2022-03-03",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:APPH",
    "Time": "2022-03-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:HAL",
    "Time": "2022-03-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:NOV",
    "Time": "2022-03-04",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:RIG",
    "Time": "2022-03-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:TDW",
    "Time": "2022-03-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:CPG",
    "Time": "2022-03-07",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:DSX",
    "Time": "2022-03-07",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:EGLE",
    "Time": "2022-03-07",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:NR",
    "Time": "2022-03-07",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:NRGV",
    "Time": "2022-03-07",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:PDS",
    "Time": "2022-03-07",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:SLCA",
    "Time": "2022-03-07",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:GTLS",
    "Time": "2022-03-08",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:RXDX",
    "Time": "2022-03-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:RXDX",
    "Time": "2022-03-09",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:ZIM",
    "Time": "2022-03-09",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:MAXR",
    "Time": "2022-03-11",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:MATX",
    "Time": "2022-03-14",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "ARCA:TZA",
    "Time": "2022-03-14",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:CVS",
    "Time": "2022-03-15",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:JNPR",
    "Time": "2022-03-15",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:PRCT",
    "Time": "2022-03-15",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:TGI",
    "Time": "2022-03-15",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:TMST",
    "Time": "2022-03-15",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:VRTX",
    "Time": "2022-03-15",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:APPH",
    "Time": "2022-03-16",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:AVGO",
    "Time": "2022-03-16",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:BOOT",
    "Time": "2022-03-16",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:CLF",
    "Time": "2022-03-16",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:GLNG",
    "Time": "2022-03-16",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:GOGO",
    "Time": "2022-03-16",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:LNTH",
    "Time": "2022-03-16",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:RETA",
    "Time": "2022-03-16",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:RMBS",
    "Time": "2022-03-16",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:RYI",
    "Time": "2022-03-16",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:SEDG",
    "Time": "2022-03-16",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "AMEX:SKYH",
    "Time": "2022-03-16",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:STLD",
    "Time": "2022-03-16",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:TISI",
    "Time": "2022-03-16",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:TMDX",
    "Time": "2022-03-16",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:VRTV",
    "Time": "2022-03-16",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:ZEUS",
    "Time": "2022-03-16",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:AG",
    "Time": "2022-03-17",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:ANDE",
    "Time": "2022-03-17",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:ARCO",
    "Time": "2022-03-17",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:AVGO",
    "Time": "2022-03-17",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "ARCA:BOIL",
    "Time": "2022-03-17",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:BTU",
    "Time": "2022-03-17",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "AMEX:GORO",
    "Time": "2022-03-17",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:GRNA",
    "Time": "2022-03-17",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "AMEX:HUSA",
    "Time": "2022-03-17",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:IEA",
    "Time": "2022-03-17",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:JNPR",
    "Time": "2022-03-17",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:LITM",
    "Time": "2022-03-17",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:MARPS",
    "Time": "2022-03-17",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:MATX",
    "Time": "2022-03-17",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:MOS",
    "Time": "2022-03-17",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:MTDR",
    "Time": "2022-03-17",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:MTRX",
    "Time": "2022-03-17",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:MULN",
    "Time": "2022-03-17",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:OTLK",
    "Time": "2022-03-17",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:OXY",
    "Time": "2022-03-17",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:PSTG",
    "Time": "2022-03-17",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:SFM",
    "Time": "2022-03-17",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:TRVI",
    "Time": "2022-03-17",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:UAN",
    "Time": "2022-03-17",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:VRTV",
    "Time": "2022-03-17",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:ACRS",
    "Time": "2022-03-18",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:BCEL",
    "Time": "2022-03-18",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:CLSK",
    "Time": "2022-03-18",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:GFAI",
    "Time": "2022-03-18",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:GLNG",
    "Time": "2022-03-18",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:IEA",
    "Time": "2022-03-18",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:MP",
    "Time": "2022-03-18",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:NTR",
    "Time": "2022-03-18",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:PRPL",
    "Time": "2022-03-18",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:QUAD",
    "Time": "2022-03-18",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:STNG",
    "Time": "2022-03-18",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:AGRO",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:APA",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:AR",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:ARLP",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:ATI",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:BTU",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:CF",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:CLF",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:DAR",
    "Time": "2022-03-21",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "AMEX:ENSV",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:EQT",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:FLR",
    "Time": "2022-03-21",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:GFI",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:HLGN",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:HP",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:KR",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:LAC",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:MOS",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:MTDR",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:NEM",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:NRGV",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:NUE",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:OXY",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:PDS",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:PXJ",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:QUAD",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:RADA",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:RES",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "AMEX:TELL",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:TRVI",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:VAL",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:VIST",
    "Time": "2022-03-21",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "ARCA:WEAT",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:X",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:XME",
    "Time": "2022-03-21",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:ASPN",
    "Time": "2022-03-22",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:BOIL",
    "Time": "2022-03-22",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:CTIC",
    "Time": "2022-03-22",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:GSM",
    "Time": "2022-03-22",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "AMEX:TELL",
    "Time": "2022-03-22",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:TWI",
    "Time": "2022-03-22",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:AR",
    "Time": "2022-03-23",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:AUY",
    "Time": "2022-03-23",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:BKR",
    "Time": "2022-03-23",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:BRY",
    "Time": "2022-03-23",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:CHK",
    "Time": "2022-03-23",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:CRK",
    "Time": "2022-03-23",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:GFI",
    "Time": "2022-03-23",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:GNK",
    "Time": "2022-03-23",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:HMY",
    "Time": "2022-03-23",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "AMEX:HUSA",
    "Time": "2022-03-23",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:LTBR",
    "Time": "2022-03-23",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "AMEX:MXC",
    "Time": "2022-03-23",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:NEXT",
    "Time": "2022-03-23",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:NINE",
    "Time": "2022-03-23",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:PBT",
    "Time": "2022-03-23",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:PDCE",
    "Time": "2022-03-23",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:RRC",
    "Time": "2022-03-23",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "AMEX:TELL",
    "Time": "2022-03-23",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:AGRI",
    "Time": "2022-03-24",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:AGRO",
    "Time": "2022-03-24",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:AMRC",
    "Time": "2022-03-24",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:ARCH",
    "Time": "2022-03-24",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:AVGO",
    "Time": "2022-03-24",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:CTIC",
    "Time": "2022-03-24",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:GNK",
    "Time": "2022-03-24",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:GTLS",
    "Time": "2022-03-24",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:IO",
    "Time": "2022-03-24",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:KBR",
    "Time": "2022-03-24",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:KTOS",
    "Time": "2022-03-24",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:MARPS",
    "Time": "2022-03-24",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:MTRX",
    "Time": "2022-03-24",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:NEX",
    "Time": "2022-03-24",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:NVDA",
    "Time": "2022-03-24",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:OXY",
    "Time": "2022-03-24",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:PTEN",
    "Time": "2022-03-24",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:SGLY",
    "Time": "2022-03-24",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:SSRM",
    "Time": "2022-03-24",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:VRTV",
    "Time": "2022-03-24",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:CRXT",
    "Time": "2022-03-25",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:FRBK",
    "Time": "2022-03-25",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:HP",
    "Time": "2022-03-25",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:JNPR",
    "Time": "2022-03-25",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:MNRL",
    "Time": "2022-03-25",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:MTDR",
    "Time": "2022-03-25",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "AMEX:MXC",
    "Time": "2022-03-25",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:PUMP",
    "Time": "2022-03-25",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:PXJ",
    "Time": "2022-03-25",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:RES",
    "Time": "2022-03-25",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:RIG",
    "Time": "2022-03-25",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:TPOR",
    "Time": "2022-03-25",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:VIVO",
    "Time": "2022-03-25",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:VTNR",
    "Time": "2022-03-25",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:VTOL",
    "Time": "2022-03-25",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:WLL",
    "Time": "2022-03-25",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:FSLR",
    "Time": "2022-03-28",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:GOGL",
    "Time": "2022-03-28",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:HYMC",
    "Time": "2022-03-28",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:MSFT",
    "Time": "2022-03-28",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:NET",
    "Time": "2022-03-28",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:RIOT",
    "Time": "2022-03-28",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:SB",
    "Time": "2022-03-28",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:SQ",
    "Time": "2022-03-28",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:TPOR",
    "Time": "2022-03-28",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:XPOF",
    "Time": "2022-03-28",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:ZETA",
    "Time": "2022-03-28",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:AFRM",
    "Time": "2022-03-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:AUR",
    "Time": "2022-03-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:BNTX",
    "Time": "2022-03-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:DNMR",
    "Time": "2022-03-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:DOGZ",
    "Time": "2022-03-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:DXLG",
    "Time": "2022-03-29",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:GFAI",
    "Time": "2022-03-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:HOOD",
    "Time": "2022-03-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:IT",
    "Time": "2022-03-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:LABU",
    "Time": "2022-03-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:LMND",
    "Time": "2022-03-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:MDRX",
    "Time": "2022-03-29",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:MILE",
    "Time": "2022-03-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:NVEI",
    "Time": "2022-03-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "AMEX:PLM",
    "Time": "2022-03-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:PYPL",
    "Time": "2022-03-29",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:RIVN",
    "Time": "2022-03-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:SLAB",
    "Time": "2022-03-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:SPCE",
    "Time": "2022-03-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:SPT",
    "Time": "2022-03-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:SQ",
    "Time": "2022-03-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:STEM",
    "Time": "2022-03-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:TISI",
    "Time": "2022-03-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:TMDX",
    "Time": "2022-03-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:TMUS",
    "Time": "2022-03-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:TPOR",
    "Time": "2022-03-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:TRVI",
    "Time": "2022-03-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:WKHS",
    "Time": "2022-03-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:XPOF",
    "Time": "2022-03-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:ZETA",
    "Time": "2022-03-29",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:AMR",
    "Time": "2022-03-30",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:AOSL",
    "Time": "2022-03-30",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:CENN",
    "Time": "2022-03-30",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:CLNE",
    "Time": "2022-03-30",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:CRWD",
    "Time": "2022-03-30",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:DRQ",
    "Time": "2022-03-30",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:HDSN",
    "Time": "2022-03-30",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:LAC",
    "Time": "2022-03-30",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:LTHM",
    "Time": "2022-03-30",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:MRC",
    "Time": "2022-03-30",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:NEM",
    "Time": "2022-03-30",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:NINE",
    "Time": "2022-03-30",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:PBF",
    "Time": "2022-03-30",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:PLL",
    "Time": "2022-03-30",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:STNG",
    "Time": "2022-03-30",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:TASK",
    "Time": "2022-03-30",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:VTOL",
    "Time": "2022-03-30",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:BRCC",
    "Time": "2022-03-31",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:DRQ",
    "Time": "2022-03-31",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:LGVN",
    "Time": "2022-03-31",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:VTNR",
    "Time": "2022-03-31",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:AEM",
    "Time": "2022-04-01",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:AUY",
    "Time": "2022-04-01",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:BORR",
    "Time": "2022-04-01",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:CLVR",
    "Time": "2022-04-01",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:GDXU",
    "Time": "2022-04-01",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:GP",
    "Time": "2022-04-01",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:GRIN",
    "Time": "2022-04-01",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:HMY",
    "Time": "2022-04-01",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:JJN",
    "Time": "2022-04-01",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:NEX",
    "Time": "2022-04-01",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:NOV",
    "Time": "2022-04-01",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:NTCO",
    "Time": "2022-04-01",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:NUGT",
    "Time": "2022-04-01",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:PAGS",
    "Time": "2022-04-01",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:SAND",
    "Time": "2022-04-01",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:SND",
    "Time": "2022-04-01",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:TASK",
    "Time": "2022-04-01",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:TCDA",
    "Time": "2022-04-01",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:TECK",
    "Time": "2022-04-01",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "AMEX:TKAT",
    "Time": "2022-04-01",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:WFRD",
    "Time": "2022-04-01",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:YMAB",
    "Time": "2022-04-01",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:ZENV",
    "Time": "2022-04-01",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:ANET",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:AVAV",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:BBIO",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:BLNK",
    "Time": "2022-04-04",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:BMBL",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:CAR",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:CARG",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:CD",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:CLNE",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:CLSK",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:CYTK",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:DUOL",
    "Time": "2022-04-04",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:EVGO",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:FIGS",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:FTCH",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:GEVO",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:GGPI",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:GTLS",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:GUSH",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:HCP",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:KR",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:KTOS",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:LGO",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:LILM",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:LLNW",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:LSPD",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:MNDY",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:MRCY",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:NRT",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:OLLI",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:RES",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:SBOW",
    "Time": "2022-04-04",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:SFM",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:SHOP",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:SND",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:SPPI",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:SPWR",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:SQ",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:STEM",
    "Time": "2022-04-04",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "ARCA:TAN",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:TCDA",
    "Time": "2022-04-04",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "ARCA:TNA",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:TSLA",
    "Time": "2022-04-04",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:VIST",
    "Time": "2022-04-04",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:VOC",
    "Time": "2022-04-04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:ZENV",
    "Time": "2022-04-04",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:CLF",
    "Time": "2022-04-05",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:GLD",
    "Time": "2022-04-05",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "AMEX:GTE",
    "Time": "2022-04-05",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:HDSN",
    "Time": "2022-04-05",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:IPI",
    "Time": "2022-04-05",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:LHX",
    "Time": "2022-04-05",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:LMT",
    "Time": "2022-04-05",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:MOS",
    "Time": "2022-04-05",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "AMEX:UEC",
    "Time": "2022-04-05",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:XOM",
    "Time": "2022-04-05",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:ANDE",
    "Time": "2022-04-06",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:CF",
    "Time": "2022-04-06",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:CNC",
    "Time": "2022-04-06",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:IPI",
    "Time": "2022-04-06",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:NRT",
    "Time": "2022-04-06",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:AGRI",
    "Time": "2022-04-07",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:AVAV",
    "Time": "2022-04-07",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:BRY",
    "Time": "2022-04-07",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "AMEX:DNN",
    "Time": "2022-04-07",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:IOVA",
    "Time": "2022-04-07",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "AMEX:LNG",
    "Time": "2022-04-07",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:LXU",
    "Time": "2022-04-07",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:SOYB",
    "Time": "2022-04-07",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:UAN",
    "Time": "2022-04-07",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "AMEX:UEC",
    "Time": "2022-04-07",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:UONE",
    "Time": "2022-04-07",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:URNM",
    "Time": "2022-04-07",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:VIVO",
    "Time": "2022-04-07",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:AEM",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:AG",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:AMPY",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:AMR",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:ARCH",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:ATER",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:BKR",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:BTU",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:CDEV",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:CEIX",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:CENX",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:CF",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:DIG",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:DOGZ",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:DTM",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:EPAM",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:ERX",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:EXTN",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:FLMN",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:GLD",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "AMEX:GORO",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:GUSH",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:JJN",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:KBR",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:NBR",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:NEX",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:NRGU",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:NTR",
    "Time": "2022-04-08",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:OXY",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:PTEN",
    "Time": "2022-04-08",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:PUMP",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:RES",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:SD",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:SLB",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:SLNG",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:SSRM",
    "Time": "2022-04-08",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:TDW",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:UAN",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:WEAT",
    "Time": "2022-04-08",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:HL",
    "Time": "2022-04-11",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:NUE",
    "Time": "2022-04-11",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:ZEUS",
    "Time": "2022-04-11",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:AGRO",
    "Time": "2022-04-12",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:AMR",
    "Time": "2022-04-12",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:AMRK",
    "Time": "2022-04-12",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:ARCH",
    "Time": "2022-04-12",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:ARLP",
    "Time": "2022-04-12T10:41:04",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:CEIX",
    "Time": "2022-04-12",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:CRWD",
    "Time": "2022-04-12",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:GLNG",
    "Time": "2022-04-12",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:GTLS",
    "Time": "2022-04-12",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:GUSH",
    "Time": "2022-04-12",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:HP",
    "Time": "2022-04-12",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:LIDR",
    "Time": "2022-04-12",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:MTDR",
    "Time": "2022-04-12",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:NBR",
    "Time": "2022-04-12",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:NEXT",
    "Time": "2022-04-12",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:PANW",
    "Time": "2022-04-12",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:PDCE",
    "Time": "2022-04-12",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:RADA",
    "Time": "2022-04-12",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:SJT",
    "Time": "2022-04-12",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:STLD",
    "Time": "2022-04-12",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:TMST",
    "Time": "2022-04-12",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:UCO",
    "Time": "2022-04-12",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:USO",
    "Time": "2022-04-12",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "AMEX:UUUU",
    "Time": "2022-04-12",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:X",
    "Time": "2022-04-12",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "ARCA:XME",
    "Time": "2022-04-12",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:AGRO",
    "Time": "2022-04-13",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:BBAI",
    "Time": "2022-04-13",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:BKR",
    "Time": "2022-04-13",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:ERF",
    "Time": "2022-04-13",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:FLNG",
    "Time": "2022-04-13",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:HCC",
    "Time": "2022-04-13",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:HPK",
    "Time": "2022-04-13",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:MDRX",
    "Time": "2022-04-13",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "AMEX:OBE",
    "Time": "2022-04-13",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:PDS",
    "Time": "2022-04-13",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:PRCT",
    "Time": "2022-04-13",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:TECK",
    "Time": "2022-04-13",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "AMEX:TELL",
    "Time": "2022-04-13",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:YOU",
    "Time": "2022-04-13",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:BKR",
    "Time": "2022-04-14",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:FLNG",
    "Time": "2022-04-14",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:FLR",
    "Time": "2022-04-14",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:GFI",
    "Time": "2022-04-14",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "AMEX:GTE",
    "Time": "2022-04-14",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:HLX",
    "Time": "2022-04-14",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:MAXR",
    "Time": "2022-04-14",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NYSE:NOV",
    "Time": "2022-04-14",
    "Tags": [],
    "Comment": null
  },
  {
    "Symbol": "NYSE:TDW",
    "Time": "2022-04-14",
    "Tags": null,
    "Comment": null
  },
  {
    "Symbol": "NASDAQ:TRVI",
    "Time": "2022-04-14",
    "Tags": [],
    "Comment": null
  }
]