[{"Symbol":"NASDAQ:NVDA" ,"Time":"2022-01-03" },
{"Symbol":"NASDAQ:MRAM" ,"Time":"2022-01-04" },
{"Symbol":"NASDAQ:QCOM" ,"Time":"2022-01-05" },
{"Symbol":"NYSE:KD" ,"Time":"2022-01-06" },
{"Symbol":"NASDAQ:TQQQ" ,"Time":"2022-01-11" },
{"Symbol":"NYSE:ZIM" ,"Time":"2022-01-11" },
{"Symbol":"NASDAQ:MRVL" ,"Time":"2022-01-12" },
{"Symbol":"NYSE:F" ,"Time":"2022-01-13" },
{"Symbol":"NASDAQ:SQQQ" ,"Time":"2022-01-13" },
{"Symbol":"NASDAQ:TQQQ" ,"Time":"2022-01-25" },
{"Symbol":"NASDAQ:TQQQ" ,"Time":"2022-01-25" },
{"Symbol":"NYSE:BROS" ,"Time":"2022-01-31" },
{"Symbol":"NASDAQ:MDRX" ,"Time":"2022-01-31" },
{"Symbol":"NASDAQ:TCDA" ,"Time":"2022-02-01" },
{"Symbol":"ARCA:SPXS" ,"Time":"2022-02-02" },
{"Symbol":"NYSE:BILL" ,"Time":"2022-02-07" },
{"Symbol":"NASDAQ:PLAB" ,"Time":"2022-02-07" },
{"Symbol":"NASDAQ:MDRX" ,"Time":"2022-02-07" },
{"Symbol":"NYSE:BILL" ,"Time":"2022-02-08" },
{"Symbol":"NASDAQ:AMZN" ,"Time":"2022-02-08" },
{"Symbol":"NASDAQ:NVDA" ,"Time":"2022-02-09" },
{"Symbol":"NYSE:DOCS" ,"Time":"2022-02-09" },
{"Symbol":"NASDAQ:KSCP" ,"Time":"2022-02-16" },
{"Symbol":"SMART:SKIN" ,"Time":"2022-02-25" },
{"Symbol":"NYSE:DOCS" ,"Time":"2022-02-28" },
{"Symbol":"NYSE:SNAP" ,"Time":"2022-02-28" },
{"Symbol":"NASDAQ:AMZN" ,"Time":"2022-03-18" },
{"Symbol":"NASDAQ:STNE" ,"Time":"2022-03-22" },
{"Symbol":"NYSE:BROS" ,"Time":"2022-03-22" },
{"Symbol":"NYSE:CANO" ,"Time":"2022-03-22" },
{"Symbol":"NASDAQ:LNTH" ,"Time":"2022-05-27" },
{"Symbol":"NASDAQ:AMD" ,"Time":"2022-05-27" },
{"Symbol":"NASDAQ:APYX" ,"Time":"2022-05-27" },
{"Symbol":"NASDAQ:TMDX" ,"Time":"2022-07-20" },
{"Symbol":"NYSE:IOT" ,"Time":"2022-08-01" },
{"Symbol":"NASDAQ:ENPH" ,"Time":"2022-07-29" },
{"Symbol":"NASDAQ:LYFT" ,"Time":"2022-08-02" },
{"Symbol":"NASDAQ:ARRY" ,"Time":"2022-08-12" },
{"Symbol":"NASDAQ:PLAB" ,"Time":"2022-08-15" },
{"Symbol":"NYSE:WOLF" ,"Time":"2022-08-23" },
{"Symbol":"NASDAQ:SQQQ" ,"Time":"2022-08-26" }
]