SMART:NOGN
NASDAQ:NUWE
NASDAQ:NBEV
NASDAQ:MGAM
NASDAQ:OLB
NASDAQ:AVCT
NYSE:MFGP
NASDAQ:BXRX
NASDAQ:KPRX
NASDAQ:SPCB
NASDAQ:DRUG
NASDAQ:WINT
NASDAQ:SVRE
NASDAQ:AGLE
NASDAQ:VLCN
NASDAQ:CRIS
NASDAQ:PSTV
NASDAQ:MNMD
NASDAQ:BWV
NASDAQ:FRZA
NASDAQ:MYSZ
NYSE:TISI
NASDAQ:NEPT
NASDAQ:VEEE
NASDAQ:UBX
NASDAQ:DRCT
NASDAQ:TTOO
NASDAQ:ACRX
NASDAQ:CLWT
NASDAQ:VRNA
NASDAQ:RETO
NASDAQ:TUEM
NASDAQ:BNSO
NASDAQ:HLBZ
NASDAQ:PEGY
NASDAQ:MRKR
NYSE:CPS
NASDAQ:IONM
NASDAQ:KZIA
NASDAQ:ATNX
NASDAQ:MOBQ
NASDAQ:GRNA
AMEX:NNVC
NASDAQ:SOPA
NASDAQ:YELL
NASDAQ:MF
NASDAQ:NVIV
NASDAQ:XCUR
NASDAQ:TOUR
NASDAQ:HSDT
NASDAQ:KTRA
NASDAQ:MDIA
NASDAQ:CEMI
NASDAQ:EAR
NASDAQ:PSTX
NASDAQ:APDN
NYSE:AMTD
NASDAQ:QNRX
NYSE:CZOO
NASDAQ:KRKR
NASDAQ:VRAX
NASDAQ:AEMD
NASDAQ:GOVX
