NASDAQ:NUTX
NYSE:CRK
NYSE:AR
NYSE:PBF
ARCA:UCO
NYSE:FLNG
AMEX:ENSV
NASDAQ:FEAM
NASDAQ:SGML
NASDAQ:NKTX
NYSE:TWI
BMO
NYSE:PFE
NYSE:BP
NYSE:TEVA
NYSE:HLT
NYSE:MPC
NYSE:QSR
NYSE:ZBH
NYSE:LPX
NASDAQ:BIIB
NYSE:EL
NYSE:PGR
NYSE:SPGI
NASDAQ:ZBRA
NYSE:NRZ
NYSE:J
NYSE:IT
NYSE:FIS
NYSE:AGCO
NASDAQ:LIND
NYSE:TRTN
NYSE:KKR
NASDAQ:INCY
NYSE:ETN
NYSE:WLK
NASDAQ:EXPD
NYSE:MPLX
NYSE:ARNC
NYSE:VSH
NYSE:TAP
NASDAQ:ESPR
NYSE:CTLT
NASDAQ:DSKE
NYSE:CNHI
NYSE:LEA
NYSE:TRI
NYSE:CMI
NYSE:AQUA
NASDAQ:CVLT
NYSE:SMG
NYSE:MLM
NASDAQ:BPMC
NYSE:DD
NYSE:CEIX
NYSE:BEN
NASDAQ:HRMY
NASDAQ:KOPN
NYSE:WAT
NYSE:AME
NASDAQ:LGIH
NYSE:ROK
NYSE:LDOS
NYSE:SMP
NYSE:ACRE
NYSE:BR
NYSE:HWM
NASDAQ:IPGP
NYSE:ITW
NYSE:GEO
NASDAQ:RDWR
NYSE:CNP
NYSE:SQNS
NASDAQ:HSIC
NYSE:MTOR
NYSE:UTL
NYSE:USAC
NYSE:SEE
NASDAQ:GLDD
NASDAQ:CIGI
NYSE:ETRN
NASDAQ:PINC
NYSE:ITT
NYSE:AHH
NYSE:NNN
NYSE:BRSP
NYSE:CMS
AMEX:LODE
NASDAQ:SAGE
NASDAQ:SSRM
NYSE:XHR
NASDAQ:SGRY
NYSE:DEA
NASDAQ:KNSA
NASDAQ:RYTM
NYSE:DK
NYSE:PEG
NASDAQ:SPNS
NASDAQ:VRNA
NYSE:HSC
NYSE:STAR
NASDAQ:NAUT
NYSE:DKL
NYSE:ATKR
NYSE:EEX
NYSE:GLT
NASDAQ:KYMR
NASDAQ:PARA
NYSE:TWI
NYSE:VAL
AMC
NASDAQ:AMD
NASDAQ:ABNB
NASDAQ:SBUX
NASDAQ:LYFT
NASDAQ:SWKS
NASDAQ:MTCH
NASDAQ:MSTR
NASDAQ:CZR
NYSE:PAYC
NASDAQ:CRUS
NASDAQ:AKAM
NYSE:ATEN
NYSE:AIG
NASDAQ:LSCC
NYSE:OKE
NYSE:AYX
NYSE:PRU
NYSE:LTHM
NYSE:YUMC
NASDAQ:FLGT
NYSE:MUSA
NYSE:CWH
NYSE:GRBK
NYSE:AMCR
NASDAQ:SMCI
NYSE:RNR
NYSE:PSA
NYSE:NVTA
NYSE:ONTO
NYSE:WTI
NASDAQ:LFUS
NYSE:MATX
NYSE:RVLV
NASDAQ:TSP
NYSE:CRK
NASDAQ:DENN
NYSE:PKI
NASDAQ:EHTH
NYSE:EGY
NYSE:AIZ
NASDAQ:RRR
NASDAQ:JKHY
NASDAQ:MRCY
NYSE:SCI
NASDAQ:VERI
AMEX:BTG
NYSE:SRC
NASDAQ:ANDE
NASDAQ:FRSH
AMEX:DLA
NASDAQ:MASI
NYSE:EXR
NASDAQ:PRTS
NASDAQ:VREX
NYSE:STAG
NYSE:WCN
NYSE:VOYA
NYSE:PEAK
NASDAQ:ACT
NYSE:WTS
NASDAQ:WERN
NYSE:THG
NYSE:INSP
NASDAQ:INFN
NYSE:DEI
NASDAQ:APPH
NASDAQ:LFVN
NYSE:ENVA
NASDAQ:INFI
NASDAQ:HRZN
NASDAQ:IOSP
NYSE:HLF
NASDAQ:SPT
NASDAQ:AQST
NYSE:MX
NASDAQ:ACHC
NYSE:ADC
NASDAQ:ATRC
NASDAQ:CPSI
NASDAQ:VIAV
NASDAQ:DSP
NYSE:IRT
NYSE:KAI
NYSE:BFAM
NYSE:OSH
NASDAQ:LSEA
NASDAQ:WRAP
NYSE:MCY
NASDAQ:VRSK
NYSE:REZI
NYSE:IAG
NASDAQ:SKYT
NASDAQ:CNDT
NYSE:CHCT
NASDAQ:SLRC
NYSE:MG
NASDAQ:REG
NYSE:PRO
NASDAQ:NYMT
NYSE:VVNT
AMEX:FSP
NYSE:CNR
NYSE:KAR
NYSE:OMI
NYSE:NR
NASDAQ:LTRN
NASDAQ:VCYT
NASDAQ:RCKY
NASDAQ:RIGL
NYSE:WSR
NYSE:MEC
NYSE:WK
NASDAQ:RTLR
NASDAQ:PTCT
NYSE:CPK
NYSE:PUMP
NYSE:BNL
NASDAQ:TMDX
NYSE:GPOR
NASDAQ:OSPN
NASDAQ:MDXG
NYSE:RDN
NYSE:EIX
NYSE:TSLX
NYSE:DCO
NYSE:HASI
NASDAQ:NRDS
NYSE:LXU
NASDAQ:LUNG
NYSE:INN
NYSE:RYAM
NASDAQ:CTSO
NASDAQ:BNFT
NASDAQ:SPNE
NYSE:WTTR
NASDAQ:BLKB
NASDAQ:MGNX
NYSE:TRTX
NYSE:JBGS
NYSE:PEN
NASDAQ:HURN
NASDAQ:DHC
NASDAQ:ALR
NASDAQ:DMTK
NYSE:SMLP
NASDAQ:MRCC
NYSE:MTW
NASDAQ:CGBD
NASDAQ:BGFV
NYSE:BXC
NASDAQ:COKE
NASDAQ:GLRE
NYSE:HY
NASDAQ:KBAL
NYSE:LEV
NASDAQ:NRC
NYSE:OUST
NASDAQ:POWL
NASDAQ:TALK
NASDAQ:WEYS