NASDAQ:RADA
NASDAQ:LYRA
NASDAQ:TGA
NYSE:RES
NYSE:PDS
BMO
NYSE:SQ
NASDAQ:LCID
NYSE:NET
NYSE:FUBO
NASDAQ:ZG
NYSE:DASH
NYSE:SPCE
NASDAQ:CRSR
NASDAQ:MELI
NASDAQ:WISH
NASDAQ:DBX
NASDAQ:OPEN
NYSE:BAP
NASDAQ:GPRO
NASDAQ:AOSL
NYSE:SHAK
NASDAQ:RDFN
NYSE:HUBS
NYSE:BILL
NASDAQ:BNGO
NASDAQ:LAZR
NYSE:MCK
NASDAQ:ILMN
NASDAQ:VRTX
NASDAQ:DVAX
NASDAQ:SPWR
NASDAQ:TWST
NYSE:BE
NASDAQ:TWOU
NYSE:WPM
NASDAQ:ASTR
NYSE:TDC
NYSE:LYV
NYSE:MP
NYSE:DLB
NYSE:WWE
NYSE:YELP
NYSE:AMN
NASDAQ:CFLT
NASDAQ:EGLE
NYSE:VAC
NASDAQ:MNST
NASDAQ:FNKO
NYSE:BRBR
NASDAQ:CNXN
NASDAQ:VIR
NASDAQ:AMRK
NASDAQ:BECN
NASDAQ:NBRV
NASDAQ:FAT
NASDAQ:SYNA
NASDAQ:APPN
NASDAQ:VLDR
NASDAQ:CLNE
NYSE:POST
NASDAQ:WW
NYSE:ATGE
NASDAQ:NLOK
NYSE:PRI
NYSE:USX
NASDAQ:LESL
NYSE:FND
NASDAQ:BLZE
NYSE:G
NYSE:SKT
NYSE:AVLR
NYSE:UNM
NASDAQ:TXRH
NYSE:DVA
NYSE:RSG
NASDAQ:NWSA
NASDAQ:CCXI
NYSE:APLE
NASDAQ:OLED
NYSE:CMP
NASDAQ:CDK
NASDAQ:AVDX
NASDAQ:ENDP
NYSE:NFG
NYSE:FLT
NYSE:SAIL
NYSE:AGL
NYSE:MTD
NASDAQ:BL
NASDAQ:GDEN
NASDAQ:SNCY
NASDAQ:MIRM
NYSE:BGS
AMEX:GSAT
NYSE:RGA
NASDAQ:PCTY
NASDAQ:SRTS
NASDAQ:FARM
NYSE:BKD
NASDAQ:PRTA
NYSE:VTR
NYSE:HMN
NASDAQ:GDYN
NASDAQ:EGAN
NYSE:ED
NYSE:VVI
NASDAQ:FRG
NASDAQ:PGNY
NASDAQ:MRVI
NASDAQ:AAON
NASDAQ:KTCC
NASDAQ:CHUY
NASDAQ:CTHR
NASDAQ:XOS
NASDAQ:PBPB
NYSE:NGVC
NASDAQ:RARE
NASDAQ:CGNX
NYSE:HCC
NYSE:PFSI
NASDAQ:ARDX
NASDAQ:ULH
NASDAQ:CTRE
NASDAQ:CTLP
NASDAQ:FORR
NASDAQ:ATEC
NYSE:DRH
NASDAQ:GH
NASDAQ:IHRT
NASDAQ:AEYE
NASDAQ:CEMI
NASDAQ:KTOS
NASDAQ:NVEE
NASDAQ:CMBM
NYSE:AGS
NYSE:AL
NASDAQ:CERS
NYSE:HTGC
NASDAQ:ECOR
NASDAQ:CERT
NYSE:PMT
NYSE:PBH
NYSE:SXI
NYSE:ACR
NASDAQ:AAOI
NASDAQ:PODD
NYSE:AJX
NASDAQ:MNKD
NYSE:OEC
NASDAQ:PRCT
NYSE:VEL
NASDAQ:BOOM
NASDAQ:NNBR
NASDAQ:LASR
NASDAQ:PYCR
NYSE:WMC
NASDAQ:RELY
AMEX:LEU
NASDAQ:ATRA
NYSE:CTT
NASDAQ:ALHC
NASDAQ:ALRM
NASDAQ:HROW
NASDAQ:NTRA
NYSE:ERF
NASDAQ:AKYA
NYSE:TDS
NASDAQ:PBYI
NYSE:HTA
NYSE:USM
NASDAQ:CLXT
NASDAQ:CLBS
NASDAQ:CTMX
NASDAQ:ONCY
NYSE:SG
NYSE:AMH
NYSE:EVC
NASDAQ:PECO
NASDAQ:UEIC
NYSE:CWK
NASDAQ:INMB
NYSE:COLD
NASDAQ:TMCI
NASDAQ:CHRS
NASDAQ:IRTC
NASDAQ:LPRO
NASDAQ:VRAY
NASDAQ:LTCH
NYSE:ENV
NASDAQ:PLYA
NASDAQ:INGN
NASDAQ:RXST
NASDAQ:FOXF
NASDAQ:TPIC
NASDAQ:AMEH
NASDAQ:EIGR
NYSE:SEM
NASDAQ:ALTR
NASDAQ:RLMD
NYSE:PWSC
NASDAQ:SIGA
NASDAQ:ZENV
NYSE:GDOT
NASDAQ:IOVA
NASDAQ:MDRX
NASDAQ:JYNT
NASDAQ:SGMO
NYSE:CABO
NASDAQ:AXNX
NASDAQ:AERI
NASDAQ:ALKT
NASDAQ:CDXS
NASDAQ:FDUS
NASDAQ:DH
NASDAQ:FTDR
NASDAQ:RWAY
NASDAQ:TVTX
NASDAQ:TVTY
NYSE:BCSF
NASDAQ:NTUS
NYSE:KWR
NASDAQ:CDNA
NASDAQ:PRDO
NYSE:ALEX
NASDAQ:CRIS
NASDAQ:TBPH
NASDAQ:MYPS
NASDAQ:VNDA
NASDAQ:OYST
NASDAQ:CVET
NASDAQ:NH
NYSE:MAX
NASDAQ:RLAY
NASDAQ:TOMZ
NASDAQ:CYRX
NYSE:AORT
NASDAQ:MYGN
NASDAQ:ATAX
NASDAQ:ANIK
NYSE:TRNO
NASDAQ:VCTR
NASDAQ:MEIP
NASDAQ:LPTH
NASDAQ:ONCT
NASDAQ:XNCR
PINK:ACRHF
NYSE:AGO
NASDAQ:ATSG
NYSE:CODI
NASDAQ:CORT
NYSE:CPS
NASDAQ:GLPG
NYSE:GSBD
NASDAQ:GSIT
NASDAQ:GTIM
NASDAQ:IMOS
NASDAQ:KE
NASDAQ:LAB
NYSE:MAIN
NYSE:MDU
NASDAQ:MRIN
NYSE:MTZ
NASDAQ:NATR
NYSE:NOG
NASDAQ:NWS
NYSE:PBA
NASDAQ:PDEX
NYSE:RC
NASDAQ:REFR
NYSE:SFE
NYSE:STEM
NASDAQ:TCX
NASDAQ:TRHC
NASDAQ:TTOO
NYSE:Y
NASDAQ:Z
NASDAQ:ZEUS
NASDAQ:ZIMV
NASDAQ:DKNG
NASDAQ:GT
NYSE:ENB
NYSE:CI
NASDAQ:OCGN
NASDAQ:ROAD
NYSE:FLR
NYSE:ASIX
NYSE:CNK
AMEX:INTT
NYSE:ABR
NYSE:SPB
NYSE:BEP
NYSE:AXL
NASDAQ:CPLP
NASDAQ:HYZN
NYSE:SR
NYSE:GLP
NASDAQ:VIVO
NYSE:PRLB
NASDAQ:CNTY
NASDAQ:OIIM
NYSE:VST
NYSE:ECOM
NASDAQ:OFS
NASDAQ:ICPT
NYSE:TU
NYSE:BBU
NASDAQ:STKS
NYSE:NRG
NASDAQ:ATRO
NYSE:EAF
NASDAQ:IEP
NASDAQ:BWEN
NYSE:ESNT
NASDAQ:RUTH
NYSE:TIXT
NYSE:KOP
NASDAQ:DISH
NYSE:GHLD
NASDAQ:IMGN
NASDAQ:CLMT
NASDAQ:SSP
NASDAQ:FYBR
NYSE:TAC
NASDAQ:QRTEA
NASDAQ:ATHX
NYSE:GTN
NASDAQ:OFIX
NASDAQ:FMTX
NASDAQ:TILE
NASDAQ:ACRS
NYSE:SII
NYSE:UI
NYSE:UAA
PINK:RICOY
PINK:ASGLY
NYSE:AEE
NYSE:AES
NYSE:BCC
NYSE:BKI
PINK:CRARY
NYSE:CTV
NYSE:EOG
NYSE:FET
NASDAQ:LBRDA
NASDAQ:LSXMA
NASDAQ:LTRPA
NASDAQ:LTRPB
NYSE:MITT
NYSE:MMI
NASDAQ:NCSM
PINK:OPXS
NYSE:PACK
NASDAQ:SAMG
NASDAQ:TIPT
NASDAQ:TSAT
NYSE:UA
NASDAQ:WSTG
