ARCA:UCO
NASDAQ:VTNR
NASDAQ:HDSN
NASDAQ:GOGL
NASDAQ:LNTH
NYSE:LXU
NASDAQ:GLNG
BMO
NASDAQ:GNCA
NASDAQ:ACRX
NYSE:CAL
NYSE:CWEN
NYSE:EXPR
NASDAQ:FSRD
NASDAQ:IREN
NYSE:JWN
NASDAQ:KTRA
NASDAQ:LIDR
AMEX:MGLD
NASDAQ:MICS
NASDAQ:MNTS
NASDAQ:MOTS
NASDAQ:NEGG
NASDAQ:PIXY
NASDAQ:PLAB
NASDAQ:TCBP
NASDAQ:TRMD
NASDAQ:TRVG
NASDAQ:VNET
NASDAQ:WEN
NASDAQ:WKME
NASDAQ:WTER
NYSE:YSG
NYSE:DKS
NASDAQ:MMYT
NYSE:ZH
NYSE:BNS
NYSE:REX
NYSE:BMO
NYSE:BQ
NYSE:DY
NASDAQ:CMCO
NYSE:HMLP
PINK:DBCCF
NYSE:SGHC
NYSE:TDCX
AMC
NASDAQ:NVDA
NYSE:SNOW
NASDAQ:SPLK
NYSE:WSM
NYSE:BOX
NASDAQ:NTNX
NYSE:GES
NYSE:SB
NYSE:DXC
NASDAQ:UHAL
NYSE:ELF
NYSE:ZUO
NASDAQ:CHNG
NASDAQ:VSAT
NYSE:ZTO
NYSE:ENS
NYSE:MOD
NYSE:LU
NASDAQ:PLUS
NASDAQ:EXAI
NASDAQ:AESE
NASDAQ:HLG
NYSE:OCFT
PINK:TGODF
NYSE:UVV
NYSE:VTOL
