NASDAQ:SGML
NASDAQ:NKTX
NASDAQ:ATER
NYSE:CRK
BMO
NASDAQ:ON
NYSE:AMG
NASDAQ:CRNT
NYSE:ALX
NYSE:CNA
NYSE:GPN
NYSE:EPD
NASDAQ:AKTS
NYSE:JELD
NASDAQ:GPRE
NASDAQ:SAIA
NYSE:SXC
NASDAQ:AUDC
NYSE:MCO
AMEX:AIRI
NASDAQ:AXSM
SMART:PK
NYSE:TKR
NYSE:WEC
NYSE:NPO
NYSE:FMX
NASDAQ:BKCC
NASDAQ:SBT
AMEX:NGD
NYSE:FSS
NASDAQ:ITRI
NASDAQ:AEHL
NASDAQ:ARLP
NASDAQ:AYRO
NASDAQ:GLMD
NASDAQ:GPP
NASDAQ:INMD
AMC
NYSE:CHGG
NYSE:DVN
NASDAQ:CAR
NASDAQ:EXPE
NASDAQ:LOGI
NASDAQ:NXPI
NYSE:MGM
NASDAQ:FANG
NYSE:ANET
NYSE:CLX
NASDAQ:SEDG
NASDAQ:TRVG
NYSE:MOS
NASDAQ:RMBS
NASDAQ:AGNC
NASDAQ:ZI
NASDAQ:PETS
NYSE:NTR
NYSE:RIG
NASDAQ:AMKR
NASDAQ:VRNS
NYSE:LEG
NYSE:IPI
NASDAQ:JJSF
NYSE:BRX
NYSE:BXP
NASDAQ:BIGC
NYSE:FN
NYSE:CBT
NASDAQ:KFRC
NYSE:KMT
NYSE:CVI
NASDAQ:HLIT
NYSE:CC
NYSE:FMC
NASDAQ:OTTR
NASDAQ:CACC
NYSE:VNO
NASDAQ:WWD
NASDAQ:MPWR
NYSE:OHI
NYSE:KMPR
NASDAQ:VNOM
NASDAQ:FRPT
NASDAQ:BGCP
NYSE:QTWO
NASDAQ:SANM
NYSE:WMB
NASDAQ:CDLX
NYSE:AMRC
NASDAQ:TA
NYSE:AIRC
NYSE:CURO
NYSE:NTB
NYSE:CNO
NASDAQ:EVER
NYSE:MED
NYSE:MWA
NASDAQ:SMLR
NYSE:AKR
NYSE:CTRA
NYSE:AWR
NASDAQ:DZSI
NASDAQ:ADUS
NASDAQ:GAIA
NASDAQ:STRL
NYSE:RHP
NYSE:ARGO
NYSE:TTI
NYSE:CSR
NYSE:OUT
NYSE:FLS
NYSE:INST
NYSE:ORA
NYSE:OGS
NASDAQ:TCMD
SMART:PSB
NYSE:BSM
NYSE:HVT
NYSE:PLOW
NASDAQ:BSBK
ARCA:DBV
SMART:IVT
NYSE:KAMN
NASDAQ:MVBF
NYSE:NE
NASDAQ:PBHC
SMART:SIRE
NYSE:UAN
