NYSE:ALB
ARCA:UCO
AMEX:ENSV
AMEX:TELL
NYSE:RES
NYSE:EGY
NYSE:PUMP
NYSE:FLNG
NYSE:CEIX
NYSE:LTHM
NASDAQ:SATL
NYSE:CF
AMC
NASDAQ:CCMP
NYSE:TSE
NYSE:MRO
NASDAQ:TRIP
NYSE:ET
NYSE:ALB
NYSE:CLR
NYSE:CF
NASDAQ:SNEX
NYSE:GDDY
NYSE:PXD
NASDAQ:APA
NYSE:MET
NYSE:SAR
NYSE:ALL
NASDAQ:CTSH
NASDAQ:AVNW
NASDAQ:ADTN
NYSE:CTVA
NASDAQ:CDEV
NASDAQ:PAA
NASDAQ:SIMO
NYSE:ACEL
NASDAQ:CHK
NYSE:LNC
NYSE:FNV
NASDAQ:AEIS
NASDAQ:CCRN
NASDAQ:CENT
NYSE:AFG
NASDAQ:TTEK
NYSE:UTI
NASDAQ:FLEX
NYSE:DCP
NASDAQ:TTMI
NYSE:LPI
NASDAQ:RPD
NYSE:CPE
NYSE:NUS
NYSE:BKH
NASDAQ:TWNK
NYSE:SBOW
NASDAQ:HST
NYSE:GNK
NYSE:WHD
NYSE:RYN
NYSE:CXW
NASDAQ:PLMR
NASDAQ:PNNT
NASDAQ:AVID
NASDAQ:CENTA
NASDAQ:SOVO
NYSE:DHX
NYSE:CNMD
NYSE:AEL
NASDAQ:PDCE
NYSE:CIVI
NASDAQ:SIGI
NYSE:RGR
NASDAQ:HDSN
NYSE:TPL
NASDAQ:CSGS
NYSE:TMST
NYSE:MNRL
NASDAQ:TTEC
NYSE:CW
NYSE:BHR
NYSE:EPR
NASDAQ:NARI
NASDAQ:NWPX
NYSE:RYI
NASDAQ:NEWT
NASDAQ:MANT
AMEX:TGB
NASDAQ:CYTK
NYSE:EVH
NASDAQ:OAS
NYSE:FBRT
NASDAQ:RDVT
NYSE:SD
NYSE:SGU
NYSE:TREC
