NYSE:RRC
BMO
NASDAQ:WIX
NASDAQ:TSEM
NYSE:WEBR
NASDAQ:SOHU
NASDAQ:MNDY
NYSE:WRBY
NYSE:YOU
NASDAQ:BITF
NASDAQ:GTEC
NASDAQ:MNMD
NASDAQ:HOOK
NASDAQ:SANW
NASDAQ:USWS
NASDAQ:CMRX
AMEX:PLX
NASDAQ:IMPL
NASDAQ:ACRX
NASDAQ:BCLI
NASDAQ:TSHA
NASDAQ:NOVN
NASDAQ:SUNW
NASDAQ:LTRY
NASDAQ:LUNA
NASDAQ:PTE
NASDAQ:ATAI
NYSE:BHIL
NYSE:FXLV
NASDAQ:ENJY
NASDAQ:PXS
NASDAQ:CGEN
NASDAQ:GRCL
NASDAQ:SYRS
NYSE:AMPS
NASDAQ:PASG
NASDAQ:TCRT
NASDAQ:KALA
PINK:CVSI
NASDAQ:AMPG
NASDAQ:BKYI
NASDAQ:CLSN
AMEX:DPSI
NASDAQ:DTST
NYSE:FATH
AMEX:GOED
NASDAQ:GURE
NYSE:MDV
NASDAQ:NRXP
NASDAQ:OEG
NYSE:QNGY
NASDAQ:SGRP
NASDAQ:STRS
NASDAQ:SURG
AMEX:SYN
NASDAQ:WEJO
AMC
NASDAQ:TTWO
NYSE:DAC
NYSE:TME
NYSE:DNA
NASDAQ:GLBE
NASDAQ:FUV
NASDAQ:HPK
NASDAQ:SLGG
NASDAQ:GAN
NASDAQ:IPW
NASDAQ:DADA
NASDAQ:TXMD
NASDAQ:ISUN
NASDAQ:BZFD
NASDAQ:EGLX
NASDAQ:IZEA
NASDAQ:MDWT
NYSE:SUNL
NASDAQ:VERB
NASDAQ:VWE
NASDAQ:SSYS
NASDAQ:REED
AMEX:RMED
NASDAQ:ALBO
NASDAQ:SPRO
NASDAQ:SDIG
NASDAQ:VTRU
NASDAQ:AXDX
NASDAQ:CWBR
NASDAQ:MSGM
NASDAQ:SHLS
NASDAQ:CRXT
NYSE:SHPW
NASDAQ:XSPA
NASDAQ:HYRE
NASDAQ:GBOX
NYSE:KORE
NYSE:NRDY
AMEX:KULR
NASDAQ:PEAR
NASDAQ:VVOS
NASDAQ:CCSI
NASDAQ:HLBZ
NASDAQ:BLBX
NASDAQ:SMTI
NYSE:FTK
NASDAQ:SNDL
NASDAQ:ABOS
NASDAQ:ADMP
NASDAQ:ANY
NASDAQ:AUTO
NASDAQ:BFI
NYSE:BRDS
NASDAQ:CREX
AMEX:CTEK
NASDAQ:CVV
NASDAQ:EAST
NYSE:FRGE
NASDAQ:GVP
NASDAQ:IKT
NASDAQ:INPX
NASDAQ:INVO
NYSE:IONQ
NASDAQ:IPWR
NASDAQ:KBNT
NASDAQ:MARK
NASDAQ:MIGI
NASDAQ:MIRO
NASDAQ:MVST
BATS:NETZ
NYSE:NGS
NYSE:NRGV
NYSE:NU
NASDAQ:PCYG
NASDAQ:PIK
NASDAQ:RKLB
NASDAQ:RMTI
NASDAQ:SBET
NASDAQ:SLHG
NASDAQ:VISL
NASDAQ:VOXX
NYSE:YALA