NASDAQ:LNTH
NASDAQ:VTNR
ARCA:UCO
NASDAQ:HDSN
NASDAQ:GOGL
NYSE:LXU
NASDAQ:GLNG
BMO
NASDAQ:GNCA
NYSE:BABA
NYSE:M
NYSE:MDT
NYSE:DG
NASDAQ:DLTR
NASDAQ:BIDU
NYSE:BURL
NYSE:BBW
NASDAQ:JACK
NYSE:TD
NYSE:BKE
NASDAQ:ROLL
NASDAQ:TITN
NASDAQ:IQ
NYSE:RY
NYSE:MANU
NASDAQ:BZUN
NYSE:MOV
NYSE:BRC
NYSE:GCO
NASDAQ:HLNE
NYSE:MIXT
NYSE:CM
NYSE:CNF
NASDAQ:EVGN
NASDAQ:CD
NASDAQ:GASS
NASDAQ:AMWD
NYSE:THR
NASDAQ:GLNG
NYSE:MNSO
NASDAQ:ANPC
NASDAQ:CRVL
NASDAQ:DXLG
NASDAQ:HTOO
NYSE:KUKE
NYSE:LPG
NYSE:PGRU
NASDAQ:SNT
AMC
NASDAQ:COST
NASDAQ:MRVL
NASDAQ:ULTA
NYSE:GPS
NASDAQ:WDAY
NYSE:AEO
NASDAQ:ZS
NASDAQ:ADSK
NYSE:DELL
NYSE:PLAN
NYSE:VMW
NYSE:FTCH
NASDAQ:SUMO
NASDAQ:RRGB
NASDAQ:DOMO
NASDAQ:CVCO
AMEX:SVM
NASDAQ:FANH
NASDAQ:STEP
NASDAQ:MAXN
NYSE:LGF A
NASDAQ:LIZI
NASDAQ:ME
NYSE:TARO