ARCA:BOIL
BMO
NYSE:SYY
NASDAQ:PTON
NASDAQ:CRNC
NYSE:NCLH
NASDAQ:WKHS
NYSE:ARMK
NASDAQ:WMG
NASDAQ:LI
NASDAQ:URGN
NYSE:BLDR
NASDAQ:RMBL
NASDAQ:XELA
NASDAQ:MBUU
NASDAQ:FREE
NYSE:PLNT
NYSE:AVYA
NYSE:TDG
NYSE:BHC
NYSE:DM
NYSE:UWMC
NASDAQ:AUPH
NASDAQ:IIVI
NASDAQ:VFF
NASDAQ:RADA
NASDAQ:RAIL
NASDAQ:CRON
NASDAQ:TLS
NASDAQ:MASS
NASDAQ:CEVA
NYSE:LDI
NYSE:AZEK
NYSE:NMM
NASDAQ:AMRS
NYSE:HL
NASDAQ:KPLT
NYSE:H
NYSE:CHH
NASDAQ:CMAX
NASDAQ:RPID
NYSE:MYOV
NYSE:EPC
NASDAQ:BLDE
NASDAQ:REYN
NASDAQ:CTG
NYSE:IAA
NYSE:LCII
NYSE:HAE
NASDAQ:XPEL
NASDAQ:XRAY
NASDAQ:CECE
NASDAQ:MIDD
NASDAQ:TTGT
NASDAQ:PAX
NASDAQ:FOXA
NASDAQ:DCTH
NASDAQ:AGEN
NASDAQ:KVHI
NASDAQ:TH
NASDAQ:VERX
NASDAQ:NXST
NYSE:EVRI
NYSE:MYTE
NASDAQ:EYE
NASDAQ:FTCI
NYSE:DBD
NASDAQ:RETA
NASDAQ:GCMG
NYSE:RGS
NASDAQ:TPG
NASDAQ:ITCI
NASDAQ:FWRG
NYSE:IGT
NASDAQ:AHCO
NASDAQ:PWFL
NASDAQ:ANIP
NASDAQ:BSY
NASDAQ:HSON
NYSE:BCO
NASDAQ:EPZM
NASDAQ:STER
NASDAQ:AVIR
NASDAQ:FSTX
NYSE:SONY
NASDAQ:DSEY
NYSE:CCO
NASDAQ:KNBE
NASDAQ:BVS
NASDAQ:NOVT
NASDAQ:GMDA
NASDAQ:AFCG
NASDAQ:NVEI
AMEX:STXS
NYSE:TSQ
NYSE:VGR
NASDAQ:SOPH
NYSE:STVN
NYSE:LFG
NASDAQ:KLTR
NASDAQ:CMPS
NASDAQ:IMUX
NASDAQ:CERE
NASDAQ:QTRX
NASDAQ:NUWE
NASDAQ:FSTR
NASDAQ:RUBY
NASDAQ:INKT
NASDAQ:ACRS
NASDAQ:MNTK
NASDAQ:PLTK
NASDAQ:ALGM
NYSE:AP
NYSE:AROC
NASDAQ:ARVL
NASDAQ:CIFR
AMEX:CMT
NYSE:DS
NASDAQ:EBIX
SMART:ENOV
SMART:ESAB
NASDAQ:FLGC
NASDAQ:FOX
NASDAQ:ISPC
NYSE:MBI
NYSE:MGY
NASDAQ:MHLD
NYSE:MPLN
NASDAQ:NSPR
NASDAQ:PFSW
NASDAQ:PKOH
NASDAQ:SEAT
NYSE:TDW
AMC
NYSE:RBLX
NASDAQ:SOFI
NASDAQ:TTD
NASDAQ:COIN
NYSE:U
NASDAQ:WYNN
NASDAQ:EA
NASDAQ:MTTR
NASDAQ:CLSK
NYSE:RKT
NYSE:ELY
NASDAQ:SFT
NYSE:OXY
NASDAQ:GRWG
NASDAQ:CELH
NASDAQ:ARWR
NYSE:EGHT
NASDAQ:GFS
NYSE:DNMR
NASDAQ:PLBY
NASDAQ:REAL
NYSE:HRB
NASDAQ:INO
NYSE:WELL
NASDAQ:EXEL
NASDAQ:ABST
NASDAQ:ICHR
NASDAQ:YELL
NASDAQ:ZD
NASDAQ:APEI
NASDAQ:UEPS
NYSE:ALTG
NASDAQ:GBDC
NASDAQ:PANL
NYSE:FNF
NASDAQ:VUZI
AMEX:ISR
NASDAQ:RXT
NASDAQ:CRCT
NASDAQ:PRPL
NASDAQ:TELA
NYSE:ARLO
NYSE:DAR
NASDAQ:PXLW
NASDAQ:JAMF
NASDAQ:DDI
NASDAQ:BIRD
NASDAQ:ABCL
NASDAQ:EOLS
AMEX:ELMD
NASDAQ:SKIN
NASDAQ:CPRX
NASDAQ:OMER
NASDAQ:SCSC
NASDAQ:GOCO
NYSE:MODN
NASDAQ:INNV
NASDAQ:ARRY
NYSE:SWCH
NASDAQ:BRP
NASDAQ:PRCH
NASDAQ:GO
NASDAQ:TESS
NYSE:ONTF
NYSE:OSCR
NASDAQ:TCDA
NYSE:SEMR
NYSE:GMED
NASDAQ:HALO
NYSE:PAR
NASDAQ:DNAY
NASDAQ:TACT
NASDAQ:UGRO
NASDAQ:ATCX
NYSE:AGTI
NASDAQ:ADV
NASDAQ:SNCR
NASDAQ:RPAY
NASDAQ:BTRS
NASDAQ:HYFM
NASDAQ:SCOR
NASDAQ:LVOX
NASDAQ:NSTG
NASDAQ:IPAR
NYSE:SONX
NASDAQ:FLYW
NASDAQ:INSE
NASDAQ:CUTR
NASDAQ:SERA
NASDAQ:SALM
NASDAQ:CALA
NASDAQ:OPNT
NYSE:OLO
NYSE:ZETA
NYSE:CMTG
NASDAQ:SCPL
NASDAQ:HCAT
NYSE:CTOS
NASDAQ:LBTYA
NASDAQ:FTEK
NYSE:DV
NASDAQ:RVNC
NASDAQ:AIP
NASDAQ:SSTI
NASDAQ:ZVO
NASDAQ:XENE
NYSE:JXN
NASDAQ:ORGO
NASDAQ:PAYA
SMART:WES
NASDAQ:VINP
NASDAQ:AVXL
NASDAQ:CAPR
NYSE:AKA
NASDAQ:ZLAB
NYSE:CNVY
NASDAQ:COLL
NYSE:DOMA
NASDAQ:LUMO
NASDAQ:AIRG
NASDAQ:OSUR
NASDAQ:LMB
NASDAQ:SGHT
NYSE:CLPR
NASDAQ:PTMN
NASDAQ:SRGA
NASDAQ:OMIC
NASDAQ:GSM
SMART:KIND
NASDAQ:DERM
SMART:MRMD
NASDAQ:GBS
NYSE:DOUG
NASDAQ:EMBK
NASDAQ:AKU
SMART:MNTS
NYSE:VEC
NYSE:ALC
NASDAQ:LMNL
NYSE:AMBC
SMART:BBXIA
NYSE:BOOT
NYSE:BOXD
NASDAQ:CPIX
NYSE:CRGY
NYSE:DMS
NASDAQ:EBET
NASDAQ:EVOK
NASDAQ:GIFI
NYSE:GPMT
NYSE:HIL
AMEX:ID
SMART:KNTK
NYSE:KODK
SMART:LNW
NYSE:MN
NYSE:MSP
NASDAQ:PALT
NASDAQ:PCTI
AMEX:RLGT
NASDAQ:SLDP
NASDAQ:SYNL
NASDAQ:TLIS
NYSE:XL
