ARCA:BOIL
NYSE:IPI
NYSE:UAN
NYSE:CF
NYSE:CEIX
NYSE:HCC
NYSE:BTU
NASDAQ:HNRG
NASDAQ:RDBX
NASDAQ:NKTX
NASDAQ:PLL
NYSE:ALB
NASDAQ:FEAM
NASDAQ:LIDR
NASDAQ:ATER
NYSE:WCC
NASDAQ:HDSN
NASDAQ:ZEUS
BMO
NYSE:COP
NYSE:AMR
NASDAQ:WRLD
NYSE:WCC
NASDAQ:GOGO
NYSE:TGH
NASDAQ:NFE
NYSE:BVH
NYSE:CRC
NASDAQ:MGPI
NYSE:TRGP
NYSE:USPH
NYSE:ESTE
NYSE:EVA
NYSE:NINE
NYSE:NRP
NYSE:RFP
NASDAQ:UONEK
NASDAQ:CHK
NASDAQ:AEIS
NASDAQ:CCRN
NYSE:UTI
NASDAQ:FLEX
NYSE:DCP
NYSE:LPI
NASDAQ:RPD
NYSE:CPE
NYSE:NUS
NYSE:SBOW
NYSE:GNK
NYSE:WHD
NYSE:CXW
NASDAQ:PLMR
NASDAQ:AVID
NASDAQ:SOVO
NYSE:DHX
NASDAQ:PDCE
NYSE:CIVI
NASDAQ:HDSN
NYSE:TMST
NYSE:BHR
NASDAQ:NARI
NASDAQ:NWPX
NYSE:RYI
AMEX:TGB
NASDAQ:CYTK
NYSE:EVH
NASDAQ:OAS
NYSE:FBRT
NASDAQ:RDVT
NYSE:SD
NYSE:TREC
AMC
NYSE:SQ
NASDAQ:LCID
NYSE:NET
NYSE:FUBO
NASDAQ:ZG
NYSE:DASH
NYSE:SPCE
NASDAQ:CRSR
NASDAQ:MELI
NASDAQ:WISH
NASDAQ:DBX
NASDAQ:OPEN
NYSE:BAP
NASDAQ:GPRO
NASDAQ:AOSL
NYSE:SHAK
NASDAQ:RDFN
NYSE:HUBS
NYSE:BILL
NASDAQ:BNGO
NASDAQ:LAZR
NYSE:MCK
NASDAQ:ILMN
NASDAQ:VRTX
NASDAQ:DVAX
NASDAQ:SPWR
NASDAQ:TWST
NYSE:BE
NASDAQ:TWOU
NYSE:WPM
NASDAQ:ASTR
NYSE:TDC
NYSE:LYV
NYSE:MP
NYSE:DLB
NYSE:WWE
NYSE:YELP
NYSE:AMN
NASDAQ:CFLT
NASDAQ:EGLE
NYSE:VAC
NASDAQ:MNST
NASDAQ:FNKO
NYSE:BRBR
NASDAQ:CNXN
NASDAQ:VIR
NASDAQ:AMRK
NASDAQ:BECN
NASDAQ:NBRV
NASDAQ:FAT
NASDAQ:SYNA
NASDAQ:APPN
NASDAQ:VLDR
NASDAQ:CLNE
NYSE:POST
NASDAQ:WW
NYSE:ATGE
NASDAQ:NLOK
NYSE:PRI
NYSE:USX
NASDAQ:LESL
NYSE:FND
NASDAQ:BLZE
NYSE:G
NYSE:SKT
NYSE:AVLR
NYSE:UNM
NASDAQ:TXRH
NYSE:DVA
NYSE:RSG
NASDAQ:NWSA
NASDAQ:CCXI
NYSE:APLE
NASDAQ:OLED
NYSE:CMP
NASDAQ:CDK
NASDAQ:AVDX
NASDAQ:ENDP
NYSE:NFG
NYSE:FLT
NYSE:SAIL
NYSE:AGL
NYSE:MTD
NASDAQ:BL
NASDAQ:GDEN
NASDAQ:SNCY
NASDAQ:MIRM
NYSE:BGS
AMEX:GSAT
NYSE:RGA
NASDAQ:PCTY
NASDAQ:SRTS
NASDAQ:FARM
NYSE:BKD
NASDAQ:PRTA
NYSE:VTR
NYSE:HMN
NASDAQ:GDYN
NASDAQ:EGAN
NYSE:ED
NYSE:VVI
NASDAQ:FRG
NASDAQ:PGNY
NASDAQ:MRVI
NASDAQ:AAON
NASDAQ:KTCC
NASDAQ:CHUY
NASDAQ:CTHR
NASDAQ:XOS
NASDAQ:PBPB
NYSE:NGVC
NASDAQ:RARE
NASDAQ:CGNX
NYSE:HCC
NYSE:PFSI
NASDAQ:ARDX
NASDAQ:ULH
NASDAQ:CTRE
NASDAQ:CTLP
NASDAQ:FORR
NASDAQ:ATEC
NYSE:DRH
NASDAQ:GH
NASDAQ:IHRT
NASDAQ:AEYE
NASDAQ:CEMI
NASDAQ:KTOS
NASDAQ:NVEE
NASDAQ:CMBM
NYSE:AGS
NYSE:AL
NASDAQ:CERS
NYSE:HTGC
NASDAQ:ECOR
NASDAQ:CERT
NYSE:PMT
NYSE:PBH
NYSE:SXI
NYSE:ACR
NASDAQ:AAOI
NASDAQ:PODD
NYSE:AJX
NASDAQ:MNKD
NYSE:OEC
NASDAQ:PRCT
NYSE:VEL
NASDAQ:BOOM
NASDAQ:NNBR
NASDAQ:LASR
NASDAQ:PYCR
NYSE:WMC
NASDAQ:RELY
AMEX:LEU
NASDAQ:ATRA
NYSE:CTT
NASDAQ:ALHC
NASDAQ:ALRM
NASDAQ:HROW
NASDAQ:NTRA
NYSE:ERF
NASDAQ:AKYA
NYSE:TDS
NASDAQ:PBYI
NYSE:HTA
NYSE:USM
NASDAQ:CLXT
NASDAQ:CLBS
NASDAQ:CTMX
NASDAQ:ONCY
NYSE:SG
NYSE:AMH
NYSE:EVC
NASDAQ:PECO
NASDAQ:UEIC
NYSE:CWK
NASDAQ:INMB
NYSE:COLD
NASDAQ:TMCI
NASDAQ:CHRS
NASDAQ:IRTC
NASDAQ:LPRO
NASDAQ:VRAY
NASDAQ:LTCH
NYSE:ENV
NASDAQ:PLYA
NASDAQ:INGN
NASDAQ:RXST
NASDAQ:FOXF
NASDAQ:TPIC
NASDAQ:AMEH
NASDAQ:EIGR
NYSE:SEM
NASDAQ:ALTR
NASDAQ:RLMD
NYSE:PWSC
NASDAQ:SIGA
NASDAQ:ZENV
NYSE:GDOT
NASDAQ:IOVA
NASDAQ:MDRX
NASDAQ:JYNT
NASDAQ:SGMO
NYSE:CABO
NASDAQ:AXNX
NASDAQ:AERI
NASDAQ:ALKT
NASDAQ:CDXS
NASDAQ:FDUS
NASDAQ:DH
NASDAQ:FTDR
NASDAQ:RWAY
NASDAQ:TVTX
NASDAQ:TVTY
NYSE:BCSF
NASDAQ:NTUS
NYSE:KWR
NASDAQ:CDNA
NASDAQ:PRDO
NYSE:ALEX
NASDAQ:CRIS
NASDAQ:TBPH
NASDAQ:MYPS
NASDAQ:VNDA
NASDAQ:OYST
NASDAQ:CVET
NASDAQ:NH
NYSE:MAX
NASDAQ:RLAY
NASDAQ:TOMZ
NASDAQ:CYRX
NYSE:AORT
NASDAQ:MYGN
NASDAQ:ATAX
NASDAQ:ANIK
NYSE:TRNO
NASDAQ:VCTR
NASDAQ:MEIP
NASDAQ:LPTH
NASDAQ:ONCT
NASDAQ:XNCR
NYSE:AGO
NASDAQ:ATSG
NYSE:CODI
NASDAQ:CORT
NYSE:CPS
NASDAQ:GLPG
NYSE:GSBD
NASDAQ:GSIT
NASDAQ:GTIM
NASDAQ:IMOS
NASDAQ:KE
NYSE:MAIN
NYSE:MDU
NASDAQ:MRIN
NYSE:MTZ
NASDAQ:NATR
NYSE:NOG
NASDAQ:NWS
NYSE:PBA
NASDAQ:PDEX
NYSE:RC
NASDAQ:REFR
NYSE:SFE
NYSE:STEM
NASDAQ:TCX
NASDAQ:TRHC
NASDAQ:TTOO
NYSE:Y
NASDAQ:Z
NASDAQ:ZEUS
NASDAQ:ZIMV