ARCA:IYG
BATS:ICF
ARCA:IYF
ARCA:IYM
ARCA:KIE
ARCA:RWR
ARCA:MVV
ARCA:FAS
ARCA:EWA
ARCA:DDM
ARCA:SSO
ARCA:UYM
ARCA:UWM
ARCA:UYG
ARCA:VFH
ARCA:XRT
ARCA:XLB
NYSE:ERJ
NYSE:HBI
NYSE:PVH
NYSE:TPR
NYSE:CMI
NASDAQ:KDP
NYSE:EMN
NYSE:ARCH
NYSE:GEF
NYSE:OI
NYSE:WSO
NYSE:JPM
NYSE:TXT
NYSE:TRN
NASDAQ:EXPE
NYSE:JBL
NASDAQ:FLEX
NASDAQ:AMZN
NYSE:WU
NYSE:ADS
NYSE:AXP
NYSE:AGO
NYSE:MAN
NYSE:TUP
NYSE:PRU
NYSE:AFL
NASDAQ:TROW
NYSE:AMG
NYSE:IVZ
NYSE:BEN
NYSE:AMP
NASDAQ:LECO
NYSE:UNM
NYSE:OSK
NYSE:TEX
NYSE:RRX
NASDAQ:NUVA
NYSE:FLS
NASDAQ:CENX
NYSE:WOR
NYSE:TKR
NYSE:THC
NYSE:GNW
NYSE:HIG
NYSE:VALE
NYSE:RIO
NYSE:AIG
NYSE:AVY
NYSE:CAJ
NYSE:NOK
NYSE:SM
NASDAQ:APA
NYSE:DVN
NYSE:CLR
NYSE:PXD
NYSE:OVV
NYSE:ERF
NYSE:MRO
NYSE:HP
NASDAQ:PTEN
NYSE:ET
NYSE:OKE
NYSE:CDE
NYSE:ABB
NYSE:CXW
NYSE:NBR
NYSE:JOE
NYSE:WY
NYSE:RYN
NYSE:SHO
NASDAQ:LAMR
NYSE:VNO
NASDAQ:REG
NYSE:MAC
NYSE:SPG
NYSE:VRE
NYSE:DIN
NYSE:EAT
NASDAQ:CBRL
NASDAQ:CAKE
NYSE:WSM
NASDAQ:ASML
NYSE:ATI
NASDAQ:ADTN
NYSE:MSI