NASDAQ:ACOR
NYSE:GETY
NASDAQ:SONN
NASDAQ:AGLE
NYSE:STRY
NYSE:QNGY
NASDAQ:ZVO
NASDAQ:MCLD
NASDAQ:VIEW
NASDAQ:HTCR
NASDAQ:LYLT
NASDAQ:EPIX
NYSE:RLX
NASDAQ:FRGT
NASDAQ:NUTX
NASDAQ:REVB
NASDAQ:DUO
NASDAQ:KSPN
NASDAQ:BTCY
NASDAQ:CABA
NASDAQ:FNGR
NASDAQ:NXTP
NASDAQ:ASTI
NYSE:RBT
NASDAQ:MVST
NASDAQ:MULN
NASDAQ:CRKN
NASDAQ:SNES
NASDAQ:SCPS
NYSE:AMPX
NASDAQ:KPRX
NASDAQ:DBGI
NASDAQ:COMS
NASDAQ:EQOS
NASDAQ:HLBZ
NASDAQ:QNRX
NASDAQ:ERNA
NASDAQ:ALF
NASDAQ:AVCT
NASDAQ:NERV
NASDAQ:TOP
NASDAQ:ILAG
NASDAQ:FNHC
NASDAQ:AGFY
NASDAQ:SNTI
NYSE:REV
NASDAQ:ANPC
NASDAQ:APDN
NASDAQ:FLJ
AMEX:FOXO
NASDAQ:PT
NASDAQ:IMUX
NASDAQ:SCPH
NASDAQ:OBLG
NYSE:HKD
NASDAQ:WNW
NYSE:BHG
NASDAQ:GGE
NASDAQ:PEGY
NASDAQ:TOPS
NASDAQ:IVA
NASDAQ:MINM
ARCA:MSOS
NASDAQ:AMV
NASDAQ:ATXG
NASDAQ:MAPS
NASDAQ:SHFS
NASDAQ:FAZE
NASDAQ:AVDL
DELISTED:BHVN
NASDAQ:BTB
NASDAQ:CNXA
NASDAQ:AERC
