NASDAQ:MEGL
NASDAQ:GRNQ
NASDAQ:LQDA
NASDAQ:KERN
NASDAQ:NUWE
NASDAQ:ALLK
NYSE:FRGE
NASDAQ:NERV
NASDAQ:RVPH
NASDAQ:AVCT
NASDAQ:AHI
NASDAQ:SNTG
NASDAQ:OLB
NASDAQ:NBEV
NASDAQ:JZ
NASDAQ:PXMD
NASDAQ:COSM
NASDAQ:MOB
NYSE:NRDY
NASDAQ:NEPT
AMEX:INDO
NASDAQ:STBX
NASDAQ:GBNH
NASDAQ:BON
NASDAQ:CABA
NASDAQ:ANPC
NASDAQ:DRUG
AMEX:GRFX
NYSE:APE
NASDAQ:IONM
NASDAQ:GCT
NASDAQ:ENDP
NASDAQ:HSTO
NASDAQ:DNAA
NASDAQ:ALLR
NYSE:WEBR
NASDAQ:WETG
NASDAQ:EDBL
NASDAQ:JCSE
NASDAQ:BWV
NASDAQ:EAR
NASDAQ:PETZ
NASDAQ:ENSC
NASDAQ:SAVA
NASDAQ:GBOX
NYSE:PRTY
NYSE:FUBO
NASDAQ:KIRK
NASDAQ:MYSZ
NASDAQ:BCAB
NASDAQ:BBBY
NASDAQ:BBIG
NASDAQ:GIGM
NASDAQ:ILAG
NYSE:REV
NASDAQ:EPOW
NASDAQ:INKT
NASDAQ:TERN
NASDAQ:VEEE
NASDAQ:EMBK
NYSE:NVTA
NASDAQ:GOCO
NASDAQ:REBN
NASDAQ:ME
NYSE:DNA
NASDAQ:ABSI
NASDAQ:PACB
NASDAQ:SDC
NASDAQ:WVE
NASDAQ:CASI
NASDAQ:BNGO
NYSE:DMS
NASDAQ:ZY
NASDAQ:TOP
NASDAQ:BNSO
NASDAQ:TGL
NASDAQ:AMRS
NYSE:GROV
NYSE:ALLG
NASDAQ:VLDR
NASDAQ:PSHG
NASDAQ:STIX
NASDAQ:GRAY
NASDAQ:AKAN
NASDAQ:EFTR
NASDAQ:FAZE
NASDAQ:AERC
NASDAQ:HLBZ
NASDAQ:AIHS
NASDAQ:TUEM
NYSE:SOS
NASDAQ:OST
NASDAQ:HSCS
NASDAQ:CNTB
NASDAQ:AHPI
NASDAQ:STAF
NASDAQ:GBT
NASDAQ:RDBX
NYSE:BQ
NYSE:BBAI
NASDAQ:APDN
NASDAQ:GOVX
NASDAQ:NVIV
NASDAQ:CGTX
NYSE:QNGY
NASDAQ:XCUR
NASDAQ:OTIC
NASDAQ:MOHO
NASDAQ:AREB
NASDAQ:KSPN
NASDAQ:ENVB
NASDAQ:QNRX
NASDAQ:PSTX
NASDAQ:LTRY
NYSE:CZOO
NASDAQ:AEMD
NASDAQ:MTC
NASDAQ:VRAX
NASDAQ:MDIA
NASDAQ:OTRK
NASDAQ:QRTEB
NASDAQ:LTRPA
NASDAQ:PGY
NASDAQ:TXMD