NASDAQ:LIDR
NASDAQ:ENSC
NASDAQ:EUDA
NASDAQ:DBGI
NASDAQ:VERO
NYSE:PERF
NASDAQ:KAL
NASDAQ:COSM
NASDAQ:PALI
NASDAQ:CDIO
NASDAQ:NWTN
NYSE:NXL
NASDAQ:AGBA
NASDAQ:TENX
NYSE:GRND
NASDAQ:FSRD
NASDAQ:INM
NASDAQ:QRTEB
NASDAQ:SNES
NASDAQ:ARDX
NASDAQ:XELA
NASDAQ:CLVS
NYSE:GETY
NASDAQ:PRCH
NASDAQ:TBLT
NASDAQ:FRGT
NASDAQ:CORZ
NYSE:COMP
NASDAQ:TGTX
NASDAQ:EBIX
NASDAQ:SHFS
NASDAQ:CARG
NASDAQ:HSTO
NASDAQ:OM
NASDAQ:NCMI
NASDAQ:SONN
NASDAQ:SLNA
NASDAQ:ARQQ
NYSE:STRY
NASDAQ:PKBO
NASDAQ:CELZ
NASDAQ:HUDI
NASDAQ:AHG
NASDAQ:AGLE
NASDAQ:SFET
NASDAQ:NLSP
