NYSE:BKKT
NASDAQ:AVAV
NASDAQ:MRCY
ARCA:TAN
NASDAQ:BCEL
NYSE:DRQ
NYSE:HLX
NYSE:NOV
AMEX:MXC
NYSE:HP
NASDAQ:ON
NASDAQ:AOSL
NASDAQ:ACLS
NASDAQ:GFS
NASDAQ:SITM
NASDAQ:FLGC
NASDAQ:SNDL
NASDAQ:CGC
NASDAQ:ACB
NASDAQ:AGRI
NASDAQ:GNLN
NASDAQ:CLVR
NASDAQ:TLRY
BMO
NYSE:DRI
NYSE:SNX
NASDAQ:MOMO
NYSE:FDS
NASDAQ:ALOT
NASDAQ:KC
NASDAQ:TITN
NYSE:MOV
NASDAQ:UCL
NASDAQ:NEOG
NASDAQ:GAMB
NASDAQ:LIQT
NASDAQ:IMPL
NASDAQ:HOOK
NASDAQ:HEPS
NASDAQ:TMDI
NASDAQ:EVLO
NASDAQ:MNPR
AMEX:SILV
NASDAQ:IFRX
AMEX:CANF
AMEX:AMS
NASDAQ:CIH
NYSE:COE
NASDAQ:HCDI
NASDAQ:ICLK
NYSE:IH
NASDAQ:LWAY
NASDAQ:MITC
NASDAQ:PALT
NYSE:PRM
NASDAQ:TRIB
AMC
NYSE:NIO
NASDAQ:CODX
NASDAQ:HNST
NASDAQ:ADMA
NASDAQ:MAXN
NASDAQ:CURI
NASDAQ:VVOS
NASDAQ:TFFP
NYSE:MCW
NASDAQ:VSTA
NASDAQ:SNES
NASDAQ:MDVL
NASDAQ:MDWT
NASDAQ:AUTO
NASDAQ:ELDN
NASDAQ:TMC
NASDAQ:PCSA
NYSE:JOBY
NASDAQ:OSS
NASDAQ:PBLA
NASDAQ:SGHT
AMEX:UFAB
NYSE:SMRT
NASDAQ:IMNM
AMEX:LGL
NYSE:AMPS
NASDAQ:ATHA
NASDAQ:BEAT
AMEX:BTN
NASDAQ:CLVR
AMEX:CTEK
NASDAQ:CYAD
NYSE:ENFN
NASDAQ:FORA
NYSE:GLS
NYSE:HGTY
NASDAQ:MOVE
NASDAQ:NYXH
NYSE:ONL
NASDAQ:SURG