NASDAQ:LI
ARCA:LABU
ARCA:LABD
NYSE:HKD
NYSE:DQ
NASDAQ:ORMP
NASDAQ:VERV
NASDAQ:BEAM
NYSE:EDU
NASDAQ:MARA
NASDAQ:LWLG
NYSE:CF
ARCA:XBI
ARCA:KOLD
ARCA:BOIL
BMO
NYSE:REX
NASDAQ:BNSO
NASDAQ:MEGL
NASDAQ:KRTX
NASDAQ:BBBY
NASDAQ:IVDA
NASDAQ:KOD
NASDAQ:ILAG
NASDAQ:SVFD
AMEX:SIF
NYSE:SGFY
NASDAQ:CERE
NASDAQ:MNDY
NASDAQ:QNRX
NASDAQ:TOP
NASDAQ:HLTH
NASDAQ:HSCS
NASDAQ:OST
NYSE:AMC
NASDAQ:CORZ
NYSE:MYOV
NASDAQ:AVGR
NASDAQ:CNEY
NASDAQ:MTC
NASDAQ:CLMT
AMC
NYSE:AMR
NASDAQ:BNTX
NYSE:FREY
NYSE:DINO
NYSE:KOS
NASDAQ:MNDY
NYSE:PLTR
NASDAQ:RETA
NASDAQ:TGTX
NASDAQ:TNXP
NASDAQ:VTRS