ARCA:XBI
ARCA:LABU
ARCA:LABD
NASDAQ:RIOT
NYSE:SI
NASDAQ:MARA
NASDAQ:NFLX
NASDAQ:DVAX
NASDAQ:MRNA
NASDAQ:CCRN
NASDAQ:TARK
NASDAQ:XAIR
NASDAQ:RYTM
ARCA:ARKK
NYSE:HKD
NYSE:CCJ
AMEX:UEC
NASDAQ:ENPH
NASDAQ:SEDG
ARCA:TAN
NASDAQ:FSLR
NASDAQ:PLUG
NASDAQ:RUN
NASDAQ:SPWR
NYSE:EVH
BMO
NYSE:AMTD
NASDAQ:QNRX
NASDAQ:KRKR
NASDAQ:ILAG
NYSE:GETY
NASDAQ:BGRY
NASDAQ:OST
NASDAQ:LTRPB
NYSE:PINS
NASDAQ:EVER
NASDAQ:FFIE
NYSE:UBER
NYSE:RIG
NASDAQ:ZI
NASDAQ:TA
NASDAQ:LYFT
NYSE:DBD
NASDAQ:LFLY
NYSE:HKD
NASDAQ:GSUN
NASDAQ:COWN
NYSE:AME
NASDAQ:VRAX
NASDAQ:FTAI
NYSE:IT
NASDAQ:ELYM
NASDAQ:MGAM
NYSE:EHAB
NASDAQ:SYNH
NASDAQ:SYM
NASDAQ:QRTEB
NASDAQ:WWD
NASDAQ:EOSE
NASDAQ:OTIC
NASDAQ:IFRX
NASDAQ:KOD
NASDAQ:PHAT
NYSE:HLX
NASDAQ:AYLA
NASDAQ:TBLT
NASDAQ:AUDC
NYSE:WAT
NYSE:NOTE
ARCA:YINN
NYSE:MOS
NASDAQ:JBLU
NASDAQ:OIIM
NYSE:HAYW
NASDAQ:RDBX
NYSE:SNOW
AMC
NASDAQ:ADUS
NYSE:AMRC
NASDAQ:AMKR
NYSE:ANET
NASDAQ:CAR
NASDAQ:AXNX
NYSE:BCC
NYSE:CF
NASDAQ:CLAR
NYSE:CRK
NASDAQ:CACC
NYSE:CVI
NYSE:UAN
NYSE:DAC
NYSE:DVN
NASDAQ:FANG
NYSE:GNW
NASDAQ:HLIT
NYSE:INST
NASDAQ:LSCC
NYSE:MATX
NASDAQ:MPWR
NYSE:MOS
NYSE:PINS
NASDAQ:RMBS
NASDAQ:TMDX
NASDAQ:VRNS
NASDAQ:VNOM
NYSE:ARNC
NYSE:ATKR
NASDAQ:ENTG
NYSE:ETRN
NASDAQ:EOLS
NASDAQ:GPRE
NASDAQ:HRMY
NASDAQ:IDXX
NYSE:LCII
NYSE:LEA
NASDAQ:LGIH
NYSE:MPC
NASDAQ:RGEN
NASDAQ:RYTM
NASDAQ:SPWR
NASDAQ:SGRY
NASDAQ:SYNH
NYSE:TGH
NYSE:BLD
NYSE:UBER
NYSE:UTL
NYSE:VAL
NASDAQ:ZI
