NASDAQ:GFS
NASDAQ:PGNY
NASDAQ:CLNE
NASDAQ:RYTM
NASDAQ:PI
NASDAQ:KIRK
NASDAQ:ACLS
NASDAQ:TH
NYSE:NET
NASDAQ:PCTY
NASDAQ:PLUG
NASDAQ:BNGO
NYSE:SI
NASDAQ:MARA
NYSE:BE
NASDAQ:RIOT
NYSE:APE
NYSE:SNOW
NYSE:WOLF
BMO
NYSE:SNOW
NYSE:FREY
NASDAQ:DRUG
NASDAQ:PULM
NASDAQ:ADSK
ARCA:YINN
NYSE:PRTY
NYSE:DLNG
NYSE:TDOC
NASDAQ:BILI
NASDAQ:PDD
NASDAQ:DDOG
NASDAQ:TXG
NASDAQ:HLTH
NYSE:CVNA
NASDAQ:MDB
NASDAQ:SOFI
NYSE:HLGN
NYSE:SOS
NASDAQ:NRIX
NASDAQ:VRM
NASDAQ:GASS
NYSE:TWLO
NASDAQ:GOCO
NYSE:COTY
AMC
NASDAQ:AMSWA
NASDAQ:ADSK
NYSE:BMA
NYSE:BOX
NASDAQ:EDAP
NYSE:GES
NASDAQ:JBSS
NYSE:LCI
NASDAQ:NTAP
NASDAQ:NVDA
NASDAQ:PAHC
NASDAQ:PSEC
NYSE:CRM
NYSE:SNOW
NASDAQ:SPLK
NYSE:VSCO
NYSE:WSM
NASDAQ:HYZN
NASDAQ:NNDM
NASDAQ:NESR
NASDAQ:IREN
NASDAQ:SMED
NASDAQ:MDXH
NASDAQ:ICMB
AMEX:TPHS
NYSE:RAAS
NASDAQ:QH
NYSE:LFC
NYSE:NIO
NYSE:EBR B
NYSE:EC
NYSE:EBR
NYSE:ZUO
NYSE:ELP
NASDAQ:EVO
NYSE:CIG
NYSE:SID
NASDAQ:HOTH
PINK:AACAY
NYSE:TD
NASDAQ:YI
NASDAQ:YJ
NASDAQ:DXLG
NYSE:NTP
NASDAQ:HEPS
NASDAQ:QIWI
NASDAQ:TITN
NASDAQ:HIBB
NYSE:KNOP
NASDAQ:SCVL
NYSE:CANG
NASDAQ:DRTS
NYSE:YRD
NYSE:ZEPP
NASDAQ:CHEK
NASDAQ:MITO
NASDAQ:CCNC
AMEX:ENSV
NASDAQ:BVXV
NASDAQ:ICLK
NASDAQ:GOGL
NASDAQ:CD
NYSE:YMM
NASDAQ:GRAB
NYSE:FRO
NYSE:YSG
NYSE:ANF
NYSE:BURL
AMEX:CANF
NYSE:CM
NYSE:COTY
NYSE:DG
NASDAQ:DLTR
NYSE:GFI
NASDAQ:HAIN
NYSE:KEN
NASDAQ:LANC
NASDAQ:MBUU
NYSE:MNSO
NYSE:MOV
PINK:PKKFF
NASDAQ:PTON
NYSE:PTR
NYSE:PGRU
