NASDAQ:SWAV
NASDAQ:BEAM
NASDAQ:SKYX
NYSE:TUP
NASDAQ:TH
NASDAQ:NVIV
AMEX:NNVC
NASDAQ:LQDA
ARCA:LABD
NASDAQ:BBBY
ARCA:XBI
NASDAQ:ULCC
NASDAQ:VERV
AMEX:UEC
NYSE:FVRR
NASDAQ:VRNA
NASDAQ:QQQ
NASDAQ:TQQQ
NASDAQ:SQQQ
NYSE:LMND
NYSE:NE
NYSE:CPS
BMO
NASDAQ:VRNA
NASDAQ:BBQ
NASDAQ:PFHD
NASDAQ:GDRX
ARCA:BTCR
NASDAQ:HLBZ
NYSE:NLSN
AMEX:SIF
NYSE:MOGU
NASDAQ:MRSN
NYSE:PEI
NASDAQ:FNCH
NYSE:LMND
NYSE:U
NASDAQ:EGIO
NYSE:SRT
NYSE:NRGV
NYSE:DLNG
NYSE:PARR
NASDAQ:SWAV
NASDAQ:BLTE
NYSE:DTC
NASDAQ:PUBM
NASDAQ:SEAT
NASDAQ:QLYS
NASDAQ:CRMD
NASDAQ:NVAX
NASDAQ:QTRX
NASDAQ:HEAR
NASDAQ:VTNR
NASDAQ:XLO
NASDAQ:BNSO
NASDAQ:CRNC
NASDAQ:MEGL
NASDAQ:DMTK
NASDAQ:CPTN
NASDAQ:CARG
NASDAQ:TASK
NASDAQ:ME
NYSE:DDD
NASDAQ:AMRS
NASDAQ:VRM
NASDAQ:IVDA
NASDAQ:BIRD
NYSE:IS
NASDAQ:FRPT
NASDAQ:CLOV
NYSE:TREX
NASDAQ:UPST
NASDAQ:AXSM
AMC
NASDAQ:TXG
NASDAQ:ME
NYSE:DDD
NASDAQ:ACAD
NASDAQ:BIRD
NASDAQ:APLS
NASDAQ:AZPN
NASDAQ:ATER
NYSE:AVLR
NASDAQ:BLNK
NASDAQ:GOEV
NASDAQ:CARG
NASDAQ:CSTL
NASDAQ:CMRX
NASDAQ:CLOV
NASDAQ:CTIC
NYSE:DM
NASDAQ:APPS
NYSE:DOCN
NASDAQ:EAR
NASDAQ:ENTA
NASDAQ:ESTA
NASDAQ:FRPT
NASDAQ:GEVO
NASDAQ:GBT
NASDAQ:GDRX
NASDAQ:GRPN
NYSE:HIMS
NYSE:LMND
NASDAQ:LPSN
NASDAQ:LAZR
NASDAQ:MARA
NYSE:NE
NASDAQ:NVAX
NASDAQ:PUBM
NASDAQ:QLYS
NASDAQ:SWAV
NASDAQ:SNDX
NYSE:TREX
NYSE:TSE
NASDAQ:UPST
NASDAQ:VXRT
NASDAQ:VSAT
NASDAQ:VRM
NASDAQ:AHCO
NASDAQ:AMRS
NYSE:AVYA
NASDAQ:AXSM
NYSE:BHC
NASDAQ:SKIN
NASDAQ:BSY
NYSE:CPRI
NYSE:CLVT
NASDAQ:EVGO
NASDAQ:GFS
NASDAQ:HRTX
NYSE:INSW
NASDAQ:ITCI
NASDAQ:IONS
NASDAQ:KYMR
NASDAQ:NEO
NYSE:NCLH
NASDAQ:NVEI
NASDAQ:OLPX
NYSE:PAR
NASDAQ:TPG
NASDAQ:VTNR
NASDAQ:WMG
NASDAQ:WKHS
NASDAQ:KOD
