NYSE:CPNG
NYSE:GETY
ARCA:XBI
NASDAQ:FLNC
ARCA:LABU
NASDAQ:COIN
NASDAQ:HOOD
NASDAQ:CROX
NYSE:FUBO
NYSE:CVNA
NASDAQ:LYFT
NYSE:BROS
NASDAQ:ULCC
NASDAQ:PGY
AMEX:UEC
NASDAQ:INMD
NYSE:AGL
NASDAQ:ENVX
NYSE:CRK
NYSE:PBT
AMC
NASDAQ:ACVA
NASDAQ:AOSL
NASDAQ:APP
NASDAQ:ASND
NASDAQ:BMBL
NYSE:CPNG
NYSE:DHT
NYSE:BROS
NASDAQ:ENVX
NYSE:GETY
NASDAQ:MQ
NASDAQ:MTTR
NYSE:SMR
NASDAQ:PAAS
NASDAQ:SONO
NASDAQ:STAA
NYSE:AER
NYSE:AZUL
NYSE:GOOS
NYSE:DDS
NASDAQ:GLNG
NASDAQ:HUT
NASDAQ:EYE
NASDAQ:PRVA
NYSE:SIX
NYSE:SLVM
NASDAQ:VERU
NYSE:WRBY
