ARCA:BOIL
NASDAQ:SABR
NASDAQ:MARA
NYSE:REV
NYSE:GETY
NASDAQ:DUOL
NASDAQ:SPWR
NASDAQ:PGY
NASDAQ:NVIV
NASDAQ:BEAM
NASDAQ:LQDA
NASDAQ:ULCC
NASDAQ:ORMP
NYSE:DQ
NYSE:SRG
NASDAQ:MSFT
NASDAQ:TSLA
NASDAQ:FAZE
NASDAQ:AERC
NASDAQ:GTHX
NASDAQ:MRSN
NASDAQ:WIX
BMO
NASDAQ:CLWT
NASDAQ:CSSE
NASDAQ:SSNT
NYSE:BARK
NASDAQ:TTD
NASDAQ:SYNL
NYSE:JMIA
NASDAQ:ARRY
NYSE:ARLO
NYSE:WK
NASDAQ:CYBR
NYSE:AMTD
NYSE:VVX
NASDAQ:BBBY
NASDAQ:EVBG
NASDAQ:MEGL
NASDAQ:HALO
NYSE:BKSY
NYSE:WBX
NASDAQ:CYAD
NYSE:CVNA
ARCA:NAIL
NASDAQ:AMTX
NYSE:BWXT
NASDAQ:BLUE
NASDAQ:MAPS
NASDAQ:OPRX
NASDAQ:RDBX
NASDAQ:RPAY
NASDAQ:RXT
NASDAQ:PLBY
NYSE:BBAI
NYSE:SG
NASDAQ:VIR
NASDAQ:MIRM
NASDAQ:SAI
NASDAQ:AERC
NASDAQ:ORGO
NYSE:KIND
NASDAQ:EVO
NASDAQ:QK
NASDAQ:BLI
NYSE:RBLX
NYSE:PSFE
NASDAQ:TOP
NASDAQ:EMKR
NASDAQ:OPRT
NASDAQ:REAL
NASDAQ:ARTL
NYSE:QBTS
AMC
NASDAQ:ABCL
NASDAQ:ALLO
NYSE:AVD
NASDAQ:ANGI
NASDAQ:ARRY
NASDAQ:AXON
NASDAQ:AZTA
NYSE:BE
NYSE:CANO
NASDAQ:CG
NASDAQ:CPRX
NASDAQ:CELH
NASDAQ:CCXI
NASDAQ:COIN
NASDAQ:WISH
NYSE:DNMR
NYSE:DAR
NASDAQ:EVBG
NASDAQ:XELA
NASDAQ:EXEL
NASDAQ:FLYW
NASDAQ:HALO
NASDAQ:IAC
NYSE:NVTA
NASDAQ:LNW
NASDAQ:MGNI
NASDAQ:MNKD
NASDAQ:MASI
NYSE:MAXR
NYSE:ONTO
NASDAQ:OTRK
NASDAQ:PLUG
NASDAQ:REAL
NASDAQ:RRR
NASDAQ:RVNC
NASDAQ:RVMD
NYSE:RBLX
AMEX:SENS
NASDAQ:SMCI
NYSE:SG
NASDAQ:TTD
NYSE:U
NYSE:WK
NASDAQ:WYNN
NASDAQ:BLDP
NASDAQ:CYBR
NYSE:IS
NASDAQ:JACK
NYSE:JMIA
NASDAQ:KRNT
NASDAQ:WIX
NYSE:WWW
