NASDAQ:DGII
AMC
NYSE:AKA
NASDAQ:ARAY
NASDAQ:ACVA
NASDAQ:ADMP
NASDAQ:ADMA
NASDAQ:KERN
NASDAQ:AOSL
NASDAQ:TKNO
NASDAQ:ASYS
NASDAQ:APP
NYSE:ACHR
NASDAQ:ASND
NASDAQ:AVAH
NASDAQ:AVT
NASDAQ:BCDA
NASDAQ:BLBD
NYSE:BRFS
NASDAQ:BMBL
NYSE:CACI
NASDAQ:CAPR
NASDAQ:CNFR
NYSE:CPNG
NASDAQ:CCAP
NASDAQ:HLTH
NASDAQ:CYCC
NASDAQ:CYN
NASDAQ:CTKB
NYSE:DHT
NASDAQ:DMAC
NYSE:BROS
NASDAQ:DYAI
NYSE:EARN
NASDAQ:WATT
NYSE:ENS
NASDAQ:ENVX
NASDAQ:ESEA
NASDAQ:EVOK
NASDAQ:EVLV
NYSE:EE
NASDAQ:EYEN
NASDAQ:FGI
NASDAQ:FPAY
NYSE:FTK
NYSE:FSM
NASDAQ:FOSL
NYSE:FNV
NYSE:GPRK
NYSE:GETY
NYSE:HGTY
NYSE:HLGN
NASDAQ:HGBL
NASDAQ:HYPR
NASDAQ:ICAD
NASDAQ:ISSC
NASDAQ:NOTV
AMEX:LSF
NASDAQ:LNDC
NYSE:MFC
NASDAQ:MRAI
NASDAQ:MQ
NASDAQ:MTTR
NASDAQ:MXCT
NASDAQ:MSGM
NASDAQ:NGMS
NASDAQ:NEPH
NASDAQ:NXGL
PINK:NOVRF
NYSE:SMR
NASDAQ:OCX
NASDAQ:PAAS
NASDAQ:PXLW
NASDAQ:PLSE
NASDAQ:QUMU
NASDAQ:RRGB
NYSE:RDW
AMEX:REPX
PINK:RUSMF
NYSE:SEMR
NASDAQ:SERA
NASDAQ:SMFL
NASDAQ:SCTL
NASDAQ:SOND
NYSE:SONX
NASDAQ:SONO
NYSE:SPIR
NASDAQ:STAA
NYSE:STN
NASDAQ:SSKN
NASDAQ:STKL
NASDAQ:TELA
NASDAQ:TCON
NYSE:COOK
NASDAQ:TACT
NASDAQ:USWS
NYSE:UFI
NYSE:EGY
NASDAQ:VCSA
NASDAQ:VQS
NYSE:VZIO
NYSE:DIS
NASDAQ:WRAP
NASDAQ:YTEN
NASDAQ:ACTG
NASDAQ:ACST
NYSE:AEG
NYSE:AER
NASDAQ:AFMD
NASDAQ:AKUS
NASDAQ:ALYA
NASDAQ:ALT
PINK:AMMX
NYSE:AP
NYSE:AIT
NASDAQ:APLT
NASDAQ:ARHS
NASDAQ:ARVL
NASDAQ:AYRO
NYSE:AZUL
NYSE:BKKT
PINK:BEVFF
NASDAQ:BGRY
AMEX:BTTR
NASDAQ:BTTX
NASDAQ:BVS
AMEX:BKTI
NYSE:BRCC
NYSE:BXSL
NYSE:BAM
NASDAQ:BFI
AMEX:CMCL
NYSE:GOOS
NYSE:CAH
NASDAQ:TAST
NASDAQ:CLBT
NASDAQ:IPSC
NYSE:CIXX
NYSE:SBS
NYSE:CION
NYSE:CORR
NASDAQ:CRMD
PINK:CSTI
PINK:CVSI
PINK:CYTR
NASDAQ:CYXT
NASDAQ:DTST
PINK:DTEGY
NYSE:DDS
NYSE:DDL
NASDAQ:DCBO
AMEX:EMAN
NASDAQ:EFOI
NASDAQ:EQRX
NASDAQ:EVLO
NASDAQ:XCUR
NASDAQ:FSTX
NASDAQ:FSRD
NASDAQ:FULC
NASDAQ:GMTX
NASDAQ:GGR
NYSE:GBTG
NASDAQ:GWRS
NASDAQ:GLNG
NYSE:HBI
NASDAQ:HIMX
NYSE:HLLY
NASDAQ:HMPT
NASDAQ:HOOK
NASDAQ:HSON
NASDAQ:HUT
NASDAQ:IMV
NASDAQ:TIL
NASDAQ:KALA
NASDAQ:KELYB
NASDAQ:KELYA
NASDAQ:SWIM
PINK:LEAT
NASDAQ:LIQT
NASDAQ:LQDA
NASDAQ:LIVE
NASDAQ:LUNA
NASDAQ:MGIC
NASDAQ:MTEX
NASDAQ:MRNS
AMEX:MTNB
AMEX:MMX
NYSE:MUX
NYSE:MDV
NASDAQ:MOGO
NASDAQ:MTEM
NASDAQ:MBRX
NASDAQ:MNTS
NYSE:ML
NASDAQ:MNPR
NASDAQ:GLUE
NYSE:NABL
NASDAQ:EYE
NASDAQ:NEON
NYSE:NMG
NASDAQ:NOVN
NASDAQ:OCUP
NASDAQ:OLK
NASDAQ:ONCY
NASDAQ:OPRA
NASDAQ:OPTN
NASDAQ:OIG
NASDAQ:OB
NASDAQ:PFIN
NASDAQ:PTNR
NASDAQ:PHAS
NASDAQ:PHIO
NYSE:PRMW
NASDAQ:PRVA
NASDAQ:PRPH
PINK:QTRHF
PINK:QMCI
NASDAQ:RDCM
NASDAQ:RCMT
NASDAQ:REAX
NASDAQ:RVLP
PINK:RWEOY
AMEX:SNMP
NASDAQ:SNCE
NASDAQ:SINT
NYSE:SIX
NYSE:DTC
NASDAQ:SOHO
NASDAQ:SPPI
NYSE:SGHC
NYSE:SLVM
NASDAQ:SYBX
AMEX:SYN
NASDAQ:SYPR
NASDAQ:TALS
NASDAQ:TSHA
PINK:TGEN
NASDAQ:TMDI
NASDAQ:TRVN
NYSE:TCN
NASDAQ:URGN
NYSE:USFD
NYSE:UTZ
NASDAQ:VERU
NASDAQ:VIRI
AMEX:VNRX
NASDAQ:WALD
NASDAQ:WKME
NYSE:WRBY
NASDAQ:WVE
NASDAQ:HOWL
AMEX:WWR
NASDAQ:WFCF
AMEX:WBEV
NASDAQ:XBIO
NASDAQ:ZEAL
