ARCA:SOXL
ARCA:XBI
ARCA:LABU
NASDAQ:HOOD
NASDAQ:UPST
NYSE:SQ
NASDAQ:PGY
NASDAQ:APLD
NASDAQ:ULCC
NASDAQ:TSLA
NASDAQ:ENPH
NASDAQ:AMD
NYSE:SHAK
NASDAQ:AEHR
NASDAQ:LYFT
NYSE:ATUS
NASDAQ:CELH
NASDAQ:BNGO
NASDAQ:INMD
NASDAQ:VEEE
NYSE:GME
NYSE:DFIN
NASDAQ:GFS
NASDAQ:AMZN
NASDAQ:MPWR
NASDAQ:ALDX
NASDAQ:PTCT
NASDAQ:INBX
BMO
NASDAQ:VRDN
NASDAQ:AXDX
NASDAQ:TXMD
NASDAQ:VEEE
AMEX:GNS
NYSE:ZVIA
NASDAQ:BBBY
NYSE:AGS
NYSE:IS
NASDAQ:GWAV
AMEX:LSF
ARCA:NRGD
NASDAQ:VRME
NASDAQ:MTSI
NASDAQ:HYFM
NYSE:CURV
ARCA:OILD
AMEX:BTTR
ARCA:DRIP
NASDAQ:PEGY
NYSE:RFL
NASDAQ:CLLS
NASDAQ:POSH
ARCA:JDST
NASDAQ:VYMI
NASDAQ:ROOT
NASDAQ:TGL
NYSE:TRQ
NASDAQ:CHG
NYSE:ZWS
NASDAQ:CLNN
NASDAQ:WETG
NASDAQ:APGN
ARCA:NRGU
NASDAQ:GOGL
ARCA:OILU
ARCA:GDXU
NASDAQ:GOCO
NASDAQ:FRZA
AMEX:OBE
NASDAQ:REBN
NASDAQ:LI
NASDAQ:CSSE
NASDAQ:XCUR
NASDAQ:NIU
NYSE:U
NASDAQ:VRM
NASDAQ:ME
NYSE:EOG
NASDAQ:SBLK
AMC
NASDAQ:AEY
NASDAQ:CSSE
NASDAQ:CODX
NASDAQ:CORZ
NYSE:LAW
NASDAQ:EMBK
NYSE:EDR
NYSE:GWH
NASDAQ:EXFY
NYSE:FORG
NASDAQ:ILMN
NASDAQ:INDI
NYSE:JOBY
NASDAQ:LZ
NASDAQ:MAXN
NYSE:MCW
NYSE:OLO
NYSE:OSCR
NASDAQ:PAYO
NASDAQ:POSH
NASDAQ:PFHC
NASDAQ:RIVN
NASDAQ:RKLB
NASDAQ:SWIR
NYSE:SMRT
NYSE:TOST
NYSE:VET
NYSE:VLTA
NYSE:WPM
NYSE:YOU
NASDAQ:EMBC
NASDAQ:LI
NASDAQ:SNDL