ARCA:GUSH
ARCA:NRGU
ARCA:LABU
ARCA:TAN
NASDAQ:ALNY
NASDAQ:ENPH
NYSE:SQ
NASDAQ:CFLT
NASDAQ:AMKR
NASDAQ:LYFT
NASDAQ:APLD
NYSE:AMC
NASDAQ:TTD
NASDAQ:TH
NYSE:GETY
NASDAQ:AMD
NASDAQ:AMRS
NASDAQ:VRDN
NASDAQ:BBBY
NYSE:FUBO
NASDAQ:VERU
NASDAQ:QRTEB
NASDAQ:RYTM
NASDAQ:GFS
NASDAQ:MPWR
NASDAQ:INBX
NYSE:SRG
BMO
NYSE:HIL
NASDAQ:BWV
NASDAQ:BBBY
NYSE:APRN
NASDAQ:QNRX
NASDAQ:SAVA
NASDAQ:EAR
AMEX:GNS
AMEX:LSF
NASDAQ:JCSE
NYSE:PRTY
NASDAQ:COGT
NYSE:A
NYSE:AIMD
NYSE:MANU
NASDAQ:MEGL
NASDAQ:VRM
NASDAQ:KIRK
NYSE:HKD
NASDAQ:QRHC
NYSE:MX
NASDAQ:ETNB
NASDAQ:QTRX
NASDAQ:TERN
NASDAQ:LX
NASDAQ:BPMC
NASDAQ:ARTL
NASDAQ:EMBK
NASDAQ:SDIG
NASDAQ:ASLE
AMEX:FSI
NASDAQ:FRZA
NASDAQ:PIK
NASDAQ:VMAR
NASDAQ:DNUT
NASDAQ:OPCH
NASDAQ:JKHY
NYSE:FXLV
NYSE:SSL
NYSE:SBSW
NASDAQ:QRTEB
NASDAQ:MTC
NYSE:TDOC
NASDAQ:SNY
NYSE:AMTD
NYSE:ZIM
NASDAQ:CSSE
NASDAQ:BLUE
NASDAQ:HUT
NASDAQ:WETG
AMC
AMEX:UAVS
NYSE:A
NASDAQ:GLBS
NYSE:IMCI
NASDAQ:JKHY
NASDAQ:PIK
NASDAQ:LX
NASDAQ:LVLU
NASDAQ:PAVM
NASDAQ:QUIK
NASDAQ:UNAM
NYSE:UNIR
NASDAQ:AIH
NASDAQ:ADI
NASDAQ:PLCE
NASDAQ:CIH
PINK:CRLBF
NASDAQ:CRWS
NASDAQ:GNUS
NASDAQ:KMDA
NASDAQ:DNUT
NASDAQ:LMFA
NYSE:LOW
NYSE:MCG
NYSE:MEEC
NYSE:OCFT
NASDAQ:OTMO
NYSE:PFGC
NASDAQ:RADA
NASDAQ:SRAD
NYSE:TGT
PINK:TCEHY
NYSE:TJX
NASDAQ:SOPA
NYSE:OG
NASDAQ:CFSB
NASDAQ:MIGI
NASDAQ:AGRI
NASDAQ:COSM
NASDAQ:ALNA
NASDAQ:GRNQ
NASDAQ:CNET
NYSE:QBTS
NASDAQ:OZON
NASDAQ:MLCO
NYSE:WF
NYSE:VIV
NYSE:BHP
NYSE:FLNG
NYSE:CIR
NYSE:MSC
NYSE:NOAH
NASDAQ:ARDS
NASDAQ:MDXH
NASDAQ:SMED
NYSE:RAAS
NASDAQ:IREN
NASDAQ:GRIN
NASDAQ:AURC
NYSE:TUFN
NASDAQ:MOBQ
NASDAQ:HOTH
NASDAQ:ELTK
NASDAQ:BSGM
NASDAQ:AIKI
AMEX:TPHS
AMEX:BDL
NASDAQ:NESR
NASDAQ:JBSS
NYSE:ELP
NYSE:EBR
NYSE:EC
NYSE:NIO
NYSE:ZIM
