NASDAQ:BEAM
NYSE:SRG
NASDAQ:ARRY
ARCA:TAN
NASDAQ:MRNA
NASDAQ:BNTX
NASDAQ:DVAX
NASDAQ:MARA
NYSE:SI
NASDAQ:RIOT
NYSE:DQ
NASDAQ:AEHR
NASDAQ:ENPH
BMO
NASDAQ:IONM
NASDAQ:WETG
NASDAQ:PEGY
NASDAQ:KZIA
NYSE:CPS
NASDAQ:APGN
NYSE:ATCO
NASDAQ:JYNT
NASDAQ:PGY
NASDAQ:IRBT
AMEX:SIF
NASDAQ:AHPI
NYSE:AMTD
NYSE:NET
NASDAQ:STAF
NASDAQ:ACMR
NYSE:FUBO
NASDAQ:QRTEA
NASDAQ:QK
NASDAQ:VRAR
NASDAQ:TEAM
NASDAQ:MAXN
NASDAQ:MYMD
NASDAQ:CPTN
NASDAQ:CNEY
NASDAQ:HSDT
NASDAQ:HYZN
NASDAQ:QNRX
NASDAQ:HCAT
NASDAQ:NKTR
NASDAQ:XCUR
NYSE:SPCE
NASDAQ:GRNQ
NASDAQ:NERV
NYSE:DOCS
AMEX:NNVC
NASDAQ:DH
NASDAQ:CGTX
NASDAQ:WBD
NASDAQ:ZFOX
NASDAQ:PARAA
NASDAQ:LESL
NYSE:MED
NYSE:TWLO
NASDAQ:SOPA
AMEX:SENS
NASDAQ:NVIV
NASDAQ:LPRO
NYSE:RKT
NASDAQ:MHUA
AMC
NYSE:AMN
NASDAQ:DH
NASDAQ:DUOL
NASDAQ:DVAX
NASDAQ:FNKO
NASDAQ:IRTC
NASDAQ:VIR
NYSE:CNK
NYSE:FLR
NYSE:DOCN
