NASDAQ:IONS
NASDAQ:AEHR
ARCA:LABU
ARCA:XBI
NASDAQ:BBBY
NASDAQ:SQQQ
NASDAQ:CELH
NASDAQ:TSLA
NASDAQ:ENPH
ARCA:TAN
NASDAQ:ALT
ARCA:NRGU
NASDAQ:ARRY
NASDAQ:TH
NYSE:CALX
NASDAQ:CVLG
NASDAQ:PLAB
NASDAQ:RXDX
NASDAQ:GFS
NASDAQ:GCT
NASDAQ:SWAV
NASDAQ:CPRX
NYSE:EQT
NYSE:CF
NASDAQ:APP
NYSE:NVTA
NASDAQ:ME
NYSE:BFLY
NYSE:RAD
NYSE:AMC
NASDAQ:SOXX
AMC
NASDAQ:TBLT
NASDAQ:JAGX
NASDAQ:NAAS
NASDAQ:SRAX
AMEX:FRD
NASDAQ:TRKA
AMEX:DSS
NASDAQ:NBEV
NASDAQ:LTRY
NASDAQ:BTX
NASDAQ:ATNF
NASDAQ:VVPR
NASDAQ:TTNP
NASDAQ:BIOC
AMEX:CTEK
NASDAQ:MARPS
AMEX:MITQ
NASDAQ:COMS
NASDAQ:STAB
NASDAQ:JAN
NASDAQ:STAF
NASDAQ:BIMI
AMEX:RHE
NASDAQ:LVTX
NASDAQ:FNHC
NASDAQ:LWAY
NASDAQ:FONR
NYSE:SSL
NASDAQ:LEGN
NYSE:ALLG
NASDAQ:NEXT
NASDAQ:MULN
NASDAQ:IDEX
NASDAQ:LEGH
NASDAQ:EM
NASDAQ:HFFG
NYSE:OPA
NASDAQ:BBIG
NYSE:GATO
NASDAQ:WILC
NASDAQ:SJ
NASDAQ:BRID
NASDAQ:VIOT
NASDAQ:VERY
AMEX:NILE
NASDAQ:IRAA
