NASDAQ:TH
ARCA:BOIL
NASDAQ:FUTU
NASDAQ:PGNY
NYSE:APRN
NASDAQ:RYTM
NASDAQ:TSLA
NYSE:DQ
NASDAQ:AEHR
NYSE:OXY
BMO
NYSE:MFGP
NASDAQ:LXEH
NASDAQ:EVBG
NYSE:FTCH
NASDAQ:SXTC
NASDAQ:WDAY
NYSE:VTEX
NASDAQ:SAVA
NASDAQ:ETNB
NYSE:MOH
NYSE:AMTD
NYSE:GPS
NASDAQ:GH
NASDAQ:IOVA
AMEX:INDO
AMEX:GNS
NASDAQ:ULTA
NYSE:AI
NYSE:VFC
NASDAQ:CDW
NASDAQ:YI
NASDAQ:BBBY
NYSE:CTRA
NASDAQ:BYND
NASDAQ:TSP
NASDAQ:AFRM
NASDAQ:SLNO
NASDAQ:MOB
NASDAQ:SGEN
NYSE:DNMR
NASDAQ:QQEW
NASDAQ:INTR
NASDAQ:NEPT
NASDAQ:DRUG
NASDAQ:OTEX
ARCA:SPAK
NASDAQ:GOGL
NASDAQ:EAR
NASDAQ:DXLG
NASDAQ:BILI
NYSE:ESTC
NASDAQ:VACC
NYSE:DELL
NASDAQ:CDAK
NASDAQ:RETA
NASDAQ:KC
NYSE:CNC
NASDAQ:MRVL
NYSE:BBWI
NASDAQ:UPST
AMC
NASDAQ:LTRX
NASDAQ:APLD
NASDAQ:MOLN
NYSE:NTP
NASDAQ:HEPS
NASDAQ:QIWI
NASDAQ:VTRU
NYSE:CANG
NYSE:YRD
NASDAQ:CHEK
NASDAQ:MITO
NASDAQ:CCNC
AMEX:ENSV
AMEX:POL
NASDAQ:WAVE
NASDAQ:RDHL
NASDAQ:TATT
NASDAQ:MF
NASDAQ:LMPX
NASDAQ:SINT
NASDAQ:SUMO
NASDAQ:AFRM
NASDAQ:XRAY
NASDAQ:ULTA
NYSE:ESTC
NYSE:DELL
NASDAQ:MRVL
NYSE:VMW
NASDAQ:WDAY
NASDAQ:DOMO
NASDAQ:IBRX
NYSE:PAGS
NYSE:FTCH
NYSE:GPS
NYSE:KEN
NASDAQ:YVR
NASDAQ:DUO
NASDAQ:UK
NASDAQ:MOXC
NYSE:MOGU
AMEX:MTMT
NYSE:BQ
NASDAQ:BMRA
AMEX:HUSA
NASDAQ:KFFB
NASDAQ:TWIN
NASDAQ:BTBT
NASDAQ:LTCH
NASDAQ:FRBK
NYSE:MTL
NASDAQ:FCUV
NASDAQ:PHVS
NYSE:SHI
NYSE:ZGN
NYSE:RLX
NYSE:JKS
NYSE:CSAN
NYSE:AU
NYSE:KT
