NYSE:BILL
NASDAQ:VRNA
NASDAQ:MPWR
NASDAQ:TSLA
NASDAQ:FLNC
NASDAQ:AMD
NASDAQ:SQQQ
ARCA:SOXL
NASDAQ:AMAT
NYSE:GETY
NASDAQ:AMKR
NYSE:IS
NASDAQ:PCTY
NYSE:OXY
ARCA:XBI
ARCA:LABU
NASDAQ:CELH
NYSE:LTHM
NASDAQ:TEAM
NASDAQ:KRNT
NASDAQ:NVIV
NASDAQ:ENPH
NASDAQ:AEHR
NASDAQ:ARRY
NASDAQ:DVAX
NASDAQ:MRNA
NASDAQ:RXDX
NASDAQ:LSCC
NASDAQ:ALGM
NASDAQ:OPEN
NYSE:GLOB
NASDAQ:IONS
NASDAQ:CYTK
BMO
NYSE:BILL
NASDAQ:CERT
NASDAQ:TRMR
NYSE:CC
NASDAQ:GOCO
NASDAQ:PXLW
NASDAQ:ROOT
NASDAQ:BCEL
NASDAQ:JFIN
NYSE:DVA
NASDAQ:SYM
NYSE:MMM
NYSE:CFG
NASDAQ:INTU
NASDAQ:AMAT
NASDAQ:OKTA
NASDAQ:MNST
NASDAQ:BBBY
NASDAQ:STNE
NYSE:GME
NASDAQ:EAR
NASDAQ:KIRK
NASDAQ:TRMD
NYSE:CVNA
NASDAQ:CDAK
NYSE:BBWI
NASDAQ:PTON
NASDAQ:UPST
NASDAQ:TTD
NYSE:CCL
NASDAQ:CSIQ
NYSE:SQ
NASDAQ:OPEN
NASDAQ:BLUE
NYSE:TDOC
NASDAQ:NLOK
NASDAQ:VRM
NYSE:UBER
NASDAQ:ROKU
NASDAQ:PLUG
NASDAQ:TRIP
NASDAQ:NVDA
AMC
NYSE:CANG
NASDAQ:LTRX
NYSE:NTP
NASDAQ:LJPC
NASDAQ:YTRA
NASDAQ:OBSV
NYSE:YRD
AMEX:POL
NASDAQ:KOSS
NASDAQ:LIZI
NASDAQ:SINT
NASDAQ:CHEK
NASDAQ:MITO
NASDAQ:CCNC
NASDAQ:CARV
NASDAQ:VJET
NASDAQ:VTSI
NASDAQ:LMPX
NASDAQ:TATT
AMEX:ENSV
NASDAQ:QIWI
NASDAQ:IGIC
NYSE:PAGS
NASDAQ:XRAY
NYSE:GLOB
NASDAQ:STNE
NYSE:BILL
NASDAQ:ROST
NASDAQ:AMAT
NASDAQ:BILI
NASDAQ:RNW
NYSE:TKC
NASDAQ:MAXN
NASDAQ:ARCE
NASDAQ:QFIN
NYSE:NVGS
NASDAQ:OSIS
NASDAQ:IBRX
NYSE:CAAP
NASDAQ:YVR
NASDAQ:CRXT
NYSE:DE
NYSE:FL
NYSE:VIPS
NYSE:BKE
NYSE:MSGE
NASDAQ:KAL
NYSE:AU
NASDAQ:SQL
NASDAQ:DUO
NASDAQ:UK
NASDAQ:PEGY
NASDAQ:MOXC
AMEX:MTMT
NASDAQ:JAGX
NYSE:BQ
NASDAQ:IDAI
NYSE:BTCM
NYSE:KUKE
NYSE:RLX