NASDAQ:APLD
NYSE:IONQ
NASDAQ:ENPH
NASDAQ:COIN
NASDAQ:LYFT
NASDAQ:INMD
NYSE:FIGS
NASDAQ:CFLT
ARCA:LABU
NASDAQ:HOOD
NASDAQ:AMD
NYSE:SQ
NASDAQ:TH
NASDAQ:ALDX
ARCA:BOIL
NYSE:SI
ARCA:SOXL
NASDAQ:RUN
NASDAQ:AMKR
NASDAQ:ALT
BMO
NASDAQ:FRZA
NYSE:AMTD
NASDAQ:TGL
NASDAQ:MEGL
NASDAQ:CNEY
NASDAQ:REBN
NYSE:DNA
NASDAQ:ZY
NASDAQ:FEMY
NASDAQ:TTSH
NASDAQ:ESOA
NASDAQ:MYNZ
NYSE:JBI
NASDAQ:ADES
NASDAQ:GLBE
NASDAQ:GIGM
NYSE:NU
NYSE:IONQ
NASDAQ:FULC
AMEX:ZDGE
NASDAQ:DFFN
NASDAQ:ONVO
NYSE:GEO
NASDAQ:GRNA
NYSE:RKLY
NASDAQ:SVFD
NASDAQ:HALL
NASDAQ:ALBO
NASDAQ:SMFR
NASDAQ:TRMR
NASDAQ:GGE
NASDAQ:GAN
NASDAQ:ISUN
NASDAQ:UGRO
NASDAQ:EPOW
NASDAQ:QRTEB
NASDAQ:PPSI
NASDAQ:GREE
AMEX:WYY
NYSE:SUNL
NASDAQ:AMPG
NASDAQ:FFIN
NASDAQ:GOCO
NYSE:COMP
NASDAQ:ALLT
NASDAQ:ASTS
NASDAQ:IMMR
NASDAQ:TELA
NYSE:NOVA
NASDAQ:TRIN
AMC
NASDAQ:POWW
NYSE:COMP
NASDAQ:FLNC
NYSE:DNA
NASDAQ:HLBZ
NYSE:IONQ
NASDAQ:NVTS
NASDAQ:SHLS
NASDAQ:TTOO
NYSE:TME
NYSE:LFG
NASDAQ:GLBE
NYSE:ONON
NYSE:SE
NYSE:NU