NASDAQ:CCRN
NASDAQ:MRNA
NYSE:EVH
NYSE:OXY
NYSE:DQ
NASDAQ:CHK
NASDAQ:PYPL
NYSE:SI
NASDAQ:MARA
NASDAQ:RIOT
NASDAQ:APLD
ARCA:XBI
ARCA:LABU
NASDAQ:WING
NASDAQ:FSLR
NASDAQ:VCYT
NASDAQ:DVAX
NASDAQ:NVAX
NYSE:PFE
NASDAQ:IBB
BMO
NASDAQ:APDN
NYSE:PING
NASDAQ:ALNY
NASDAQ:MDIA
NASDAQ:OTIC
NASDAQ:LEDS
NYSE:AMTD
NASDAQ:LTRPB
NASDAQ:SXTC
NASDAQ:NTLA
NASDAQ:PYPL
NASDAQ:QNRX
NASDAQ:AAWW
NYSE:AYX
NASDAQ:FTAI
NASDAQ:FFIE
NASDAQ:EYES
NASDAQ:ENVB
NYSE:CYH
NYSE:RNG
NASDAQ:IONS
NYSE:HLF
NASDAQ:AMTX
NASDAQ:NLOK
NASDAQ:CRNT
NASDAQ:HSDT
NASDAQ:PSTX
AMEX:VNRX
NASDAQ:AVTX
NASDAQ:PYPT
NASDAQ:ARQT
NASDAQ:SOFI
NYSE:TUP
NASDAQ:ELYM
NASDAQ:MDJH
NASDAQ:HYFM
NASDAQ:HZNP
NASDAQ:MTCH
NASDAQ:MTC
NASDAQ:MHUA
NASDAQ:MGAM
NYSE:KN
NASDAQ:INFN
NASDAQ:MRCY
NYSE:LL
NASDAQ:CGNX
NYSE:LNFA
NASDAQ:AVID
NASDAQ:BGFV
NYSE:GETY
NASDAQ:QRTEB
NYSE:NOTE
NASDAQ:SEDG
AMEX:MAIA
NASDAQ:SNTI
NASDAQ:ILAG
NYSE:SWX
NASDAQ:BBIO
AMC
NYSE:EVH
NASDAQ:CHK
NYSE:OXY
NASDAQ:MRNA
NYSE:DQ
NASDAQ:AMD
NASDAQ:ABNB
NYSE:AYX
NYSE:BXC
NASDAQ:PRTS
NASDAQ:COKE
NYSE:CTRA
NYSE:INSP
NYSE:LTHM
NASDAQ:LPLA
NASDAQ:MSTR
NYSE:OI
NYSE:PAYC
NASDAQ:PYPL
NYSE:PXD
NYSE:PUMP
NASDAQ:SRPT
NYSE:SKY
NASDAQ:SOFI
NASDAQ:SEDG
NASDAQ:SPT
NASDAQ:TSP
NYSE:CRL
NASDAQ:EXPI
NASDAQ:IMXI
NASDAQ:LIVN
NYSE:MGY
NASDAQ:ODP
NYSE:OMI
