NASDAQ:LNTH
NYSE:ALB
NASDAQ:FNKO
NASDAQ:NFLX
NASDAQ:MARA
NYSE:SI
NASDAQ:RIOT
NASDAQ:TBLT
ARCA:PBD
NASDAQ:CCRN
NASDAQ:FTNT
NASDAQ:ADTN
AMEX:NNVC
BMO
NASDAQ:STAF
AMEX:EFSH
NYSE:HKD
NYSE:DV
NASDAQ:ONEW
NYSE:ATUS
NYSE:NRGV
NASDAQ:CFLT
NASDAQ:QRTEB
NYSE:WMS
NYSE:MET
NASDAQ:TERN
AMEX:AWX
NASDAQ:CMRX
NASDAQ:PLTK
NYSE:MCK
NASDAQ:STNE
NYSE:TIMB
NYSE:SCCO
NYSE:HWM
NASDAQ:ZY
NYSE:SQ
NASDAQ:BLUE
NYSE:GME
NASDAQ:MTCH
NASDAQ:HSCS
NASDAQ:MDIA
NYSE:ARIS
NASDAQ:FTDR
NASDAQ:ENVB
NYSE:EVEX
NYSE:PGRU
NASDAQ:WETG
NASDAQ:PGY
NYSE:WEBR
NASDAQ:GTEC
NYSE:PSDN
ARCA:CHIR
NYSE:DBD
NASDAQ:TBLT
NASDAQ:CNEY
NASDAQ:GSUN
NASDAQ:FFIV
NYSE:HBI
NYSE:RNG
NASDAQ:ETSY
NYSE:KSS
NYSE:TGT
NYSE:CRI
NYSE:WMT
AMC
NASDAQ:FTNT
NASDAQ:ADTN
NYSE:ALB
NASDAQ:ACLS
NASDAQ:CCRN
NASDAQ:SITM
NYSE:BLCO
NASDAQ:LNTH
NASDAQ:NFE
