NASDAQ:NUVL
NYSE:BTU
NYSE:NEX
NYSE:EDU
NYSE:ADNT
NASDAQ:PRTA
ARCA:TAN
NYSE:CPNG
NYSE:EQT
NYSE:CF
NYSE:CHGG
NASDAQ:HDSN
NASDAQ:PCVX
NASDAQ:MEDP
NASDAQ:MSTR
ARCA:XLE
NYSE:MANU
BMO
NASDAQ:TNYA
NYSE:FOUR
NASDAQ:XGN
NYSE:MANU
NYSE:GRND
NASDAQ:LYLT
ARCA:BRZU
NASDAQ:ATAT
NYSE:LYG
ARCA:EWZ
NASDAQ:NTRA
NYSE:HUM
NYSE:PSFE
NYSE:CVNA
NYSE:KEY
NASDAQ:TSLA
NASDAQ:UPST
NASDAQ:COUP
NYSE:SPGI
NYSE:TWLO
NYSE:OXY
NYSE:CHPT
NYSE:SKLZ
NASDAQ:WYNN
NYSE:PLTR
NASDAQ:CHEK
NASDAQ:DBX
NYSE:FLNG
NYSE:AMPX
NASDAQ:ATVI
NYSE:CS
NASDAQ:IOVA
NYSE:JBGS
NASDAQ:SWIM
NYSE:BEN
NASDAQ:TIGR
NASDAQ:TRMD
NASDAQ:DWAC
NYSE:GLW
NYSE:COTY
NASDAQ:UCL
NYSE:HRB
NASDAQ:VRM
NASDAQ:AAPL
NASDAQ:COST
NYSE:GPS
NASDAQ:AGNC
NYSE:GME
AMEX:REI
NASDAQ:BYND
AMC
NYSE:LITB
NYSE:CIG
NASDAQ:ZEST
AMEX:DSS
NASDAQ:TATT
NASDAQ:CORZ
NASDAQ:EPIX
NYSE:DLNG
NASDAQ:OBSV
NASDAQ:PVBC
NYSE:RAAS
NASDAQ:KVHI
NYSE:SHAP
NASDAQ:CHSCP
NASDAQ:MITK
NYSE:MTL
NYSE:EVEX
NASDAQ:ALPP
NASDAQ:MF
NYSE:CSAN
NASDAQ:IVDA
NASDAQ:MDIA
NASDAQ:DATS
NASDAQ:TYDE
NASDAQ:CBIO
AMEX:TPHS
NASDAQ:SGLY
AMEX:CANF
NASDAQ:NOVV
NASDAQ:ANPC
AMEX:HUSA
NASDAQ:NICK
NASDAQ:HHGC
AMEX:NTIP
AMEX:FRD
AMEX:CEI
NASDAQ:INTG
NASDAQ:CDZI
NASDAQ:IRAA
NASDAQ:HYZN
AMEX:SLI
NASDAQ:PLL
NYSE:AVAL
NASDAQ:UK
NASDAQ:DUO