NASDAQ:STLD
NYSE:S
NASDAQ:VERV
NYSE:CVNA
ARCA:FAS
ARCA:DRV
NYSE:LTHM
NASDAQ:PLL
NASDAQ:SGML
NASDAQ:MSTR
NASDAQ:MNTV
NYSE:MUR
NYSE:PSX
BMO
NASDAQ:ICCM
NYSE:HIMS
NASDAQ:STIM
NASDAQ:DRCT
NASDAQ:RIDE
NASDAQ:TWOU
NASDAQ:HUDI
NASDAQ:SEDG
NASDAQ:OPRT
NASDAQ:SPWR
NASDAQ:TNYA
NASDAQ:GFS
NYSE:ADCT
NASDAQ:HIHO
NASDAQ:TASK
NASDAQ:LPSN
NASDAQ:EMBK
NASDAQ:SPRO
NYSE:LPL
NYSE:KSS
ARCA:BITI
ARCA:KORU
NYSE:SMG
NASDAQ:VRNS
NYSE:BLDR
NASDAQ:RCM
NASDAQ:TRIP
NASDAQ:CLAR
NASDAQ:NRBO
NYSE:QTWO
NASDAQ:NSTG
NASDAQ:LYFT
NASDAQ:MRNS
NASDAQ:TTWO
NYSE:CLVT
NASDAQ:ROIV
NYSE:PRGO
NYSE:MPLN
NASDAQ:FLGT
NASDAQ:LITE
NASDAQ:DWAC
NASDAQ:FIVN
NYSE:BRMK
NYSE:SI
NYSE:AVTR
NASDAQ:RPRX
NASDAQ:METC
ARCA:BITO
AMC
NYSE:HIMS
NASDAQ:RXST
NYSE:ADCT
NASDAQ:STIM
NASDAQ:RIDE
NASDAQ:TWOU
NASDAQ:OPRT
NASDAQ:GRWG
NASDAQ:SEDG
NASDAQ:SPWR
NASDAQ:TASK
NASDAQ:PXLW
NASDAQ:FLNT
NASDAQ:CTIC
NASDAQ:ADAP
NASDAQ:LPSN
NASDAQ:SKYT
NASDAQ:LYLT
NASDAQ:SOPH
NASDAQ:VTNR
NASDAQ:ATVI
NYSE:RBOT
NASDAQ:PETS
NASDAQ:NSTG
NYSE:VPG
NYSE:ACCO
NASDAQ:CLAR
NASDAQ:NEWT
NASDAQ:BNFT
NASDAQ:QSI
NYSE:MTW
NYSE:HLGN
NASDAQ:ALTO
NASDAQ:OCUL
NASDAQ:CARA
NASDAQ:FLL
NASDAQ:METC
NASDAQ:KE
NASDAQ:ROVR
NASDAQ:PRDO
NYSE:BKD
NYSE:EFC
NYSE:BRMK
NASDAQ:ASTL
NYSE:CAPL
NASDAQ:GOOD
NASDAQ:TBPH
NASDAQ:CLOV
NASDAQ:SIBN
NASDAQ:CENX
NYSE:UIS
NASDAQ:SYM
NASDAQ:AKYA
NASDAQ:INDT
NASDAQ:AVIR
NYSE:ARGO
NASDAQ:CTLP
NYSE:ATIP
NASDAQ:FTHM
NASDAQ:SDC
NASDAQ:EHTH
NASDAQ:RAIL
NASDAQ:CABA
NASDAQ:GAIA
NASDAQ:LTRN
NASDAQ:ARBK
NYSE:KLR
NASDAQ:NCMI
NYSE:IVC
NYSE:OG
NASDAQ:PALT
NASDAQ:AGRX
NASDAQ:RDVT