NYSE:CF
NYSE:MOS
NASDAQ:PDCE
NYSE:TALO
NYSE:CPG
NYSE:KOS
NYSE:CRK
NYSE:CMG
NASDAQ:CROX
NASDAQ:FNGR
NYSE:AMPX
NASDAQ:FRPT
NASDAQ:TOPS
NASDAQ:ENPH
NASDAQ:WIRE
NASDAQ:SWAV
NASDAQ:PRVB
NYSE:OXY
  BMO
    NYSE:BNED
    NYSE:LOCL
    NYSE:EDU
    ARCA:FNGD
    NYSE:WNC
    ARCA:BERZ
    NASDAQ:ENPH
    ARCA:WEBS
    NYSE:OPFI
    ARCA:CWEB
    NASDAQ:RUM
    NYSE:BG
    NASDAQ:KHC
    NYSE:CANG
    NYSE:FCX
    NASDAQ:SEDG
    NYSE:EVTL
    AMEX:KULR
    NASDAQ:SNTI
    NYSE:WM
    NASDAQ:GCT
    NYSE:APO
    AMEX:INDO
    ARCA:GDXU
    NYSE:AA
    NASDAQ:ACRX
    NASDAQ:TSHA
    NYSE:SKX
    NASDAQ:VENA
    NYSE:NEX
    ARCA:FNGU
    NASDAQ:DDOG
    NASDAQ:MDB
    NASDAQ:MSFT
    NYSE:SPOT
    ARCA:BULZ
    NYSE:SNOW
    NASDAQ:GOOG
    NASDAQ:GOOGL
    NYSE:NET
    NASDAQ:MAT
    NASDAQ:TXN
    NASDAQ:TTD
    NYSE:NOW
    NYSE:PINS
    NASDAQ:GOCO
    NASDAQ:META
    NASDAQ:AMZN
    NASDAQ:OPEN
    NYSE:ALLG
  AMC
    NYSE:RES
    NYSE:EDU
    NYSE:WNC
    NASDAQ:CHX
    NASDAQ:ENPH
    NYSE:UHS
    NASDAQ:WIRE
    NASDAQ:MXL
    NYSE:JNPR
    NASDAQ:SPCB
    NYSE:GPI
    NYSE:CPG
    NYSE:BG
    NASDAQ:KHC
    NYSE:WM
    NASDAQ:ILPT
    NYSE:HOG
    NASDAQ:TENB
    NYSE:HLT
    NYSE:V
    NASDAQ:MSFT
    NASDAQ:NBTB
    NASDAQ:ROIC
    NASDAQ:TCBK
    NYSE:AKO B
    NYSE:AAT
    NASDAQ:VBTX
    NASDAQ:FBNC
    NASDAQ:AGYS
    NYSE:FCF
    NASDAQ:NXGN
    NYSE:NBR
    NYSE:AKR
    NYSE:AKO A
    NASDAQ:RNST
    NYSE:EQC
    NYSE:HIW
    NYSE:NEX
    NASDAQ:RUSHA
    NYSE:NCR
    NASDAQ:WSBC
    NASDAQ:NAVI
    NASDAQ:TRMK
    NASDAQ:VICR
    NYSE:LRN
    NASDAQ:RUSHB
    NYSE:USNA
    NASDAQ:PERI
    NASDAQ:DBVT
    NASDAQ:FRBA
    NASDAQ:NWFL
    NASDAQ:OXSQ
    NASDAQ:OPOF
    NYSE:VIST
    NASDAQ:WSBF
    NYSE:LXFR
    NASDAQ:PFC
    NASDAQ:HA
    NASDAQ:HAFC
    NASDAQ:HONE
    NASDAQ:FFIC
    NASDAQ:LBC
    NASDAQ:DHIL
    NASDAQ:AROW
    NASDAQ:HFBL
    NYSE:CMG
    NYSE:TWTR
    NASDAQ:CSGP
    NYSE:AMP
    NYSE:EQR
    NYSE:CAJ
    NYSE:FE
    NYSE:SPOT
    NASDAQ:GOOG
    NASDAQ:GOOGL
