NASDAQ:KLAC
NASDAQ:ACLS
NASDAQ:RMBS
NASDAQ:RELL
NASDAQ:LSCC
NASDAQ:AMAT
NASDAQ:COHU
NASDAQ:AZTA
NYSE:ELF
NASDAQ:LRCX
NASDAQ:GFS
ARCA:SOXL
NASDAQ:HRMY
NYSE:YMM
NYSE:AEO
NYSE:ANF
NASDAQ:SQQQ
  BMO
    NASDAQ:NCPL
    NASDAQ:VTYX
    NASDAQ:ACMR
    NASDAQ:WVE
    NASDAQ:SDGR
    ARCA:EVAV
    ARCA:WEBL
    NYSE:LU
    ARCA:SOXL
    ARCA:BULZ
    AMEX:EQX
    NASDAQ:NDRA
    NYSE:W
    NASDAQ:MRNA
    NASDAQ:OPEN
    NYSE:U
    NASDAQ:INDP
    NYSE:CCK
    NYSE:CNM
    NYSE:CVNA
    NASDAQ:NFE
    NASDAQ:WIX
    NASDAQ:UPST
    NASDAQ:TTD
    NYSE:HUYA
    NASDAQ:ZVSA
    NASDAQ:CJJD
    NYSE:LEV
    NYSE:AMAM
    ARCA:WEBS
    ARCA:BERZ
    ARCA:FNGD
    NASDAQ:APVO
    NASDAQ:TRMB
    NASDAQ:GRCL
    NYSE:AMPX
    NASDAQ:NVDS
    NASDAQ:TSLS
    NASDAQ:BXRX
    ARCA:BNKD
    NASDAQ:CONN
    NASDAQ:TNDM
    NYSE:ORI
    NASDAQ:JEWL
    NASDAQ:VERV
    NASDAQ:CINF
    NASDAQ:JOAN
    NASDAQ:KURA
    NASDAQ:GOSS
    NASDAQ:EH
  AMC
    NASDAQ:NCPL
    NASDAQ:MMMB
    NYSE:CNM
    NASDAQ:PLAB
    NASDAQ:FLNC
    NYSE:ORCL
    NASDAQ:MESA
    NASDAQ:SEAC
    NYSE:VNCE
    NYSE:GEHI
    NYSE:OG
    NASDAQ:TAIT
    NASDAQ:BHAT
    NYSE:KUKE
    AMEX:ENSV
    NASDAQ:OSA
    NASDAQ:AEI
    NASDAQ:ARBK
    AMEX:ZDGE
    NASDAQ:SRAX
    AMEX:UAMY
    NASDAQ:ZIVO
    NASDAQ:SOBR
    NASDAQ:LTRY
    NASDAQ:AHPI
    NASDAQ:CCNC
    AMEX:RHE
    AMEX:IBIO
    NASDAQ:STAB
    NASDAQ:NEPT
    NASDAQ:COMS
    NASDAQ:WORX
    NASDAQ:VVPR
    NASDAQ:BIMI
    NASDAQ:QH
    NASDAQ:VVOS
    NASDAQ:HSCS
    NASDAQ:TTNP
    NASDAQ:SONN
    NASDAQ:VINO
    NASDAQ:VIRC
    NASDAQ:ENOB
    AMEX:NEN
    NYSE:GATO
    NASDAQ:VLAT
    NASDAQ:LCAA
    NASDAQ:CISO
    NASDAQ:UROY
    NASDAQ:BLBD
    NASDAQ:NAAS
    NYSE:TGS
    NASDAQ:FRHC
    NASDAQ:FCUV
    NASDAQ:OMEX
    NASDAQ:CLOE
    NASDAQ:GGE
    NASDAQ:GBRG
    NASDAQ:STCN
    NASDAQ:ISPO
    AMEX:POL
    NASDAQ:JOAN
    NASDAQ:CSBR
    NYSE:AVYA