ARCA:NUGT
ARCA:CWEB
ARCA:GDXU
ARCA:YINN
NYSE:ELF
NASDAQ:BILI
NASDAQ:ACLX
NASDAQ:UTHR
NASDAQ:IMRA
NYSE:FSM
NYSE:YMM
NASDAQ:FSLR
NYSE:RLX
NASDAQ:JD
NYSE:BABA
NYSE:BOX
NASDAQ:BKR
NASDAQ:RXDX
NASDAQ:SMMT
  BMO
    NASDAQ:ATNF
    NASDAQ:PYPT
    NYSE:APE
    NASDAQ:HTGM
    AMEX:CEI
    NASDAQ:IPHA
    NASDAQ:KALV
    NASDAQ:CPIX
    AMEX:SATX
    ARCA:SILX
    NASDAQ:OMER
    NASDAQ:IKNA
    NASDAQ:ERAS
    NASDAQ:AMRS
    NYSE:SSU
    NASDAQ:TANH
    NASDAQ:DFLI
    ARCA:YINN
    AMEX:INDO
    NASDAQ:PFMT
    NASDAQ:SMMT
    NYSE:TTM
    NASDAQ:ALVO
    NASDAQ:DADA
    NYSE:BFLY
    ARCA:BRF
    NASDAQ:COSM
    NASDAQ:KAL
    NYSE:CBD
    AMEX:EFSH
    ARCA:BRZU
    NASDAQ:TSLL
    NYSE:UGP
    NASDAQ:IMMP
    NYSE:EBR
    ARCA:YANG
    NASDAQ:CHRS
    NASDAQ:IFRX
    NYSE:GOTU
    NYSE:NTCO
    NYSE:ADCT
    NYSE:LUV
    NYSE:AMC
    NASDAQ:GOCO
    NYSE:SBS
    NASDAQ:TSLA
    NASDAQ:XP
    NYSE:NIO
    NASDAQ:HOFV
    NASDAQ:ACRX
  AMC
    NYSE:BHP
    NYSE:EBR B
    NYSE:EBR
    NASDAQ:LEGN
    NYSE:SGFY
    NASDAQ:GGAL
    NASDAQ:PBFS
    NASDAQ:OPOF
    NASDAQ:GTH
    NASDAQ:ACBA
    NASDAQ:IREN
    NASDAQ:QTT
    NASDAQ:PME
    AMEX:PW
    NASDAQ:NCRA
    NASDAQ:KWE
