NASDAQ:LSCC
NASDAQ:ON
NASDAQ:RMBS
NASDAQ:LRCX
NASDAQ:ACLS
NASDAQ:AMKR
NASDAQ:AMAT
NASDAQ:GFS
NASDAQ:COHU
NASDAQ:SMH
ARCA:BOIL
ARCA:SOXL
NASDAQ:ENPH
NASDAQ:COSM
NYSE:SIG
NASDAQ:QQQ
NASDAQ:CELH
NASDAQ:FSLR
  BMO
    NYSE:VVNT
    NASDAQ:ANGH
    NASDAQ:MYNZ
    NYSE:PERF
    NASDAQ:GTLB
    NASDAQ:POWL
    NASDAQ:TUEM
    NASDAQ:SUMO
    NYSE:MSC
    NYSE:TXT
    NASDAQ:BNGO
    NYSE:EBS
    NASDAQ:GIII
    NASDAQ:TMPO
    NASDAQ:VERV
    NASDAQ:SHC
    NASDAQ:NIU
    NASDAQ:CAN
    NASDAQ:SAGE
    NASDAQ:ATRO
    NASDAQ:OPEN
    NYSE:WDH
    NASDAQ:IQ
    NASDAQ:TSHA
    NASDAQ:ATAT
    NASDAQ:GOSS
    NASDAQ:MRTX
    NYSE:SI
    NYSE:HLF
    NYSE:NRG
    NASDAQ:BIVI
    AMEX:SATX
    AMEX:RMED
    ARCA:YANG
    NYSE:ANVS
    AMEX:LPTV
    NYSE:BORR
    NASDAQ:FUV
    ARCA:GDXD
    NYSE:FMS
    NYSE:SAM
    NYSE:TLK
    NASDAQ:TOPS
    NASDAQ:EVO
    NASDAQ:IXHL
    NASDAQ:FSLR
    NASDAQ:AVXL
    NYSE:RCL
    NASDAQ:AXON
    NYSE:AVTR
  AMC
    NASDAQ:GTLB
    NASDAQ:POWL
    NASDAQ:SUMO
    NYSE:JILL
    NYSE:SIG
    NYSE:WDH
    NASDAQ:CONN
    NYSE:BNED
    NASDAQ:HEPS
    NYSE:FERG
    NASDAQ:BASE
    NYSE:AZO
    AMEX:UAMY
    NASDAQ:ARBK
    NASDAQ:AEI
    AMEX:ENSV
    NASDAQ:ZIVO
    NASDAQ:BHAT
    NYSE:OG
    NASDAQ:TAIT
    NYSE:KUKE
    NASDAQ:COMS
    NASDAQ:SOBR
    NASDAQ:LTRY
    AMEX:IBIO
    NASDAQ:TTNP
    NASDAQ:VVOS
    NASDAQ:BIMI
    NASDAQ:VVPR
    NASDAQ:QH
    NASDAQ:NEPT
    NASDAQ:SONN
    NASDAQ:STAB
    NASDAQ:WORX
    AMEX:RHE
    NASDAQ:CCNC
    NASDAQ:AHPI
    NASDAQ:SRAX
    NASDAQ:LAAA
    NASDAQ:OMEX
    NASDAQ:FRHC
    NYSE:TGS
    NASDAQ:NAAS
    NYSE:IDT
    NASDAQ:FCUV
    NASDAQ:CISO
    NASDAQ:LCAA
    NASDAQ:VLAT
    NASDAQ:VINO
    NYSE:GATO
    NASDAQ:CLOE
    NASDAQ:BBIG
    NASDAQ:GGE
    NYSE:AVYA
    NASDAQ:VERY
    NASDAQ:ISPO
    NASDAQ:GBRG
    AMEX:POL
    NASDAQ:SJ
    NYSE:CGA
    NASDAQ:ENOB
    AMEX:NEN
    NASDAQ:GWAV
    NYSE:BHP
    NASDAQ:PBFS
    NASDAQ:EM
