NASDAQ:TIGR
NASDAQ:QFIN
NYSE:EDU
NYSE:DDL
NYSE:TME
NASDAQ:BIDU
NYSE:YMM
NASDAQ:JD
NYSE:BABA
NASDAQ:SMMT
NASDAQ:MOMO
NYSE:CEIX
NYSE:GOTU
  BMO
    NYSE:A
    NASDAQ:TSLA
    ARCA:SPY
    NYSE:S
    NASDAQ:MRNA
    NYSE:MA
    NASDAQ:ARRY
    NASDAQ:AAPL
    ARCA:CPI
    NYSE:SA
    ARCA:EPS
    NASDAQ:NFLX
    NYSE:L
    NYSE:B
    NYSE:TD
    NASDAQ:QQQ
    NYSE:RS
    NYSE:OI
    NYSE:H
    NASDAQ:MULN
    NYSE:BE
    NASDAQ:FANG
    NASDAQ:AEHR
    NYSE:U
    NYSE:C
    NYSE:D
    ARCA:IWM
    NASDAQ:NA
    NASDAQ:NVDA
    AMEX:EP
    NASDAQ:MOMO
    NASDAQ:PT
    NASDAQ:AMZN
    NYSE:F
    NASDAQ:RNA
    NASDAQ:SMH
    NASDAQ:TLT
    ARCA:XLE
    ARCA:KWEB
    NASDAQ:ICVX
    NASDAQ:ITRM
    NYSE:PM
    ARCA:RHS
    NASDAQ:SHPH
    NASDAQ:TRUE
    NYSE:NINE
    NYSE:X
    NYSE:ET
    NYSE:G
    ARCA:USD
    ARCA:UUP
    NASDAQ:AMD
    NASDAQ:PDSB
    NYSE:R
    NYSE:SE
    NASDAQ:SHLS
    ARCA:SOXL
    NYSE:TAL
    NYSE:J
    NYSE:TT
    NYSE:WM
    ARCA:XLV
    NASDAQ:BNTX
    NYSE:M
    NASDAQ:META
    NASDAQ:ON
    NASDAQ:PDD
    ARCA:SPXS
    ARCA:TAN
    ARCA:TMF
    NYSE:WOLF
    ARCA:XLK
    ARCA:XLY
    NYSE:AMR
    NYSE:CEIX
    NASDAQ:CELH
    NASDAQ:SARK
    NASDAQ:BBIG
    NASDAQ:EM
    NASDAQ:FLNC
    NYSE:FOR
    ARCA:IPO
    NYSE:RLX
    NASDAQ:SMMT
    NYSE:T
    NASDAQ:TA
    NASDAQ:UCL
    NASDAQ:WNW
    ARCA:XLF
    ARCA:XLP
    NYSE:AMC
    BATS:CBOE
    NYSE:CF
    NASDAQ:COIN
    NYSE:EDU
    NYSE:ELF
    NASDAQ:ENPH
    NASDAQ:HLIT
    NYSE:STNG
    ARCA:XBI
    NASDAQ:ACLX
    NYSE:E
    ARCA:GDX
    ARCA:HYG
    NASDAQ:IMMX
    NYSE:O
    NASDAQ:RYTM
    ARCA:SLV
    NYSE:ST
    NYSE:UTL
    NASDAQ:WVE
    ARCA:XLB
    ARCA:XLU
    ARCA:XME
