NYSE:CF
NYSE:CUK
NYSE:RCL
NYSE:CCL
NASDAQ:PLL
NASDAQ:SGML
NASDAQ:PI
NASDAQ:MNTV
NASDAQ:AXON
NASDAQ:RUM
NYSE:VRT
NASDAQ:MEDP
NASDAQ:VERU
NASDAQ:HRMY
NASDAQ:PCVX
NYSE:PSX
NYSE:NEX
NASDAQ:CAR
NASDAQ:CLNE
NYSE:STNG
NASDAQ:ARRY
BMO
NASDAQ:MACK
NASDAQ:ARRY
NASDAQ:KALA
NASDAQ:HOLO
NASDAQ:AMRK
NASDAQ:TH
NYSE:KEP
NASDAQ:TTD
NASDAQ:AXON
NYSE:QUOT
NYSE:TKC
NASDAQ:SFM
ARCA:YANG
NASDAQ:BIRD
NASDAQ:META
NASDAQ:ROIV
NYSE:NVTA
ARCA:OILD
NYSE:NEWR
NYSE:IQV
NYSE:UA
NYSE:KR
NYSE:PSFE
NASDAQ:FOXA
NASDAQ:CCNC
NASDAQ:ONCS
NASDAQ:VS
NASDAQ:AMRS
NASDAQ:COCO
NASDAQ:CARG
NASDAQ:ELBM
NASDAQ:UPST
NASDAQ:DWAC
NYSE:WWW
NYSE:VLD
NYSE:EBS
NASDAQ:NWS
NASDAQ:NWSA
NASDAQ:AFRM
NYSE:BBD
NYSE:SI
AMEX:LEU
NASDAQ:TNDM
NYSE:DIS
NASDAQ:MSTR
ARCA:YINN
ARCA:CWEB
AMEX:SATX
NYSE:DAR
AMC
NASDAQ:ARRY
NYSE:RAMP
NASDAQ:OM
NASDAQ:AMRK
NYSE:LDI
NASDAQ:NERV
NASDAQ:ABCL
NASDAQ:OSUR
NASDAQ:SFM
NYSE:QUOT
NYSE:NVTA
NASDAQ:AXON
NASDAQ:HCAT
NASDAQ:FTCI
NASDAQ:PAYS
NASDAQ:BIRD
NASDAQ:DNAY
NYSE:DV
NASDAQ:CPIX
NASDAQ:FTEK
NYSE:DDD
NASDAQ:ABST
NYSE:ACEL
NASDAQ:ADES
NASDAQ:ASLE
NYSE:AEVA
NASDAQ:AFRM
NASDAQ:AKAM
NASDAQ:ALRM
NASDAQ:ALBO
NYSE:AMBC
NYSE:AMC
NASDAQ:DOX
NASDAQ:APEI
NYSE:AVD
NASDAQ:AMRS
NASDAQ:ANGI
NASDAQ:ANIK
NASDAQ:ATEX
NASDAQ:APTX
NASDAQ:ARQT
NYSE:ARLO
NASDAQ:AIP
NASDAQ:ACNT
NASDAQ:ASRT
NASDAQ:ATRA
NASDAQ:ATER
NASDAQ:ATCX
NASDAQ:AVID
NYSE:BW
AMEX:BTN
NASDAQ:BLI
NASDAQ:XAIR
NASDAQ:BTMD
NASDAQ:BLNK
NYSE:BRDG
NASDAQ:CTRE
NASDAQ:CARG
AMEX:LEU
NASDAQ:CPTN
NASDAQ:CLNE
NASDAQ:CLPT
NASDAQ:CWBR
NASDAQ:CHRS
NASDAQ:SCOR
NASDAQ:CRCT
NYSE:CTOS
NASDAQ:CTMX
NYSE:DNMR
NYSE:DAR
NYSE:DMS
NASDAQ:DDI
NYSE:KODK
NYSE:EC
AMEX:ELMD
NYSE:EBS
NYSE:ENV
NASDAQ:EOLS
NASDAQ:FCRD
NYSE:FTK
NASDAQ:FLYW
NYSE:FNF
NASDAQ:GEVO
NYSE:GMED
NASDAQ:GDRX
NYSE:GPMT
NASDAQ:GBNH
NASDAQ:GO
NASDAQ:GIFI
NYSE:GXO
NASDAQ:HCKT
NASDAQ:HALO
NASDAQ:HBIO
NYSE:HCI
NYSE:HRTG
NASDAQ:HRTX
NYSE:HYLN
NASDAQ:IAC
NASDAQ:ICHR
NASDAQ:IOSP
NASDAQ:INNV
NASDAQ:INO
NASDAQ:ITI
NASDAQ:JKHY
NASDAQ:LAB
NASDAQ:LEGH
NYSE:LMND
NASDAQ:LSAK
NASDAQ:LILAK
NASDAQ:LFST
NASDAQ:LVOX
NASDAQ:LRFC
NASDAQ:LCID
NYSE:LFT
NASDAQ:MARA
NASDAQ:MASI
NASDAQ:MRTX
NYSE:MODN
NASDAQ:MNTS
NYSE:MEG
NYSE:MRC
NASDAQ:NTRA
NYSE:NHI
NASDAQ:NPCE
NASDAQ:NMFC
NYSE:NEWR
NASDAQ:NWSA
NASDAQ:NWS
NASDAQ:NXGL
NYSE:KIND
NYSE:NOG
NASDAQ:NWPX
NASDAQ:NLOK
NASDAQ:NVAX
NASDAQ:NYXH
NYSE:OXY
NASDAQ:OPK
NASDAQ:OPRX
NYSE:OSCR
NYSE:OVV
NYSE:AGS
NASDAQ:MYPS
NASDAQ:PLUG
NASDAQ:PRCH
NASDAQ:PTMN
NYSE:PRI
NYSE:PRA
NASDAQ:PCSA
NASDAQ:PUBM
NASDAQ:QTRX
NYSE:STR
NASDAQ:RADI
NASDAQ:RNWK
NASDAQ:REAL
NYSE:RDW
NASDAQ:RVNC
NASDAQ:STRC
NASDAQ:SEER
NASDAQ:STTK
NASDAQ:SFT
NASDAQ:SSTI
NASDAQ:SILK
NASDAQ:SND
NASDAQ:SLDP
NASDAQ:LOV
NYSE:SRC
NASDAQ:SUPN
NASDAQ:SSSS
NYSE:SG
NASDAQ:SNCR
NASDAQ:CGBD
NASDAQ:TMCI
NYSE:TCN
NYSE:TWO
NYSE:UMH
NASDAQ:UPST
NYSE:VVX
NYSE:EGY
NASDAQ:VXRT
NASDAQ:VLDR
NASDAQ:VERI
NASDAQ:VSAT
NASDAQ:VIEW
NYSE:VVNT
NYSE:WTI
NYSE:DIS
NASDAQ:XENE
NASDAQ:ZD
NYSE:ZYME
NASDAQ:DIBS
NASDAQ:AADI
NASDAQ:AGFY
NYSE:ALE
NASDAQ:ANIP
NASDAQ:ABUS
NASDAQ:AVDL
NASDAQ:BGNE
AMEX:PHGE
NYSE:BHG
NASDAQ:CSTE
NASDAQ:CLMT
NASDAQ:CGC
NASDAQ:CPLP
NYSE:CPRI
NASDAQ:CMAX
NASDAQ:TAST
NASDAQ:CEVA
NYSE:GIB
NASDAQ:REFI
NASDAQ:CLSD
NASDAQ:COHR
NYSE:CRBG
NYSE:DHI
NASDAQ:DSKE
NASDAQ:EBIX
NYSE:FOA
NYSE:AG
NYSE:FVRR
NYSE:FOR
NYSE:FET
NASDAQ:GCMG
NYSE:GGB
NYSE:GSL
NASDAQ:GLYC
NASDAQ:GTEC
NYSE:HBI
NYSE:HR
NYSE:HL
NYSE:HGV
NYSE:HZN
NYSE:ICL
NASDAQ:INVZ
NASDAQ:INSE
NASDAQ:IMXI
NASDAQ:IONS
NASDAQ:KPLT
NASDAQ:KRNT
NASDAQ:LNSR
NYSE:LTH
NASDAQ:LMDX
NYSE:MSGE
NASDAQ:MHLD
NASDAQ:MCFT
NASDAQ:MIDD
NASDAQ:MIRM
NASDAQ:MPAA
NYSE:NOMD
NASDAQ:OLPX
NYSE:PAR
NYSE:PFGC
NASDAQ:PERI
NASDAQ:PYPD
NASDAQ:RDNT
NYSE:RSKD
NYSE:RBLX
NYSE:RCI
NASDAQ:RMBL
NASDAQ:SCYX
NYSE:SEAS
NYSE:SWX
NASDAQ:SPTN
NYSE:STWD
NASDAQ:STER
NASDAQ:SRDX
NASDAQ:TBLA
NASDAQ:TH
NYSE:TRP
NYSE:TGNA
NASDAQ:TLS
NYSE:LLAP
NASDAQ:TPG
NASDAQ:TTD
NYSE:TG
NASDAQ:TRVN
NYSE:VLN
NASDAQ:VCEL
NASDAQ:VRNA
NASDAQ:VERX
NASDAQ:VFF
NASDAQ:COCO
NYSE:WD
NYSE:WBX
NASDAQ:WEN
NYSE:WES
NYSE:UP
NASDAQ:FREE
NYSE:WWW
NASDAQ:XERS