NYSE:CPNG
NYSE:EE
NASDAQ:GFS
NYSE:BTU
NASDAQ:ENPH
AMEX:ATNM
NYSE:CVI
NASDAQ:WFRD
NYSE:RNR
NASDAQ:STNE
NYSE:CHH
NYSE:NEM
NYSE:EOG
  BMO
    NASDAQ:PXMD
    NASDAQ:UCL
    NASDAQ:STNE
    NASDAQ:ISEE
    NYSE:FL
    NASDAQ:ROST
    NYSE:KEP
    NASDAQ:STKH
    NASDAQ:GSUN
    NASDAQ:CLFD
    NASDAQ:PANW
    NYSE:GPS
    ARCA:YANG
    NYSE:PERF
    NASDAQ:SONO
    NASDAQ:PRVB
    NYSE:COTY
    NYSE:SKLZ
    NASDAQ:AMAT
    NASDAQ:DKNG
    NASDAQ:CRWD
    ARCA:SOXL
    NASDAQ:QRTEA
    NASDAQ:BYND
    NYSE:FOUR
    NASDAQ:SCLX
    NASDAQ:GTHX
    NASDAQ:SNES
    NASDAQ:RAPT
    NASDAQ:COEP
    NYSE:FTCH
    NASDAQ:TIRX
    NASDAQ:IOVA
    NYSE:WSM
    AMEX:SATX
    ARCA:YINN
    ARCA:CWEB
    NASDAQ:EDIT
    NASDAQ:TWST
    NYSE:SOS
    NASDAQ:ATAT
    NASDAQ:MASI
    NYSE:BABA
    NYSE:BORR
    NASDAQ:VRM
    NASDAQ:VMEO
    NYSE:RH
    NYSE:VRT
    ARCA:FXI
    NYSE:SAP
  AMC
    NASDAQ:STNE
    NYSE:FL
    NASDAQ:ROST
    NASDAQ:CLFD
    NASDAQ:PANW
    NASDAQ:VJET
    NYSE:GPS
    NASDAQ:SY
    NASDAQ:AMAT
    NASDAQ:GAMB
    NASDAQ:JD
    NYSE:KEYS
    NASDAQ:HAYN
    NASDAQ:WWD
    NYSE:UGI
    NASDAQ:ALPP
    NYSE:NTP
    NYSE:RAAS
    NASDAQ:PVBC
    NASDAQ:KVHI
    NYSE:SHAP
    NYSE:NGVC
    NASDAQ:MITK
    NASDAQ:CHSCP
    NYSE:MTL
    NYSE:DLNG
    NASDAQ:EPIX
    NASDAQ:MF
    NASDAQ:OBSV
    NASDAQ:FSRD
    NASDAQ:MITO
    NASDAQ:TUEM
    AMEX:DLA
    NASDAQ:ZEST
    AMEX:DSS
    NASDAQ:BNRG
    NASDAQ:TATT
    NASDAQ:GEOS
    NASDAQ:CORZ
    AMEX:UUU
    NASDAQ:AMSWA
    NASDAQ:MATW
    NYSE:POST
    NYSE:DLB
    NYSE:GLOB
    NYSE:PAGS
    NYSE:WSM
    NYSE:CIG
    NASDAQ:DADA
    NYSE:ESE
    NYSE:EVEX
    NYSE:BRBR
    NYSE:FTCH
    NYSE:CAAP
    PINK:NEXCF
    NASDAQ:HHGC
    AMEX:CEI
    AMEX:FRD
    NASDAQ:NICK
    AMEX:NILE
