NASDAQ:DXCM
NASDAQ:WING
NASDAQ:CSGP
NYSE:MUSA
NASDAQ:ORLY
NYSE:ROL
NASDAQ:TMUS
NYSE:BAH
NASDAQ:AEHR
NASDAQ:HRMY
NYSE:CF
NASDAQ:PLL
NASDAQ:SGML
NYSE:VRT
NASDAQ:MNTV
NASDAQ:PCVX
ARCA:DRV
NYSE:LTHM
NYSE:AMPX
NASDAQ:CAR
  BMO
    NASDAQ:MSGM
    NASDAQ:APPS
    NYSE:RNG
    NASDAQ:PRTS
    ARCA:EVAV
    NASDAQ:MGNI
    NASDAQ:PRPL
    NASDAQ:RDFN
    ARCA:WEBL
    NYSE:YETI
    NASDAQ:RIVN
    NASDAQ:NICE
    NASDAQ:PETQ
    ARCA:SOXL
    NASDAQ:WIX
    NASDAQ:OPEN
    NYSE:CPNG
    NYSE:SIX
    NYSE:BILL
    NASDAQ:DRCT
    NYSE:U
    NASDAQ:CELH
    NASDAQ:DDOG
    NYSE:XPEV
    NASDAQ:OB
    NASDAQ:VERU
    NASDAQ:APYX
    NYSE:CANO
    NASDAQ:VCSA
    NYSE:ZVIA
    NASDAQ:TTGT
    ARCA:WEBS
    NASDAQ:TRVN
    ARCA:GDXD
    ARCA:FNGD
    NASDAQ:ORGO
    ARCA:BERZ
    NASDAQ:INTR
    NASDAQ:URGN
    NASDAQ:EQRX
    NASDAQ:XMTR
    NYSE:SRT
    NYSE:RBT
    NASDAQ:DWAC
    NASDAQ:PRPH
    NASDAQ:OPTN
    ARCA:BRZU
    SMART:DWACW
    ARCA:NRGD
    ARCA:OILD
  AMC
    NASDAQ:APPS
    NYSE:RNG
    NASDAQ:PRTS
    NASDAQ:XNET
    NASDAQ:MGNI
    NASDAQ:PRPL
    NASDAQ:RDFN
    NASDAQ:EDBL
    NASDAQ:QNRX
    NYSE:WRBY
    NYSE:YETI
    NASDAQ:RIVN
    NASDAQ:EVOK
    NYSE:BCSF
    NASDAQ:NICE
    NASDAQ:PETQ
    NASDAQ:SCTL
    NASDAQ:RPAY
    NASDAQ:WIX
    NYSE:CPNG
    NYSE:XL
    NASDAQ:BANX
    NYSE:RBT
    NASDAQ:SMSI
    NASDAQ:ATXS
    NASDAQ:TKNO
    NASDAQ:NBTX
    NASDAQ:AKU
    NASDAQ:BLZE
    NASDAQ:MRAM
    NASDAQ:IDEX
    NASDAQ:CLVS
    NYSE:BBAI
    NASDAQ:VIRX
    NASDAQ:AGFS
    NASDAQ:VWE
    NASDAQ:LTCH
    NASDAQ:PHVS
    NASDAQ:ATHA
    NASDAQ:LMB
    AMEX:ASM
    NYSE:EARN
    NASDAQ:HYFM
    NASDAQ:ASTI
    NASDAQ:ELBM
    NASDAQ:KRMD
    NYSE:SONX
    NASDAQ:ROOT
    AMEX:VNRX
    NASDAQ:FSTX
    NYSE:CLPR
    NYSE:OWLT
    NASDAQ:LTRX
    NASDAQ:SCPH
    NASDAQ:THRN
    AMEX:AREN
    NYSE:SCU
    NYSE:FRGE
    NASDAQ:LX
    NYSE:NMG
    NYSE:BODY
    AMEX:DC
    NYSE:ARL
    NYSE:MLR
    NYSE:BARK
    NYSE:FF
    NASDAQ:VUZI
    NASDAQ:MGTX
    NASDAQ:HFFG
    NASDAQ:TOI
    AMEX:MIMO
    NASDAQ:PLBY
    NASDAQ:VOR
    NASDAQ:FRBK
    NYSE:SPIR
    NASDAQ:IMMR
