ARCA:SOXL
NYSE:XPEV
NYSE:NIO
NYSE:GFF
NYSE:ELF
NASDAQ:RMBS
NASDAQ:LSCC
NASDAQ:HRMY
NASDAQ:VCYT
NYSE:NINE
NASDAQ:AZTA
NASDAQ:RELL
NYSE:YMM
NASDAQ:COHU
NYSE:AEO
NYSE:ANF
NASDAQ:AMAT
NASDAQ:LRCX
  BMO
    NASDAQ:APVO
    NASDAQ:COUP
    NASDAQ:NEOV
    NYSE:WEBR
    NASDAQ:CJJD
    NASDAQ:COGT
    NASDAQ:KWE
    NASDAQ:HZNP
    NASDAQ:DAKT
    NYSE:BVH
    ARCA:UNG
    NYSE:TKC
    NASDAQ:VIVO
    NYSE:FRO
    NASDAQ:TRMD
    NASDAQ:YI
    NYSE:EURN
    NASDAQ:CMMB
    NASDAQ:MNDY
    NYSE:CRK
    NYSE:UA
    NYSE:UAA
    NASDAQ:SYRS
    NASDAQ:BLUE
    NYSE:NRGV
    NASDAQ:ACET
    NYSE:AMAM
    NASDAQ:NOTV
    NASDAQ:CRBU
    NASDAQ:BXRX
    NASDAQ:KURA
    NASDAQ:ABCM
    NASDAQ:FATE
    NASDAQ:ALLO
    NASDAQ:TOUR
    NASDAQ:PHVS
    NASDAQ:SHPH
    NASDAQ:ATAT
    NASDAQ:ERAS
    NASDAQ:DADA
    NASDAQ:BZUN
    NASDAQ:MF
    NYSE:RLX
    NYSE:XPEV
    NYSE:ANVS
    NASDAQ:MOMO
    ARCA:TMV
    NYSE:LU
    NYSE:YMM
    AMEX:SATX
  AMC
    NASDAQ:DAKT
    NYSE:UTI
    NYSE:DLNG
    NYSE:GEHI
    NYSE:OG
    NASDAQ:TAIT
    NASDAQ:BHAT
    NYSE:KUKE
    AMEX:ENSV
    NASDAQ:OSA
    NASDAQ:AEI
    NASDAQ:ARBK
    AMEX:ZDGE
    NASDAQ:SRAX
    AMEX:UAMY
    NASDAQ:ZIVO
    NASDAQ:SOBR
    NASDAQ:LTRY
    NASDAQ:AHPI
    NASDAQ:CCNC
    AMEX:RHE
    AMEX:IBIO
    NASDAQ:STAB
    NASDAQ:NEPT
    NASDAQ:COMS
    NASDAQ:WORX
    NASDAQ:VVPR
    NASDAQ:BIMI
    NASDAQ:QH
    NASDAQ:VVOS
    NASDAQ:HSCS
    NASDAQ:TTNP
    NASDAQ:SONN
    NASDAQ:VINO
    NASDAQ:VIRC
    NASDAQ:ENOB
    AMEX:NEN
    NYSE:GATO
    NASDAQ:VLAT
    NASDAQ:LCAA
    NASDAQ:CISO
    NASDAQ:UROY
    NASDAQ:VALU
    NASDAQ:NAAS
    NYSE:TGS
    NASDAQ:FRHC
    NASDAQ:FCUV
    NASDAQ:OMEX
    NASDAQ:CLOE
    NASDAQ:GGE
    NASDAQ:GBRG
    NASDAQ:STCN
    NASDAQ:ISPO
    AMEX:POL
    NASDAQ:CSBR
    NYSE:AVYA
    NASDAQ:VERY
    NASDAQ:IPA
    NASDAQ:BBIG
