NASDAQ:EH
NASDAQ:MOMO
NASDAQ:KLAC
NASDAQ:ACLS
NASDAQ:RMBS
NASDAQ:RELL
NASDAQ:LSCC
NASDAQ:AMAT
NASDAQ:COHU
NASDAQ:AZTA
NYSE:ELF
NASDAQ:LRCX
NASDAQ:GFS
ARCA:SOXL
NASDAQ:HRMY
NYSE:YMM
NYSE:AEO
NYSE:ANF
NASDAQ:SQQQ
NYSE:NINE
NYSE:TME
NASDAQ:FSLR
ARCA:CURE
  BMO
    NASDAQ:IMMX
    NASDAQ:RNA
    NASDAQ:KYMR
    NASDAQ:MLGO
    NASDAQ:MLVF
    NASDAQ:MSGM
    NASDAQ:BIMI
    NASDAQ:OSA
    NASDAQ:RLYB
    NASDAQ:HLIT
    NYSE:REVG
    NYSE:QBTS
    NASDAQ:ICVX
    NYSE:PDT
    NASDAQ:NRIX
    NYSE:MG
    NASDAQ:PARAA
    SMART:SREA
    NASDAQ:FUV
    NYSE:WWW
    NASDAQ:PLUG
    AMEX:ENSV
    NASDAQ:SHLS
    NASDAQ:NFE
    NYSE:DAL
    NASDAQ:PHCF
    NASDAQ:DFLI
    NASDAQ:ZVSA
    NASDAQ:CHTR
    NASDAQ:IQ
    NASDAQ:LBRDK
    NASDAQ:GOCO
    NASDAQ:YI
    NASDAQ:LBRDA
    NYSE:QS
    NASDAQ:BRZE
    NASDAQ:ALCO
    NASDAQ:CMCSA
    ARCA:UNG
    NASDAQ:SMMT
    NYSE:CBRE
    NASDAQ:XP
    NYSE:CS
    NASDAQ:PRTA
    NASDAQ:PENN
    NASDAQ:CONN
    NYSE:BBY
    NASDAQ:PHVS
    NASDAQ:CZR
    NASDAQ:OPEN
  AMC
    NASDAQ:ASPU
    NYSE:REVG
    NYSE:PHX
    NYSE:WEBR
    NASDAQ:MIND
    NASDAQ:ALPP
    NYSE:NTP
    NYSE:RAAS
    NASDAQ:PVBC
    NASDAQ:KVHI
    NYSE:SHAP
    NYSE:NGVC
    NASDAQ:GAMB
    NASDAQ:MITK
    NASDAQ:CHSCP
    NYSE:MTL
    NYSE:DLNG
    NASDAQ:EPIX
    NASDAQ:MF
    NASDAQ:OBSV
    NASDAQ:FSRD
    NASDAQ:MITO
    NASDAQ:TUEM
    NASDAQ:VJET
    AMEX:DLA
    NASDAQ:ZEST
    AMEX:DSS
    NASDAQ:BNRG
    NASDAQ:TATT
    NASDAQ:GEOS
    NASDAQ:CORZ
    AMEX:UUU
    NASDAQ:AMSWA
    NASDAQ:MATW
    NYSE:GPS
    NYSE:POST
    NASDAQ:WWD
    NYSE:DLB
    NYSE:GLOB
    NYSE:PAGS
    NYSE:UGI
    NYSE:KEYS
    NASDAQ:ROST
    NASDAQ:PANW
    NASDAQ:AMAT
    NYSE:WSM
    NASDAQ:HAYN
    NYSE:CIG
    NASDAQ:DADA
    NASDAQ:CLFD
    NYSE:ESE
    NYSE:EVEX
    NYSE:BRBR
    NASDAQ:STNE
    NYSE:FTCH
    NYSE:CAAP
    PINK:NEXCF
    NASDAQ:JD
    NASDAQ:HHGC
    AMEX:CEI
    AMEX:FRD
    NASDAQ:SY
    AMEX:NTIP
    NASDAQ:NICK
