ARCA:SOXL
NASDAQ:QQQ
ARCA:NRGU
ARCA:OIH
NASDAQ:MMAT
NYSE:MOD
NYSE:AMR
NYSE:ARCH
NYSE:CEIX
NASDAQ:SGML
NASDAQ:GFS
NASDAQ:ON
NYSE:XOM
NASDAQ:AEHR
ARCA:BOIL
ARCA:XLE
ARCA:XOP
  BMO
    NASDAQ:IOVA
    NASDAQ:SHPH
    NASDAQ:BILI
    NYSE:XPEV
    NASDAQ:DADA
    NASDAQ:YMTX
    NASDAQ:ENSC
    NASDAQ:YI
    NASDAQ:EH
    NASDAQ:IQ
    NASDAQ:GDS
    NASDAQ:UXIN
    NYSE:LU
    NASDAQ:MDGL
    NASDAQ:NIU
    ARCA:CWEB
    NASDAQ:NKTX
    NASDAQ:KC
    NYSE:NIO
    NYSE:RERE
    NASDAQ:SGML
    NYSE:SJW
    NASDAQ:CAN
    NASDAQ:LI
    NYSE:CUBE
    NASDAQ:GET
    NASDAQ:RXT
    NASDAQ:VERV
    AMEX:RMED
    NYSE:IR
    NYSE:AMPX
    ARCA:UNG
    NYSE:CATO
    NYSE:VFC
    NYSE:LL
    NYSE:TUP
    NASDAQ:LNTH
    ARCA:YANG
    NASDAQ:FUV
    NASDAQ:HNST
    NYSE:MTG
    NYSE:VAC
    NYSE:SLG
    AMEX:SATX
    NASDAQ:HZNP
    NASDAQ:RDFN
    NASDAQ:DLO
    NASDAQ:ABCM
    NASDAQ:TMPO
    NASDAQ:TSLA
  AMC
    NYSE:SAIC
    NASDAQ:NTRB
    AMEX:UAMY
    NASDAQ:ARBK
    NASDAQ:AEI
    AMEX:ENSV
    NASDAQ:ZIVO
    NASDAQ:BHAT
    NYSE:OG
    NASDAQ:TAIT
    NYSE:KUKE
    NASDAQ:COMS
    NASDAQ:SOBR
    NASDAQ:LTRY
    AMEX:IBIO
    NASDAQ:TTNP
    NASDAQ:VVOS
    NASDAQ:BIMI
    NASDAQ:VVPR
    NASDAQ:QH
    NASDAQ:NEPT
    NASDAQ:SONN
    NASDAQ:STAB
    NASDAQ:WORX
    AMEX:RHE
    NASDAQ:CCNC
    NASDAQ:AHPI
    NASDAQ:SRAX
    NASDAQ:LAAA
    NASDAQ:ENLV
    NASDAQ:OMEX
    NASDAQ:FRHC
    NYSE:TGS
    NASDAQ:NAAS
    NASDAQ:FCUV
    NASDAQ:CISO
    NASDAQ:VERU
    NASDAQ:LCAA
    NASDAQ:VLAT
    NASDAQ:VINO
    NYSE:GATO
    NASDAQ:CLOE
    NASDAQ:DLHC
    NASDAQ:BBIG
    NASDAQ:GGE
    NYSE:AVYA
    NASDAQ:VERY
    NASDAQ:ISPO
    NASDAQ:GBRG
    AMEX:POL
    NASDAQ:SJ
    NYSE:CGA
    NASDAQ:ENOB
    AMEX:NEN
    NASDAQ:GWAV
    NASDAQ:ICCM
