NASDAQ:CAR
NASDAQ:DICE
NYSE:STNG
NYSE:UBER
NASDAQ:GFS
NASDAQ:SOFI
NYSE:AMPX
NASDAQ:MVST
NASDAQ:PLL
NYSE:ALB
NASDAQ:ENPH
NYSE:LTHM
NYSE:ARCH
  BMO
    NASDAQ:ABMD
    NASDAQ:UBX
    NASDAQ:CDIO
    ARCA:YINN
    ARCA:CWEB
    NASDAQ:SOFI
    NASDAQ:SONN
    NYSE:QBTS
    NYSE:PERF
    NYSE:CVNA
    NYSE:UBER
    NASDAQ:IGNY
    NASDAQ:LI
    NASDAQ:PDD
    ARCA:CHAU
    NASDAQ:HOLX
    ARCA:KWEB
    NASDAQ:MLCO
    NYSE:NIO
    AMEX:SLI
    NASDAQ:BIDU
    NYSE:XPO
    NYSE:BABA
    ARCA:FXI
    NASDAQ:LYFT
    NASDAQ:VRNS
    ARCA:YANG
    NYSE:PBI
    NASDAQ:GT
    NYSE:UAN
    NYSE:TREX
    ARCA:GDXD
    ARCA:EDZ
    NYSE:FLS
    ARCA:FNGD
    NYSE:SYK
    NYSE:SSL
    NASDAQ:MNPR
    NASDAQ:AXNX
    NASDAQ:QRTEA
    NASDAQ:HLIT
    AMEX:EFSH
    ARCA:LABD
    NYSE:AZEK
    NASDAQ:KSCP
    NASDAQ:RGEN
    AMEX:ATNM
    NASDAQ:LKQ
    NYSE:LLY
    NYSE:CTLT
  AMC
    NASDAQ:ABMD
    NASDAQ:SOFI
    NYSE:UBER
    NASDAQ:BCOR
    NASDAQ:HOLX
    NYSE:RGS
    NYSE:PFE
    NASDAQ:LSCC
    NYSE:BSM
    NASDAQ:CAR
    NASDAQ:ADUS
    NASDAQ:AMKR
    NASDAQ:IDXX
    NASDAQ:RMBS
    NYSE:SONY
    NYSE:STNG
    NASDAQ:CSWC
    NYSE:MPLX
    NYSE:SON
    NASDAQ:KOPN
    NYSE:SYK
    NYSE:UAN
    NASDAQ:KFRC
    NASDAQ:HLIT
    NYSE:NTB
    NASDAQ:PSMT
    NASDAQ:HTLF
    NYSE:HLF
    NYSE:CNO
    NYSE:BCC
    NASDAQ:OTTR
    NASDAQ:VRNS
    NYSE:KMT
    NYSE:CSR
    NASDAQ:KIDS
    NYSE:UFI
    NYSE:SOI
    NASDAQ:TRNS
    NYSE:TTI
    NYSE:CLW
    NYSE:PLOW
    NYSE:IMAX
    NASDAQ:STRL
    NASDAQ:QURE
    NASDAQ:NCSM
    NASDAQ:AXNX
    NYSE:FLS
    NASDAQ:CINF
    NYSE:AWK
    NYSE:ANET
    NASDAQ:NXPI
    NYSE:WMB
    NYSE:AFL
    NASDAQ:SBAC
    NYSE:RRX
    NASDAQ:ACHC
    NYSE:CVI
    NYSE:OGS
    NYSE:LEG
    NYSE:VNO
    NYSE:RHP
    NYSE:TREX
    NYSE:VAC
    NYSE:CIVI
    NYSE:TIMB
    NYSE:CHE
    NASDAQ:GT
    SMART:GBNXF
    NASDAQ:SNCY
    NYSE:TEN
    NASDAQ:LNKB
