NASDAQ:CAR
NYSE:BTU
NASDAQ:ARAV
NASDAQ:RELL
NYSE:OXY
NASDAQ:CEG
NYSE:AMPX
NASDAQ:PCVX
NYSE:NEX
AMEX:UEC
NYSE:BTU
NASDAQ:FSLR
NASDAQ:EXTR
NYSE:CVI
NYSE:NOV
NASDAQ:PODD
  BMO
    NASDAQ:ARDX
    NASDAQ:GLBL
    NASDAQ:LNKB
    NYSE:BBWI
    NASDAQ:GRTX
    NYSE:DAO
    NASDAQ:KMPH
    NASDAQ:GSUN
    NYSE:M
    NASDAQ:PXMD
    ARCA:YANG
    NASDAQ:SLGC
    NASDAQ:SONO
    NYSE:CORR
    NYSE:SMWB
    NASDAQ:PRVB
    NYSE:JMIA
    NASDAQ:LSXMK
    NASDAQ:CSCO
    NASDAQ:OSUR
    NYSE:GPN
    NASDAQ:DXLG
    NASDAQ:DLO
    NASDAQ:TCOM
    NYSE:TU
    NASDAQ:CRMT
    NASDAQ:TNYA
    NASDAQ:BNOX
    NASDAQ:DZSI
    NASDAQ:EDIT
    NASDAQ:LVLU
    NASDAQ:SNES
    NYSE:SI
    NASDAQ:GLBE
    NASDAQ:KLIC
    NASDAQ:PLCE
    ARCA:KORU
    NYSE:ORA
    NASDAQ:QRTEB
    NASDAQ:TIRX
    NASDAQ:WB
    NASDAQ:HZNP
    NYSE:NCLH
    NASDAQ:VACC
    NASDAQ:BWAY
    NASDAQ:IMCC
    NYSE:BORR
    NASDAQ:BZ
    NASDAQ:DWAC
    NASDAQ:AFMD
  AMC
    NYSE:BBWI
    NASDAQ:LX
    NYSE:M
    NYSE:JMIA
    NYSE:DAO
    NASDAQ:SONO
    NASDAQ:NA
    NYSE:DSX
    NASDAQ:CSCO
    NYSE:DOLE
    NYSE:CPA
    NASDAQ:EDAP
    NASDAQ:DXLG
    NASDAQ:NTES
    NASDAQ:MOR
    NYSE:SQM
    NASDAQ:NVDA
    NYSE:UPH
    NASDAQ:PHVS
    NASDAQ:ASYS
    NASDAQ:LTCH
    NASDAQ:FRBK
    NYSE:SCU
    NYSE:CATO
    NYSE:UTI
    NASDAQ:HFFG
    NASDAQ:PNNT
    NASDAQ:RADA
    NASDAQ:AACG
    NASDAQ:GRNQ
    NASDAQ:MOBQ
    NASDAQ:LMFA
    NASDAQ:CHEK
    NASDAQ:ARDS
    NASDAQ:CRMT
    NASDAQ:FTFT
    NYSE:VIAO
    AMEX:SNMP
    NYSE:BEST
    NASDAQ:IIIV
    NASDAQ:PFLT
    NASDAQ:GLBE
    NYSE:SID
    NYSE:HP
    NYSE:ELP
    NASDAQ:CPRT
    NYSE:BSBR
    NYSE:HI
    NASDAQ:NESR
    NASDAQ:NEXT
    NYSE:PERF
    NASDAQ:GDEV
    NASDAQ:YY
    NASDAQ:SBLK
    NYSE:MANU
    NASDAQ:IQ
    NYSE:BOWL
    NASDAQ:KLIC
    NASDAQ:SMIT
    NASDAQ:LVTX
    NASDAQ:WISA
    NASDAQ:NCNA
    NASDAQ:SLGG
    NASDAQ:RGCO
    PINK:SLHGF
    NYSE:BABA
    NASDAQ:ALPP
    NASDAQ:EZPW
    NASDAQ:GRIN
    PINK:NOVRF
    SMART:PBIO
    NYSE:BTCM
    NYSE:BJ
    PINK:BWLKF
    NYSE:BRC
    NYSE:BV
    NASDAQ:CAMT
    NASDAQ:CLBT
    NASDAQ:PLCE
    NYSE:CINT
    NASDAQ:CLGN
    NYSE:DESP
    NASDAQ:EPIX
    NASDAQ:EVGN
    NASDAQ:HYW
    NYSE:KSS
    NYSE:NJR
    PINK:SIEGY
    AMEX:UUU
    SMART:VEXTF
    NASDAQ:WB
    NYSE:XYF
