ARCA:DRV
ARCA:PFIX
NASDAQ:MSTR
NASDAQ:MNTV
NASDAQ:RUM
NASDAQ:DKNG
NASDAQ:MEDP
NASDAQ:CPRX
NASDAQ:KLXE
NYSE:OII
NASDAQ:CAR
NASDAQ:CLNE
NASDAQ:WING
NASDAQ:PI
NYSE:EDU
NYSE:ALB
NASDAQ:CGC
NYSE:CF
NASDAQ:MRSN
NYSE:BTU
NYSE:NET
NYSE:CVNA
NYSE:TWLO
NASDAQ:BIGC
NASDAQ:FNKO
NASDAQ:ZI
NASDAQ:YELL
  BMO
    NASDAQ:DWAC
    NYSE:PERF
    ARCA:UNG
    NASDAQ:GCT
    NYSE:QBTS
    NYSE:HKD
    NASDAQ:GDS
    NYSE:NINE
    NYSE:IAA
    NYSE:BTU
    NYSE:XPEV
    NYSE:CRK
    NASDAQ:GOCO
    NASDAQ:BILI
    NASDAQ:OKTA
    ARCA:SOXL
    NASDAQ:LI
    AMEX:BMTX
    NASDAQ:TMDX
    NYSE:EQT
    NASDAQ:BIRD
    NYSE:FIS
    NASDAQ:DKNG
    NYSE:CTLT
    NASDAQ:WDAY
    NASDAQ:HUDI
    NASDAQ:VERV
    NYSE:APRN
    NASDAQ:SNTG
    NASDAQ:FRG
    AMEX:SATX
    NASDAQ:FAT
    NASDAQ:DBGI
    NASDAQ:BCAB
    NASDAQ:PKBO
    NASDAQ:NGM
    NASDAQ:KPRX
    NASDAQ:VMEO
    NYSE:UWMC
    NYSE:ANVS
    AMEX:EFSH
    NYSE:BFLY
    NASDAQ:AAPL
    NASDAQ:NVAX
    NYSE:ALLY
    NYSE:NI
    NYSE:COTY
    NYSE:EL
    NASDAQ:META
    NYSE:LMND
  AMC
    NYSE:NINE
    NYSE:GNE
    NASDAQ:LEDS
    NYSE:WHD
    NASDAQ:CRNT
    NASDAQ:VTRS
    NYSE:AMR
    NASDAQ:BCAB
    NYSE:BH A
    NYSE:BH
    NYSE:MUX
    NYSE:NXE
    AMEX:UUUU
    NASDAQ:OCUP
    AMEX:NEWP
    NASDAQ:EGRX
    NASDAQ:CECE
    NASDAQ:CNCE
    NASDAQ:MRSN
    NASDAQ:SYM
    NYSE:DCO
    NYSE:APRN
    NASDAQ:ONCY
    NASDAQ:CABA
    NASDAQ:RWLK
    NASDAQ:ARBK
    NASDAQ:RAND
    NASDAQ:BBGI
    NASDAQ:FRZA
    NYSE:OG
    NYSE:GHM
    NASDAQ:AKTS
    NASDAQ:LINC
    NASDAQ:OXSQ
    NYSE:AMG
    NYSE:HAE
    NYSE:TIMB
    NASDAQ:BNTX
    NYSE:FNV
    NYSE:TTM
    NYSE:PLTR
    NYSE:DINO
    NYSE:WTRG
    NYSE:NRG
    NYSE:CHH
    NYSE:RBA
    NASDAQ:CRON
    NYSE:CGAU
    NASDAQ:NSSC
    NASDAQ:FWRG
    NYSE:KOS
    NASDAQ:FOLD
    NYSE:THS
    NASDAQ:AXSM
    NYSE:DKL
    NYSE:HEP
    NYSE:FOUR
    NYSE:DK
