NASDAQ:RYTM
NYSE:CF
NYSE:MOS
NASDAQ:EPIX
NASDAQ:TOPS
NASDAQ:INBX
NASDAQ:FNGR
NYSE:AMPX
NASDAQ:MVST
NYSE:CRK
AMEX:LNG
NASDAQ:CAR
NASDAQ:MEDP
NASDAQ:FSLR
NASDAQ:AMZN
NASDAQ:DXCM
NASDAQ:XMTR
NASDAQ:QQQ
AMEX:IMO
ARCA:IWM
NASDAQ:NUVL
NASDAQ:IMRA
  BMO
    NASDAQ:NUVL
    NASDAQ:DAIO
    NASDAQ:JAKK
    NASDAQ:AMZD
    NYSE:RNGR
    ARCA:YANG
    AMEX:DPSI
    NASDAQ:DXCM
    NYSE:PINS
    ARCA:FNGD
    NASDAQ:XLO
    NASDAQ:CDIO
    NASDAQ:INTC
    NASDAQ:ACGL
    NASDAQ:ETON
    NASDAQ:VRTX
    NYSE:PLNT
    NASDAQ:SOND
    NYSE:GNK
    NASDAQ:GILD
    NYSE:BFH
    NASDAQ:ACRX
    NASDAQ:VACC
    NASDAQ:NGM
    NYSE:NYCB
    NASDAQ:ENSC
    NASDAQ:AMZU
    NYSE:DVA
    NASDAQ:SLNA
    NASDAQ:FSTX
    NASDAQ:BWMX
    NASDAQ:AMZN
    NASDAQ:ZLAB
    NASDAQ:PTCT
    ARCA:WANT
    ARCA:YINN
    NYSE:EW
    ARCA:CWEB
    NYSE:UFI
    NYSE:CRI
    NASDAQ:MPWR
    NYSE:XPEV
    NASDAQ:FNGR
    NYSE:NWG
    NASDAQ:GDS
    NASDAQ:LI
    ARCA:FNGU
    NASDAQ:BILI
    NASDAQ:JD
    NASDAQ:PDD
  AMC
    NYSE:EGHT
    NASDAQ:AMZN
    NASDAQ:ABCB
    NASDAQ:APPF
    NASDAQ:AAPL
    NYSE:ATR
    NYSE:AJG
    NASDAQ:ATOM
    NASDAQ:AWRE
    NYSE:AX
    NASDAQ:RILY
    NYSE:BSMX
    NASDAQ:TBBK
    NASDAQ:BWMX
    NYSE:BIO
    NYSE:BY
    NYSE:CPT
    NYSE:COF
    NYSE:CSL
    NASDAQ:CARE
    NASDAQ:CWST
    NASDAQ:CBFV
    NASDAQ:CVLY
    NASDAQ:COHU
    NASDAQ:COLM
    NYSE:BVN
    NYSE:OFC
    NYSE:CUZ
    NYSE:CTO
    NYSE:CUBE
    NASDAQ:DAIO
    NYSE:DECK
    NASDAQ:DXCM
    NYSE:DRQ
    NASDAQ:EBC
    NYSE:EMN
    NYSE:EW
    NYSE:EGO
    NYSE:ELME
    NYSE:EIG
    NYSE:ENVA
    NASDAQ:ERIE
    NYSE:EPRT
    NASDAQ:EXPO
    NYSE:FHI
    NASDAQ:FISI
    NASDAQ:FBIZ
    NASDAQ:FSFG
    NYSE:FPH
    NASDAQ:FTAI
    NASDAQ:GLPI
    NASDAQ:GILD
    NASDAQ:LOPE
    NASDAQ:GSIT
    NYSE:HIG
    NYSE:HVT A
    NYSE:HVT
    NASDAQ:HTBK
    NYSE:HLI
    NASDAQ:HUBG
    NASDAQ:INTC
    NASDAQ:JAKK
    NASDAQ:KNSL
    NYSE:KN
    NYSE:LHX
    NYSE:LADR
    NASDAQ:LMAT
    NASDAQ:LTBR
    NASDAQ:LPLA
    NYSE:LTC
    NASDAQ:MCBC
    NASDAQ:TUSK
    NASDAQ:MGRC
    NASDAQ:MFIN
    NASDAQ:MERC
    NASDAQ:MBIN
    NASDAQ:MVIS
    NYSE:MTX
    NYSE:MHK
    NYSE:NBHC
    NASDAQ:NATI
    NYSE:NTST
    NYSE:NEXA
    NYSE:NOV
    NASDAQ:OPI
    NYSE:OIS
    NYSE:ORI
    NYSE:ONTO
    NASDAQ:OPBK
    NASDAQ:OPK
    NASDAQ:CASH
    NASDAQ:PCB
    NYSE:PEB
    NYSE:PFSI
    NYSE:PBR A
    NYSE:PINS
    NYSE:PXD
    NASDAQ:PLPC
    NASDAQ:FRST
    NASDAQ:PFG
    NASDAQ:PVBC
    PINK:PURE
    NASDAQ:QUMU
    NASDAQ:RRR
    NYSE:RWT
    NYSE:RSG
    NYSE:RMD
    NASDAQ:RVSB
    NASDAQ:SBCF
    NASDAQ:SGEN
    NASDAQ:SHBI
    NYSE:SJW
    NASDAQ:SKYW
    NASDAQ:SCKT
    NASDAQ:SPSC
    NASDAQ:SSNC
    NYSE:STAG
    NASDAQ:STRT
    NASDAQ:TMUS
    NYSE:TARO
    NYSE:TEX
    NASDAQ:TBNK
    NASDAQ:TESS
    NASDAQ:TXRH
    NYSE:TFII
    NASDAQ:TFSL
    NASDAQ:TSBK
    NYSE:TR
    NYSE:X
    NYSE:UVE
    NASDAQ:ULH
    NASDAQ:USCB
    NYSE:VALE
    NASDAQ:VRSN
    NASDAQ:VRTX
    NYSE:VICI
    NYSE:WY
    NYSE:INT
    NYSE:AUY
    NYSE:ZEN
    NASDAQ:ZYXI
    NYSE:RNGR
    AMEX:IMO
    NASDAQ:ASLN
    NASDAQ:BLMN
    NASDAQ:KOSS
    NYSE:NEP
    NYSE:EQNR
    NASDAQ:MGI
    NYSE:PMT
    NASDAQ:HTLD
    NASDAQ:TVTX
    NASDAQ:MOLN
    NASDAQ:CFFI
    NASDAQ:EVLO
    NASDAQ:WULF
    NASDAQ:DGHI
    NASDAQ:ARAV
    NASDAQ:ALIM
    NASDAQ:IROQ
