NASDAQ:RELL
NASDAQ:CAR
NYSE:AMPX
NASDAQ:PCVX
NASDAQ:SGML
NYSE:TOST
AMEX:ATNM
NYSE:TMST
NASDAQ:SAVA
NYSE:UP
NYSE:CF
NASDAQ:PLL
NASDAQ:PDD
NASDAQ:CABA
NASDAQ:EPIX
NYSE:FR
NYSE:SI
NYSE:AG
NYSE:NINE
SMART:MR
NYSE:GLT
SMART:SVIX 
NASDAQ:BLDE
NASDAQ:TUSK
SMART:BITI 
NASDAQ:FSLR
NASDAQ:RUM
NASDAQ:LI
ARCA:ERX
NYSE:XPRO
NASDAQ:AMAT
NASDAQ:AEHR
NASDAQ:LSCC
NASDAQ:ON
NYSE:TDW
NYSE:BTU
NASDAQ:FNGR
NASDAQ:MNST
NASDAQ:HRMY
NYSE:LLY
NYSE:MRK
NASDAQ:PODD
NYSE:RE
NASDAQ:TMUS
NASDAQ:UTHR
NASDAQ:ENVX
NASDAQ:ARRY
NYSE:SQM
NYSE:LTHM
NASDAQ:IMCR
NASDAQ:MBLY
NASDAQ:GFS
NASDAQ:ENPH
NYSE:ALB
