NYSE:CF
NASDAQ:MEDP
NASDAQ:CAR
NYSE:AMPX
NASDAQ:SGML
AMEX:ATNM
NASDAQ:FSLR
ARCA:SOXS
ARCA:YANG
NYSE:HLX
NASDAQ:MNDY
  BMO
    NASDAQ:OPNT
    SMART:ASTSW
    NASDAQ:MNDY
    NASDAQ:PDSB
    NASDAQ:ASTS
    NASDAQ:HCM
    NASDAQ:AEZS
    NASDAQ:FDMT
    NYSE:SI
    NYSE:MNSO
    NASDAQ:EXFY
    NYSE:AMC
    NYSE:BEKE
    NASDAQ:CMPO
    NYSE:GBTG
    NYSE:XPEV
    NASDAQ:MGNX
    NASDAQ:IOVA
    NASDAQ:AGBA
    NASDAQ:GIFI
    SMART:DWACW
    NASDAQ:CMRX
    NASDAQ:BRY
    NASDAQ:AGEN
    NASDAQ:BIIB
    NASDAQ:MOR
    NASDAQ:TRMR
    NASDAQ:SLS
    NASDAQ:GRCL
    NASDAQ:ABOS
    NASDAQ:OTLY
    NASDAQ:STOK
    NASDAQ:ASND
    NASDAQ:PTCT
    NASDAQ:VS
    NASDAQ:IREN
    NASDAQ:XRAY
    NASDAQ:PXS
    NYSE:CLDT
    NASDAQ:PRTA
    ARCA:KORU
    NASDAQ:HAS
    NASDAQ:COUP
    NYSE:FSLY
    NASDAQ:IMPL
    NASDAQ:ASPI
    NASDAQ:TANH
    NASDAQ:IPA
    NASDAQ:VMEO
    NASDAQ:AMRS
  AMC
    NASDAQ:QFIN
    NASDAQ:MASS
    NASDAQ:ACST
    NASDAQ:ACXP
    NASDAQ:ADN
    NYSE:ACM
    AMEX:AIRI
    NASDAQ:KERN
    NASDAQ:AKTS
    NASDAQ:TCRT
    NASDAQ:ALIM
    NYSE:ALLG
    NYSE:AMPS
    NASDAQ:AMPG
    NASDAQ:ARBE
    PINK:CBWTF
    NASDAQ:BGRY
    NASDAQ:BIAF
    NASDAQ:BFRI
    NASDAQ:BITF
    NASDAQ:BCLI
    NASDAQ:CALT
    NASDAQ:CAN
    NASDAQ:CBAT
    NASDAQ:CAAS
    NASDAQ:CIFR
    NYSE:CIR
    NYSE:YOU
    NASDAQ:CGEN
    NASDAQ:CREX
    PINK:CVSI
    AMEX:DPSI
    NASDAQ:XRAY
    NASDAQ:ESEA
    NASDAQ:EVK
    NYSE:FATH
    NYSE:NOTE
    NYSE:FREY
    NASDAQ:GMDA
    NYSE:GLS
    NASDAQ:GILT
    NASDAQ:GRCL
    NYSE:GRNT
    NASDAQ:HCDI
    NASDAQ:HSDT
    NASDAQ:HOOK
    NASDAQ:IMCC
    NASDAQ:IMPL
    NASDAQ:IMNN
    NASDAQ:INFI
    NASDAQ:IPHA
    NASDAQ:JAGX
    NASDAQ:LWAY
    NASDAQ:LGVN
    NASDAQ:LUMO
    NASDAQ:MICT
    PINK:MEEC
    NYSE:MNSO
    NYSE:MDV
    NASDAQ:MNDY
    NASDAQ:KITT
    BATS:NETZ
    NASDAQ:NTIC
    NASDAQ:NOVN
    NASDAQ:NRXP
    NYSE:SMR
    NASDAQ:OTLY
    NASDAQ:ONDS
    NASDAQ:OIG
    NASDAQ:ORTX
    AMEX:PTN
    NASDAQ:PDSB
    AMEX:PLX
    NASDAQ:RSLS
    NASDAQ:REUN
    NASDAQ:RMTI
    NASDAQ:ROIV
    NASDAQ:SANW
    NASDAQ:SMFR
    NASDAQ:SNES
    NASDAQ:SIDU
    NASDAQ:SASI
    NASDAQ:SOHU
    NASDAQ:SLGC
    NYSE:SNDA
    NASDAQ:SGRP
    NASDAQ:STRN
    NASDAQ:STRS
    NASDAQ:SNDL
    NASDAQ:SYRS
    NASDAQ:TWKS
    NASDAQ:TSEM
    NASDAQ:TRMR
    NYSE:TRQ
    NYSE:TSN
    NYSE:VNTR
    NASDAQ:VRDN
    NASDAQ:VIRI
    NASDAQ:WFCF
    AMEX:ATNM
    AMEX:AGE
    NASDAQ:ANGN
    NASDAQ:APVO
    NASDAQ:ASNS
    AMEX:AWX
    NASDAQ:CELU
    NASDAQ:CNSP
    NYSE:CIG
    PINK:DDEJF
    AMEX:ENSV
    NASDAQ:GANX
    PINK:HRBR
    AMEX:HUSA
    NASDAQ:MNOV
    NASDAQ:MTCR
    NASDAQ:MNPR
    NASDAQ:MBIO
    AMEX:NTIP
    NASDAQ:NEXI
    NASDAQ:OLB
    NASDAQ:SVRA
    NASDAQ:SLS
    NASDAQ:VACC
    NASDAQ:VINC
    NASDAQ:HUGE
    NASDAQ:CRESY
    NASDAQ:INM
    NASDAQ:VCNX
    NASDAQ:ARBK
    NYSE:DS
    NASDAQ:IDRA
    NYSE:OG
    NASDAQ:GLMD
    NASDAQ:PLUR
    NASDAQ:FBRX
    NASDAQ:TCDA
    NASDAQ:ONVO
    NASDAQ:SYM
