NASDAQ:RMBS
NASDAQ:PDSB
NYSE:CVI
ARCA:IYE
ARCA:NRGU
NYSE:AMR
NYSE:CPNG
NYSE:NEX
NYSE:CF
NASDAQ:UTHR
NASDAQ:TITN
NASDAQ:DOOO
NASDAQ:CRWD
  BMO
    NASDAQ:HZNP
    NASDAQ:SFR
    NASDAQ:VRDN
    NYSE:BHC
    NASDAQ:WOOF
    NASDAQ:MESO
    NASDAQ:LGVN
    NASDAQ:TITN
    NASDAQ:WDAY
    ARCA:CWEB
    NYSE:XPEV
    ARCA:YINN
    NYSE:STT
    NASDAQ:BZ
    NYSE:W
    AMEX:EFSH
    NASDAQ:ATAT
    NASDAQ:BILI
    NASDAQ:GDS
    NASDAQ:JD
    NASDAQ:IQ
    NASDAQ:PETZ
    NASDAQ:BZUN
    NYSE:BBW
    NASDAQ:CTRN
    NYSE:STAR
    NASDAQ:CRWD
    NASDAQ:ONCS
    NASDAQ:FUV
    NYSE:ASPN
    NASDAQ:NTAP
    ARCA:YANG
    NYSE:KNOP
    NASDAQ:LESL
    NYSE:S
    NASDAQ:ZS
    ARCA:EDZ
    NYSE:HRL
    NASDAQ:GOCO
    NASDAQ:MDB
    NASDAQ:PANW
    NYSE:NET
    NYSE:SNOW
    NASDAQ:FTNT
    NYSE:CAT
    NASDAQ:MU
    NASDAQ:EHTH
    NASDAQ:SPLK
    NYSE:K
    NASDAQ:INTU
  AMC
    NYSE:ZH
    NASDAQ:WOOF
    NASDAQ:TITN
    NASDAQ:WDAY
    NYSE:XPEV
    NASDAQ:STIX
    NASDAQ:DOOO
    NYSE:BEKE
    NASDAQ:GAME
    NYSE:BBW
    NYSE:PERF
    NYSE:NAT
    NYSE:CMP
    NYSE:HPE
    NYSE:FRO
    AMEX:GNS
    NASDAQ:TEDU
    NYSE:BHP
    NASDAQ:EM
    NASDAQ:BVXV
    NASDAQ:OPOF
    NASDAQ:GTH
    NYSE:BEDU
    NASDAQ:ACBA
    NASDAQ:EMKR
    NASDAQ:PME
    NASDAQ:ICCM
    NASDAQ:AGTC
    AMEX:PW
    NASDAQ:NCRA
    NYSE:CANG
    NASDAQ:PBFS
    NASDAQ:INTU
    NASDAQ:CRWD
    NYSE:EBR B
    NYSE:EBR
    NASDAQ:NTAP
    NASDAQ:LEGN
    NYSE:SGFY
    NASDAQ:GLNG
    NYSE:KEN
    NASDAQ:GGAL
    NYSE:WDH
    NASDAQ:LTCH
    NASDAQ:FRBK
    NYSE:SCU
    NYSE:UTI
    NASDAQ:PHVS
    NASDAQ:HFFG
    NYSE:CO
    NASDAQ:NESR
    NASDAQ:GCT
    NASDAQ:NNDM
    NASDAQ:RNLX
    NASDAQ:GRNQ
    NASDAQ:MOBQ
    NASDAQ:BOSC
    NASDAQ:SONM
    NASDAQ:NRSN
    NASDAQ:HNNA
    NASDAQ:CNTG
    NASDAQ:FTFT
    AMEX:SNMP
    NYSE:CMCM
    NYSE:UPH
    NASDAQ:ICLK
    NASDAQ:XTLB
