ARCA:XLF
ARCA:NRGU
ARCA:XLE
ARCA:OIH
NASDAQ:PTEN
NYSE:BTU
ARCA:CWEB
NYSE:TME
ARCA:BOIL
NASDAQ:FSLR
NASDAQ:AEHR
NASDAQ:CROX
NASDAQ:MOMO
NASDAQ:MRNA
NASDAQ:GLYC
NASDAQ:RNA
NASDAQ:RXDX
NYSE:ET
NYSE:MANU
NYSE:YMM
NYSE:BOX
NYSE:GOTU
NYSE:TECK
NASDAQ:ICVX
NASDAQ:SMMT
NYSE:UAA
  BMO
    NASDAQ:XLO
    NASDAQ:LASE
    NASDAQ:NKEL
    NASDAQ:FSTX
    NYSE:ADCT
    NASDAQ:BYSI
    NASDAQ:CACO
    NASDAQ:IFRX
    NASDAQ:ATNF
    NYSE:EPAC
    NYSE:NKE
    NASDAQ:ADPT
    NASDAQ:SINT
    NASDAQ:CSSE
    NASDAQ:MDWD
    NYSE:SIX
    NASDAQ:SLDP
    NASDAQ:AGBA
    ARCA:PSIL
    NYSE:FDX
    ARCA:NRGU
    NASDAQ:GOGL
    NASDAQ:SHLS
    NASDAQ:YQ
    NASDAQ:EHTH
    NASDAQ:NKEQ
    NASDAQ:CVGW
    NASDAQ:QRTEB
    NYSE:LANV
    NYSE:NOTE
    NASDAQ:TERN
    NYSE:JGH
    NYSE:TWND
    NYSE:NYC
    AMEX:CEI
    NASDAQ:COSM
    NASDAQ:CALT
    ARCA:DRIP
    NASDAQ:MOR
    NYSE:CCL
    NASDAQ:NTNX
    NASDAQ:GOSS
    ARCA:HIBS
    NASDAQ:OLIT
    ARCA:YANG
    ARCA:DRV
    NASDAQ:GMAB
    NASDAQ:XP
    ARCA:WEBS
    NASDAQ:CGNT
  AMC
    NYSE:NKE
    NASDAQ:FEIM
    NYSE:EPAC
    NASDAQ:NBSE
    NYSE:FDX
    NASDAQ:CTAS
    NYSE:TTC
    NYSE:RAD
    NYSE:AIR
    NASDAQ:CAMP
    NASDAQ:OPOF
    NASDAQ:GTH
    AMEX:JOB
    NASDAQ:IREN
    NASDAQ:PBFS
    AMEX:KNW
    NASDAQ:PME
    NASDAQ:EMKR
    NASDAQ:QTT
    AMEX:PW
    NASDAQ:KWE
    NASDAQ:ACBA
    NASDAQ:NCRA
    NASDAQ:GGAL
    NYSE:BHP
    NYSE:EBR B
    NYSE:EBR
    NASDAQ:CVGW
    NASDAQ:LEGN
    NASDAQ:NEOG
    NYSE:WOR
    NYSE:BB
    NYSE:SGFY
    NASDAQ:VVOS
    NYSE:CCL
    NYSE:BSBR
    NASDAQ:SONM
    NASDAQ:CNTG
    AMEX:SNMP
    NYSE:UPH
    NASDAQ:FTFT
    NYSE:CMCM
    NYSE:AXR
    NASDAQ:LTCH
    NASDAQ:UXIN
    NASDAQ:FRBK
    NASDAQ:GRNQ
    NASDAQ:CTXR
    NYSE:SCU
    NYSE:MSB
    NYSE:CO
    NASDAQ:NESR
    NASDAQ:NEXT
    NASDAQ:DRS
    NYSE:SID
    NYSE:CUK
    NYSE:ELP
    NASDAQ:HFFG
    NASDAQ:XTLB
