ARCA:CWEB
ARCA:YINN
ARCA:YANG
ARCA:DIA
ARCA:GUNR
NYSE:BABA
NASDAQ:BKR
NYSE:CAT
NYSE:SLB
NASDAQ:TSLA
NASDAQ:CHX
NASDAQ:TSLL
NASDAQ:HTHT
NASDAQ:KALA
NASDAQ:PALI
NASDAQ:HOTH
ARCA:UDOW
NASDAQ:BILI
NASDAQ:ACLX
ARCA:XLE
NYSE:TME
NASDAQ:TITN
  BMO
    NASDAQ:IRON
    NASDAQ:SILO
    NASDAQ:KALA
    NASDAQ:FSTX
    NASDAQ:PALI
    NASDAQ:LJAQ
    NASDAQ:EVAX
    NYSE:SJR
    NYSE:BORR
    NYSE:NGS
    NASDAQ:KPRX
    ARCA:WEBS
    NYSE:HPP
    NASDAQ:BBIO
    ARCA:YANG
    NASDAQ:BDSX
    NASDAQ:FREQ
    NASDAQ:ASTS
    NASDAQ:ORIC
    NYSE:DLNG
    NASDAQ:ENVX
    NASDAQ:LSAK
    NASDAQ:ARDX
    NASDAQ:OZKAP
    NYSE:LANV
    NASDAQ:TIGR
    NASDAQ:HOTH
    NASDAQ:FUTU
    NASDAQ:ICLK
    NYSE:AMPY
    NYSE:WDH
    NASDAQ:BZ
    ARCA:CWEB
    NASDAQ:MDWD
    NASDAQ:FTCI
    NASDAQ:IQ
    ARCA:FNGG
    ARCA:HIBL
    NASDAQ:NIU
    NASDAQ:ICU
    NASDAQ:YI
    ARCA:YINN
    NASDAQ:DADA
    NYSE:GMED
    NASDAQ:BILI
    NASDAQ:MOMO
    NASDAQ:QFIN
    NASDAQ:KPTI
    NYSE:HUYA
    NASDAQ:BZUN
  AMC
    NASDAQ:MESA
    NYSE:CIG
    NASDAQ:MITK
    NYSE:SHAP
    AMEX:VZLA
    NASDAQ:PVBC
    NYSE:RAAS
    NASDAQ:ALPP
    NASDAQ:BYSI
    NASDAQ:FFHL
    NYSE:MOGU
    NASDAQ:MF
    NASDAQ:KZIA
    NASDAQ:ZEST
    NYSE:CSAN
    NASDAQ:UK
    NASDAQ:SGLY
    NASDAQ:CBIO
    NASDAQ:AKTX
    AMEX:CEI
    AMEX:HUSA
    NASDAQ:NOVV
    NASDAQ:DOGZ
    NASDAQ:ANPC
    NASDAQ:AGMH
    NASDAQ:HHGC
    AMEX:NTIP
    NASDAQ:UXIN
    NYSE:AZRE
    NASDAQ:IRAA
    NASDAQ:HYZN
    AMEX:SLI
    NASDAQ:PLL
    NASDAQ:DATS
    NASDAQ:DUO
