AMEX:ATNM
NYSE:EE
NYSE:CVI
NYSE:BTU
NASDAQ:WFRD
NASDAQ:CAR
NYSE:AMPX
NASDAQ:PODD
AMEX:UEC
NYSE:NEX
NASDAQ:CEG
ARCA:BITI
NASDAQ:NUVL
NASDAQ:BAND
NYSE:BA
NASDAQ:DXCM
NYSE:GE
NYSE:CHWY
NYSE:FVRR
NASDAQ:MGNI
NASDAQ:GFS
NASDAQ:FUTU
NASDAQ:LANC
NASDAQ:VIR
NASDAQ:HALO
NASDAQ:PCVX
NASDAQ:ABCL
NYSE:PSX
NYSE:COLD
NYSE:AIZ
NYSE:EGO
NASDAQ:RGLD
NYSE:AUY
NYSE:DRI
NYSE:MBI
NYSE:MHK
NYSE:INSW
NASDAQ:MARA
NASDAQ:TMDX
BMO
NASDAQ:IMGO
NASDAQ:ICU
NASDAQ:SHC
NYSE:ELP
NASDAQ:MMAT
NASDAQ:EUDA
NYSE:LVWR
NYSE:RDW
AMEX:MAIA
NYSE:EAF
NYSE:DIS
NYSE:GEHI
NASDAQ:MYMD
NASDAQ:ASPI
NASDAQ:SLGC
NASDAQ:ATAI
NASDAQ:ARTL
NYSE:GRND
NYSE:RBOT
NASDAQ:IMCC
ARCA:EDZ
NASDAQ:IVVD
NASDAQ:MBLY
NASDAQ:ENSC
NASDAQ:CVLG
NASDAQ:TC
NASDAQ:GMVD
NASDAQ:NVTS
NASDAQ:SNES
NASDAQ:SGRY
AMEX:SATX
ARCA:KORU
ARCA:SPUS
NASDAQ:VALN
ARCA:MXI
NYSE:CVNA
ARCA:WKLY
NASDAQ:NIU
ARCA:CHIX
ARCA:CWEB
NASDAQ:GOCO
NASDAQ:WDAY
NASDAQ:CONL
NASDAQ:DADA
NASDAQ:MLCO
ARCA:OILU
NASDAQ:JD
NASDAQ:ATAT
NASDAQ:MDB
NASDAQ:SNTI
AMC
NASDAQ:DOYU
NYSE:DS
NASDAQ:FUTU
NASDAQ:ITRN
NYSE:SJM
NYSE:J
NASDAQ:NIU
NYSE:PGRU
NYSE:QD
NASDAQ:GASS
NYSE:ZEPP
NASDAQ:MSGM
NASDAQ:SRAX
NASDAQ:ARBK
AMEX:UAMY
AMEX:ENSV
NASDAQ:ZIVO
NYSE:OG
NASDAQ:AEI
NASDAQ:TAIT
NASDAQ:SOBR
AMEX:IBIO
AMEX:RCOR
NASDAQ:VVOS
NASDAQ:LTRY
NASDAQ:TTNP
NASDAQ:NEPT
NASDAQ:COMS
NASDAQ:BIMI
NASDAQ:WORX
NASDAQ:STAF
NASDAQ:STAB
NASDAQ:SONN
AMEX:RHE
NASDAQ:AHPI
NASDAQ:BIOC
NASDAQ:VINO
NASDAQ:OMEX
AMEX:POL
NASDAQ:FRHC
NYSE:TGS
NASDAQ:FCUV
NASDAQ:CISO
NASDAQ:SCOB
NASDAQ:VLAT
AMEX:NEN
NYSE:GATO
NASDAQ:CLOE
NASDAQ:ICCC
NASDAQ:DKDCA
NASDAQ:GGE
NASDAQ:CTRM
AMEX:DIT
NASDAQ:VERY
NASDAQ:ISPO
NASDAQ:ENOB
NASDAQ:GBRG
NYSE:CGA
NASDAQ:LAAA
NASDAQ:GIAC
NASDAQ:NVFY