NASDAQ:RELL
NYSE:ANF
NYSE:ELF
NYSE:MOD
NASDAQ:AMKR
NYSE:TPL
NASDAQ:PDSB
NASDAQ:TITN
NASDAQ:UTHR
NASDAQ:CROX
NASDAQ:AKRO
NYSE:MNSO
NASDAQ:FUTU
NASDAQ:BILI
NYSE:TME
NASDAQ:GLYC
NYSE:NINE
NASDAQ:MOMO
  BMO
    NASDAQ:IMV
    NASDAQ:CMND
    NASDAQ:ABCL
    NASDAQ:DYN
    NASDAQ:ATXS
    ARCA:GDXD
    NASDAQ:OABI
    ARCA:FNGD
    AMEX:ENSV
    ARCA:HIBS
    ARCA:BERZ
    NASDAQ:PKBO
    NASDAQ:NSTG
    ARCA:YANG
    ARCA:JDST
    NASDAQ:FUV
    NASDAQ:RVPH
    ARCA:BDRY
    ARCA:TZA
    NASDAQ:VORB
    NASDAQ:GOGL
    ARCA:DRV
    NASDAQ:TSLQ
    AMEX:SATX
    NASDAQ:TSLS
    NASDAQ:THRD
    NASDAQ:MIRO
    NASDAQ:NVAX
    NASDAQ:CKPT
    NYSE:ALIT
    NASDAQ:NFE
    ARCA:GDXU
    ARCA:KORU
    NASDAQ:ZVSA
    NASDAQ:BIMI
    NASDAQ:VERV
    NASDAQ:ICVX
    ARCA:SOXL
    NASDAQ:CLSK
    ARCA:EDC
    ARCA:CWEB
    NASDAQ:WDC
    ARCA:JNUG
    ARCA:YINN
    NASDAQ:AVDL
    NASDAQ:RENT
    NASDAQ:NIU
    NASDAQ:BCRX
    NASDAQ:NFLX
    NASDAQ:GLYC
  AMC
    NASDAQ:IPA
    NASDAQ:RICK
    NYSE:PL
    NASDAQ:NDSN
    AMEX:OPTT
    NASDAQ:TCOM
    NYSE:BSBR
    NASDAQ:APDN
    NASDAQ:SONM
    NASDAQ:CNTG
    NASDAQ:FTFT
    NYSE:UPH
    AMEX:SNMP
    NYSE:CMCM
    NASDAQ:LTCH
    NASDAQ:STRM
    NASDAQ:ISSC
    NASDAQ:CLSK
    NASDAQ:FRBK
    NASDAQ:HFFG
    NYSE:SCU
    NYSE:CO
    NYSE:LEN
    NYSE:LEN B
    NYSE:ELP
    NYSE:SID
    NASDAQ:GRNQ
    NASDAQ:DRS
    NASDAQ:NEXT
    NASDAQ:NESR
    NASDAQ:XTLB
    NASDAQ:FORD
    NASDAQ:MF
    AMEX:DSS
    NASDAQ:TRIB
    NASDAQ:ESOA
    NASDAQ:FEIM
    NASDAQ:CORZ
    NASDAQ:LIVE
    NASDAQ:ALPP
    NYSE:RAAS
    NASDAQ:PVBC
    AMEX:VZLA
    NYSE:SHAP
    NASDAQ:MITK
    SMART:UBP
    NYSE:UBA
    NYSE:EVEX
    NYSE:CIG
    NYSE:JBL
    NASDAQ:ZEST
    NASDAQ:KZIA
    NASDAQ:HEXO
