NYSE:ASC
NASDAQ:RELL
NASDAQ:AZTA
NASDAQ:CAR
NYSE:FREY
NASDAQ:ENPH
NASDAQ:SHLS
NASDAQ:CEG
NASDAQ:FSLR
NASDAQ:GFS
NYSE:OXY
NASDAQ:HRMY
NASDAQ:PCVX
NASDAQ:MEDP
NASDAQ:AMKR
NASDAQ:PI
NASDAQ:SGML
NASDAQ:GCT
NYSE:AMPX
NASDAQ:TSLQ
NASDAQ:QQQ
  BMO
    NASDAQ:QRTEA
    NASDAQ:TRMR
    NASDAQ:ATAT
    NASDAQ:GOCO
    NASDAQ:OPEN
    NASDAQ:PSNY
    NASDAQ:VRM
    NASDAQ:OTLY
    NYSE:YUMC
    NASDAQ:WYNN
    NYSE:COTY
    NYSE:DPZ
    NYSE:SKLZ
    NYSE:QGEN
    NASDAQ:LSXMA
    NYSE:NOC
    NASDAQ:AXON
    NYSE:ARES
    NASDAQ:ATVI
    NYSE:KMI
    NYSE:HOG
    NASDAQ:DBX
    NYSE:JPM
    NASDAQ:ASTS
    NASDAQ:IMMR
    NYSE:PFE
    NYSE:OXY
    NYSE:MRO
    NASDAQ:AZTA
    NASDAQ:SHLS
    NASDAQ:PEGY
    NASDAQ:INM
    ARCA:CWEB
    NYSE:NU
    NASDAQ:BILI
    AMEX:IAUX
    NYSE:LU
    ARCA:YINN
    NYSE:TME
    AMEX:KULR
    NASDAQ:SGLY
    NYSE:LPX
    NASDAQ:PARA
    NYSE:PSFE
    NYSE:CVNA
    NASDAQ:POWW
    NYSE:AGS
    ARCA:YANG
    NYSE:GETY
    NASDAQ:DXR
    NASDAQ:ISIG
    NASDAQ:TBLT
    NYSE:ECVT
    NASDAQ:CRSR
    NASDAQ:PTLO
    ARCA:FNGD
    NASDAQ:CWCO
    NYSE:FLNG
    NASDAQ:FDMT
    NASDAQ:TTOO
    NASDAQ:ANGI
    NYSE:HD
    NASDAQ:LESL
    NASDAQ:CHRW
    NASDAQ:BBBY
    NYSE:FSLY
  AMC
    NASDAQ:AZTA
    NASDAQ:SHLS
    NYSE:SHPW
    NYSE:NU
    NASDAQ:DRTT
    NYSE:TME
    NASDAQ:AYTU
    NASDAQ:RGTI
    NASDAQ:EAST
    NYSE:HUYA
    NASDAQ:KINS
    NYSE:SUNL
    NASDAQ:DRIO
    NYSE:HLLY
    NYSE:SE
    NYSE:AAIC
    NASDAQ:ACHV
    AMEX:FOXO
    NASDAQ:AEY
    NASDAQ:CMCT
    NASDAQ:NOGN
    NASDAQ:RVYL
    NASDAQ:QTEK
    NASDAQ:XGN
    NASDAQ:MIGI
    NASDAQ:CGRN
    NASDAQ:BTTX
    NASDAQ:ELDN
    AMEX:WLMS
    NASDAQ:PPSI
    NASDAQ:PEV
    NASDAQ:TCON
    NASDAQ:MARK
    NASDAQ:DLPN
    AMEX:MPTI
    NASDAQ:LHDX
    NASDAQ:FUV
    NASDAQ:IDN
    NASDAQ:ARBK
    NASDAQ:IPWR
    NASDAQ:SURG
    NASDAQ:SHFS
    NASDAQ:MOVE
    NASDAQ:SPRO
    NASDAQ:GAN
    NASDAQ:VRAR
    NASDAQ:GEG
    NYSE:CHRA
    NASDAQ:ICMB
    NASDAQ:AUGX
    NASDAQ:VTSI
    NASDAQ:REKR
    NASDAQ:MDWT
    NASDAQ:BTCY
    NYSE:DS
    NASDAQ:OMQS
    NASDAQ:CVV
    NASDAQ:TFFP
    NYSE:OG
    NASDAQ:GIPR
    NASDAQ:CALA
    NASDAQ:IKT
    NASDAQ:OXBR
    NASDAQ:AEMD
    NASDAQ:RCRT
    NASDAQ:UTRS
    NASDAQ:INPX
    NASDAQ:CYRN
    NASDAQ:CEAD
    NASDAQ:GLMD
    NASDAQ:ATHX
    NASDAQ:SNAX
    NASDAQ:WISA
    AMEX:NBY
    NASDAQ:MOTS
    NASDAQ:AXDX
    NASDAQ:ACRX
    NASDAQ:ABOS
    NASDAQ:ADMP
    NASDAQ:WTER
    NASDAQ:ALPN
    NASDAQ:POWW
    NASDAQ:AUVI
    NASDAQ:ASTS
    NASDAQ:AZYO
    NASDAQ:BIOR
    NYSE:BRDS
    NASDAQ:BZFD
    NASDAQ:CSSE
    NASDAQ:CBAY
    NASDAQ:DBGI
    NASDAQ:DLO
    NASDAQ:EGAN
    AMEX:EP
    NASDAQ:SOLO
    NASDAQ:NDRA
    NYSE:NRGV
    NASDAQ:EGLX
    NASDAQ:XELA
    NYSE:FINV
    NASDAQ:FORA
    NYSE:GETY
    NYSE:DNA
    NASDAQ:GVP
    NASDAQ:HOFV
    NASDAQ:HNRG
    NASDAQ:HROW
    NASDAQ:HLBZ
    NASDAQ:HPK
    NASDAQ:HYRE
    AMEX:INLX
    NASDAQ:INVO
    NYSE:IONQ
    NASDAQ:IPW
    NASDAQ:JJSF
    NASDAQ:KAL
    NYSE:KORE
    NASDAQ:KBNT
    NASDAQ:LUCD
    NASDAQ:MIRO
    PINK:MFON
    NYSE:NRDY
    NASDAQ:NVVE
    NASDAQ:ONTX
    NASDAQ:OPAL
    NASDAQ:OPNT
    PINK:OTCM
    NYSE:OWLT
    NASDAQ:PIII
    NASDAQ:PCYG
    NASDAQ:PEAR
    NASDAQ:PRPO
    NASDAQ:PROC
    NASDAQ:PCYO
    NYSE:QNGY
    NASDAQ:QRHC
    AMEX:REPX
    NASDAQ:RMR
    NASDAQ:RUM
    NASDAQ:SMTI
    NYSE:SEMR
    NASDAQ:SGBX
    AMEX:SMTS
    NASDAQ:MICS
    PINK:TRSSF
    NASDAQ:SBIG
    NASDAQ:TDUP
    BATS:TILT
    NASDAQ:TIVC
    NASDAQ:TBLT
    PINK:TSSI
    NASDAQ:VERB
    NASDAQ:VISL
    NYSE:VLTA
    NASDAQ:WEJO
    NASDAQ:WEST
    AMEX:WTT
    NASDAQ:XELB
    NYSE:YALA
    NASDAQ:AFMD
    NASDAQ:ALLT
    NYSE:AP
    NYSE:ARMK
    NYSE:BERY
    NASDAQ:BPTH
    NASDAQ:BLRX
    NASDAQ:CIH
    NASDAQ:CWCO
    PINK:CRLBF
    NASDAQ:DTST
    NYSE:ECC
    NYSE:EIC
    NYSE:DAVA
    NYSE:ENR
    NYSE:AQUA
    NASDAQ:EXAI
    NASDAQ:GP
    NYSE:HD
    AMEX:INUV
    NASDAQ:ISUN
    NASDAQ:DNUT
    PINK:LGIQ
    NASDAQ:MCLD
    NASDAQ:MDWD
    AMEX:MLSS
    AMEX:MITQ
    NASDAQ:ONEW
    NASDAQ:QH
    NYSE:TVE
    NYSE:VVV
    AMEX:VNRX
    NASDAQ:WKME
