NASDAQ:QQQ
ARCA:FNGD
NASDAQ:META
NASDAQ:GOOG
NASDAQ:PI
NYSE:AMPX
NASDAQ:MULN
NASDAQ:FNGR
NASDAQ:CROX
NASDAQ:PRVB
NASDAQ:INBX
NASDAQ:PRTA
NYSE:TDOC
NASDAQ:TOPS
NYSE:CF
NASDAQ:FSLR
NASDAQ:AAPL
NASDAQ:AMZN
BMO
NASDAQ:AGFS
NASDAQ:AIMC
NASDAQ:PI
NYSE:NOW
NYSE:IRL
NYSE:TDOC
AMEX:SLI
NASDAQ:PPC
NYSE:OII
NYSE:ANET
NYSE:HPP
NYSE:GEL
NASDAQ:VACC
ARCA:FNGD
ARCA:YANG
NASDAQ:EGIO
NYSE:HZO
NYSE:AEG
NYSE:BUD
NASDAQ:FLEX
NASDAQ:ETNB
NASDAQ:NVDA
NASDAQ:BBBY
NASDAQ:ARGX
NASDAQ:WING
NASDAQ:SNBR
NYSE:WOLF
NASDAQ:META
NYSE:WST
NASDAQ:ALGN
NASDAQ:TSHA
NASDAQ:FORM
NYSE:AMBP
NASDAQ:CDIO
NYSE:CS
NASDAQ:AMED
NASDAQ:ESCA
NYSE:HOUS
NYSE:TROX
NASDAQ:TIGO
NYSE:LC
NASDAQ:ARBK
NYSE:SWK
ARCA:IDNA
NYSE:STM
ARCA:FNGU
NASDAQ:BNGO
NASDAQ:CGC
ARCA:YINN
NYSE:INVH
AMC
NASDAQ:PI
NYSE:NOW
NYSE:TDOC
NYSE:COUR
NASDAQ:UCTT
NASDAQ:BELFB
NYSE:OII
NASDAQ:GSHD
NYSE:ALSN
NASDAQ:FLEX
NYSE:ETD
NYSE:LUV
NASDAQ:FINW
NYSE:MOH
NYSE:ESRT
NASDAQ:PLXS
NASDAQ:KDP
NASDAQ:PTEN
NASDAQ:CMCSA
NASDAQ:ORLY
NASDAQ:META
NASDAQ:OBNK
NYSE:CMRE
NYSE:LC
NYSE:STC
NYSE:CUBI
NASDAQ:AMSF
NASDAQ:CAMT
NYSE:BHE
NASDAQ:BRKL
NASDAQ:INVA
NASDAQ:QCRH
NYSE:CLB
NASDAQ:SLP
NASDAQ:UVSP
NASDAQ:KRNY
NASDAQ:SNBR
NASDAQ:LOB
NASDAQ:PEGA
NYSE:MTH
NASDAQ:CLBK
NYSE:CNMD
NASDAQ:MEOH
NYSE:SAVE
NASDAQ:ULCC
NYSE:TROX
NASDAQ:FORM
NYSE:JOE
NYSE:NOVA
NYSE:FBC
NYSE:BOOT
NASDAQ:UPWK
NASDAQ:IRBT
NYSE:PGRE
NASDAQ:MYRG
NYSE:CCS
NYSE:GTY
NASDAQ:FRBK
NASDAQ:AXTI
NASDAQ:SPOK
NASDAQ:CFBK
AMEX:GORO
NASDAQ:SEVN
NASDAQ:OVBC
NASDAQ:CPSS
NYSE:WHG
NYSE:ORN
NASDAQ:CPSH
NASDAQ:RIBT
NASDAQ:ZVO
AMEX:EVBN
NYSE:NLY
NYSE:AEM
NYSE:AGI
NASDAQ:ALRS
NASDAQ:ALGN
NASDAQ:AMED
NYSE:AM
NYSE:AR
NASDAQ:ACGL
NYSE:ARR
NYSE:ASGN
NYSE:ASPN
NASDAQ:AZPN
NASDAQ:ATNI
NASDAQ:AVT
NYSE:AXS
NYSE:SAN
NASDAQ:BWFG
NASDAQ:BELFA
NASDAQ:BMRN
NASDAQ:BFST
NYSE:CACI
NYSE:CP
NYSE:CSV
NYSE:CPAC
NASDAQ:COFS
NASDAQ:CHDN
NASDAQ:CMPR
NYSE:FIX
NYSE:CYH
NASDAQ:CYBE
NASDAQ:DHIL
NYSE:DLR
NYSE:ESI
NYSE:EHC
NASDAQ:ENSG
NYSE:EQT
NASDAQ:ESSA
NYSE:ESS
NYSE:RE
NASDAQ:FUSB
NYSE:F
NYSE:FBHS
NASDAQ:FWRD
NYSE:GL
NYSE:GGG
NYSE:HT
NASDAQ:HBNC
NYSE:IRT
NYSE:INFA
NYSE:INVH
NYSE:JBT
NASDAQ:KLAC
NASDAQ:MMSI
NYSE:MAA
NASDAQ:MORN
NYSE:MSA
NYSE:MUSA
NYSE:MYOV
NASDAQ:NTGR
NYSE:NOA
NASDAQ:NBN
NASDAQ:NFBK
NYSE:OLN
NYSE:OMF
NASDAQ:PPC
NYSE:QS
NYSE:RJF
NASDAQ:RBBN
NASDAQ:SLM
NASDAQ:SEIC
NYSE:FTI
NASDAQ:TCBX
NYSE:TYL
NYSE:UDR
NYSE:URI
NASDAQ:USLM
NYSE:VMI
NYSE:VFC
NASDAQ:VKTX
AMEX:VGZ
NASDAQ:VSEC
NYSE:WFG
NYSE:WOLF
NYSE:AOS
NASDAQ:ACMR
NASDAQ:ALDX
NASDAQ:ALIM
NYSE:ALLE
NASDAQ:ALGM
NASDAQ:ALNY
NYSE:MO
NASDAQ:AMAL
NASDAQ:AMRN
NYSE:ABEV
NASDAQ:AEP
NYSE:AMT
NYSE:BUD
NYSE:HOUS
NYSE:AIT
NASDAQ:ARAV
NYSE:ARCH
NYSE:AMBP
NYSE:ARES
NASDAQ:ARGX
NYSE:ABG
NYSE:ASX
NYSE:AN
NYSE:BAX
NYSE:BWA
NYSE:BFH
NASDAQ:BWB
NYSE:BC
NYSE:CWT
NYSE:CCJ
NYSE:CRS
NYSE:CARR
NYSE:CAT
NYSE:CZOO
NYSE:CBZ
NYSE:CBRE
NYSE:CX
NASDAQ:CHKP
NASDAQ:CIVB
NYSE:CMS
NYSE:CNX
NASDAQ:CMCO
NASDAQ:CNOB
NYSE:CS
NYSE:CFR
NYSE:DAN
NYSE:DQ
NASDAQ:DGICA
NYSE:DTE
NYSE:EME
NYSE:ZGN
NASDAQ:ESCA
NASDAQ:EVLO
NASDAQ:EXLS
NASDAQ:EXTR
NYSE:FAF
NASDAQ:FCNCA
NASDAQ:FFNW
NASDAQ:FMBH
NASDAQ:FLIC
NASDAQ:FCFS
NASDAQ:FISV
NYSE:FCN
NYSE:GLOP
NYSE:GEL
NASDAQ:GNCA
NYSE:GEO
NASDAQ:GIGM
NYSE:GVA
NYSE:GBX
NASDAQ:HEES
NASDAQ:HTZ
NASDAQ:HON
NASDAQ:INMD
NASDAQ:INSM
NYSE:ITGR
NYSE:IP
NYSE:JHG
NYSE:KIM
NYSE:LH
NASDAQ:LBAI
NYSE:LAZ
NYSE:LII
NASDAQ:LECO
NYSE:LIN
NASDAQ:LVO
NASDAQ:LKQ
NYSE:LYG
NYSE:MDC
NYSE:MSGS
NYSE:MMP
NYSE:HZO
NYSE:MA
NASDAQ:MTLS
NYSE:MCD
NYSE:MPW
NYSE:MRK
NASDAQ:TIGO
NYSE:MIXT
NASDAQ:MGI
NYSE:MYE
NASDAQ:NTCT
NYSE:NREF
NYSE:NOC
NASDAQ:NVCR
NASDAQ:OPRA
NASDAQ:OPCH
NYSE:OSK
NASDAQ:OSIS
NASDAQ:OSTK
NASDAQ:PATK
NYSE:PBF
NYSE:PBFX
NASDAQ:PCSB
NASDAQ:PGC
NASDAQ:PRFT
NYSE:PCG
NYSE:PDS
NYSE:RS
NYSE:SPGI
NYSE:SNDR
NYSE:SHEL
NYSE:SHOP
NASDAQ:SHYF
NYSE:SAH
NYSE:SO
NYSE:SWK
NYSE:STM
NASDAQ:SMMF
NASDAQ:TROW
NYSE:TAK
NYSE:TECK
NYSE:TFX
NYSE:TNC
NYSE:TXT
NYSE:TTE
NASDAQ:TOWN
NASDAQ:TW
NYSE:TNL
NYSE:TPH
NASDAQ:TRS
NASDAQ:ULBI
NASDAQ:VLY
NASDAQ:VC
NASDAQ:WTBA
NYSE:WST
NASDAQ:WDC
NYSE:WEX
NASDAQ:WTW
NASDAQ:WRLD
NASDAQ:XEL