NYSE:ELF
NYSE:BABA
NYSE:RLX
NASDAQ:BKR
NASDAQ:RXDX
NASDAQ:PTEN
NASDAQ:PDD
NASDAQ:HOTH
NASDAQ:KALA
NASDAQ:BXRX
ARCA:CWEB
NASDAQ:TSLL
NYSE:MANU
NYSE:SLB
NYSE:CAT
NYSE:TDW
ARCA:CURE
NYSE:FLR
  BMO
    NASDAQ:HOTH
    NASDAQ:BXRX
    NASDAQ:NUWE
    NASDAQ:KALA
    NASDAQ:ICU
    NYSE:ATTO
    NASDAQ:RSLS
    ARCA:EDC
    NASDAQ:TSLL
    NYSE:MRDB
    NASDAQ:NH
    NASDAQ:GLYC
    NASDAQ:TSLA
    NYSE:MSC
    NYSE:CIA
    NYSE:MCG
    NYSE:BPT
    NYSE:LU
    NASDAQ:CMND
    NASDAQ:LI
    NASDAQ:QRTEA
    NASDAQ:CGC
    NASDAQ:RIVN
    NYSE:CVNA
    NASDAQ:KA
    NASDAQ:FSTX
    NYSE:GOTU
    AMEX:PTN
    NASDAQ:LJAQ
    NASDAQ:ARBKL
    NASDAQ:RAYA
    NYSE:LANV
    NYSE:EDR
    NYSE:EDU
    NASDAQ:TSLQ
    NASDAQ:TSLS
    NYSE:TAL
    ARCA:NGE
    NYSE:WDH
    NASDAQ:MYSZ
    ARCA:FNGD
    ARCA:SILX
    NYSE:NRDY
    SMART:HTZWW
    NASDAQ:CALM
    ARCA:HIBS
    NASDAQ:TSLI
    NASDAQ:KWE
    NYSE:PKX
    NYSE:KT
  AMC
    NASDAQ:OTLK
    NYSE:BSBR
    NASDAQ:GRNQ
    NASDAQ:SONM
    NASDAQ:CNTG
    AMEX:SNMP
    NYSE:UPH
    NYSE:AXR
    NASDAQ:LTCH
    NASDAQ:FRBK
    NYSE:SCU
    NASDAQ:HFFG
    NYSE:MSB
    NYSE:CO
    NASDAQ:NESR
    NASDAQ:NEXT
    NASDAQ:CALM
    NYSE:SID
    NYSE:ELP
    NASDAQ:NUZE
    NASDAQ:XTLB
    NYSE:CIG
    NASDAQ:MITK
    NYSE:SHAP
    AMEX:VZLA
    NASDAQ:PVBC
    NYSE:RAAS
    NASDAQ:ALPP
    NASDAQ:BYSI
    NASDAQ:FFHL
    NYSE:MOGU
    NASDAQ:MF
    NASDAQ:KZIA
    NASDAQ:ZEST
