NASDAQ:CRNC
NYSE:NINE
ARCA:AGQ
NYSE:CEIX
NYSE:MANU
NASDAQ:FSLR
NASDAQ:TIGR
NYSE:RLX
NASDAQ:PDD
NYSE:DDL
NYSE:TME
NASDAQ:MGNI
NYSE:GOTU
NYSE:TAL
NYSE:YMM
NYSE:MNSO
NASDAQ:QQQ
  BMO
    NASDAQ:ICCM
    NASDAQ:VRNA
    NASDAQ:BXRX
    NYSE:IAG
    NASDAQ:MNPR
    NASDAQ:SINT
    ARCA:BDRY
    NYSE:MUFG
    NYSE:OI
    NYSE:SMFG
    NASDAQ:DLO
    NASDAQ:QSI
    NASDAQ:ATRA
    NYSE:QS
    AMEX:SATX
    NASDAQ:SMCI
    ARCA:GDXU
    NASDAQ:AMED
    NASDAQ:LCID
    NASDAQ:RPRX
    NASDAQ:ALT
    NYSE:MAX
    ARCA:BRZU
    NYSE:ZYME
    ARCA:TMV
    NASDAQ:TRDA
    NYSE:RCUS
    SMART:CACO
    NASDAQ:NH
    NASDAQ:COSM
    SMART:MRDB
    NASDAQ:JEWL
    NYSE:LANV
    SMART:KA
    NYSE:GOTU
    NASDAQ:MOR
    NASDAQ:EMBC
    NASDAQ:PET
    NYSE:EVEX
    NASDAQ:FCEL
    NASDAQ:TERN
    NASDAQ:HOTH
    NASDAQ:YQ
    NASDAQ:ATNF
    NASDAQ:THRD
    ARCA:GDXD
    NASDAQ:BILI
    NASDAQ:FUTU
    NASDAQ:MRTX
    NASDAQ:KC
  AMC
    NASDAQ:CGNT
    NASDAQ:ISPO
    NASDAQ:TGL
    NYSE:HEI
    NYSE:OG
    NASDAQ:ZIVO
    AMEX:ENSV
    NASDAQ:AEI
    NASDAQ:ARBK
    NASDAQ:TAIT
    NASDAQ:BHAT
    NYSE:KUKE
    NASDAQ:MGAM
    NASDAQ:BLIN
    NASDAQ:SOBR
    AMEX:BRN
    NASDAQ:LTRY
    NASDAQ:TTNP
    NASDAQ:BIMI
    NASDAQ:VVPR
    NASDAQ:QH
    NASDAQ:SONN
    NASDAQ:WORX
    NASDAQ:STAB
    AMEX:RHE
    NASDAQ:CCNC
    NASDAQ:VINO
    AMEX:IBIO
    NASDAQ:COMS
    NASDAQ:OCC
    NASDAQ:SRAX
    NYSE:AVYA
    NYSE:HEI A
    NASDAQ:FRHC
    NYSE:TGS
    NASDAQ:NAAS
    NYSE:SCS
    NASDAQ:VALU
    NASDAQ:CISO
    NASDAQ:LCAA
    NASDAQ:FCUV
    NASDAQ:VLAT
    NYSE:GATO
    AMEX:NEN
    NASDAQ:CLOE
    NASDAQ:GGE
    NASDAQ:BBIG
    NASDAQ:VERY
    NASDAQ:OSA
    NASDAQ:GBRG
    AMEX:POL
    NASDAQ:ENOB
    NASDAQ:OMEX
    AMEX:UAMY
    NASDAQ:AHPI
    NASDAQ:GWAV
    NASDAQ:OPOF
    NASDAQ:GTH
    NASDAQ:IREN
    NASDAQ:PBFS
