NASDAQ:AMKR
NASDAQ:MTSI
NASDAQ:RMBS
NASDAQ:ACLS
NASDAQ:COHU
NASDAQ:AMAT
NYSE:TPL
NASDAQ:QQQ
ARCA:CWEB
ARCA:YINN
NYSE:TME
NASDAQ:FUTU
NASDAQ:AEHR
NASDAQ:ENPH
ARCA:SOXL
ARCA:NRGU
NASDAQ:FSLR
ARCA:GDXU
ARCA:NUGT
ARCA:JNUG
NYSE:NEM
NYSE:FNV
NYSE:GOLD
NYSE:WPM
ARCA:AGQ
ARCA:CURE
ARCA:GDX
ARCA:SLX
ARCA:COPX
  BMO
    NASDAQ:RXDX
    NASDAQ:REPL
    NASDAQ:MDB
    NASDAQ:MMAT
    ARCA:YANG
    NASDAQ:HTOO
    ARCA:FNGD
    NASDAQ:TMPO
    ARCA:UNG
    AMEX:ATNM
    NYSE:SDRL
    NYSE:SGHC
    NYSE:CPB
    NYSE:YALA
    NASDAQ:DDOG
    NYSE:SKLZ
    NYSE:NYCB
    NYSE:MA
    NYSE:PINS
    NASDAQ:TSP
    NASDAQ:STLD
    NASDAQ:EVO
    NYSE:GNRC
    NASDAQ:EXAS
    NYSE:SIG
    NASDAQ:ENSC
    NYSE:CVNA
    NASDAQ:PAFO
    NASDAQ:OLLI
    NASDAQ:TXMD
    ARCA:YINN
    NASDAQ:GOSS
    ARCA:CWEB
    NASDAQ:NIU
    NYSE:RLX
    AMEX:RMED
    ARCA:FNGU
    NYSE:VIPS
    NASDAQ:CLFD
    NASDAQ:VRM
    NASDAQ:JD
    NYSE:XPEV
    ARCA:MSOS
    NASDAQ:IQ
    NYSE:NIO
    NYSE:MNSO
    NYSE:BABA
    ARCA:SOXL
    NASDAQ:TRIP
    ARCA:KWEB
  AMC
    NASDAQ:MDB
    NASDAQ:KRKR
    NYSE:GWRE
    NYSE:CPB
    NASDAQ:CASY
    NASDAQ:ASO
    NYSE:TOL
    NYSE:BF A
    NYSE:BHP
    NASDAQ:SWBI
    NASDAQ:ZFOX
    NASDAQ:SFIX
    NYSE:SKIL
    NASDAQ:PBFS
    NASDAQ:EM
    NYSE:ODC
    NASDAQ:OPOF
    NASDAQ:GTH
    NASDAQ:ACBA
    NASDAQ:EMKR
    NASDAQ:PME
    NASDAQ:PATI
    AMEX:PW
    NASDAQ:CDMO
    NYSE:EBR B
    NYSE:EBR
    NASDAQ:LEGN
    NYSE:SGFY
    NASDAQ:HQY
    NYSE:S
    NASDAQ:AVAV
    NYSE:CXM
    NASDAQ:PLAY
    NASDAQ:GGAL
    NYSE:ZUO
    NASDAQ:NCRA
    NASDAQ:OLLI
    NASDAQ:VRA
    NASDAQ:LOVE
    NYSE:UNFI
    NYSE:THO
    NYSE:BF B
    NYSE:BSBR
    NASDAQ:LTCH
    NASDAQ:ALOT
    NASDAQ:GMGI
    NASDAQ:PHVS
    NASDAQ:HNNA
    NASDAQ:DAKT
    NYSE:CMCM
    AMEX:SNMP
    NASDAQ:FTFT
    NASDAQ:CNTG
    NASDAQ:SONM
    NASDAQ:GRNQ
    NYSE:UPH
    NASDAQ:MOBQ
    NASDAQ:FRBK
    NYSE:SCU