NYSE:ATEN
NASDAQ:RYTM
NYSE:MGY
NYSE:CHGG
NASDAQ:FNGR
NYSE:AMPX
NASDAQ:MVST
NYSE:CALX
NYSE:CF
NASDAQ:MEDP
NASDAQ:MNTV
NASDAQ:SRPT
NASDAQ:CPRX
ARCA:BERZ
NASDAQ:PLL
NASDAQ:QQQ
ARCA:SPY
BMO
NASDAQ:LGND
NASDAQ:BNFT
NASDAQ:ARCT
NASDAQ:FRZA
NASDAQ:BAND
NYSE:CHGG
NYSE:QUAD
NASDAQ:MTCH
NYSE:RYAM
NASDAQ:SNOA
NYSE:MGY
NASDAQ:TEDU
NYSE:YUMC
NYSE:NYT
NYSE:SCI
NASDAQ:VNET
NASDAQ:HZNP
NASDAQ:KTCC
NASDAQ:EDAP
NASDAQ:CZR
NASDAQ:SMCI
NASDAQ:CRUS
NYSE:DD
NASDAQ:LI
NASDAQ:AMD
NYSE:ROG
NASDAQ:PKBO
NYSE:TUP
NYSE:LL
NASDAQ:CDLX
NASDAQ:ZI
NYSE:PERF
NASDAQ:ENVX
NASDAQ:ENTG
NASDAQ:SONN
NASDAQ:MNPR
NYSE:DT
NASDAQ:PARA
NASDAQ:CACC
NASDAQ:UXIN
NYSE:EL
NASDAQ:CHRW
NYSE:GOOS
NASDAQ:COEP
NASDAQ:OMCL
NASDAQ:BGFV
NASDAQ:PARAA
NASDAQ:GOCO
NASDAQ:FRPT
NASDAQ:IREN
AMC
NASDAQ:BAND
NYSE:CHGG
NYSE:QUAD
NASDAQ:MTCH
NYSE:RYAM
NYSE:MGY
NYSE:FHS
NYSE:YUMC
NYSE:NYT
NYSE:SCI
NASDAQ:CVRX
NASDAQ:HZNP
NASDAQ:KTCC
NYSE:PARR
NASDAQ:CZR
NYSE:NR
NASDAQ:SMCI
NASDAQ:CRUS
NASDAQ:FRSH
NASDAQ:EVER
NYSE:AKR
NYSE:ATEN
NYSE:PUMP
NYSE:GIC
NASDAQ:ANDE
NYSE:CWH
NYSE:PRO
NYSE:ERO
NYSE:WTI
NASDAQ:PERI
NASDAQ:ACRS
NASDAQ:NRC
NASDAQ:MRUS
NYSE:KAMN
NASDAQ:TA
NYSE:BLX
NYSE:SRG
NASDAQ:DENN
NYSE:TRTX
NASDAQ:VRAY
NYSE:CHCT
NASDAQ:CNDT
NASDAQ:JRVR
NYSE:BXC
NYSE:KAI
NYSE:FCPT
NYSE:APAM
NASDAQ:ATRC
NASDAQ:CAKE
NASDAQ:NMIH
NASDAQ:SIMO
NASDAQ:LILAK
NASDAQ:LILA
NASDAQ:RYTM
NYSE:TSLX
NYSE:AMK
NASDAQ:HURN
NYSE:LXU
NYSE:MIR
NYSE:KAR
NYSE:IVT
NYSE:ZETA
NYSE:GPOR
NYSE:MCY
NYSE:HY
NASDAQ:CPSI
NYSE:CPS
NYSE:USDP
NASDAQ:OXSQ
NASDAQ:PKOH
NYSE:MG
NYSE:MEC
NASDAQ:OPOF
NASDAQ:SBFG
NASDAQ:FSTR
NASDAQ:INFI
NASDAQ:NNBR