NASDAQ:AEHR
NYSE:GOTU
NASDAQ:ICVX
NYSE:BOX
NYSE:YMM
NASDAQ:SMMT
NASDAQ:FSLR
NYSE:TAL
ARCA:CWEB
NASDAQ:TOUR
NASDAQ:RXDX
NASDAQ:NVAX
NASDAQ:BKR
  BMO
    NASDAQ:ACER
    BATS:SVIX
    NASDAQ:LASE
    NYSE:MNSO
    NYSE:XPEV
    ARCA:XLF
    NYSE:AM
    NYSE:BA
    NASDAQ:CABA
    NYSE:CAT
    NASDAQ:CPRX
    NASDAQ:CROX
    NASDAQ:GLYC
    NASDAQ:IQ
    NYSE:MANU
    NASDAQ:ETSY
    NASDAQ:MOMO
    NYSE:MOD
    NYSE:TPL
    NYSE:TME
    NYSE:TECK
    NASDAQ:SINT
    NASDAQ:RNA
    ARCA:XLE
    NYSE:MRK
    NASDAQ:APA
    ARCA:GUSH
    ARCA:ERX
    NASDAQ:VRDN
    NASDAQ:PTEN
    NASDAQ:PRDO
    ARCA:OIH
    ARCA:NRGU
    NASDAQ:MRNA
    NASDAQ:QFIN
    NYSE:HLX
    NYSE:HAL
    NYSE:FSM
    NYSE:DDL
    ARCA:CEF
    NYSE:CEIX
    NYSE:ASC
    ARCA:AGQ
    NYSE:AEL
    NYSE:HUYA
    NASDAQ:ICCM
    NYSE:NINE
    NYSE:OII
    NASDAQ:PHVS
    NYSE:RIG
    NYSE:SLB
    ARCA:SLV
    NASDAQ:SRPT
    NYSE:TDW
    NASDAQ:VRNA
    NASDAQ:WMG
    NASDAQ:MDGL
    NASDAQ:SLNO
    NASDAQ:VKTX
    NASDAQ:SMMT
    NASDAQ:CALM
    NASDAQ:AKRO
    NASDAQ:WFRD
    NYSE:TAL
    NYSE:REVG
    NASDAQ:CYTK
    NASDAQ:HLIT
    NASDAQ:AEHR
    NASDAQ:TQQQ
    NYSE:ANF
    NASDAQ:ACLS
    NASDAQ:AMAT
    NASDAQ:AMKR
    NASDAQ:ARRY
    NASDAQ:AZTA
    NASDAQ:BNTX
    NASDAQ:COHU
    ARCA:CURE
    NYSE:ELF
    NASDAQ:FLNC
    NYSE:AEO
    NASDAQ:FSLR
    NASDAQ:GRTS
    NYSE:YETI
    NYSE:FLR
    ARCA:SOXL
    NASDAQ:SHLS
    NASDAQ:SEDG
    NASDAQ:RMBS
    NASDAQ:TSLS
    NASDAQ:PBYI
    NASDAQ:MEDP
    NASDAQ:LSCC
    NASDAQ:LRCX
    NASDAQ:KLAC
    NASDAQ:RELL
    NYSE:BE
    NYSE:BOX
    NASDAQ:EH
    NASDAQ:RYTM
    NYSE:LPG
    NASDAQ:VCYT
    NYSE:GFF
    NASDAQ:ACLX
    NYSE:AMAM
    NASDAQ:MTSI
    NASDAQ:CJJD
    NYSE:PHR
    NASDAQ:HALO
    NASDAQ:TGTX
    NASDAQ:DXCM
    NASDAQ:BAND
    ARCA:CWEB
    NASDAQ:FDMT
    NASDAQ:GFS
    NYSE:EDU
    NASDAQ:LI
    NASDAQ:NTNX
    NYSE:NIO
    NASDAQ:PDD
    NYSE:GFI
    NYSE:HMY
    NASDAQ:MDB
    NASDAQ:RXDX
    NASDAQ:ASO
    NYSE:TXT
    NASDAQ:POWL
    NYSE:SIG
    NASDAQ:LEGN
    NYSE:ARCH
    NASDAQ:SGML
    NYSE:SMAR
    NYSE:SPB
    NYSE:RYAM
    NYSE:PATH
    NYSE:IOT
    NASDAQ:BILI
    NYSE:EURN
    NYSE:FRO
    AMEX:RMED
    NASDAQ:STLD
    NASDAQ:ENPH
    NASDAQ:FIVE
    NASDAQ:OKTA
    NYSE:PVH
    NYSE:PWR
    ARCA:GDXU
    NYSE:XPOF
    NASDAQ:NUVL
    NASDAQ:COMS
    NASDAQ:SNPS
    NASDAQ:SANM
    NYSE:PAG
    NASDAQ:STNE
    NYSE:NEX
    NASDAQ:SNDL
    NASDAQ:PCVX
    NASDAQ:DOOO
    NASDAQ:ULH
    NYSE:GXO
    NASDAQ:HZNP
    NASDAQ:GMAB
    ARCA:FNGU
    NYSE:FICO
    NASDAQ:IBB
    NYSE:DQ
    NYSE:HPE
    NASDAQ:GOOG
    NASDAQ:ISRG
    NASDAQ:CRBP
    NYSE:AER
    NASDAQ:AMD
    NYSE:ANET
    NASDAQ:APPS
    NYSE:ATEN
    NYSE:BABA
    NYSE:BBW
    NYSE:BBWI
    NYSE:CALX
    NYSE:CHGG
    NYSE:DHI
    NYSE:JKS
    NASDAQ:SMH
    NASDAQ:SNDX
    ARCA:TAN
    NASDAQ:TITN
    NASDAQ:TMDX
    NASDAQ:TOPS
    NYSE:U
    NASDAQ:UHALB
    NASDAQ:UTHR
    NASDAQ:WING
    ARCA:XBI
    NASDAQ:ZLAB
    ARCA:SPXL
    NASDAQ:PRTA
    NASDAQ:LULU
    NASDAQ:MGNI
    NYSE:MNRL
    NASDAQ:RADI
    NASDAQ:MSFT
    NASDAQ:NBIX
    NASDAQ:NFLX
    NASDAQ:MRVL
    ARCA:NUGT
    NASDAQ:ON
    NYSE:PCG
    NYSE:PFGC
    NASDAQ:PODD
    NYSE:AMR
    NYSE:BTU
    NASDAQ:FUTU
    NASDAQ:BIDU
    NYSE:DOCS
    NASDAQ:GDS
    NASDAQ:BZ
    NASDAQ:GRWG
    ARCA:YINN
    NASDAQ:UCL
    NYSE:GEO
    NASDAQ:OTIC
    NYSE:YMM
    NYSE:FTI
    NASDAQ:BIB
    AMEX:NFGC
    NASDAQ:PDSB
    NASDAQ:AXSM
    NYSE:LLY
    NASDAQ:HDSN
    NYSE:HIMS
    ARCA:NAIL
    NASDAQ:SMCI
    NYSE:INSW
    NYSE:OI
    NASDAQ:CEG
    NYSE:PSX
    NYSE:AGI
    NYSE:AUY
    NYSE:BURL
    NYSE:APD
    NASDAQ:PI
    NYSE:CVI
    NYSE:YOU
    NYSE:VSCO
    NYSE:VLO
    NASDAQ:PALI
    NASDAQ:MRTX
    NYSE:MPC
    NYSE:INSP
    NYSE:X
    NYSE:NUE
    NYSE:ENLC
    NYSE:CPNG
    ARCA:BITI
    NYSE:EE
    NYSE:HEI
    NASDAQ:ROST
    NASDAQ:AMBA
    NASDAQ:MNST
    NYSE:AXL
    NASDAQ:CLFD
    NYSE:ATKR
    NASDAQ:CSCO
    NASDAQ:EXTR
    NASDAQ:TRMD
    NASDAQ:NRDS
    NYSE:NAT
    NYSE:ARCO
    NYSE:TGLS
    NYSE:QSR
    NASDAQ:MVST
    NYSE:SE
    NASDAQ:HRMY
    NASDAQ:GRAB
    NASDAQ:EPIX
    NASDAQ:CAR
    NYSE:PBT
    AMEX:ATNM
    NYSE:PFE
    NYSE:PSTG
    NASDAQ:TBLT
    NYSE:FREY
    NASDAQ:ETON
    NASDAQ:ETNB
    NASDAQ:COHR
    NASDAQ:BWMN
    NYSE:BEKE
    NASDAQ:BEEM
    NASDAQ:ASTS
    NASDAQ:ACB
    NASDAQ:IMCR
    NYSE:COMP
    NYSE:LTHM
    NASDAQ:INDI
    NASDAQ:MLCO
    NASDAQ:LZ
    NYSE:XPRO
    NYSE:VIST
    NYSE:TMST
    NASDAQ:TIGR
    NASDAQ:TACT
    NASDAQ:ROKU
    NASDAQ:PLL
    NASDAQ:OTLY
    NASDAQ:MTTR
    NASDAQ:SAVA
    NASDAQ:TXG
    NYSE:VRT
    NASDAQ:SPT
    NASDAQ:ORLY
    NYSE:BAH
    NASDAQ:CSGP
    NYSE:ROL
    NYSE:MUSA
    NYSE:SITE
    NASDAQ:CELH
    NYSE:SIX
    ARCA:DRN
    NASDAQ:TMUS
    NASDAQ:CGC
    NYSE:FND
    NYSE:CUK
    NASDAQ:CZR
    NASDAQ:EBIX
    NASDAQ:CRDO
    NYSE:EFX
    NYSE:CCL
    NASDAQ:AAPL
    NASDAQ:ADMA
    NYSE:ADNT
    NYSE:ADT
    NASDAQ:AEIS
    NYSE:AES
    NASDAQ:AKTS
    NYSE:AMC
    NYSE:AMG
    NYSE:FR
    NYSE:APTV
    NASDAQ:AVXL
    NYSE:BFH
    NASDAQ:CDNS
    NYSE:FTCH
    NASDAQ:ASML
    NYSE:SHOP
    NASDAQ:SPWR
    ARCA:SPY
    NYSE:TDOC
    NASDAQ:TRUP
    NASDAQ:TUSK
    NYSE:TWLO
    NASDAQ:UAL
    NYSE:UHS
    NYSE:UWMC
    NASDAQ:RUN
    NYSE:RNG
    NYSE:RCL
    NYSE:RKT
    NYSE:HOV
    ARCA:HYG
    BATS:ITB
    ARCA:IWM
    NASDAQ:KELYA
    NYSE:LEV
    NYSE:LEN
    NASDAQ:MBLY
    NYSE:MC
    NASDAQ:MNTV
    NASDAQ:AXON
    NASDAQ:CLNE
    NASDAQ:TPG
    NASDAQ:SARK
    NYSE:FVRR
    NASDAQ:AAON
    NYSE:ALB
    NYSE:DD
    NYSE:DHT
    NYSE:FTK
    ARCA:GDX
    NASDAQ:KLXE
    NYSE:MGY
    ARCA:NANR
    NYSE:NETI
    NASDAQ:PACB
    NASDAQ:RETA
    NASDAQ:SKYT
    NYSE:SQM
    ARCA:XME
    NYSE:IGT
    NASDAQ:GCT
    NASDAQ:VTRS
    NASDAQ:EGRX
    NASDAQ:ACMR
    NASDAQ:BIIB
    NASDAQ:BLUE
    NASDAQ:DWAC
    NASDAQ:FRPT
    NYSE:GLT
    NASDAQ:ONCY
    NASDAQ:RUM
    NYSE:SPR
    NASDAQ:VERU
    NYSE:CRK
    NYSE:DASH
    AMEX:IMO
    NYSE:ERF
    NASDAQ:EXAS
    ARCA:IEZ
    NYSE:COLD
    NASDAQ:CMBM
    NASDAQ:CHX
    NYSE:AZUL
    NYSE:ALSN
    ARCA:COPX
    NYSE:KOS
    NYSE:EOG
    NASDAQ:MELI
    NYSE:MAX
    NYSE:WHD
    NYSE:TS
    ARCA:TBT
    NYSE:SD
    NASDAQ:QNST
    NYSE:PRM
    ARCA:XES
    NYSE:PBF
    NYSE:OVV
    NYSE:OLN
    NYSE:NOV
    NASDAQ:NFE
    NYSE:MTDR
    NYSE:MTZ
    NASDAQ:HOOD
    NASDAQ:VRAX
    NYSE:BVH
    NYSE:GLOP
    NASDAQ:LANC
    NASDAQ:PRVB
    ARCA:TTT
    NASDAQ:ACET
    ARCA:BERZ
    ARCA:FNGD
    NYSE:AMK
    NASDAQ:FRZA
    NYSE:NYT
    ARCA:QID
    NYSE:SCI
    ARCA:WEBS
    NASDAQ:DICE
    NYSE:UBER
    NYSE:AMPX
    NASDAQ:IMRA
    NASDAQ:SNOA
    NYSE:STNG
    NASDAQ:XMTR
    AMEX:LNG
    NASDAQ:INBX
    ARCA:BOIL
    NASDAQ:FNGR
    NASDAQ:NKLA
    NYSE:NU
    NASDAQ:SONN
    NASDAQ:MRSN
