ARCA:CWEB
ARCA:YINN
NYSE:ELF
NASDAQ:PDD
NASDAQ:ACLX
NASDAQ:UTHR
NYSE:MRK
NASDAQ:IMRA
NASDAQ:SMH
ARCA:LIT
NASDAQ:TSLA
NASDAQ:FSLR
NYSE:YMM
NASDAQ:MLCO
NYSE:RLX
NASDAQ:BILI
NASDAQ:ICVX
NASDAQ:EH
  BMO
    NASDAQ:XPON
    NASDAQ:IMRN
    NASDAQ:FAZE
    NYSE:RVT
    NASDAQ:PSNL
    NYSE:QUAD
    NASDAQ:IMMP
    NASDAQ:CLLS
    NYSE:COE
    NASDAQ:CHRS
    NYSE:NYC
    NYSE:ANVS
    NASDAQ:THRD
    AMEX:INDO
    NASDAQ:EH
    NYSE:YETI
    NASDAQ:NWSA
    NASDAQ:RSLS
    NASDAQ:ALVO
    NYSE:TTC
    NASDAQ:XP
    ARCA:OILU
    NYSE:STEM
    NYSE:AWK
    NASDAQ:ERAS
    NASDAQ:YGMZ
    NASDAQ:DFLI
    NASDAQ:AVO
    NASDAQ:NTNX
    NASDAQ:LMNR
    NASDAQ:KAL
    NYSE:AMC
    NASDAQ:OLMA
    NASDAQ:AMED
    NASDAQ:CARG
    NASDAQ:PRQR
    NASDAQ:GOCO
    NASDAQ:BLI
    NASDAQ:MOR
    NYSE:GCI
    NASDAQ:NWL
    AMEX:CEI
    NASDAQ:MDGL
    NASDAQ:ACMR
    NASDAQ:LIPO
    NASDAQ:ADTN
    NYSE:DINO
    NASDAQ:HNST
    NASDAQ:THMO
    NASDAQ:ICVX
  AMC
    NYSE:EVEX
    NASDAQ:ZEST
    NASDAQ:MF
    NYSE:MOGU
    AMEX:DSS
    NASDAQ:CORZ
    NASDAQ:ALPP
    NASDAQ:PVBC
    NASDAQ:KZIA
    NYSE:RAAS
    AMEX:VZLA
    NASDAQ:LMNR
    NYSE:SHAP
    NASDAQ:MITK
    NASDAQ:AVO
    NYSE:CIG
    NYSE:CSAN
    NASDAQ:DATS
    NASDAQ:TYDE
    NASDAQ:MDIA
    NASDAQ:IVDA
    NASDAQ:SGLY
    NASDAQ:CBIO
    AMEX:YCBD
    AMEX:TPHS
    NASDAQ:AKTX
    AMEX:HUSA
    NASDAQ:NOVV
    NASDAQ:ANPC
    NASDAQ:NICK
    NASDAQ:AGMH
    NASDAQ:HHGC
    AMEX:NTIP
    AMEX:CEI
    NASDAQ:INTG
    NASDAQ:CDZI
    NYSE:AZRE
    NASDAQ:IRAA
    NASDAQ:HYZN
    AMEX:SLI
    NASDAQ:PLL
    NYSE:AVAL
    NASDAQ:UK
    NASDAQ:DUO
