ARCA:SOXL
ARCA:BULZ
NASDAQ:NFLX
NASDAQ:AMD
NASDAQ:META
NASDAQ:PDD
AMEX:UEC
AMEX:UUUU
ARCA:FNGU
ARCA:KOLD
ARCA:BOIL
NASDAQ:RPD
NASDAQ:XM
ARCA:UDOW
NASDAQ:KLAC
NYSE:YPF
NASDAQ:TER
NASDAQ:MLCO
NASDAQ:AMD
NYSE:BOOT
AMEX:GNS
NYSE:TWLO
NASDAQ:ROKU
  BMO
    NYSE:TWLO
    NASDAQ:ROKU
    NYSE:SPCE
    NASDAQ:SGEN
    NASDAQ:TXG
    NASDAQ:ZG
    NASDAQ:Z
    NYSE:ALB
    NASDAQ:CSCO
    NASDAQ:DDOG
    NASDAQ:GLYC
    NASDAQ:OPEN
    NYSE:FSLY
    NASDAQ:FUTU
    NYSE:GME
    NASDAQ:DKNG
    NASDAQ:CRDO
    NYSE:DASH
    NASDAQ:DBX
    NASDAQ:TSLA
    NASDAQ:NTAP
    NYSE:JNJ
    NASDAQ:TIGO
    NASDAQ:PLUG
    NYSE:U
    NYSE:QS
    NYSE:RNG
    NASDAQ:SERA
    NASDAQ:SOUN
    NASDAQ:UPST
    NASDAQ:TRIP
    NASDAQ:NVDA
    NYSE:RTX
    NYSE:F
    NYSE:PFE
    NYSE:LMT
    NASDAQ:ABNB
    NASDAQ:FSLR
    NYSE:TSN
  AMC
    NYSE:CYH
    NYSE:TWLO
    NASDAQ:ROKU
    NASDAQ:PEGA
    NYSE:WE
    NASDAQ:RBBN
    NASDAQ:SGEN
    NYSE:BOWL
    NASDAQ:TXG
    NASDAQ:ZG
    NASDAQ:Z
    NYSE:NEX
    NYSE:KGC
    NYSE:VIV
    NYSE:ALB
    NASDAQ:CSCO
    NYSE:NOA
    NYSE:ALSN
    NASDAQ:DDOG
    NYSE:DOCN
    NYSE:ESRT
    NASDAQ:PLMR
    NYSE:FSLY
    NYSE:SES
    NASDAQ:OFLX
    NASDAQ:VECO
    NYSE:PGRE
    NYSE:RPT
    NASDAQ:INVA
    NASDAQ:OPI
    NASDAQ:UFCS
    NASDAQ:VMEO
    NYSE:ASPN
    NASDAQ:AVTA
    NYSE:FCPT
    NYSE:KAI
    NASDAQ:TRUP
    NYSE:NUS
    NYSE:HCC
    NASDAQ:AUR
    NASDAQ:ROIC
    NASDAQ:AMPL
    NASDAQ:UPWK
    NYSE:BORR
    NYSE:EE
    NASDAQ:GRNA
    NASDAQ:MMLP
    NYSE:WHG
    NASDAQ:PPHP
    NASDAQ:ELBM
    NASDAQ:FKWL
    NASDAQ:OIIM
    NYSE:KLR
    NASDAQ:PNBK
    NASDAQ:IMMX
    NYSE:AVYA
    AMEX:CKX
    NASDAQ:TAYD
    NASDAQ:THRD
    NASDAQ:BLZE
    NASDAQ:FARO
    NASDAQ:TSP
    NASDAQ:IBEX
    NYSE:HT
    NYSE:ODV
    NASDAQ:GRIN
    NASDAQ:PBFS
    NASDAQ:ANTX
    NASDAQ:FICV
    NASDAQ:NKSH
    NYSE:BSAQ
    NYSE:SCU
    NASDAQ:ATOM
