NASDAQ:QQQ
NASDAQ:SMH
NYSE:SPOT
NYSE:AI
NYSE:FSLY
NASDAQ:TSLA
NYSE:U
NYSE:BB
NYSE:SHOP
NASDAQ:BIDU
NYSE:V
NASDAQ:AAPL
ARCA:SOXL
ARCA:IWM
NASDAQ:FSLR
NASDAQ:DUOL
NASDAQ:AMD
  BMO
    NASDAQ:RETA
    NASDAQ:ONCS
    NASDAQ:LION
    NASDAQ:HHRS
    NASDAQ:SRPT
    ARCA:YINN
    NASDAQ:SDGR
    NYSE:BGS
    NASDAQ:DUOL
    AMEX:OGEN
    ARCA:CWEB
    NASDAQ:LNZA
    NASDAQ:SHLS
    NYSE:FEDU
    ARCA:PILL
    NYSE:JKS
    NASDAQ:BIDU
    NASDAQ:FSLR
    NASDAQ:AXON
    NYSE:BABA
    NYSE:TUYA
    NYSE:RLX
    NYSE:ADCT
    NASDAQ:IPDN
    NYSE:FCX
    NASDAQ:NVAX
    NYSE:TUP
    NYSE:FHN
    NASDAQ:MQ
    NASDAQ:XMTR
    NASDAQ:IHRT
    NASDAQ:TSVT
    NYSE:BRSP
    ARCA:YANG
    NYSE:FIGS
    NASDAQ:HLMN
    NYSE:NTZ
    NYSE:ESMT
    NASDAQ:IQ
    NASDAQ:BMR
    NASDAQ:RIVN
    NYSE:AMC
    NYSE:KSS
    NYSE:VNT
    ARCA:EDZ
    NYSE:WTM
    NYSE:AN
    NASDAQ:AMBA
    NASDAQ:MNST
    AMEX:SKYH
  AMC
    NYSE:NRDY
    NASDAQ:SRPT
    NASDAQ:SDGR
    NYSE:BGS
    NASDAQ:DUOL
    NASDAQ:PAYO
    NYSE:DOMA
    NASDAQ:IMGN
    NASDAQ:SHLS
    NYSE:DY
    NASDAQ:HCAT
    NYSE:YOU
    NASDAQ:GDRX
    NASDAQ:ISEE
    NASDAQ:FLYW
    NASDAQ:FATE
    NASDAQ:FSLR
    NASDAQ:AXON
    NASDAQ:BLNK
    NYSE:EC
    NYSE:AMBC
    NYSE:GMRE
    NASDAQ:CUTR
    NASDAQ:CSTL
    NASDAQ:SLDP
    NASDAQ:OSPN
    NYSE:HYLN
    NASDAQ:MDXG
    NASDAQ:CERS
    NYSE:NVTA
    NYSE:WSR
    NYSE:ONTF
    NASDAQ:APEN
    AMEX:IAUX
    NASDAQ:NVAX
    NASDAQ:IOVA
    NASDAQ:IBRX
    NASDAQ:FRG
    NASDAQ:IHRT
    NYSE:UMH
    NASDAQ:KIDS
    NYSE:RKT
    NASDAQ:ALLO
    NASDAQ:ARQT
    NASDAQ:FLGT
    NASDAQ:SKWD
    NASDAQ:RGNX
    NASDAQ:MARA
    NYSE:BCSF
    NYSE:EB
    NASDAQ:SLRC
    NYSE:KIND
    NYSE:ACEL
    NASDAQ:PUBM
    NASDAQ:RADI
    NASDAQ:NSTG
    NASDAQ:SCOR
    NASDAQ:VOXR
    NASDAQ:MCHX
    NASDAQ:WETG
    NASDAQ:ORMP
    NASDAQ:SND
    NASDAQ:SDC
    NYSE:ELVT
    AMEX:BDL
    NASDAQ:APGN
    NASDAQ:NOVN
    NASDAQ:EDTX
    NASDAQ:HPCO
    NASDAQ:CUEN
    NASDAQ:AUUD
    NASDAQ:LCFY
    NASDAQ:NVOS
    NASDAQ:BACK
    NASDAQ:BSFC
