NASDAQ:LCID
NASDAQ:TNXP
NYSE:CVNA
NASDAQ:AUPH
ARCA:FNGD
ARCA:BOIL
ARCA:UDOW
ARCA:SDOW
NYSE:AI
NYSE:BBAI
NASDAQ:OTRK
NASDAQ:ARVL
NASDAQ:BIDU
NASDAQ:COIN
NASDAQ:SQL
  BMO
    NASDAQ:KPRX
    NYSE:OSH
    NASDAQ:IDBA
    NASDAQ:LUCY
    NYSE:LAC
    NASDAQ:BIDU
    NASDAQ:DADA
    NASDAQ:ATAT
    NASDAQ:IMMX
    NASDAQ:PNNT
    NASDAQ:SOUN
    NYSE:CVI
    NYSE:NOTE
    NYSE:CTLT
    NYSE:VLD
    NYSE:NVT
    NYSE:HR
    NASDAQ:SWKS
    NASDAQ:KC
    NYSE:XPO
    NASDAQ:FRSH
    ARCA:NRGU
    AMEX:REI
    NYSE:NOV
    NASDAQ:ATVI
    NASDAQ:BBBY
    NYSE:HLLY
    NYSE:CHGG
    NASDAQ:SECO
    NASDAQ:AWIN
    NASDAQ:AOSL
    NASDAQ:ZI
    NASDAQ:COLL
    NYSE:TKC
    NYSE:SSL
    NASDAQ:PINC
    NASDAQ:OMER
    NASDAQ:CVAC
    NASDAQ:RMBS
    NASDAQ:PETS
    NYSE:AGRO
    NYSE:SPR
    NYSE:ARMK
    NYSE:AWK
    NYSE:BBAI
    NYSE:LEG
    NYSE:CARR
    NYSE:SES
    NASDAQ:BZFD
    NYSE:YETI
  AMC
    NYSE:SLQT
    NASDAQ:MDNA
    NYSE:SKY
    NYSE:CEIX
    NYSE:CTLT
    NASDAQ:KFRC
    NYSE:BP
    NYSE:NVT
    NASDAQ:SWKS
    NYSE:KMT
    NYSE:SAVE
    NASDAQ:VRNS
    NASDAQ:HTZ
    NYSE:NOV
    NASDAQ:ATVI
    NYSE:XYL
    NASDAQ:DCPH
    NYSE:AGCO
    NYSE:RCL
    NYSE:HAE
    NYSE:GNW
    NYSE:TFPM
    NYSE:CHGG
    NASDAQ:INTA
    NYSE:DAC
    NYSE:DO
    NASDAQ:AOSL
    NASDAQ:AMRK
    NASDAQ:KE
    NASDAQ:PETS
    NASDAQ:SRDX
    NASDAQ:GLAD
    NASDAQ:CFBK
    NASDAQ:CTRM
    NASDAQ:FLXS
    NASDAQ:NICK
    NASDAQ:PLUR
    NASDAQ:FRZA
    NASDAQ:HIHO
    NASDAQ:ARWR
    NYSE:SPG
    NYSE:PINS
    NASDAQ:TTWO
    NASDAQ:CINF
    NYSE:UDR
    NASDAQ:ZI
    NYSE:BRBR
    NYSE:ACM
    NYSE:JHX
    NYSE:TFII
    NASDAQ:POWI
    NYSE:LEG
    NYSE:FN
    NYSE:SSD
    NASDAQ:RMBS
    NASDAQ:DIOD
    NASDAQ:ACT
    NASDAQ:GROM
    AMEX:CTGO
    NYSE:LIN
    NYSE:CTS
    NASDAQ:OCSL
    NYSE:PJT
    NASDAQ:HAIN
    NASDAQ:HLNE
    NYSE:MAC
    NYSE:SPR
    NASDAQ:MBUU
