ARCA:XLY
NYSE:AI
NYSE:ALV
ARCA:ARKK
ARCA:ARKW
NYSE:AXP
NASDAQ:BMBL
NASDAQ:BYND
NASDAQ:BZFD
NASDAQ:COIN
NYSE:W
NYSE:CVNA
NASDAQ:FSLR
NYSE:FSR
NASDAQ:HOOD
NASDAQ:LCID
NYSE:QS
NYSE:SG
NASDAQ:TSLA
AMEX:UEC
NASDAQ:CONL
NYSE:BMA
NASDAQ:GGAL
NASDAQ:HIVE
NYSE:JKS
NASDAQ:QFIN
NASDAQ:SMH
NYSE:GGB
ARCA:YINN
NASDAQ:MBLY
NYSE:NUE
NASDAQ:TQQQ
NASDAQ:XM
NYSE:XOM
NASDAQ:GDS
NASDAQ:FGEN
NYSE:F
ARCA:ERX
NASDAQ:EH
NYSE:CX
NYSE:CVX
NYSE:CRM
NYSE:CAT
ARCA:BULZ
NYSE:BOOT
NASDAQ:BILI
NASDAQ:BIDU
NYSE:ATKR
NASDAQ:ALGM
NYSE:AIT
NASDAQ:AAPL
NYSE:CVE
NYSE:HXL
ARCA:CWEB
NASDAQ:JD
NASDAQ:IQ
NASDAQ:TOUR
ARCA:TMV
NYSE:TME
NYSE:STM
NASDAQ:STLD
ARCA:SPY
NYSE:VIPS
NYSE:ROK
NASDAQ:QQQ
NASDAQ:WYNN
NASDAQ:PDD
ARCA:KWEB
ARCA:NRGU
NASDAQ:MTSI
NASDAQ:MSFT
NASDAQ:MOMO
NASDAQ:MLGO
NASDAQ:MELI
NYSE:LVS
NYSE:LU
NASDAQ:LI
NASDAQ:NTCT
ARCA:XLE
NYSE:T
NYSE:LRN
NASDAQ:SNOA
ARCA:IEV
NYSE:FSM
ARCA:GDXU
NYSE:GFI
NYSE:GLOP
NYSE:FCX
NASDAQ:DARE
NASDAQ:PFG
NYSE:NOV
ARCA:OIH
NYSE:PAM
NASDAQ:TCOM
NYSE:X
NYSE:XPEV
NYSE:IAG
NASDAQ:VERB
NASDAQ:QCOM
NASDAQ:HOLO
ARCA:FXI
NASDAQ:INBS
NYSE:BE
NASDAQ:BZ
NASDAQ:AMD
NASDAQ:ETSY
ARCA:FNGU
NASDAQ:AMBA
NASDAQ:WDC
NYSE:GOTU
NYSE:HUYA
NASDAQ:APP
NASDAQ:TSLL
NASDAQ:KLIC
NASDAQ:SUMO
NYSE:SQ
ARCA:SOXL
NYSE:TOST
NYSE:SHOP
NYSE:SEAS
NASDAQ:NVDA
NASDAQ:MEDP
BATS:ECH
NASDAQ:ALGT
NYSE:ALLY
NYSE:ANF
NYSE:BABA
NYSE:BCH
NASDAQ:COSM
NASDAQ:DADA
NASDAQ:GOOG
NASDAQ:ZG
NASDAQ:NFLX
NYSE:PBF
NASDAQ:RVNC
NYSE:TDS
NASDAQ:GOOGL
NASDAQ:ACIW
NYSE:EDU
ARCA:KOLD
NYSE:HES
NASDAQ:MDGL
NASDAQ:BBBY
NASDAQ:MRNA
ARCA:COPX
NASDAQ:AMAT
NASDAQ:ORIC
NASDAQ:GRAB
NASDAQ:CYAD
NYSE:KMX
NASDAQ:CLRO
NYSE:AMC
NYSE:APE
NASDAQ:CENX
NASDAQ:MGOL
NASDAQ:NATI
ARCA:AGQ
NASDAQ:PGJ
NASDAQ:CABA
NYSE:BTCM
NASDAQ:VKTX
NYSE:FICO
NASDAQ:RXDX
ARCA:LABU
NASDAQ:CBAY
ARCA:GUSH
NASDAQ:APA
NYSE:CPE
NASDAQ:FOLD
NYSE:AGI
NYSE:NINE
NYSE:SI
ARCA:XBI
NYSE:GEO
NASDAQ:BWEN
NASDAQ:AFRM
NASDAQ:AMV
NYSE:BBAI
NASDAQ:EXAS
NYSE:LTHM
NYSE:MAC
NASDAQ:CROX
NYSE:DQ
NYSE:CNK
NYSE:FRO
NASDAQ:ICVX
NYSE:OSH
NASDAQ:SHC
NASDAQ:HOTH
NYSE:BAM
NASDAQ:AXON
NASDAQ:SMCI
NASDAQ:APGN
NYSE:CHPT
ARCA:BITO
NYSE:AGL
NYSE:GFF
NASDAQ:GFS
NASDAQ:CG
NASDAQ:VRDN
NASDAQ:TXG
NASDAQ:RIOT
NASDAQ:PLUG
NASDAQ:Z
NASDAQ:PI
NASDAQ:MSTR
NASDAQ:MARA
NYSE:MANU
NASDAQ:PACB
NYSE:KOS
ARCA:AMLP
ARCA:URA
ARCA:GDX
ARCA:DIA
ARCA:IYM
NYSE:MCK
NASDAQ:BKR
NASDAQ:FIVE
ARCA:EWY
NYSE:AA
NYSE:ET
NYSE:ELF
NASDAQ:AEHR
ARCA:DFEN
NASDAQ:CVAC
NASDAQ:CPRX
NASDAQ:CHX
NASDAQ:ASML
NYSE:HAL
ARCA:XME
NYSE:WWE
ARCA:GUNR
ARCA:UDOW
NYSE:VRT
NYSE:SLB
NASDAQ:SLAB
NASDAQ:RMBS
NYSE:RIG
NASDAQ:LYFT
NASDAQ:KLAC
NYSE:HBM
NASDAQ:BLPH
NYSE:LW
NASDAQ:ACLS
ARCA:SDOW
NYSE:HKD
NASDAQ:NVCR
NASDAQ:SQQQ
ARCA:TECS
NASDAQ:ZLAB
ARCA:FNGD
NASDAQ:GERN
NYSE:RLX
NASDAQ:HTHT
ARCA:DRV
NYSE:BKE
NASDAQ:ACLX
ARCA:OILD
ARCA:SLV
NASDAQ:JSPR
NASDAQ:META
NYSE:HL
NASDAQ:IRDM
NYSE:EGO
NYSE:BBWI
NYSE:BOX
NYSE:BA
NASDAQ:AUPH
ARCA:JNUG
NASDAQ:YY
NYSE:YMM
NASDAQ:VVOS
NASDAQ:SPLK
NASDAQ:SLNO
NYSE:SIX
NYSE:SCCO
NASDAQ:PYPL
NASDAQ:MKSI
NASDAQ:MLCO
ARCA:NRGD
NASDAQ:NTES
ARCA:NUGT
