NASDAQ:CVAC
NASDAQ:ZLAB
NASDAQ:PDD
NASDAQ:MOMO
NYSE:TME
NASDAQ:MLCO
NASDAQ:RVMD
NASDAQ:QFIN
ARCA:GDXU
ARCA:AGQ
NASDAQ:PFG
  BMO
    NASDAQ:FWBI
    NASDAQ:INPX
    NASDAQ:IXHL
    NASDAQ:EHTH
    NYSE:GLOP
    NYSE:LRN
    NASDAQ:DCPH
    NASDAQ:CMND
    NASDAQ:ZVSA
    NYSE:RBOT
    ARCA:FNGD
    NASDAQ:NWS
    ARCA:GDXD
    NASDAQ:BBBY
    ARCA:BERZ
    ARCA:TYD
    NASDAQ:NWSA
    NASDAQ:SY
    NASDAQ:REUN
    NYSE:T
    AMEX:OBE
    NYSE:SHOP
    ARCA:NRGD
    NASDAQ:ZYME
    NYSE:ACHR
    NASDAQ:GROM
    AMEX:EU
    NASDAQ:HOLO
    NASDAQ:ISRG
    AMEX:GNS
    NYSE:FSR
    NYSE:LICY
    AMEX:SATX
    NYSE:BORR
    NASDAQ:TRMD
    NYSE:HMN
    NYSE:FREY
    NASDAQ:FFIV
    ARCA:FNGU
    NASDAQ:BIAF
    NYSE:ONON
    NASDAQ:RUN
    NYSE:NEE
    NASDAQ:ENPH
    NYSE:SQ
    ARCA:SOXL
    NYSE:UNM
    NYSE:NET
    AMEX:CANF
    NASDAQ:DDOG
  AMC
    NYSE:LRN
    NYSE:RES
    NASDAQ:NAVI
    NASDAQ:ORRF
    NASDAQ:EXTR
    NYSE:T
    NASDAQ:BPOP
    NYSE:HES
    NYSE:ELV
    NYSE:USB
    NYSE:GD
    NYSE:PB
    NASDAQ:MSFT
    NYSE:NBHC
    NASDAQ:VBTX
    NASDAQ:BUSE
    NYSE:FCF
    NASDAQ:NXGN
    NYSE:TARO
    NASDAQ:PFC
    NASDAQ:FBMS
    NASDAQ:QCRH
    NASDAQ:HAFC
    NASDAQ:ORMP
    NASDAQ:MGYR
    NASDAQ:EBMT
    NASDAQ:FSFG
    NASDAQ:MRTN
    NASDAQ:CFFI
    NASDAQ:DSKE
    NASDAQ:ESQ
    NASDAQ:MBCN
    NASDAQ:TCBK
    NASDAQ:LKFN
    NASDAQ:AGYS
    NYSE:COF
    NYSE:CNI
    NASDAQ:ISRG
    NASDAQ:TXN
    NASDAQ:RNST
    NASDAQ:TRMK
    NASDAQ:WSBC
    NASDAQ:CLBK
    NASDAQ:FFIV
    NASDAQ:UMBF
    NASDAQ:SLGN
    NYSE:WAL
    NASDAQ:NVOS
    NASDAQ:FCBC
    PINK:SABK
    NASDAQ:FBNC
    NASDAQ:HBT
    NYSE:CPF
    NASDAQ:PTSI
    NASDAQ:OSBC
    NASDAQ:NFBK
    NASDAQ:CFFN
    NYSE:HESM
    NASDAQ:MNRO
    NASDAQ:SYBT
    NASDAQ:OIIM
    NASDAQ:UBFO
    NASDAQ:FNWD
    NASDAQ:FNWB
    NASDAQ:SAL
    NASDAQ:PWOD
    NASDAQ:LFCR
