  BMO
    NASDAQ:TSLA
    NASDAQ:BBBY
    ARCA:SPY
    NASDAQ:MULN
    NASDAQ:AMZN
    NASDAQ:TRUE
    NYSE:BABA
    NYSE:M
    NYSE:U
    NASDAQ:MAR
    NASDAQ:FSLR
    NASDAQ:QQQ
    NASDAQ:MARA
    NYSE:AMC
    NYSE:GEO
    ARCA:CEF
    NASDAQ:DADA
    NASDAQ:NEON
    NASDAQ:AEHR
    NYSE:X
    NASDAQ:APCX
    NYSE:APE
    NASDAQ:BWEN
    NYSE:F
    NASDAQ:IQ
    NASDAQ:MEDP
    NASDAQ:TGTX
    NYSE:AM
    NYSE:GNRC
    NASDAQ:NFLX
    NASDAQ:BIOR
    BATS:CBOE
    NYSE:ET
    ARCA:IWM
    ARCA:ARKK
    NASDAQ:ARRY
    ARCA:BOIL
    AMEX:IMO
    NASDAQ:SMCI
    NASDAQ:AAPL
    NASDAQ:AMV
    NASDAQ:KC
    NASDAQ:AAL
    NYSE:BE
    NASDAQ:COIN
    NYSE:NINE
    NASDAQ:OM
    NASDAQ:AFRM
    NASDAQ:EH
    NASDAQ:ON
    NASDAQ:RENT
    NYSE:AMAM
    NYSE:K
    NASDAQ:VKTX
    NASDAQ:BILI
    NASDAQ:CROX
    NASDAQ:CSIQ
    ARCA:KWEB
    NASDAQ:MGNI
    NYSE:RIG
    NASDAQ:GSUN
    NYSE:HKD
    NYSE:AEO
    NASDAQ:ASO
    NASDAQ:AXNX
    NASDAQ:CELH
    NASDAQ:EXAS
    NYSE:GME
    NASDAQ:JD
    NASDAQ:MOMO
    NASDAQ:PI
    NASDAQ:SMMT
    NASDAQ:WBD
    NYSE:ELF
    NYSE:HUYA
    NASDAQ:IBKR
    NYSE:JPM
    NASDAQ:SMH
    NYSE:SO
    NYSE:SON
    NYSE:WWE
    NASDAQ:MSFT
    NASDAQ:ORMP
    ARCA:AGQ
    ARCA:DRIP
    NASDAQ:ENPH
    NASDAQ:FLYW
    ARCA:FNGD
    NASDAQ:MDGL
    NASDAQ:RIOT
    NASDAQ:SHC
    NYSE:W
    NYSE:ATR
    NASDAQ:BTAI
    NASDAQ:BZUN
    NYSE:CAT
    NYSE:ES
    NASDAQ:HOLI
    NYSE:IAG
    ARCA:IBD
    NYSE:V
    NASDAQ:VYGR
    NYSE:WNC
    NASDAQ:YQ
    ARCA:PPI
    NASDAQ:ACLS
    NYSE:BB
    NYSE:CALX
    NASDAQ:FLNC
    NYSE:FOUR
    NASDAQ:LEGN
    NASDAQ:MLCO
    NYSE:NOV
    NASDAQ:NVDA
    NASDAQ:PDD
    NYSE:PINS
    NASDAQ:RVMD
    NYSE:SI
    NASDAQ:UAL
    NASDAQ:Z
    NYSE:BP
    NASDAQ:CECO
    NASDAQ:CHRS
    NASDAQ:DAWN
    NASDAQ:INM
    NASDAQ:ISRG
    NASDAQ:LASE
    ARCA:TAN
    NASDAQ:TECH
    NYSE:VALE
    NASDAQ:VRNA
    NASDAQ:ZYXI
    NYSE:PRTY
