NASDAQ:FULC
ARCA:TMF
ARCA:TMV
ARCA:TAN
NASDAQ:SEDG
NYSE:GOTU
NASDAQ:MDGL
NASDAQ:UPST
NASDAQ:TSLQ
NASDAQ:TSLA
NASDAQ:QQQ
ARCA:SPY
NYSE:SPOT
NYSE:PATH
NYSE:AI
NASDAQ:MSGM
NASDAQ:VERI
NYSE:BBAI
  BMO
    NASDAQ:MSGM
    NASDAQ:KURA
    NYSE:CVNA
    NYSE:LAC
    AMEX:GNS
    NYSE:SPOT
    NASDAQ:LMNR
    NYSE:ANVS
    NASDAQ:SYM
    NASDAQ:DCBO
    ARCA:GDXD
    NASDAQ:RIGL
    NYSE:CRK
    NYSE:IP
    NASDAQ:BZFD
    NASDAQ:INTR
    NASDAQ:MNPR
    NASDAQ:LION
    NYSE:GM
    NYSE:NOTE
    NYSE:HKD
    NASDAQ:ALGM
    NYSE:F
    NASDAQ:BIOR
    NASDAQ:APLD
    NASDAQ:HSCS
    NYSE:BBAI
    NASDAQ:JFIN
    NASDAQ:HLIT
    NASDAQ:SJ
    NYSE:ITGR
    NYSE:PHG
    NYSE:NVTA
    ARCA:KORU
    ARCA:GDXU
    NYSE:VLD
    NASDAQ:INCY
    NASDAQ:MU
    NASDAQ:ALTI
    NASDAQ:NXPI
    NASDAQ:ACRX
    NASDAQ:OPEN
    NYSE:TPX
    NYSE:QS
    NASDAQ:MRNA
    ARCA:SOXL
    NASDAQ:SOFI
    NYSE:CAT
    NYSE:PFE
    NASDAQ:BILI
  AMC
    NYSE:SPOT
    NASDAQ:SYM
    NASDAQ:SANM
    NYSE:IP
    NYSE:GM
    NASDAQ:CSWC
    NASDAQ:ALGM
    NYSE:HP
    NYSE:WHR
    NYSE:UPS
    NYSE:ST
    NYSE:PHM
    NYSE:ARE
    NYSE:MPC
    NYSE:MPLX
    NYSE:XOM
    NASDAQ:MMYT
    NYSE:AOS
    NASDAQ:NXPI
    NASDAQ:USLM
    NASDAQ:AMLI
    NASDAQ:TRNS
    NASDAQ:FSBC
    NASDAQ:FISI
    NASDAQ:AKTS
    NASDAQ:LNKB
    NASDAQ:HITI
    NASDAQ:NICK
    NASDAQ:HLIT
    NASDAQ:HTLF
    NASDAQ:PFG
    NYSE:ELS
    NYSE:GGG
    NASDAQ:JVA
    NASDAQ:WWD
    NASDAQ:CFLT
    NYSE:CADE
    NASDAQ:PCH
    NASDAQ:JJSF
    NASDAQ:AGNC
    NASDAQ:HIHO
    NASDAQ:BSBK
    NASDAQ:PDLB
    NYSE:MAN
    NYSE:AQUA
    NYSE:PII
    NYSE:KEX
    NYSE:OSK
    NYSE:NYCB
    NYSE:PNR
    NASDAQ:ORMP
    NASDAQ:FSFG
    NASDAQ:CAC
    NASDAQ:CVLT
    NYSE:MDC
    NYSE:LII
    NYSE:PSX
    NYSE:MCO
    NYSE:UBS
    NYSE:CAT
    NYSE:MCD
    NYSE:PFE
    NYSE:MSCI
