ARCA:YINN
ARCA:CWEB
NASDAQ:IQ
NYSE:TME
NASDAQ:PDD
NASDAQ:BILI
NASDAQ:ZLAB
NYSE:JKS
NASDAQ:QFIN
NYSE:VIPS
NASDAQ:MELI
NYSE:PAM
NYSE:BMA
NASDAQ:GGAL
NYSE:GGB
NYSE:FMX
NYSE:CX
NASDAQ:COIN
NASDAQ:MARA
NASDAQ:RIOT
NASDAQ:HIVE
NASDAQ:HUT
NYSE:SCCO
AMEX:GNS
NYSE:BLCO
NASDAQ:FSLR
NASDAQ:SMH
NASDAQ:QQQ
NASDAQ:MDGL
  BMO
    NASDAQ:MLGO
    NASDAQ:BAER
    NASDAQ:XM
    AMEX:EU
    NASDAQ:TSLL
    NYSE:DV
    NYSE:AAC
    NASDAQ:STX
    NASDAQ:TSLA
    NYSE:LEVI
    NASDAQ:GLYC
    NASDAQ:AAL
    NYSE:STM
    NYSE:CHPT
    NASDAQ:XRX
    NYSE:CVNA
    NYSE:CVX
    NYSE:VNO
    NASDAQ:OPEN
    NYSE:QS
    NYSE:U
    NASDAQ:EXTR
    NASDAQ:AFRM
    NASDAQ:NVAX
    NASDAQ:DCPH
    NASDAQ:OCUP
    NASDAQ:PBLA
    NASDAQ:RNER
    NYSE:SHW
    NASDAQ:NEOV
    NYSE:HUN
    NYSE:LC
    NYSE:SNX
    NYSE:WOLF
    NASDAQ:TSLS
    NASDAQ:TSLQ
    NYSE:DEO
    NASDAQ:TIGO
    AMEX:GNS
    AMEX:MAG
    NASDAQ:VIRT
    NASDAQ:TER
    AMEX:CANF
    NYSE:LUV
    NYSE:GPS
    NASDAQ:EHTH
    NASDAQ:CVAC
    NYSE:DOW
    NYSE:IBM
    NASDAQ:CSX
  AMC
    NASDAQ:XM
    NASDAQ:STX
    NASDAQ:TSLA
    NYSE:LEVI
    NYSE:URI
    NYSE:STM
    NASDAQ:AAL
    NASDAQ:XRX
    NYSE:HXL
    NASDAQ:MBLY
    NYSE:NOK
    NYSE:ETD
    NYSE:CALX
    NYSE:LVS
    NASDAQ:JBLU
    NYSE:NOC
    NASDAQ:XEL
    NYSE:CLS
    NASDAQ:TROW
    NYSE:ROK
    NASDAQ:EQBK
    NASDAQ:BFST
    NASDAQ:PTSI
    NASDAQ:HBNC
    NASDAQ:UVSP
    NASDAQ:NFBK
    NASDAQ:WASH
    NASDAQ:CMPR
    NYSE:LC
    NASDAQ:OBNK
    NASDAQ:BRKL
    NASDAQ:CASH
    NASDAQ:TFIN
    NASDAQ:LOB
    AMEX:NG
    NASDAQ:CVLG
    NYSE:BOOT
    NASDAQ:BWB
    NASDAQ:ALRS
    NASDAQ:FINW
    NASDAQ:OIIM
    NASDAQ:UBFO
    NASDAQ:FNWB
    NASDAQ:PWOD
    NASDAQ:LFCR
    NASDAQ:CHMG
    NASDAQ:INBK
    NASDAQ:BWFG
    NASDAQ:FGBI
    NASDAQ:CVCY
    NASDAQ:FRBA
    NYSE:MSB
    NASDAQ:BCBP
    NASDAQ:NBN
    NASDAQ:CBNK
    NASDAQ:NVEC
    NYSE:SLG
    NYSE:MYOV
    NYSE:CHT
    NYSE:AMP
    NYSE:CCI
    NASDAQ:LRCX
    NASDAQ:CSX
    NYSE:NOW
    NYSE:IBM
    NYSE:RJF
    NASDAQ:TER
    NYSE:LBRT
    NASDAQ:PLXS
    NASDAQ:CATY
    NASDAQ:CVBF
    NYSE:CNS
    NYSE:AXS
    NYSE:AXTA
    NASDAQ:AZPN
    NYSE:CACI
    NASDAQ:ESSA
    NYSE:EW
    NASDAQ:FCBC
    NASDAQ:FLEX
    NASDAQ:FNWD
    NASDAQ:OSBC
    NYSE:PKG
    NYSE:RLI
    NASDAQ:SEIC
    NASDAQ:STLD
    NYSE:WOLF
    NASDAQ:ACNB
    NYSE:ADM
    NYSE:AIT
    NYSE:ALK
    NASDAQ:AMAL
    PINK:AMBZ
    NASDAQ:AROW
    NASDAQ:AUBN
    NASDAQ:BCML
    NYSE:BFH
    NYSE:BHLB
    NASDAQ:BPRN
    NASDAQ:BRID
    NASDAQ:BSVN
    NYSE:BX
    NYSE:CAJ
    NASDAQ:CALB
    NASDAQ:CARE
    NASDAQ:CCB
    NYSE:CFR
    NASDAQ:CLST
    NASDAQ:CMCSA
    NASDAQ:CNOB
    NYSE:CNX
    NYSE:CRS
    NASDAQ:CVLY
    NYSE:DB
    NYSE:DOW
    NASDAQ:DUO
    NASDAQ:EBTC
    NASDAQ:EGIO
    NASDAQ:EWBC
    NYSE:EXP
    NASDAQ:FBIZ
    NASDAQ:FCAP
    NASDAQ:FCNCA
    NASDAQ:FFNW
    NASDAQ:FFWM
    NASDAQ:FLIC
    NASDAQ:FMBH
    NASDAQ:FMNB
    NASDAQ:FRBK
    NASDAQ:FRME
    NASDAQ:FSBW
    NASDAQ:FUSB
    NYSE:GLOP
    NASDAQ:HFWA
    NASDAQ:HONE
    NASDAQ:HTBK
    NASDAQ:HTLD
    NYSE:HZO
    NASDAQ:IBCP
    NASDAQ:LBAI
    NYSE:LUV
    NASDAQ:LYTS
    NYSE:MA
    NASDAQ:MCBC
    NYSE:MIXT
    NYSE:MKC
    NYSE:MKC V
    NYSE:MMC
    NYSE:MUR
    NASDAQ:NRIX
    NASDAQ:NTCT
    NYSE:NUE
    NASDAQ:NURO
    PINK:NWYF
    NYSE:OFG
    NASDAQ:OPBK
    NASDAQ:OPOF
    NYSE:ORI
    NASDAQ:OSIS
    NASDAQ:OVBC
    NASDAQ:PCB
    NASDAQ:PCSB
    PINK:PFLC
    NASDAQ:PPBI
    NASDAQ:PVBC
    NYSE:RAAS
    NASDAQ:RBKB
    NASDAQ:RMBI
    NASDAQ:RVSB
    NYSE:SAP
    NASDAQ:SASR
    NYSE:SHW
    NASDAQ:SMMF
    NASDAQ:STBA
    NASDAQ:TBNK
    NASDAQ:TCFC
    NASDAQ:TFSL
    NASDAQ:TOWN
    NASDAQ:TSCO
    NASDAQ:UBSI
    NASDAQ:VIRT
    NYSE:VLO
    NASDAQ:VLY
    NYSE:WBS
    NASDAQ:WETF
    NASDAQ:WRLD
    NASDAQ:WSBF
    NASDAQ:WTBA
