NASDAQ:DADA
ARCA:CWEB
ARCA:YINN
ARCA:COPX
ARCA:GDXU
NYSE:APE
  BMO
    NYSE:HKD
    ARCA:SPY
    NASDAQ:AEHR
    NASDAQ:TSLA
    NYSE:ELF
    ARCA:DFEN
    NYSE:BABA
    NYSE:U
    ARCA:COPX
    NYSE:F
    NYSE:MNSO
    NYSE:WWE
    NASDAQ:RYTM
    AMEX:TGB
    NYSE:X
    ARCA:CEF
    NASDAQ:QQQ
    ARCA:BOIL
    NYSE:M
    NASDAQ:RENT
    NYSE:CO
    NASDAQ:ACLS
    NASDAQ:BILI
    NASDAQ:ENPH
    NYSE:AM
    BATS:CBOE
    NASDAQ:AAPL
    NYSE:CAT
    NASDAQ:SMH
    ARCA:CWEB
    NASDAQ:ON
    NYSE:APE
    ARCA:CORP
    NASDAQ:CTMX
    NASDAQ:DADA
    NYSE:ET
    NASDAQ:EVER
    NASDAQ:IRDM
    NASDAQ:KALA
    NYSE:V
    NASDAQ:MULN
    NASDAQ:EH
    NYSE:FCX
    NYSE:NINE
    ARCA:IBD
    ARCA:IPO
    NYSE:K
    NYSE:LW
    NASDAQ:MAR
    NYSE:BTU
    NASDAQ:CPRX
    NASDAQ:MOMO
    NASDAQ:MRVL
    NASDAQ:PDD
    NASDAQ:SMCI
    ARCA:SPXS
    NYSE:W
    NYSE:GL
    NASDAQ:IBKR
    BATS:ITA
    NASDAQ:SGHT
    ARCA:UUP
    AMEX:NG
    NYSE:AMC
    NASDAQ:AMZN
    NYSE:BA
    NASDAQ:FSLR
    ARCA:KWEB
    NYSE:NIO
    NASDAQ:RNA
    NASDAQ:SMMT
    NASDAQ:BIIB
    NYSE:BK
    NASDAQ:DCPH
    NYSE:ES
    NASDAQ:FGEN
    NYSE:HUYA
    NYSE:IAG
    NYSE:IT
    NYSE:TD
    NASDAQ:TH
    NASDAQ:TUR
    NASDAQ:VKTX
    ARCA:XBI
    ARCA:XME
    NYSE:XPOF
    NASDAQ:ZYXI
    NASDAQ:OM
    NASDAQ:ORIC
    NYSE:PFGC
