NASDAQ:DADA
ARCA:COPX
ARCA:GDXU
ARCA:CWEB
ARCA:YINN
NASDAQ:MARA
NASDAQ:CLDX
NYSE:APE
NYSE:BABA
NASDAQ:BILI
NASDAQ:RIOT
NASDAQ:DAWN
NASDAQ:MDGL
NASDAQ:JD
NASDAQ:MEDP
  BMO
    NASDAQ:CINC
    NASDAQ:AMYT
    NASDAQ:ALBO
    NASDAQ:DCT
    NASDAQ:VYGR
    NASDAQ:KRON
    NASDAQ:CVAC
    NASDAQ:PAYA
    NASDAQ:SONN
    NASDAQ:DAWN
    NASDAQ:SPRB
    NASDAQ:IOBT
    NASDAQ:PHVS
    NASDAQ:ALVO
    NASDAQ:EXAS
    NASDAQ:VIRX
    NASDAQ:ARHS
    NYSE:WBX
    AMEX:INDO
    ARCA:KORU
    NASDAQ:GH
    NYSE:LU
    NASDAQ:RSLS
    NASDAQ:ZG
    NYSE:TDOC
    NASDAQ:ARWR
    NASDAQ:PKBO
    NASDAQ:MLEC
    NASDAQ:RACY
    NASDAQ:LULU
    NASDAQ:TERN
    NASDAQ:MMV
    NASDAQ:HOLO
    NYSE:CHS
    NASDAQ:DLTH
    NASDAQ:KRYS
    NASDAQ:KALA
    NASDAQ:TIRX
    NASDAQ:NVEI
    NASDAQ:LSAK
    NASDAQ:DXCM
    NASDAQ:CNCE
    NASDAQ:STAA
    NASDAQ:NVCR
    NASDAQ:CTMX
    NYSE:M
    NASDAQ:NVCN
    NYSE:DASH
    NASDAQ:TSLI
    NYSE:KSS
  AMC
    NYSE:CMC
    NYSE:AYI
    NASDAQ:TLRY
    NASDAQ:TSRI
