NASDAQ:SMH
NASDAQ:LI
ARCA:COPX
NASDAQ:MLCO
NASDAQ:SYNA
NYSE:BOOT
ARCA:KWEB
NASDAQ:MKSI
NYSE:ZIM
ARCA:FNGD
ARCA:YANG
ARCA:FXI
NYSE:HUBS
NASDAQ:DKNG
NYSE:PCOR
ARCA:NRGD
ARCA:SOXS
NASDAQ:SQQQ
  BMO
    NASDAQ:INZY
    AMEX:UUU
    NYSE:HUBS
    NASDAQ:DKNG
    NASDAQ:MVLA
    NASDAQ:ISEE
    NASDAQ:TVTX
    NASDAQ:AMCX
    NASDAQ:SWAV
    NASDAQ:KAL
    NASDAQ:OTTR
    NYSE:LANV
    NASDAQ:LBRDA
    NASDAQ:INOD
    NASDAQ:CMPX
    NYSE:AN
    NYSE:CVNA
    NYSE:DASH
    NYSE:DE
    ARCA:GDXD
    NASDAQ:SVC
    NASDAQ:JSPR
    NASDAQ:COLL
    NASDAQ:ROKU
    NASDAQ:CSWC
    NASDAQ:LUNR
    NASDAQ:XP
    NYSE:AMAM
    NASDAQ:AXTI
    NYSE:BTCM
    NYSE:STEM
    NASDAQ:MYNA
    NASDAQ:CGNX
    NYSE:NWG
    NYSE:MX
    NYSE:AXL
    AMEX:EP
    NASDAQ:INMD
    ARCA:ONG
    NASDAQ:ASND
    NASDAQ:BIAF
    NYSE:AEL
    NYSE:NVRO
    NASDAQ:MRNA
    NASDAQ:TXRH
    ARCA:YINN
    NASDAQ:SERA
    ARCA:NRGU
    NASDAQ:RDFN
    AMEX:GNS
  AMC
    NYSE:HUBS
    NASDAQ:DKNG
    NYSE:PCOR
    NYSE:OEC
    NASDAQ:AMCX
    NASDAQ:SWAV
    NYSE:LANV
    NASDAQ:PDFS
    NASDAQ:LTRPA
    NYSE:CRBG
    NYSE:NR
    NYSE:AN
    NYSE:DASH
    NYSE:DE
    NASDAQ:CHUY
    NASDAQ:CMBM
    NYSE:ABR
    NYSE:TSLX
    NASDAQ:AMAT
    NYSE:OIS
    NASDAQ:RDFN
    NYSE:NMM
    NYSE:VTOL
    NASDAQ:BJRI
    NASDAQ:MERC
    NASDAQ:SOUN
    NASDAQ:CHRS
    NYSE:AORT
    NYSE:AMPX
    NYSE:GBTG
    NYSE:MX
    NASDAQ:MITK
    NASDAQ:MNTV
    NYSE:EIG
    NASDAQ:INDI
    NYSE:USM
    NASDAQ:COHU
    NYSE:RFP
    NYSE:ELME
    NYSE:STEM
    NYSE:TDS
    NYSE:NVRO
    NYSE:SBR
    NYSE:RMAX
    NYSE:BRCC
    NYSE:QBTS
    AMEX:SKYH
    NASDAQ:NEOV
    NYSE:GROV
    NASDAQ:SNTI
    NASDAQ:TCBC
    NASDAQ:MKTW
    NASDAQ:GLTO
    NASDAQ:ULBI
    NASDAQ:LEE
    NASDAQ:SSIC
    NASDAQ:PBBK
    NASDAQ:CMRA
    NASDAQ:BWV
    NASDAQ:ISPC
    NASDAQ:NURO
    NASDAQ:NXL
    NASDAQ:NEPT
    NASDAQ:TTOO
    NASDAQ:LYLT
    NYSE:HTGC
    NASDAQ:MNOV
    NASDAQ:ECBK
    NASDAQ:DZSI
    NASDAQ:PEPG
    NASDAQ:CZNC
