NYSE:GOTU
NASDAQ:DADA
NYSE:RLX
NASDAQ:ORIC
NASDAQ:MDGL
NYSE:ANF
NYSE:BBWI
NASDAQ:BBBY
NASDAQ:LCID
NYSE:CVNA
NYSE:CVX
NASDAQ:APA
NASDAQ:PTEN
NASDAQ:AMAT
NASDAQ:RVNC
ARCA:AGQ
ARCA:XLV
ARCA:CURE
  BMO
    NASDAQ:TCBP
    NASDAQ:ATXI
    NASDAQ:RCEL
    NYSE:ACHR
    NASDAQ:POET
    NASDAQ:MRNA
    NASDAQ:CYAD
    NASDAQ:DRRX
    NYSE:RDN
    NASDAQ:TSLL
    NYSE:EVTL
    NYSE:TS
    NASDAQ:WKEY
    NASDAQ:PXMD
    NASDAQ:ORGS
    NASDAQ:IBKR
    NASDAQ:UAL
    NASDAQ:TSLA
    NYSE:PSFE
    NASDAQ:NTRA
    NYSE:SKLZ
    NYSE:GDDY
    NYSE:CVNA
    NYSE:AI
    NASDAQ:PLTK
    NASDAQ:FUV
    NASDAQ:BLUE
    NASDAQ:BTB
    NASDAQ:HOUR
    ARCA:UNG
    NYSE:SOS
    NASDAQ:HWC
    NASDAQ:PLBY
    NYSE:PNC
    NYSE:YMM
    NYSE:BTCM
    NASDAQ:PRGS
    NASDAQ:PNFP
    NASDAQ:CVAC
    NASDAQ:BL
    NYSE:CHGG
    NASDAQ:CSSE
    NASDAQ:JBHT
    NYSE:SKX
    NYSE:IBM
    AMEX:SLI
    NASDAQ:OPGN
    ARCA:HIBS
    NYSE:SPCE
    NASDAQ:COIN
  AMC
    NASDAQ:IBKR
    NASDAQ:UAL
    NASDAQ:UCBI
    NYSE:SCHW
    NASDAQ:ORMP
    AMEX:DIT
    NASDAQ:PRGS
    NASDAQ:HWC
    NASDAQ:PNFP
    NASDAQ:FULT
    NASDAQ:NVOS
    NASDAQ:UNB
    NASDAQ:FCCO
    NASDAQ:WMPN
    NASDAQ:LMST
    NASDAQ:LFCR
    NASDAQ:PLBC
    NASDAQ:PKBK
    NASDAQ:ORRF
    NYSE:MSB
    NASDAQ:FNLC
    NASDAQ:JMSB
    NASDAQ:BBCP
    NASDAQ:PTSI
    NASDAQ:CTBI
    NASDAQ:JBHT
    NYSE:PNC
    NYSE:PLD
    NASDAQ:TAYD
