NASDAQ:HIVE
NASDAQ:RIOT
NASDAQ:BITF
NASDAQ:FULC
NASDAQ:TSLA
NASDAQ:TSLQ
NYSE:APE
NYSE:BBAI
NASDAQ:LCID
NYSE:F
NYSE:CVNA
ARCA:FXI
ARCA:KWEB
NASDAQ:ZLAB
NASDAQ:SOFI
ARCA:TAN
NASDAQ:SEDG
NASDAQ:INTC
NASDAQ:MSFT
NYSE:GS
NASDAQ:IQ
NASDAQ:MELI
NASDAQ:PDD
NASDAQ:HLBZ
AMEX:GNS
ARCA:TMF
ARCA:TMV
  BMO
    NASDAQ:GMVD
    AMEX:GNS
    NASDAQ:LION
    NYSE:BBAI
    NYSE:APE
    NASDAQ:WISA
    NASDAQ:OBLG
    NASDAQ:ATHE
    NASDAQ:SOFI
    NYSE:CVNA
    ARCA:YANG
    NASDAQ:ARLP
    NASDAQ:CVAC
    NASDAQ:GTHX
    NYSE:NTCO
    NASDAQ:HTOO
    NYSE:KEX
    AMEX:CANF
    NYSE:PHG
    NASDAQ:ACRX
    NASDAQ:MVIS
    NASDAQ:BRAG
    NASDAQ:CABA
    NASDAQ:OPRA
    NASDAQ:OKTA
    NASDAQ:BREA
    NASDAQ:OBIO
    NYSE:AWK
    NASDAQ:JFIN
    NASDAQ:VERA
    ARCA:YINN
    NASDAQ:BZFD
    ARCA:CWEB
    NASDAQ:BILI
    NASDAQ:GDS
    NASDAQ:DADA
    ARCA:KORU
    NYSE:LU
    ARCA:UNG
    NASDAQ:HCM
    NASDAQ:SY
    NYSE:BABA
    NYSE:FIS
    NASDAQ:JD
    NASDAQ:TOUR
    NASDAQ:TCOM
    NASDAQ:PDD
    ARCA:SOXL
    NASDAQ:KC
    NASDAQ:IQ
  AMC
    NASDAQ:SOFI
    NASDAQ:ARLP
    NYSE:PHG
    NYSE:SMFG
    NASDAQ:SILC
    NASDAQ:CODA
    NASDAQ:HMST
    NYSE:LICY
    NASDAQ:USLM
    NASDAQ:AMLI
    NYSE:DX
    NASDAQ:SMBC
    NASDAQ:SBT
    NASDAQ:AKTS
    NASDAQ:MRBK
    NASDAQ:LNKB
    NASDAQ:NICK
    NASDAQ:GABC
    NASDAQ:MBIN
    NASDAQ:GEHC
    NYSE:CAJ
    NYSE:BEN
    NASDAQ:JVA
    NASDAQ:HIHO
    PINK:SGIOY
    PINK:AVBH
    PINK:OMRNY
    NASDAQ:AROW
    PINK:PBAM
