NASDAQ:DADA
NYSE:APE
NASDAQ:MEDP
NASDAQ:ICVX
NASDAQ:IQ
NASDAQ:VKTX
ARCA:BOIL
NYSE:FRO
NYSE:OSH
NYSE:SI
NASDAQ:MARA
NASDAQ:RIOT
NYSE:HUYA
NASDAQ:QFIN
NASDAQ:TSLA
NASDAQ:TSLL
ARCA:YINN
  BMO
    NASDAQ:PRE
    NASDAQ:SHC
    NASDAQ:LCFY
    NASDAQ:NUWE
    NASDAQ:CVAC
    NYSE:TKC
    ARCA:GAZ
    NYSE:AMPS
    NASDAQ:NKTR
    NYSE:BHVN
    NASDAQ:CUTR
    NASDAQ:VRM
    NYSE:LU
    AMEX:RMED
    NASDAQ:VYGR
    NASDAQ:TSP
    NASDAQ:DAWN
    NYSE:ACI
    NASDAQ:ARVN
    NASDAQ:GMVD
    NASDAQ:MLEC
    NASDAQ:SPRB
    ARCA:EVAV
    NASDAQ:HOLO
    NYSE:AOS
    ARCA:KORU
    NASDAQ:UTHR
    NYSE:BA
    NYSE:PCG
    NYSE:HPE
    NASDAQ:OPEN
    NYSE:OSH
    NASDAQ:JSPR
    NYSE:FRO
    NASDAQ:JAN
    NASDAQ:ALBT
    NASDAQ:BIOR
    NASDAQ:CLLS
    NASDAQ:ZVSA
    NYSE:STEM
    NASDAQ:NARI
    NYSE:YALA
    NYSE:SNX
    NASDAQ:BIGC
    AMEX:CANF
    NASDAQ:BMBL
    NASDAQ:CECO
    NASDAQ:BCAB
    NASDAQ:NVX
    NYSE:EURN
    NASDAQ:ILMN
    NASDAQ:BLI
    NASDAQ:VOXX
    NASDAQ:MMV
    ARCA:UNG
    NASDAQ:ON
    NASDAQ:SMCI
    NASDAQ:ASTL
    NASDAQ:CTMX
    NASDAQ:WOOF
    NYSE:HKD
    NYSE:TUYA
    NYSE:NCLH
    NYSE:ALK
    NASDAQ:HTHT
  AMC
    NASDAQ:BBBY
    NASDAQ:ACCD
    NYSE:AZZ
    NASDAQ:PSMT
    NYSE:ACI
    NYSE:SNX
    NYSE:JEF
    NASDAQ:WDFC
    NYSE:ETWO
    NASDAQ:PCYO
    NASDAQ:VOXX
    NASDAQ:APLD
    NASDAQ:TSRI
    NASDAQ:ORMP
    NASDAQ:LOOP
    PINK:YASKY
