  BMO
    NYSE:F
    NASDAQ:TSLA
    ARCA:SPY
    ARCA:CEF
    NASDAQ:MULN
    NYSE:M
    NYSE:X
    NYSE:AM
    NYSE:ET
    NYSE:AA
    ARCA:IPO
    NASDAQ:TRUE
    NASDAQ:AEHR
    NYSE:BABA
    NYSE:U
    NASDAQ:BBBY
    NYSE:SMR
    NASDAQ:SP
    NYSE:K
    NASDAQ:MELI
    BATS:CBOE
    BATS:SHAG
    NYSE:AMC
    NYSE:W
    NYSE:GS
    NASDAQ:MDGL
    NASDAQ:NFLX
    NASDAQ:ON
    NASDAQ:PDD
    NASDAQ:BBIG
    NYSE:IAG
    NASDAQ:MAR
    NYSE:AR
    NASDAQ:ARRY
    NASDAQ:CELH
    NYSE:NINE
    NASDAQ:RENT
    NYSE:SLB
    NYSE:ATR
    NYSE:EE
    NASDAQ:HOLO
    NYSE:UP
    NASDAQ:VRNA
    NASDAQ:PIE
    NASDAQ:PODD
    NASDAQ:AXON
    NASDAQ:BILI
    NYSE:FOUR
    NASDAQ:MARA
    NASDAQ:MEDP
    NASDAQ:NVDA
    NASDAQ:SMMT
    NASDAQ:Z
    NYSE:DMA
    NYSE:HUYA
    ARCA:IWM
    NASDAQ:QQQ
    NASDAQ:SMH
    ARCA:PPI
