NYSE:DIS
NASDAQ:SONO
NASDAQ:APP
NASDAQ:GDS
NASDAQ:HOOD
NYSE:SPOT
ARCA:UDOW
ARCA:SDOW
ARCA:FXI
NYSE:BABA
NASDAQ:SMH
NYSE:BBAI
NYSE:AI
NASDAQ:BITF
ARCA:BITO
NASDAQ:AMKR
NASDAQ:KLAC
ARCA:SOXL
NASDAQ:AMD
NASDAQ:AMAT
NASDAQ:LRCX
NASDAQ:MPWR
NASDAQ:TER
NYSE:ALLY
NASDAQ:RDFN
NYSE:W
NASDAQ:LCID
NASDAQ:EH
NASDAQ:TSLL
NASDAQ:GLBE
  BMO
    NASDAQ:CSII
    NASDAQ:APP
    NASDAQ:DFLI
    NASDAQ:SONO
    NYSE:NETI
    NASDAQ:BLBD
    NASDAQ:ICU
    NYSE:AZEK
    NASDAQ:ME
    NASDAQ:WKEY
    NASDAQ:FLNC
    NASDAQ:CRNC
    NYSE:VLD
    NASDAQ:SPRB
    NASDAQ:CRGO
    NASDAQ:GSUN
    NYSE:TPR
    NYSE:CVNA
    NYSE:U
    ARCA:YINN
    NASDAQ:PMVP
    NYSE:MGM
    NASDAQ:ZVSA
    NASDAQ:BBBY
    NYSE:HIMS
    NASDAQ:NAOV
    NASDAQ:REVB
    NASDAQ:VWE
    NASDAQ:TTGT
    NASDAQ:APPS
    NASDAQ:PMN
    NASDAQ:MTRX
    NASDAQ:PRPL
    NASDAQ:AFRM
    NASDAQ:BCAN
    NYSE:GMED
    NASDAQ:VERU
    NASDAQ:MAT
    ARCA:NOPE
    NASDAQ:LIFE
    NYSE:BAX
    NASDAQ:CGC
    NASDAQ:UHAL
    NYSE:CS
    NASDAQ:GLPG
    NASDAQ:AZTA
    NYSE:STE
    ARCA:YANG
    NASDAQ:FROG
    NYSE:IFF
  AMC
    NASDAQ:APP
    NASDAQ:SONO
    NASDAQ:QNST
    NASDAQ:ME
    NASDAQ:BLBD
    NASDAQ:FORM
    NYSE:DIS
    NYSE:MGM
    NASDAQ:HOOD
    NASDAQ:MPWR
    NASDAQ:GEOS
    NASDAQ:WYNN
    NYSE:CDAY
    NYSE:CXW
    NASDAQ:PPC
    NYSE:AZEK
    NASDAQ:ORLY
    NYSE:XPO
    NYSE:TWO
    NASDAQ:ACLS
    NASDAQ:IRBT
    NYSE:TSE
    NASDAQ:HCSG
    NASDAQ:INVA
    NASDAQ:VMEO
    NASDAQ:VKTX
    NASDAQ:IIIV
    NASDAQ:PAHC
    NASDAQ:PTSI
    NYSE:EE
    NASDAQ:TSP
    NYSE:LND
    NASDAQ:PFLT
    NASDAQ:ATRA
    NYSE:SES
    NASDAQ:PAGP
    NYSE:ESE
    NASDAQ:GBDC
    NYSE:ARI
    NASDAQ:APPS
    NASDAQ:TTMI
    NYSE:HPP
    NASDAQ:MCRI
    NYSE:STC
    NYSE:DHT
    NYSE:UVV
    NYSE:PDM
    NYSE:ODV
    NASDAQ:VNDA
    NYSE:QUOT
    NASDAQ:RZLT
    NYSE:WHG
    NASDAQ:FARM
    NASDAQ:PPHP
    NASDAQ:ELBM
    NASDAQ:CRWS
    NASDAQ:FKWL
    NASDAQ:TAYD
    NASDAQ:EMKR
    NASDAQ:IMMX
    NASDAQ:EDRY
    NYSE:AVYA
    NASDAQ:GLBZ
    AMEX:CKX
    NASDAQ:IREN
    NYSE:PHX
    NASDAQ:OIIM
    NASDAQ:PNNT
    NYSE:RM
    NYSE:FRGE
    NASDAQ:CSII
    NYSE:NETI
    NASDAQ:FLNC
    NASDAQ:PWP
    NYSE:TPR
    NYSE:NSP
    NASDAQ:PI
    NYSE:CCJ
    NASDAQ:AZN
    NASDAQ:TCX
    NASDAQ:CZNC
    NASDAQ:EGIO
    NYSE:BARK
    NYSE:RKTA
    NASDAQ:BLDE
    NASDAQ:BWMX
    NASDAQ:VPCB
    NASDAQ:ACB
    NYSE:WQGA
    NASDAQ:EAR
    NYSE:BPT
    NASDAQ:CLSK
    NYSE:PINE
    NASDAQ:XAIR
    NYSE:NGL
    AMEX:INFU
    NASDAQ:CTXR
    NYSE:BRCC
    NASDAQ:YELL
    NASDAQ:PEPG
    NYSE:RWT
    NASDAQ:MOND
    NASDAQ:RICK
    NYSE:VTOL
    NYSE:OSCR
    NASDAQ:FORR
    NASDAQ:SOUN
    NASDAQ:ATEX
    NYSE:VVI
    NASDAQ:NRIX
    AMEX:SVM
    NYSE:AMPX
    NYSE:GBTG
    NASDAQ:MITK
    NASDAQ:ALVR
    NASDAQ:ULH
    NASDAQ:LTRX
    NASDAQ:VWE
    NASDAQ:RSSS
    NYSE:NLS
    NASDAQ:SSIC
    NASDAQ:LPTH
    NYSE:APRN
    NASDAQ:MEIP
    NASDAQ:LYLT
    NASDAQ:PBBK
    NASDAQ:PETV
    NASDAQ:CMRA
    NASDAQ:APDN
    AMEX:IGC
    NASDAQ:BWV
    NASDAQ:NURO
    NASDAQ:FORD
    NASDAQ:BLIN
    NASDAQ:SOFO
    NASDAQ:NEPT
    NASDAQ:NBSE
    NASDAQ:NXL
