NASDAQ:AAPL
NYSE:AI
NASDAQ:AMZN
NYSE:CVNA
NASDAQ:TSLA
NASDAQ:MULN
NASDAQ:META
NYSE:F
NYSE:U
NASDAQ:QQQ
ARCA:SPY
NYSE:M
NYSE:ELF
NYSE:X
NYSE:SI
NASDAQ:GOOGL
ARCA:CEF
NYSE:YEXT
NYSE:ET
NYSE:BILL
NYSE:W
NASDAQ:UPST
NYSE:BBAI
NYSE:WNC
NASDAQ:FFIE
AMEX:GNS
NASDAQ:TNXP
NYSE:V
NYSE:UBER
NYSE:K
NASDAQ:Z
NASDAQ:BZFD
NASDAQ:PBLA
NASDAQ:AEHR
NASDAQ:RIOT
BATS:CBOE
NASDAQ:GREE
NASDAQ:ALGM
NASDAQ:ALGN
NYSE:BABA
NASDAQ:ON
NASDAQ:QCOM
NASDAQ:TEAM
NASDAQ:FULC
NASDAQ:JSPR
NASDAQ:MAR
NASDAQ:RKLB
NYSE:WM
NASDAQ:COIN
NYSE:FOUR
NYSE:TV
NASDAQ:BBBY
NASDAQ:CAN
NASDAQ:GENE
ARCA:IWM
NASDAQ:SBUX
NASDAQ:SOUN
NYSE:AMC
NASDAQ:ETSY
NASDAQ:EXAS
NASDAQ:MSTR
NYSE:ENVA
NASDAQ:FLWS
NASDAQ:GILD
NASDAQ:GOOG
NASDAQ:GP
NASDAQ:HIVE
NASDAQ:HSCS
NASDAQ:RSLS
BATS:SHAG
ARCA:XLE
NASDAQ:AFRM
NYSE:BB
NASDAQ:CRUS
NASDAQ:EH
NASDAQ:LCID
NASDAQ:RENT
NASDAQ:SHC
NYSE:SHOP
NYSE:SPCE
NYSE:YOU
NYSE:GL
ARCA:IPO
NASDAQ:SNY
NASDAQ:SP
NYSE:TT
NASDAQ:TWOU
NASDAQ:MSGM
NASDAQ:OM
NYSE:ATI
NASDAQ:AXSM
NYSE:BA
NYSE:DT
NYSE:FSLY
NASDAQ:PDD
NYSE:PLTR
NYSE:SG
NYSE:APE
NASDAQ:CTMX
NYSE:DM
NYSE:FVRR
NYSE:GM
NASDAQ:HROW
NYSE:IAG
NASDAQ:MANH
NYSE:MNSO
ARCA:SLV
ARCA:TIP
NASDAQ:MSFT
NASDAQ:AMKR
NYSE:BROS
NASDAQ:CLFD
ARCA:FNGD
NASDAQ:MCHP
NASDAQ:MRNA
NYSE:NIO
NYSE:PINS
NASDAQ:SLAB
NASDAQ:SYNA
NYSE:BP
NASDAQ:BWEN
AMEX:FOXO
NYSE:GB
NYSE:HUYA
NASDAQ:IMVT
NASDAQ:MEOH
NASDAQ:SLNO
NYSE:SO
ARCA:VV
NYSE:MWA
NYSE:PFSI
NASDAQ:AMD
NASDAQ:APPS
ARCA:ARKK
NASDAQ:BYND
NASDAQ:CELH
NYSE:DOCS
NYSE:GOTU
AMEX:IMO
NASDAQ:IQ
NYSE:JWN
NASDAQ:MGNI
NYSE:NINE
NASDAQ:PCTY
NASDAQ:PTON
NASDAQ:SOFI
NASDAQ:ALGS
NASDAQ:ANY
NASDAQ:APPH
NASDAQ:BYSI
NYSE:CLX
NYSE:DLB
NASDAQ:EM
NASDAQ:FAZE
NYSE:HOG
NASDAQ:IBKR
NYSE:IT
NASDAQ:KAL
NASDAQ:REGN
NASDAQ:SINT
NASDAQ:SMH
NASDAQ:SNCY
NASDAQ:TENX
ARCA:UUP
NYSE:WT
NYSE:WWE
NYSE:MS
NASDAQ:NEXT
NASDAQ:NKLA
NASDAQ:OB
NYSE:ANF
NASDAQ:GDS
NASDAQ:VRDN
