NYSE:GOTU
NYSE:TGS
NASDAQ:TSLA
NASDAQ:MDGL
NASDAQ:ORIC
NASDAQ:PRQR
NASDAQ:VKTX
NASDAQ:VRNA
NYSE:AMC
NYSE:APE
NYSE:RLX
NYSE:CVX
ARCA:XLE
NASDAQ:TSLL
  BMO
    NASDAQ:MGOL
    NASDAQ:DCFC
    NYSE:BTCM
    NASDAQ:NATI
    NYSE:TKC
    AMEX:INDO
    ARCA:BITO
    NYSE:SOS
    NASDAQ:BIOR
    NYSE:RBOT
    NYSE:BKKT
    NASDAQ:COIN
    ARCA:UNG
    NASDAQ:WKEY
    NASDAQ:MSTR
    NYSE:CVNA
    NASDAQ:NGM
    NYSE:W
    NASDAQ:SBNY
    NYSE:PEAK
    NASDAQ:TSLA
    NASDAQ:EBON
    NASDAQ:OPEN
    NYSE:EQT
    NYSE:CCL
    NASDAQ:ACER
    NASDAQ:PRAX
    NASDAQ:IONR
    ARCA:BITI
    NASDAQ:YTEN
    NASDAQ:HTGM
    NYSE:DAO
    NASDAQ:JZ
    NYSE:BBAI
    NYSE:SMWB
    AMEX:SATX
    NASDAQ:BBBY
    NASDAQ:ZVSA
    ARCA:GDXU
    NYSE:MHK
    NYSE:SBSW
    NYSE:SMFG
    NYSE:HMY
    NASDAQ:XP
    NYSE:AU
    NASDAQ:BVS
    NASDAQ:FREQ
    NASDAQ:JD
    NASDAQ:CGNX
    NYSE:WHR
  AMC
    NYSE:SI
    NASDAQ:SBNY
    NYSE:EDU
    NYSE:CFG
    NASDAQ:MBWM
    NYSE:MS
    NASDAQ:ORMP
    AMEX:DIT
    NASDAQ:GNTY
    NASDAQ:BFC
    NYSE:NIC
    NYSE:FBK
    NYSE:GS
    NASDAQ:NVOS
