ARCA:CWEB
NYSE:GOTU
NASDAQ:MDGL
NYSE:ANF
NASDAQ:VERB
NASDAQ:INBS
ARCA:KWEB
ARCA:FXI
ARCA:GDXU
NYSE:SHOP
ARCA:URA
NASDAQ:MELI
NYSE:WWE
NYSE:QS
NASDAQ:MARA
NASDAQ:RIOT
NASDAQ:BITF
  BMO
    NASDAQ:PLRX
    NASDAQ:CVKD
    NASDAQ:TCRX
    NASDAQ:MNPR
    NASDAQ:JFBR
    NASDAQ:VRNS
    NASDAQ:DBGI
    NYSE:AQUA
    NYSE:W
    NASDAQ:BVXV
    NASDAQ:MLEC
    NASDAQ:HCM
    NASDAQ:IOVA
    NASDAQ:FLJ
    NASDAQ:CLLS
    AMEX:CANF
    NASDAQ:CDXS
    AMEX:GNS
    NASDAQ:TOUR
    NASDAQ:BDTX
    NASDAQ:SFR
    ARCA:IDNA
    NASDAQ:SLDP
    NASDAQ:HOLO
    NYSE:IONQ
    AMEX:OGEN
    NASDAQ:CPRX
    NASDAQ:APCX
    NASDAQ:COSM
    NASDAQ:GMVD
    NYSE:XYL
    AMEX:SATX
    NYSE:LAW
    NASDAQ:ONCS
    NASDAQ:JAGX
    NASDAQ:NCNO
    NASDAQ:BBBY
    NYSE:BHIL
    NASDAQ:ABSI
    NASDAQ:TRMD
    NASDAQ:PRAX
    NASDAQ:GCT
    NASDAQ:DOMO
    NASDAQ:HTGM
    NASDAQ:WMG
    NYSE:FLNG
    NASDAQ:DWAC
    NASDAQ:MTTR
    NASDAQ:GOGL
    NASDAQ:SY
  AMC
    NYSE:SYF
    NASDAQ:BKR
    NASDAQ:OVLY
    NASDAQ:MNSB
    NASDAQ:SSBK
    NASDAQ:TSBK
    NASDAQ:BSRR
    NASDAQ:PETS
    NASDAQ:SMBC
    NASDAQ:SMBK
    NASDAQ:BMRC
    NASDAQ:MCBS
    AMEX:PRK
    NYSE:BOH
    NASDAQ:FLXS
