NYSE:GOTU
NASDAQ:KALA
NASDAQ:TYDE
ARCA:FNGU
NASDAQ:MDGL
NASDAQ:MEDP
ARCA:TECL
ARCA:TECS
ARCA:SOXS
ARCA:FNGD
ARCA:SPXS
ARCA:SDOW
NASDAQ:SQQQ
NASDAQ:RENT
NASDAQ:TSLQ
NYSE:MOD
ARCA:YINN
ARCA:CWEB
NASDAQ:BILI
NASDAQ:JD
ARCA:GDXU
ARCA:SLV
NASDAQ:TSLS
NYSE:CVNA
NASDAQ:ENVX
NYSE:AMC
NASDAQ:TSLL
NASDAQ:BBBY
NASDAQ:AFRM
NYSE:U
NASDAQ:LCID
NYSE:CNK
NASDAQ:RIVN
NASDAQ:OSTK
NYSE:BAM
NYSE:SI
NYSE:ZIM
  BMO
    NASDAQ:BLPH
    NYSE:HKD
    NASDAQ:NVCR
    NASDAQ:OBLG
    NASDAQ:ARCK
    NASDAQ:ZLAB
    NASDAQ:FLJ
    NASDAQ:RNER
    NASDAQ:RACY
    NYSE:AMTD
    NASDAQ:PSNL
    NYSE:LW
    NYSE:SHG
    NASDAQ:GCT
    NASDAQ:SGH
    NASDAQ:EDAP
    NASDAQ:KALA
    ARCA:JDST
    NASDAQ:KC
    NASDAQ:HIVE
    NASDAQ:NEOG
    NYSE:CAG
    NASDAQ:WDC
    NASDAQ:MNPR
    NYSE:GWH
    NYSE:SI
    NASDAQ:NUWE
    NASDAQ:ALTI
    NASDAQ:BBBY
    NASDAQ:MLEC
    NASDAQ:NUZE
    NASDAQ:CONL
    NASDAQ:OPGN
    NASDAQ:ELOX
    NASDAQ:APP
    NASDAQ:BTMD
    NASDAQ:SBNY
    NASDAQ:TCBP
    NASDAQ:COIN
    NYSE:PSO
    ARCA:UNG
    ARCA:SILX
    NASDAQ:GDS
    NASDAQ:SLP
    NASDAQ:UBX
    AMEX:SATX
    NASDAQ:CRWD
    NASDAQ:VERA
    NYSE:GPS
    NYSE:GOTU
  AMC
    NYSE:LW
    NASDAQ:RELL
    NASDAQ:NEOG
    NYSE:CAG
    NYSE:MSM
    NASDAQ:RGP
    NASDAQ:SLP
    NYSE:MSB
    NASDAQ:LFCR
    NASDAQ:TAYD
    NYSE:STZ
    NYSE:PKE
    NASDAQ:ANGO
    AMEX:CCF
    NASDAQ:SCHN
    NYSE:LNN
    NASDAQ:HELE
    NASDAQ:SMPL
    NYSE:RPM
    NASDAQ:WBA
    NASDAQ:NTIC
