NYSE:GOTU
NASDAQ:KALA
NASDAQ:TYDE
  BMO
    NASDAQ:TSLA
    NASDAQ:BILI
    NASDAQ:AAPL
    NYSE:BABA
    ARCA:SPY
    NASDAQ:DADA
    NYSE:TME
    NYSE:AM
    NASDAQ:QQQ
    ARCA:CWEB
    NASDAQ:MLCO
    NASDAQ:MSFT
    ARCA:KWEB
    NASDAQ:MOMO
    NYSE:YMM
    NASDAQ:META
    NYSE:X
    NASDAQ:GERN
    NASDAQ:MULN
    NASDAQ:PDD
    NASDAQ:KALA
    NASDAQ:EH
    NYSE:U
    ARCA:CEF
    ARCA:GDX
    NASDAQ:VVOS
    ARCA:BOIL
    NASDAQ:IQ
    NASDAQ:AMZN
    NASDAQ:BZ
    NASDAQ:NFLX
    NYSE:EGO
    NYSE:HUYA
    NASDAQ:JSPR
    NASDAQ:ACLX
    NASDAQ:JD
    NASDAQ:SMMT
    NYSE:TAL
    NYSE:DMA
    NYSE:EDU
    NASDAQ:GDS
    NYSE:LVS
    NYSE:VIPS
    NYSE:F
    ARCA:IWM
    NYSE:V
    ARCA:DRIP
    NASDAQ:GRAB
    NASDAQ:HTHT
    NASDAQ:RIVN
    NASDAQ:NVDA
    NASDAQ:QFIN
    NYSE:GE
    NYSE:JPM
    NASDAQ:SMH
    NASDAQ:ZEUS
    NYSE:AMC
    NYSE:CRM
    NYSE:DT
    NYSE:FOUR
    NYSE:HL
    NYSE:M
    NYSE:NINE
    NASDAQ:SMCI
    NYSE:W
    NASDAQ:CMMB
    NYSE:ET
    ARCA:FXI
    NYSE:K
    NYSE:MOD
    NYSE:UP
    ARCA:AGQ
    NYSE:BA
    NYSE:BIG
    NASDAQ:FUTU
    NYSE:GFI
    NYSE:KGC
    NASDAQ:MARA
    NYSE:TEVA
    NASDAQ:YY
    NYSE:EE
    NYSE:FINV
    ARCA:GDXU
    NYSE:GL
    NASDAQ:VRNA
    ARCA:VV
    NASDAQ:PDSB
    NASDAQ:PERI
    NYSE:PFE
    NYSE:BB
    NYSE:BE
    NYSE:CHPT
    NASDAQ:ENPH
    NYSE:GOTU
    NYSE:SE
    NYSE:SI
    NYSE:SWN
    NASDAQ:TCOM
    NASDAQ:WYNN
    ARCA:XOP
    NYSE:AUD
    NASDAQ:BMRN
    NASDAQ:CABA
    NASDAQ:CJJD
    NASDAQ:CLRO
    NYSE:CVX
    NYSE:ES
    NYSE:IAG
    ARCA:IPO
    NASDAQ:ISO
    NASDAQ:ISRG
    NYSE:MNSO
    NASDAQ:PSTX
    NASDAQ:RELL
    NASDAQ:ROIV
    NASDAQ:SGH
    NASDAQ:SLNO
    NYSE:TDW
    NASDAQ:TRUE
    NYSE:UBS
    ARCA:XLE
    ARCA:XLF
    NASDAQ:NKLA
