NYSE:AI
NASDAQ:TSLA
NASDAQ:COIN
NASDAQ:BZFD
NASDAQ:SOUN
NASDAQ:IQ
NASDAQ:MARA
NASDAQ:RVNC
NASDAQ:LUCY
NASDAQ:WBD
NYSE:TDC
NYSE:FSLY
NASDAQ:AEHR
ARCA:TNA
  BMO
    NYSE:LLAP
    NASDAQ:PET
    NASDAQ:HOTH
    NASDAQ:NYXH
    NASDAQ:WIX
    NYSE:VRT
    NYSE:FVRR
    NASDAQ:WING
    NASDAQ:IQ
    NASDAQ:PANW
    NASDAQ:ONEM
    NASDAQ:GLBE
    NASDAQ:TCBP
    NASDAQ:IMMX
    NASDAQ:BIDU
    NYSE:BNED
    NASDAQ:AMTX
    NASDAQ:BRY
    NASDAQ:SPRB
    NASDAQ:BCRX
    NASDAQ:INDT
    NYSE:AMC
    NASDAQ:RGEN
    NASDAQ:TSP
    NASDAQ:APLS
    NASDAQ:ETAO
    NYSE:ZIP
    NASDAQ:GMBL
    NASDAQ:MNPR
    NASDAQ:CMMB
    NASDAQ:IXHL
    NASDAQ:LNZA
    NYSE:CRL
    NASDAQ:CSGP
    NYSE:KEYS
    NASDAQ:OSTK
    NASDAQ:MVLA
    NYSE:AU
    NYSE:MED
    NASDAQ:UTHR
    NYSE:AMAM
    NYSE:MTDR
    NASDAQ:TNON
    NASDAQ:ACMR
    NASDAQ:ZVSA
    NASDAQ:ATNX
    NASDAQ:MNKD
    NASDAQ:NWS
    NASDAQ:EVBG
    NASDAQ:LGIH
  AMC
    NASDAQ:PET
    NASDAQ:WIX
    NYSE:VRT
    NYSE:FVRR
    NASDAQ:WING
    NASDAQ:IQ
    NASDAQ:PANW
    NYSE:UAN
    NASDAQ:BIDU
    NYSE:BKD
    NASDAQ:BRY
    NASDAQ:USEA
    NASDAQ:HEES
    NYSE:ALIT
    NYSE:LZB
    NASDAQ:RGEN
    NASDAQ:SPT
    NASDAQ:APLS
    NYSE:CSTM
    AMEX:LEU
    NYSE:GIC
    NYSE:CWH
    NYSE:CSR
    NYSE:WTTR
    NYSE:VTLE
    NYSE:BXC
    NASDAQ:MFIC
    NASDAQ:HCKT
    NASDAQ:LAND
    NYSE:PUMP
    AMEX:EQX
    NYSE:AIV
    NYSE:QTWO
    NYSE:SKT
    NASDAQ:ATRC
    NYSE:KAR
    NYSE:SAND
    NYSE:TRTX
    NYSE:VRE
    NYSE:VLRS
    NASDAQ:IBRX
    NYSE:MED
    NYSE:HVT A
    NYSE:HVT
    AMEX:IAUX
    NASDAQ:VOXR
    NASDAQ:ORMP
    NYSE:ELVT
    NASDAQ:ICCC
    NASDAQ:LASE
    NASDAQ:SRNE
    NASDAQ:HPCO
    NASDAQ:APGN
    NASDAQ:AUUD
    NASDAQ:LCFY
    NASDAQ:BACK
    NASDAQ:NVOS
    NASDAQ:BSFC
    NASDAQ:CUEN
    NYSE:PEB
    NASDAQ:TALK
    NYSE:CURO
    NYSE:IVR
    NASDAQ:XPER
    NASDAQ:OABI
    NASDAQ:SCWO
    NASDAQ:ENCP
    NYSE:LDI
    AMEX:GTE
    NYSE:QUAD
    NYSE:AHT
    NASDAQ:BIVI
    NASDAQ:LVRA
    NYSE:JBGS
