ARCA:DIA
BATS:ITA
ARCA:DFEN
NASDAQ:QQQ
ARCA:YINN
ARCA:CWEB
NASDAQ:BILI
NYSE:BABA
NYSE:TME
NASDAQ:MLCO
NASDAQ:HTHT
ARCA:OIH
ARCA:NRGU
ARCA:GUSH
ARCA:ONG
NYSE:XOM
NASDAQ:APA
NYSE:HES
NYSE:HAL
NASDAQ:BKR
NASDAQ:CHX
NYSE:SLB
NYSE:HP
ARCA:XBI
ARCA:LABU
NASDAQ:SLNO
NASDAQ:ACLX
NASDAQ:KALA
NASDAQ:RXDX
NYSE:LLY
ARCA:NUGT
ARCA:JNUG
NYSE:AGI
NYSE:FCX
ARCA:SPXU
ARCA:SPXL
ARCA:SPXS
ARCA:SDOW
ARCA:UDOW
NASDAQ:TQQQ
ARCA:TNA
ARCA:BOIL
NASDAQ:MBLY
NASDAQ:TSLA
NASDAQ:TSLL
NYSE:CS
NASDAQ:LUNA
NYSE:BOX
  BMO
    NASDAQ:CMMB
    NASDAQ:GRRR
    NASDAQ:RSLS
    NASDAQ:AUPH
    NASDAQ:ACMR
    NASDAQ:IMNM
    NASDAQ:GROM
    NASDAQ:HALL
    NASDAQ:EVAX
    AMEX:VNRX
    NASDAQ:RNXT
    NASDAQ:BVXV
    ARCA:SILX
    ARCA:EVAV
    NYSE:TKC
    NASDAQ:AVXL
    NASDAQ:TXMD
    NYSE:KW
    ARCA:YINN
    NASDAQ:GERN
    NASDAQ:LI
    NYSE:XPEV
    NASDAQ:CLLS
    NASDAQ:BILI
    NASDAQ:SRGA
    NASDAQ:RNER
    NASDAQ:KALA
    NASDAQ:SILO
    NASDAQ:IRON
    NASDAQ:PALI
    NASDAQ:RTC
    ARCA:UNG
    NASDAQ:HOTH
    NYSE:PBR
    ARCA:BRZU
    NYSE:NTCO
    ARCA:TMV
    NYSE:KEP
    ARCA:YANG
    NYSE:AMAM
    NASDAQ:ORIC
    NASDAQ:XP
    NASDAQ:NVX
    NASDAQ:PRLD
    NYSE:UNVR
    NASDAQ:PEGY
    ARCA:JDST
    NASDAQ:TSLA
    ARCA:HIBS
    NASDAQ:BDSX
  AMC
    NASDAQ:LEDS
    NASDAQ:NAAS
    NASDAQ:MGAM
    NASDAQ:COMS
    NYSE:GEHI
    NYSE:AVYA
    NYSE:KUKE
    NASDAQ:ZIVO
    NASDAQ:SOBR
    NASDAQ:LTRY
    NASDAQ:SONN
    NASDAQ:QH
    NASDAQ:VVPR
    AMEX:IBIO
    NASDAQ:CCNC
    NASDAQ:TTNP
    NASDAQ:AHPI
    NYSE:OG
    NASDAQ:ARBK
    NASDAQ:LCAA
    NASDAQ:VLAT
    NYSE:GATO
    NASDAQ:FCUV
    AMEX:NEN
    NASDAQ:SRAX
    NASDAQ:CLOE
    NASDAQ:BBIG
    NASDAQ:OSA
    NASDAQ:GBRG
    NASDAQ:OMEX
    AMEX:POL
    NASDAQ:ENOB
    NASDAQ:GGE
    NASDAQ:VINO
    NYSE:BHP
    NYSE:EBR B
    NYSE:EBR
    NASDAQ:LEGN
    NASDAQ:GGAL
    NASDAQ:ANIX
    NASDAQ:GTH
    NASDAQ:ACBA
    NASDAQ:IREN
    NASDAQ:PME
    NASDAQ:QTT
    NASDAQ:KWE
