ARCA:KWEB
ARCA:CWEB
NASDAQ:ZLAB
NASDAQ:AMZN
NASDAQ:QFIN
NASDAQ:PDD
NASDAQ:APA
NYSE:S
ARCA:GDXU
NYSE:INSP
NASDAQ:MARA
NASDAQ:RIOT
ARCA:AGQ
NYSE:RLX
  BMO
    NASDAQ:GROM
    NASDAQ:BXRX
    NASDAQ:BIAF
    NASDAQ:HOLO
    NASDAQ:BBBY
    NASDAQ:CBAY
    NASDAQ:HPK
    NASDAQ:ALLO
    NASDAQ:CGEM
    AMEX:CANF
    NASDAQ:ZYME
    NASDAQ:PLRX
    NASDAQ:IXHL
    NASDAQ:LYFT
    NYSE:SSL
    AMEX:VNRX
    NASDAQ:PCAR
    NASDAQ:SUMO
    ARCA:NOPE
    NYSE:TDW
    NYSE:CC
    NASDAQ:ARBK
    NYSE:NOVA
    NASDAQ:BIOR
    NYSE:YEXT
    NASDAQ:CYTO
    AMEX:SATX
    NASDAQ:TENX
    NASDAQ:FGI
    NASDAQ:PFLT
    AMEX:GNS
    NYSE:MGA
    NASDAQ:TCRX
    AMEX:CEI
    ARCA:IDVO
    NYSE:NOTE
    NASDAQ:TRMD
    ARCA:FNGU
    NASDAQ:PTON
    NASDAQ:ZION
    NASDAQ:SY
    ARCA:HIBL
    NYSE:MMM
    NYSE:TOST
    NASDAQ:EVGO
    NASDAQ:COIN
    NYSE:DHR
    NYSE:AVAL
    NASDAQ:SPCB
    ARCA:WEBL
  AMC
    NASDAQ:PCAR
    NASDAQ:BBCP
    NYSE:GE
    NYSE:FNB
    NYSE:LMT
    NYSE:DHI
    NASDAQ:HTBI
    NYSE:RTX
    NASDAQ:TSBK
    NASDAQ:BSRR
    NASDAQ:PETS
    NASDAQ:RBB
    NASDAQ:SMBC
    NASDAQ:MCBS
    NASDAQ:CFB
    NASDAQ:TRST
    NASDAQ:GSBC
    NASDAQ:EFSC
    NASDAQ:NBTB
    NASDAQ:IBTX
    NASDAQ:UMPQ
    NYSE:SFBS
    NYSE:CR
    NASDAQ:ZION
    NASDAQ:LOGI
    NYSE:BRO
    NASDAQ:HOPE
    NASDAQ:FLXS
    PINK:HLAN
    NASDAQ:CZWI
    NASDAQ:FBMS
    NYSE:FOR
    NASDAQ:PEBO
    NASDAQ:CATC
    NASDAQ:LBC
    NASDAQ:CIZN
    NASDAQ:ORMP
    NASDAQ:MGYR
    NASDAQ:SSBI
    NASDAQ:EBMT
    NASDAQ:FSFG
    NASDAQ:FRAF
    NASDAQ:CFFI
    NASDAQ:WNEB
    NASDAQ:DSKE
    NASDAQ:HBCP
    NASDAQ:ESQ
    NASDAQ:SFST
    NASDAQ:MBCN
    NASDAQ:TCBK
    NASDAQ:LKFN
    NYSE:TRV
    NYSE:MMM
    NYSE:HAL
    NYSE:UNP
    NYSE:VZ
    NYSE:DHR
    NYSE:JNJ
    NASDAQ:ASRV
    NYSE:IVZ
