NYSE:TWLO
NASDAQ:ROKU
NYSE:BOOT
ARCA:KOLD
ARCA:BOIL
NASDAQ:RPD
ARCA:SOXL
NASDAQ:KLAC
ARCA:BULZ
NASDAQ:NFLX
AMEX:GNS
NASDAQ:PDD
AMEX:UEC
AMEX:UUUU
ARCA:FNGU
NASDAQ:XM
ARCA:UDOW
NYSE:YPF
NASDAQ:TER
NASDAQ:MLCO
NASDAQ:META
NASDAQ:AMD
ARCA:FXI
ARCA:KWEB
NYSE:BABA
NASDAQ:LRCX
  BMO
    NASDAQ:INZY
    NYSE:EBS
    NASDAQ:NXTP
    NASDAQ:LUNR
    NASDAQ:FRHC
    NASDAQ:HEXO
    NYSE:TWLO
    NYSE:CYH
    NASDAQ:ROKU
    AMEX:GNS
    NASDAQ:NTRA
    NASDAQ:PEGA
    NASDAQ:SGEN
    NYSE:DOCN
    NASDAQ:BAER
    NYSE:PBF
    NYSE:TS
    NASDAQ:CROX
    NYSE:TECK
    NYSE:BOWL
    NYSE:SHAK
    NASDAQ:TXG
    NYSE:CPA
    NASDAQ:ATNX
    NYSE:WST
    NASDAQ:IREN
    NYSE:QS
    NASDAQ:NFTG
    NYSE:TOST
    NYSE:NUS
    NYSE:SAM
    NYSE:RNG
    NYSE:SHOP
    NASDAQ:UPWK
    NASDAQ:SERA
    NYSE:EPAM
    NASDAQ:AMPL
    NASDAQ:DDOG
    NYSE:SWI
    NASDAQ:PARAA
    NYSE:CVNA
    NYSE:VMC
    NASDAQ:BZFD
    AMEX:PTN
    NASDAQ:PARA
    NASDAQ:INCR
    NYSE:OGN
    NASDAQ:PWFL
    NYSE:TKC
    NASDAQ:SNPS
  AMC
    NASDAQ:ROKU
    NYSE:TWLO
    NYSE:CYH
    NASDAQ:PEGA
    NYSE:SHAK
    NASDAQ:SGEN
    NYSE:NOA
    NYSE:DOCN
    NASDAQ:RBBN
    NASDAQ:CROX
    NYSE:PBF
    NASDAQ:ALKS
    NASDAQ:BLMN
    NASDAQ:TXG
    NYSE:CPA
    NYSE:NEX
    NYSE:WST
    NYSE:BOWL
    NASDAQ:ZG
    NYSE:ALSN
    NASDAQ:CSCO
    NYSE:ESRT
    NASDAQ:PLMR
    NYSE:FSLY
    NYSE:SES
    NASDAQ:OFLX
    NASDAQ:VECO
    NYSE:PGRE
    NYSE:RPT
    NASDAQ:INVA
    NASDAQ:OPI
    NASDAQ:UFCS
    NASDAQ:VMEO
    NYSE:ASPN
    NASDAQ:AVTA
    NYSE:FCPT
    NYSE:KAI
    NASDAQ:TRUP
    NYSE:NUS
    NYSE:HCC
    NASDAQ:AUR
    NASDAQ:ROIC
    NASDAQ:AMPL
    NASDAQ:UPWK
    NYSE:BORR
    NYSE:EE
    NASDAQ:GRNA
    NASDAQ:MMLP
    NYSE:WHG
    NASDAQ:PPHP
    NASDAQ:ELBM
    NASDAQ:FKWL
    NASDAQ:OIIM
    NYSE:KLR
    NASDAQ:PNBK
    NASDAQ:IMMX
    NYSE:AVYA
    AMEX:CKX
    NASDAQ:TAYD
    NASDAQ:THRD
    NASDAQ:BLZE
    NASDAQ:FARO
    NASDAQ:TSP
    NASDAQ:IBEX
    NYSE:HT
    NYSE:ODV
    NASDAQ:GRIN
    NASDAQ:PBFS
    NASDAQ:ANTX
    NASDAQ:FICV
    NASDAQ:NKSH
    NYSE:BSAQ
    NYSE:SCU
    NASDAQ:ATOM
