NYSE:MOD
NYSE:PFE
ARCA:BOIL
NYSE:ZIM
ARCA:FNGU
BATS:UVIX
ARCA:YINN
ARCA:SPXS
ARCA:SDOW
NASDAQ:SQQQ
ARCA:FNGD
NASDAQ:SMMT
NASDAQ:KALA
  BMO
    NASDAQ:GERN
    NASDAQ:AMV
    NASDAQ:NUZE
    NASDAQ:INM
    NASDAQ:OBLG
    NASDAQ:BCYC
    NASDAQ:KC
    NASDAQ:DDI
    NASDAQ:SGH
    ARCA:YINN
    NASDAQ:GEG
    ARCA:CWEB
    ARCA:KORU
    NASDAQ:BZUN
    NASDAQ:SSYS
    NASDAQ:DADA
    NYSE:BABA
    NYSE:BEKE
    NASDAQ:JD
    NYSE:GOTU
    NYSE:TWND
    NASDAQ:GDS
    ARCA:GDXU
    NASDAQ:MAXN
    NYSE:HAYW
    NASDAQ:VERA
    NASDAQ:ENVX
    NASDAQ:PHAT
    NASDAQ:RSLS
    NASDAQ:PULM
    NASDAQ:ATNF
    NASDAQ:MLEC
    NYSE:PCQ
    NASDAQ:CMMB
    NASDAQ:TXMD
    ARCA:YANG
    NASDAQ:KALA
    NASDAQ:MSGM
    NASDAQ:JSPR
    NYSE:PCK
    ARCA:TMV
    ARCA:GDXD
    NASDAQ:DCT
    NYSE:FLNG
    NYSE:CINT
    NASDAQ:TRMD
    NASDAQ:RNER
    NASDAQ:ZI
    NASDAQ:BNR
    NASDAQ:MSFT
  AMC
    NASDAQ:SGH
    NASDAQ:ANIX
    NYSE:UNF
    NYSE:MSB
    NASDAQ:LFCR
    NASDAQ:TAYD
