NYSE:APE
NASDAQ:MDGL
ARCA:CWEB
ARCA:YINN
NASDAQ:TSLA
NASDAQ:TSLL
NASDAQ:BILI
NASDAQ:MARA
NASDAQ:RIOT
NYSE:SI
NASDAQ:JD
NYSE:TME
NYSE:NINE
NYSE:ZIM
NASDAQ:QQQ
ARCA:FXI
NYSE:TWLO
  BMO
    NASDAQ:LIPO
    NASDAQ:BWEN
    NASDAQ:BBBY
    NASDAQ:PROK
    AMEX:EFSH
    NASDAQ:LASE
    NASDAQ:BIOR
    NASDAQ:NXTP
    NASDAQ:HOWL
    NYSE:YRD
    NYSE:HKD
    NASDAQ:MIST
    NASDAQ:MASI
    NASDAQ:AXNX
    NASDAQ:GSUN
    NASDAQ:ETON
    NASDAQ:INPX
    NYSE:AMC
    NASDAQ:EVGO
    NASDAQ:ERAS
    NASDAQ:BLI
    NASDAQ:FRTX
    NASDAQ:UHAL
    NYSE:FXLV
    ARCA:UNG
    NASDAQ:ICHR
    NASDAQ:GOOD
    NASDAQ:MLEC
    NASDAQ:HALO
    NASDAQ:PRE
    NYSE:LANV
    NASDAQ:GDS
    NASDAQ:ELOX
    AMEX:GLO
    NASDAQ:SABR
    NYSE:FRO
    NASDAQ:GMAB
    NASDAQ:RACY
    AMEX:GLQ
    NASDAQ:MOR
    NYSE:YALA
    NASDAQ:COIN
    NASDAQ:MMV
    NYSE:WHR
    NYSE:DXC
    NASDAQ:CENQ
    NYSE:CRM
    NASDAQ:LRCX
    NASDAQ:SMMT
    NYSE:KMX
  AMC
    NYSE:SAR
    NASDAQ:ORMP
    NASDAQ:LOOP
    NYSE:SJR
    NASDAQ:BBCP
    NYSE:MSB
    NASDAQ:LFCR
    NASDAQ:SOTK
    NASDAQ:TAYD
    NASDAQ:BMRA
