NYSE:NET
NASDAQ:SMH
ARCA:SOXL
NASDAQ:AMKR
NASDAQ:KLAC
NASDAQ:AMD
NASDAQ:AMAT
NASDAQ:LRCX
NASDAQ:TER
NASDAQ:EH
NYSE:YPF
NYSE:SHOP
NYSE:TGS
ARCA:SOXS
ARCA:FNGD
ARCA:BOIL
ARCA:KOLD
NYSE:AI
NYSE:BBAI
  BMO
    NASDAQ:SQL
    NASDAQ:HILS
    NASDAQ:XPON
    NASDAQ:EDBL
    NYSE:AYX
    NYSE:PRLB
    NYSE:NET
    NYSE:CZOO
    NYSE:BE
    NASDAQ:DBTX
    ARCA:YANG
    NASDAQ:CLLS
    ARCA:NRGU
    NASDAQ:ASTS
    NASDAQ:SPRB
    NYSE:EQT
    NASDAQ:TIGO
    NYSE:SPB
    NASDAQ:DXCM
    NASDAQ:DFLI
    NASDAQ:HSAI
    NASDAQ:AVXL
    NYSE:CS
    NASDAQ:IVDA
    NASDAQ:NATI
    NASDAQ:HPCO
    NASDAQ:LYFT
    NASDAQ:ASPS
    NASDAQ:LNZA
    NASDAQ:PHAT
    NASDAQ:SNGX
    NASDAQ:GFAI
    NYSE:ODV
    NASDAQ:ELYM
    NYSE:OSK
    NASDAQ:AWIN
    NYSE:NBR
    NYSE:APE
    NASDAQ:NKTR
    NYSE:MGA
    NASDAQ:INBS
    NASDAQ:YELL
    NASDAQ:GDS
    NYSE:BTCM
    NASDAQ:EOLS
    NASDAQ:BPMC
    ARCA:YINN
    NYSE:BBD
    NYSE:SI
    NASDAQ:NWL
  AMC
    NYSE:AYX
    NYSE:NGL
    NYSE:PRLB
    NYSE:NET
    NYSE:YELP
    NYSE:BE
    NASDAQ:CRSR
    NYSE:LGF B
    NYSE:TIMB
    NYSE:MODG
    NASDAQ:LTRX
    NYSE:LADR
    NASDAQ:TIGO
    NYSE:SPB
    NASDAQ:DXCM
    NYSE:RWT
    NYSE:TEX
    NYSE:FTS
    NASDAQ:PYPL
    NYSE:MSI
    NASDAQ:TCX
    NASDAQ:CZNC
    NASDAQ:EGIO
    NYSE:BARK
    NYSE:RKTA
    NASDAQ:BLDE
    NASDAQ:BWMX
    NASDAQ:VPCB
    NASDAQ:ACB
    NYSE:WQGA
    NASDAQ:EAR
    NYSE:BPT
    NASDAQ:CLSK
    NYSE:PINE
    NASDAQ:XAIR
    AMEX:INFU
    NASDAQ:CTXR
    NYSE:BRCC
    NASDAQ:YELL
    NASDAQ:PEPG
    NASDAQ:MOND
    NASDAQ:RICK
    NYSE:VTOL
    NYSE:OSCR
    NASDAQ:FORR
    NASDAQ:SOUN
    NASDAQ:ATEX
    NYSE:VVI
    AMEX:SVM
    NYSE:AMPX
    NYSE:GBTG
    NASDAQ:MITK
    NASDAQ:ALVR
    NASDAQ:ULH
    NASDAQ:VWE
    NASDAQ:RSSS
    NYSE:NLS
    NASDAQ:SSIC
    NASDAQ:LPTH
    NYSE:APRN
    NASDAQ:LYLT
    NASDAQ:PBBK
    NASDAQ:PETV
    NASDAQ:CMRA
    NASDAQ:APDN
    AMEX:IGC
    NASDAQ:BWV
    NASDAQ:NURO
    NASDAQ:FORD
    NASDAQ:BLIN
    NASDAQ:NEPT
    NASDAQ:NBSE
    NASDAQ:NXL
    NASDAQ:ULBI
    NASDAQ:PRE
    NASDAQ:PFX
