NYSE:YPF
NYSE:GOTU
NYSE:HCC
NYSE:BTU
NYSE:ARCH
NYSE:BBAI
NYSE:AI
  BMO
    NYSE:CVNA
    NASDAQ:META
    NASDAQ:PTON
    NASDAQ:MULN
    NASDAQ:TSLA
    ARCA:SPY
    NYSE:AI
    NASDAQ:MSGM
    NYSE:F
    NASDAQ:AAPL
    NASDAQ:AMZN
    NYSE:ELF
    NYSE:M
    NASDAQ:QQQ
    NASDAQ:AMD
    NASDAQ:BIDU
    NYSE:DT
    NYSE:SI
    NYSE:U
    NYSE:YEXT
    NYSE:X
    ARCA:CEF
    NYSE:ET
    NASDAQ:HIVE
    NASDAQ:RIOT
    NASDAQ:SLAB
    NYSE:W
    NYSE:FOUR
    NASDAQ:IQ
    NYSE:SNAP
    NASDAQ:AEHR
    NYSE:UBER
    NASDAQ:TNXP
    AMEX:GNS
    NYSE:V
    NASDAQ:ON
    NASDAQ:UPST
    NASDAQ:FFIE
    NYSE:K
    NASDAQ:SP
    NASDAQ:ALGN
    BATS:CBOE
    NYSE:WNC
    NASDAQ:ALGM
    NASDAQ:EH
    NASDAQ:NVDA
    NASDAQ:GOOGL
    NASDAQ:GREE
    NASDAQ:VKTX
    NASDAQ:SHC
    NASDAQ:Z
    NYSE:GL
    NYSE:OI
    NASDAQ:BAND
    NASDAQ:MAR
    NASDAQ:PBLA
    NYSE:AMC
    NYSE:BA
    NYSE:BABA
    NASDAQ:LI
    NASDAQ:PDD
    NYSE:TT
    NYSE:WM
    NASDAQ:EXAS
    NYSE:PINS
    NASDAQ:XM
    NASDAQ:BBBY
    NASDAQ:CAN
    NYSE:ENVA
    NYSE:GM
    NASDAQ:RKLB
    NASDAQ:OM
    NYSE:GOTU
    NASDAQ:ODFL
    NYSE:PLTR
    NYSE:SHOP
    NASDAQ:SOFI
    NYSE:APE
    NASDAQ:EBET
    NASDAQ:GP
    NASDAQ:HUT
    NYSE:HUYA
    ARCA:IPO
    ARCA:IWM
    NASDAQ:SMH
    NASDAQ:AFRM
    NASDAQ:LSCC
    NASDAQ:MOMO
    NASDAQ:MSTR
    NASDAQ:RENT
    NASDAQ:WB
    NASDAQ:CD
    NASDAQ:CTMX
    NYSE:HOG
    NASDAQ:MGAM
    BATS:SHAG
    NYSE:ATKR
    NYSE:BB
    NYSE:BILL
    NYSE:BROS
    NASDAQ:ETSY
    NASDAQ:KLIC
    NYSE:NIO
    NASDAQ:TEAM
    NASDAQ:TGTX
    NASDAQ:ALGT
    NASDAQ:EA
    NASDAQ:FLWS
    NYSE:MNSO
    NYSE:RACE
    NYSE:TGI
    ARCA:XLE
    NYSE:MRK
    NASDAQ:AKRO
    NASDAQ:APPS
    NASDAQ:ARRY
    NYSE:ATI
    NASDAQ:COIN
    NASDAQ:FLYW
    NASDAQ:LCID
    NASDAQ:QCOM
    NYSE:RIG
    NASDAQ:ROKU
    NASDAQ:SMCI
    ARCA:SPXS
    NYSE:YOU
    NASDAQ:DADA
    NYSE:DM
    NASDAQ:EGHT
    NYSE:ES
    NASDAQ:FULC
    NASDAQ:GOOG
    NYSE:IAG
    NYSE:IT
    NYSE:LPG
    NASDAQ:RMBS
    NASDAQ:SBUX
    NYSE:SOS
    ARCA:XBI
    NASDAQ:XOS
    NYSE:BE
    NASDAQ:BILI
    ARCA:FNGD
    NYSE:FSLY
    NYSE:HBI
    ARCA:KWEB
    NASDAQ:MGNI
    NASDAQ:MTCH
    NYSE:NINE
    NASDAQ:OKTA
    NYSE:PATH
    NASDAQ:QRVO
    NASDAQ:RPD
    NYSE:SPCE
    NYSE:TOST
    NYSE:XPEV
    NASDAQ:AMGN
    NASDAQ:AMRN
    NYSE:BBAI
    NYSE:BP
    NASDAQ:BWEN
    NASDAQ:BZFD
    ARCA:CTA
    NYSE:EE
    NYSE:FINV
    NYSE:GB
    NASDAQ:IBKR
    NYSE:LLY
    AMEX:MITQ
    NASDAQ:RUM
    NYSE:SYK
    ARCA:TAN
    NASDAQ:TENX
    ARCA:XLK
    NYSE:MS
    NASDAQ:MSFT
    NYSE:PHM
    NASDAQ:ACLS
    NYSE:AG
    ARCA:BOIL
    NYSE:DOCS
    NASDAQ:FUTU
    NYSE:IOT
    NYSE:MAC
    NASDAQ:MBLY
    NYSE:NET
    NASDAQ:NXPI
    NASDAQ:RDFN
    NASDAQ:RVNC
    NYSE:SG
    NASDAQ:SITM
    NYSE:SPOT
    NYSE:SQ
    NYSE:TME
    NYSE:XPO
    NASDAQ:ALGS
    NASDAQ:APPH
    NASDAQ:ASTR
    NASDAQ:CRDO
    NYSE:FVRR
    NASDAQ:GILD
    NASDAQ:GSUN
    NYSE:GWW
    NASDAQ:HOLX
    NASDAQ:HON
    NYSE:JHG
    NYSE:JNPR
    NYSE:MET
    NYSE:RNR
    NASDAQ:SBET
    NASDAQ:SLNO
    NYSE:SO
    NASDAQ:TSHA
    ARCA:XLP
    ARCA:XLY
    ARCA:XME
    ARCA:XRT
    NYSE:YSG
    NASDAQ:NKLA
    NYSE:NSA
    NASDAQ:OB
    NYSE:PEG
    NYSE:PFSI
