NYSE:AMAM
NASDAQ:NVDA
NYSE:BAC
NYSE:WFC
NYSE:JPM
NYSE:C
NASDAQ:SIVB
NYSE:MS
ARCA:IWM
ARCA:TNA
NASDAQ:PACW
ARCA:DPST
ARCA:TZA
  BMO
    NYSE:BNED
    NASDAQ:SSYS
    NASDAQ:CRBU
    NYSE:SI
    NASDAQ:CSSE
    NASDAQ:CVAC
    NASDAQ:BNOX
    NASDAQ:FULC
    NYSE:NGG
    NASDAQ:IEP
    NASDAQ:STGW
    NASDAQ:CG
    NYSE:EQT
    NASDAQ:VRM
    NYSE:NEM
    NASDAQ:UAL
    NASDAQ:SMX
    NYSE:SCHW
    NASDAQ:NNOX
    NASDAQ:FCEL
    NYSE:QGEN
    NYSE:WTRG
    NASDAQ:PTON
    NYSE:SKLZ
    NASDAQ:MRNA
    NASDAQ:SIVB
    NASDAQ:DOCU
    NASDAQ:BCAN
    NASDAQ:TRHC
    NASDAQ:OCEA
    NYSE:RLX
    NYSE:GPS
    AMEX:GNS
    NYSE:DB
    NASDAQ:ZVSA
    NYSE:ORCL
    NYSE:AEG
    NYSE:FRC
    NASDAQ:SBNY
    NYSE:MUFG
    NYSE:HSBC
    ARCA:DPST
    NASDAQ:JD
    NASDAQ:PACW
    NYSE:UWMC
    NYSE:CAT
    NYSE:TDOC
    NYSE:AI
    NYSE:NET
    NASDAQ:DSEY
  AMC
    NYSE:BNED
    NASDAQ:SBIG
    NASDAQ:HGBL
    NASDAQ:CRBU
    NASDAQ:AWRE
    NASDAQ:APPH
    NASDAQ:ALXO
    NYSE:AKA
    NASDAQ:SMSI
    AMEX:SDPI
    NASDAQ:SWBI
    AMEX:INUV
    NYSE:AMPY
    NASDAQ:AQMS
    NASDAQ:HSDT
    NASDAQ:CRIS
    NASDAQ:HCP
    NASDAQ:CMTL
    NYSE:ORCL
    NASDAQ:KRON
    NASDAQ:ATER
    NYSE:QBTS
    NASDAQ:GLYC
    NASDAQ:HYFM
    NASDAQ:MAYS
    AMEX:SKYH
    NASDAQ:NNBR
    NASDAQ:CLSD
    NASDAQ:NVCN
    NASDAQ:TZOO
    NASDAQ:AIRG
    NASDAQ:AEYE
    NASDAQ:AZYO
    NASDAQ:TCBC
    NASDAQ:ALGS
    NASDAQ:EIGR
    NASDAQ:TOI
    NASDAQ:REE
    NASDAQ:YMAB
    NASDAQ:GOSS
    NYSE:SRT
    NASDAQ:EAR
    NASDAQ:CTSO
    NASDAQ:ECBK
    NASDAQ:FCRD
    NYSE:VOC
    NASDAQ:FRBK
    NASDAQ:PRE
    NASDAQ:AOUT
    NYSE:BKKT
    NASDAQ:VXRT
    NASDAQ:BVS
    NASDAQ:MNOV
    NASDAQ:LIFE
    NASDAQ:ASPS
    NASDAQ:LTCH
    NASDAQ:ASMB
    NASDAQ:SNTI
    NASDAQ:MKTW
    NASDAQ:HARP
    NASDAQ:NH
    NASDAQ:RGLS
    NASDAQ:EKSO
    NYSE:BQ
    NASDAQ:CDAK
    NASDAQ:XPON
    NASDAQ:OBSV
    NASDAQ:CEMI
    NASDAQ:ALIM
    AMEX:IMH
    NASDAQ:BJDX
