NYSE:BBAI
NYSE:AI
NASDAQ:BZFD
NASDAQ:SOUN
ARCA:AGQ
NASDAQ:AMKR
  BMO
    NASDAQ:OCG
    NASDAQ:ZKIN
    NYSE:SOS
    NYSE:KODK
    NASDAQ:HOFV
    NASDAQ:BBIG
    NASDAQ:DLPN
    NASDAQ:BNTC
    NASDAQ:YVR
    NASDAQ:FNKO
    AMEX:TKAT
    NASDAQ:GSMG
    NASDAQ:MUDS
    NASDAQ:WKEY
    NASDAQ:SJ
    NASDAQ:TAOP
    NYSE:FENG
    NASDAQ:IMTE
    NASDAQ:CLPS
    NASDAQ:ZCMD
    PINK:WNRS
    PINK:UAMM
    PINK:SMKG
    PINK:NFTI
    NASDAQ:MFH
    PINK:IMTL
    NASDAQ:GRNQ
    NASDAQ:TENX
    NASDAQ:ZVSA
    NASDAQ:BBBY
    NYSE:CVNA
    NASDAQ:META
    NYSE:ELF
    NASDAQ:ALGN
    NYSE:SI
    NASDAQ:VRM
    ARCA:FNGU
    NYSE:LANV
    NYSE:HOG
    ARCA:WEBL
    NASDAQ:OPEN
    NYSE:PINS
    ARCA:BULZ
    NASDAQ:HTGM
    NASDAQ:GOOGL
    NASDAQ:GOOG
    NASDAQ:TTD
    NASDAQ:AMZN
    NASDAQ:OKTA
    NASDAQ:TSP
    NASDAQ:TMDX
    NYSE:U
    NASDAQ:MGAM
    NASDAQ:GSUN
    NASDAQ:ADES
    NYSE:HBI
    NASDAQ:VERA
    NASDAQ:MSGM
    ARCA:FNGD
    NYSE:MOD
    ARCA:WEBS
    NASDAQ:HON
    ARCA:BERZ
    NYSE:ING
    NASDAQ:TECH
    NYSE:SWK
    NASDAQ:NTGR
    NASDAQ:QRVO
    NYSE:LLY
    NYSE:EL
    NASDAQ:LION
    NYSE:MRK
    NASDAQ:BZFD
    NASDAQ:CHRW
    NASDAQ:AMD
    NYSE:GE
    NASDAQ:PTON
  AMC
    NYSE:LCI
    NASDAQ:META
    NYSE:ELF
    NASDAQ:ALGN
    NASDAQ:ALGT
    NYSE:HOG
    NASDAQ:AVNW
    NYSE:SAN
    NASDAQ:ARAY
    NYSE:EGHT
    NYSE:SIRE
    NASDAQ:FLWS
    NYSE:WNC
    NYSE:RACE
    NYSE:DLX
    NASDAQ:HOLX
    NASDAQ:GAIN
    NYSE:HSY
    NYSE:LSPD
    NASDAQ:DGII
    NYSE:BDN
    NYSE:CLB
    NYSE:MOD
    NYSE:UVV
    NYSE:ENVA
    NASDAQ:ADTN
    NYSE:VSTO
    NASDAQ:CSGS
    NYSE:CCS
    NASDAQ:SITM
    NASDAQ:KLIC
    NASDAQ:MXL
    NYSE:MTH
    NYSE:MTG
    NASDAQ:AVT
    NYSE:BHE
    NASDAQ:JBSS
    NASDAQ:HWKN
    NASDAQ:TAYD
    NASDAQ:PPHP
    NASDAQ:OIIM
    NYSE:UFI
    NASDAQ:AMSC
    NASDAQ:IVAC
    NASDAQ:LFCR
    NASDAQ:SLM
    NYSE:GHL
    NYSE:SGU
    NASDAQ:EZPW
    NASDAQ:NTGR
    NASDAQ:PTSI
    NYSE:TBI
    NYSE:MSB
    NASDAQ:GLBZ
    NYSE:THG
    NYSE:ALL
    NYSE:CTVA
    NYSE:AFL
    NYSE:SU
    NYSE:MCK
    NYSE:MET
    NYSE:SCCO
    NYSE:MUFG
    NYSE:SONY
    NYSE:CHT
    NYSE:RYN
    NASDAQ:LSTR
    NYSE:MUSA
    NASDAQ:LFUS
    NYSE:DXC
