AMEX:UEC
AMEX:UUUU
NYSE:CCJ
ARCA:UDOW
ARCA:OIH
NASDAQ:FULC
NASDAQ:SYNA
NASDAQ:PTON
NASDAQ:GFAI
  BMO
    NASDAQ:CLNN
    NASDAQ:COMS
    NASDAQ:PMN
    NASDAQ:OCUL
    NASDAQ:SOPH
    NYSE:DDL
    NASDAQ:TIGO
    NASDAQ:XPON
    NASDAQ:MNDY
    NYSE:FSLY
    NASDAQ:OPRA
    NASDAQ:SILO
    NASDAQ:MGTX
    NASDAQ:VRCA
    NYSE:TWLO
    NYSE:TDC
    NASDAQ:AMTX
    NASDAQ:FWBI
    NASDAQ:GILT
    NASDAQ:ZG
    NASDAQ:TNYA
    NASDAQ:Z
    NASDAQ:UBX
    NASDAQ:GDS
    NASDAQ:BIDU
    NASDAQ:VYNE
    NASDAQ:GTHX
    NASDAQ:ZIVO
    NASDAQ:SCLX
    NASDAQ:AMV
    NYSE:FIS
    NASDAQ:MVLA
    NASDAQ:GFAI
    NASDAQ:LNZA
    NASDAQ:SYNH
    NASDAQ:MESO
    NYSE:AEE
    NASDAQ:NAOV
    NASDAQ:AWIN
    ARCA:YANG
    NYSE:GETY
    NASDAQ:IMV
    NASDAQ:AXSM
    NASDAQ:HCM
    NYSE:NSC
    NYSE:OSCR
    NYSE:ES
    NASDAQ:BLUE
    NASDAQ:WKEY
    NYSE:EDU
  AMC
    NYSE:PLTR
    NASDAQ:SKYT
    NASDAQ:GP
    AMEX:YCBD
    NASDAQ:CAR
    NASDAQ:CDNS
    NASDAQ:DENN
    NASDAQ:IAC
    NASDAQ:ACGL
    NYSE:VTS
    NASDAQ:ASTL
    NYSE:ANET
    NASDAQ:NOTV
    NYSE:MRC
    NASDAQ:CSCO
    NYSE:ESRT
    NASDAQ:PLMR
    NYSE:FSLY
    NYSE:SES
    NASDAQ:OFLX
    NASDAQ:VECO
    NYSE:ARR
    NYSE:PGRE
    NYSE:RPT
    NASDAQ:INVA
    NASDAQ:OPI
    NASDAQ:UFCS
    NASDAQ:VMEO
    NYSE:CYH
    NYSE:ASPN
    NASDAQ:AVTA
    NYSE:FCPT
    NYSE:KAI
    NASDAQ:TRUP
    NYSE:NEX
    NYSE:BOWL
    NYSE:NUS
    NYSE:HCC
    NASDAQ:AUR
    NASDAQ:ROIC
    NASDAQ:AMPL
    NASDAQ:UPWK
    NYSE:BORR
    NYSE:EE
    NASDAQ:RBBN
    NASDAQ:GRNA
    NASDAQ:MMLP
    NASDAQ:IREN
    NYSE:WHG
    NASDAQ:PPHP
    NASDAQ:ELBM
    NASDAQ:FKWL
    NASDAQ:OIIM
    NYSE:KLR
    NASDAQ:PNBK
    NASDAQ:IMMX
    NYSE:AVYA
    NASDAQ:GLBZ
    AMEX:CKX
    NASDAQ:TAYD
    NASDAQ:THRD
    NASDAQ:BLZE
    NASDAQ:FARO
    NASDAQ:TSP
    NASDAQ:IBEX
    NYSE:NOA
    NYSE:HT
    NYSE:ODV
    NASDAQ:GRIN
    NASDAQ:PBFS
    NASDAQ:ANTX
    NASDAQ:ZIMV
    NASDAQ:FICV
