NYSE:DIS
NASDAQ:SONO
NASDAQ:APP
NASDAQ:GDS
NASDAQ:HOOD
NYSE:SPOT
ARCA:UDOW
ARCA:SDOW
ARCA:FXI
NYSE:BABA
NASDAQ:SMH
NYSE:BBAI
NYSE:AI
NASDAQ:BITF
ARCA:BITO
NASDAQ:AMKR
NASDAQ:KLAC
ARCA:SOXL
NASDAQ:AMD
NASDAQ:AMAT
NASDAQ:LRCX
NASDAQ:MPWR
NASDAQ:TER
NYSE:ALLY
NASDAQ:RDFN
NYSE:W
NASDAQ:LCID
NASDAQ:EH
NASDAQ:TSLL
NASDAQ:GLBE
  AMC
    NASDAQ:APP
    NASDAQ:SONO
    NASDAQ:QNST
    NASDAQ:ME
    NASDAQ:BLBD
    NASDAQ:FORM
    NYSE:DIS
    NYSE:MGM
    NASDAQ:HOOD
    NASDAQ:MPWR
    NASDAQ:GEOS
    NASDAQ:WYNN
    NYSE:CDAY
    NYSE:CXW
    NASDAQ:PPC
    NYSE:AZEK
    NASDAQ:ORLY
    NYSE:XPO
    NYSE:TWO
    NASDAQ:ACLS
    NASDAQ:IRBT
    NYSE:TSE
    NASDAQ:HCSG
    NASDAQ:INVA
    NASDAQ:VMEO
    NASDAQ:VKTX
    NASDAQ:IIIV
    NASDAQ:PAHC
    NASDAQ:PTSI
    NYSE:EE
    NASDAQ:TSP
    NYSE:LND
    NASDAQ:PFLT
    NASDAQ:ATRA
    NYSE:SES
    NASDAQ:PAGP
    NYSE:ESE
    NASDAQ:GBDC
    NYSE:ARI
    NASDAQ:APPS
    NASDAQ:TTMI
    NYSE:HPP
    NASDAQ:MCRI
    NYSE:STC
    NYSE:DHT
    NYSE:UVV
    NYSE:PDM
    NYSE:ODV
    NASDAQ:VNDA
    NYSE:QUOT
    NASDAQ:RZLT
    NYSE:WHG
    NASDAQ:FARM
    NASDAQ:PPHP
    NASDAQ:ELBM
    NASDAQ:CRWS
    NASDAQ:FKWL
    NASDAQ:TAYD
    NASDAQ:EMKR
    NASDAQ:IMMX
    NASDAQ:EDRY
    NYSE:AVYA
    NASDAQ:GLBZ
    AMEX:CKX
    NASDAQ:IREN
    NYSE:PHX
    NASDAQ:OIIM
    NASDAQ:PNNT
    NYSE:RM
    NYSE:FRGE
