NASDAQ:TSLA
NASDAQ:SBET
NASDAQ:MGAM
NASDAQ:MSGM
NASDAQ:FTNT
NASDAQ:BITF
NASDAQ:TNXP
NYSE:YPF
NASDAQ:BL
NYSE:PCOR
NYSE:NET
NASDAQ:CFLT
NYSE:PATH
NYSE:SHOP
NASDAQ:Z
NASDAQ:AMKR
NASDAQ:GFS
NYSE:BOX
NASDAQ:XM
NYSE:JXN
NYSE:RBLX
NYSE:BROS
NYSE:BE
NYSE:TGS
NYSE:VIST
NYSE:CVNA
NASDAQ:WFRD
NYSE:DASH
ARCA:ARKK
ARCA:SOXL
NASDAQ:COIN
ARCA:KOLD
  BMO
    NYSE:AI
    NASDAQ:BBBY
    NASDAQ:TSLA
    NYSE:ET
    ARCA:SPY
    NYSE:BBAI
    NYSE:CVNA
    NASDAQ:AMZN
    NASDAQ:ON
    NYSE:X
    NYSE:AMC
    NYSE:F
    ARCA:CEF
    NYSE:M
    NASDAQ:SQL
    NASDAQ:LCID
    NASDAQ:MSFT
    NYSE:U
    NASDAQ:Z
    NASDAQ:SOUN
    NYSE:V
    NASDAQ:MULN
    NASDAQ:AEHR
    NASDAQ:NVDA
    NASDAQ:QQQ
    NYSE:SI
    NYSE:ELF
    NASDAQ:GOOGL
    NASDAQ:MAR
    NASDAQ:META
    NYSE:W
    NASDAQ:SECO
    NASDAQ:FTNT
    NASDAQ:BZFD
    NYSE:IT
    NYSE:K
    NASDAQ:TNXP
    NYSE:NOV
    NYSE:RCL
    NASDAQ:PBLA
    NASDAQ:BIDU
    NASDAQ:AAPL
    NASDAQ:IQ
    NASDAQ:CYAD
    NYSE:ES
    NYSE:HSBC
    NASDAQ:MNMD
    NYSE:WM
    NYSE:DT
    ARCA:KWEB
    NASDAQ:ASRT
    NASDAQ:AVEO
    NASDAQ:FFIE
    NASDAQ:JAN
    NYSE:SLQT
    NYSE:NVT
    NYSE:BABA
    NYSE:LAC
    NASDAQ:RIOT
    NYSE:YOU
    NYSE:YPF
    NASDAQ:AMRN
    NASDAQ:BYSI
    NASDAQ:CAN
    BATS:CBOE
    NYSE:GL
    NASDAQ:ALGM
    NASDAQ:ENPH
    NYSE:NEWR
    NYSE:NINE
    NYSE:SPR
    NASDAQ:SQQQ
    NYSE:CIA
    NASDAQ:CTMX
    BATS:SHAG
    NASDAQ:VERI
    NYSE:BE
    NYSE:FOUR
    NYSE:PINS
    NASDAQ:RENT
    NYSE:SNAP
    NYSE:ARE
    NYSE:CP
    NASDAQ:CRDO
    NASDAQ:DSKE
    NASDAQ:GP
    NASDAQ:INTA
    NYSE:JUN
    NASDAQ:KPRX
    NASDAQ:RMBS
    NASDAQ:SMH
    NYSE:TT
    ARCA:VV
    NYSE:OI
    ARCA:BOIL
    NYSE:CCL
    NASDAQ:CELH
    NASDAQ:EH
    NYSE:PR
    NYSE:TME
    NASDAQ:TTWO
    NASDAQ:APPH
    NASDAQ:ARVL
    NASDAQ:FULC
    NASDAQ:GLYC
    NYSE:GM
    NASDAQ:HIVE
    NASDAQ:HUT
    NYSE:IAG
    ARCA:IPO
    NYSE:MNSO
    NYSE:SAP
    NASDAQ:VKTX
    ARCA:XBI
    NYSE:YEXT
    NASDAQ:NRXP
    NASDAQ:OMER
    NYSE:AG
    NASDAQ:ALGN
    ARCA:ARKK
    NASDAQ:ARRY
    NYSE:BB
    NASDAQ:CRWD
    NYSE:JWN
    NYSE:LUMN
    NASDAQ:MOMO
    NYSE:NIO
    NYSE:PATH
    NYSE:SE
    NASDAQ:SHC
    NASDAQ:ZI
    NASDAQ:ARCB
    NASDAQ:ARHS
    NASDAQ:ARQQ
    NASDAQ:ATAT
    NASDAQ:BBIG
    NASDAQ:BITF
    NASDAQ:FUND
    ARCA:FXI
    NYSE:GB
    NYSE:GHM
    NASDAQ:GREE
    NASDAQ:IBKR
    NASDAQ:ICPT
    NASDAQ:SWKS
    NYSE:TSN
    NYSE:WE
    NASDAQ:OM
    NASDAQ:OTRK
    NASDAQ:EXAS
    NYSE:FRO
    AMEX:IMO
    NASDAQ:MARA
    NASDAQ:MRNA
    NYSE:NET
    NYSE:NOW
    NYSE:OMF
    NYSE:ONON
    NYSE:OSH
    NASDAQ:PDD
    NYSE:RBLX
    NASDAQ:RIVN
    NASDAQ:SMMT
    NYSE:SPOT
    NASDAQ:TGTX
    NYSE:TV
    NASDAQ:VRNS
    NASDAQ:XM
    NASDAQ:ALGS
    NYSE:APE
    NASDAQ:ASTR
    NASDAQ:BAND
    NYSE:BN
    NYSE:BORR
    NYSE:BP
    NYSE:BR
    ARCA:CORP
    ARCA:DIA
    NYSE:FCF
    NYSE:GD
    ARCA:GDX
    AMEX:GNS
    NYSE:GS
    NASDAQ:HLBZ
    NYSE:HUYA
    NASDAQ:JSPR
    NASDAQ:KAL
    NYSE:RE
    NYSE:SKY
    NASDAQ:SLNO
    NASDAQ:SP
    NASDAQ:TH
    NASDAQ:VELO
    ARCA:XLE
    NASDAQ:MSGM
    NYSE:NM
    NASDAQ:OB
