NYSE:RLX
NASDAQ:IQ
ARCA:YINN
ARCA:CWEB
NASDAQ:JD
NASDAQ:BILI
NYSE:TME
NYSE:GOTU
NYSE:EDU
NASDAQ:DADA
NYSE:TAL
NASDAQ:MARA
NASDAQ:RIOT
NASDAQ:MDGL
NYSE:FICO
NYSE:BBWI
NYSE:CVNA
NASDAQ:BWEN
NASDAQ:NEON
NASDAQ:NATI
NYSE:CVX
  BMO
    NASDAQ:ZVSA
    NASDAQ:SHPH
    NASDAQ:JSPR
    NYSE:QBTS
    NYSE:SPCE
    NASDAQ:NATI
    NYSE:TRCA
    AMEX:REPX
    NASDAQ:NGM
    NASDAQ:GHSI
    NASDAQ:WKEY
    NASDAQ:TSLS
    NASDAQ:TSLQ
    NYSE:EDU
    NYSE:HBI
    NASDAQ:MOR
    NASDAQ:TBIO
    NASDAQ:FUV
    NASDAQ:CISO
    NASDAQ:ZYME
    NASDAQ:EMBK
    NASDAQ:JZ
    NASDAQ:SMMT
    NASDAQ:HAIN
    NASDAQ:CLLS
    NYSE:BBAI
    NASDAQ:GGR
    NASDAQ:ACER
    NASDAQ:AGBA
    NASDAQ:XPON
    NYSE:BKKT
    NASDAQ:SLRX
    NASDAQ:TSLL
    NYSE:MSB
    NYSE:CVNA
    NASDAQ:MMV
    NASDAQ:KALA
    NASDAQ:TSLA
    NASDAQ:BIOR
    ARCA:OOTO
    NYSE:DAL
    NASDAQ:OLMA
    NASDAQ:AMV
    NASDAQ:LOGI
    NASDAQ:ERAS
    NASDAQ:OPEN
    NYSE:STLA
    NASDAQ:BVS
    NYSE:GME
    NASDAQ:LAZR
  AMC
    NASDAQ:LOOP
    NYSE:BLK
    NYSE:WIT
    NASDAQ:RMCF
    NASDAQ:RFIL
    AMEX:PLG
    NASDAQ:BKSC
    NASDAQ:VMAR
    NASDAQ:NXTP
    NYSE:UNH
    NASDAQ:JCTCF
    AMEX:TRX
    NASDAQ:PIXY
    NASDAQ:FNGR
    NASDAQ:PLL
    NYSE:FRC
    NASDAQ:LEXX
    NYSE:DAL
    NYSE:BK
    NYSE:C
    NYSE:WFC
    NYSE:BAC
    NYSE:JPM
    NASDAQ:SMIT
