NASDAQ:DADA
NYSE:APE
NASDAQ:MEDP
NASDAQ:ICVX
NASDAQ:IQ
NASDAQ:VKTX
ARCA:BOIL
NYSE:SI
NYSE:FRO
NYSE:OSH
  BMO
    NASDAQ:PRE
    NASDAQ:SHC
    NYSE:OSH
    NYSE:FRO
    NASDAQ:LCFY
    NASDAQ:NUWE
    NASDAQ:CVAC
    NYSE:STEM
    NYSE:TKC
    ARCA:GAZ
    NYSE:AMPS
    NASDAQ:NKTR
    NYSE:BHVN
    NASDAQ:CUTR
    NASDAQ:VRM
    NYSE:LU
    AMEX:RMED
    NASDAQ:VYGR
    NYSE:BE
    NYSE:XPEV
    NASDAQ:TSP
    NASDAQ:DAWN
    NYSE:ACI
    NASDAQ:BYND
    NASDAQ:ARVN
    NASDAQ:GMVD
    NYSE:EURN
    NASDAQ:ILMN
    NASDAQ:MLEC
    NASDAQ:SPRB
    NASDAQ:ON
    ARCA:EVAV
    NASDAQ:HOLO
    NYSE:AOS
    ARCA:UNG
    ARCA:KORU
    NYSE:ATUS
    NYSE:NCLH
    NASDAQ:UTHR
    NYSE:ALK
    NASDAQ:CRWD
    NASDAQ:SBNY
    NYSE:BA
    NASDAQ:ZS
    NASDAQ:COIN
    NYSE:PCG
    NYSE:HPE
    NASDAQ:MRTX
    NYSE:ALLY
    NASDAQ:OPEN
  AMC
    NASDAQ:BBBY
    NASDAQ:ACCD
    NYSE:AZZ
    NASDAQ:PSMT
    NYSE:ACI
    NYSE:SNX
    NYSE:JEF
    NASDAQ:WDFC
    NYSE:ETWO
    NASDAQ:PCYO
    NASDAQ:VOXX
    NASDAQ:APLD
    NASDAQ:TSRI
    NASDAQ:ORMP
    NASDAQ:LOOP
    PINK:YASKY
