NASDAQ:AUPH
NASDAQ:SMH
NASDAQ:QQQ
NASDAQ:SLAB
NYSE:SE
NASDAQ:CONL
NASDAQ:ATAT
NASDAQ:COIN
NASDAQ:RIOT
NYSE:SI
NASDAQ:MARA
  BMO
    NASDAQ:WW
    NASDAQ:BCAN
    NASDAQ:FSTX
    NASDAQ:EXAI
    NASDAQ:TDUP
    NASDAQ:PTGX
    NASDAQ:SLND
    NASDAQ:ANGH
    NASDAQ:TAST
    NYSE:SQSP
    NASDAQ:ZVSA
    NASDAQ:ALLK
    NYSE:SE
    NYSE:FEDU
    NASDAQ:AACG
    NASDAQ:OCUL
    NASDAQ:VRAY
    NASDAQ:NYXH
    NYSE:RSKD
    NASDAQ:AGBA
    NYSE:DKS
    NASDAQ:CDZI
    NASDAQ:DFLI
    NASDAQ:DISH
    NASDAQ:ADPT
    NASDAQ:CARA
    NASDAQ:SFR
    NASDAQ:ALBT
    NASDAQ:ZYXI
    NASDAQ:CVGW
    NASDAQ:TRMR
    NYSE:GRND
    NASDAQ:GNLX
    NASDAQ:OBIO
    NYSE:AMAM
    NYSE:THO
    NASDAQ:RIVN
    NYSE:GSBD
    NASDAQ:BRTX
    NASDAQ:SEAT
    NASDAQ:NTNX
    NASDAQ:IKNA
    AMEX:AMBI
    NASDAQ:CDNA
    NASDAQ:EMBK
    NASDAQ:BILI
    NYSE:DXC
    NASDAQ:ZVRA
    AMEX:CANF
    NASDAQ:NIU
  AMC
    NASDAQ:TRKA
    AMEX:XTNT
    NASDAQ:WW
    NASDAQ:TDUP
    NYSE:SQSP
    NASDAQ:OFIX
    NASDAQ:ALLK
    NYSE:SE
    NASDAQ:SOPH
    NASDAQ:OCUL
    NYSE:DKS
    NYSE:BBAR
    NASDAQ:SWIM
    NASDAQ:TCOM
    NYSE:GWRE
    NASDAQ:PGEN
    NASDAQ:CHRS
    AMEX:WWR
    NASDAQ:CRBP
    NASDAQ:VYGR
    NASDAQ:BSGA
    NASDAQ:LUXH
    NASDAQ:ICAD
    AMEX:IDR
    NASDAQ:ACBA
    NASDAQ:BSGM
    NASDAQ:RAM
    NASDAQ:NSTS
    NASDAQ:NCSM
    NYSE:CGA
    NASDAQ:MMV
    NASDAQ:GAIA
    NASDAQ:INTZ
    NASDAQ:TCBS
    NASDAQ:LFMD
    NASDAQ:FAZE
    NYSE:PVL
    NYSE:PRT
    NASDAQ:CUE
    NASDAQ:IMRX
    NASDAQ:BANX
    NASDAQ:RGTI
    NASDAQ:VBIV
    NASDAQ:CTRM
    NYSE:FATH
    NASDAQ:CISO
    NASDAQ:VERY
    NYSE:EARN
    NASDAQ:RGF
    NASDAQ:TIL
    NASDAQ:INTG
    NASDAQ:DAVE
    NASDAQ:ATOS
    NASDAQ:CDTX
    NASDAQ:NOGN
    NASDAQ:ENOB
    NASDAQ:COSM
    NASDAQ:HILS
    NASDAQ:WHLR
    NASDAQ:FRZA
    NASDAQ:JUPW
    NASDAQ:TYDE
    NASDAQ:BRTX
    NASDAQ:KWE
    NASDAQ:SGLY
    NASDAQ:NAOV
    NASDAQ:TIVC
    NASDAQ:WORX
    NASDAQ:ADTX
    NASDAQ:BBLG
    NASDAQ:KAL
    NASDAQ:NVIV
    NASDAQ:ALLR
    AMEX:RHE
    NASDAQ:PEGY
    NASDAQ:AEI
    AMEX:UAMY
