NASDAQ:TSLA
NASDAQ:BBBY
ARCA:AGQ
NASDAQ:NVDA
NYSE:RLX
NASDAQ:BBBY
ARCA:ERX
  BMO
    ARCA:SPY
    NASDAQ:MULN
    NASDAQ:TRUE
    NASDAQ:MAR
    NASDAQ:QQQ
    ARCA:CEF
    NASDAQ:NEON
    NASDAQ:APCX
    NYSE:APE
    NASDAQ:BWEN
    NYSE:AM
    BATS:CBOE
    NYSE:ET
    ARCA:IWM
    NASDAQ:KC
    NASDAQ:OM
    NASDAQ:RENT
    NYSE:AMAM
    NYSE:K
    NASDAQ:MGNI
    NASDAQ:GSUN
    NASDAQ:IBKR
    NYSE:JPM
    NASDAQ:SMH
    NYSE:SO
    NYSE:SON
    NASDAQ:MSFT
    NASDAQ:ORMP
    NYSE:ATR
    NASDAQ:BTAI
    NASDAQ:BZUN
    NYSE:CAT
    NYSE:ES
    NASDAQ:HOLI
    NYSE:IAG
    ARCA:IBD
    NYSE:V
    NASDAQ:VYGR
    NYSE:WNC
    NASDAQ:YQ
    ARCA:PPI
    NASDAQ:RVMD
    NYSE:BP
    NASDAQ:CECO
    NASDAQ:CHRS
    NASDAQ:DAWN
    NASDAQ:INM
    NASDAQ:ISRG
    NASDAQ:LASE
    NYSE:VALE
    NASDAQ:ZYXI
    NYSE:PRTY
    NYSE:VMI
    NASDAQ:NIU
    NASDAQ:TOUR
    NASDAQ:BAND
    NASDAQ:IBEX
    ARCA:XLY
    NYSE:CP
    NYSE:CPS
    NYSE:DMA
    ARCA:XLB
    ARCA:XLE
    ARCA:XLP
    ARCA:XLV
    NASDAQ:ORIC
    NASDAQ:PDSB
    NYSE:BBAI
    NASDAQ:YTEN
    NASDAQ:XPON
    NASDAQ:MMV
    AMEX:RMED
    NASDAQ:BBBY
    NASDAQ:ARBKL
    NASDAQ:JCIC
    NASDAQ:TCBP
    NYSE:LVWR
    NYSE:CVNA
    NASDAQ:COMM
    NASDAQ:ERIC
    NASDAQ:ACER
    NASDAQ:HIMX
    NYSE:MUFG
    NASDAQ:ERAS
    NASDAQ:ADTN
    NASDAQ:MELI
    NASDAQ:CAN
    NYSE:BTCM
    NYSE:MFG
    NASDAQ:VOD
    NASDAQ:SPLK
    NYSE:SKLZ
    NYSE:KNOP
    NASDAQ:AMV
    NASDAQ:LOGI
    NASDAQ:SNES
    NASDAQ:BIOR
    NASDAQ:ARCK
    NASDAQ:GOCO
    NASDAQ:DBGI
    NASDAQ:CVAC
    NASDAQ:LIPO
    NASDAQ:MASI
    NASDAQ:FUV
    NASDAQ:PRE
    NASDAQ:SPRB
    NYSE:LAW
    NYSE:HKD
    ARCA:HIBS
    NASDAQ:EVBG
    NASDAQ:RDFN
    NASDAQ:MNOV
    ARCA:CWEB
    NASDAQ:GGE
  AMC
    NASDAQ:OGI
    NYSE:TSM
    NYSE:INFY
    NYSE:SJR
    NYSE:KBH
    NASDAQ:BBCP
    NYSE:MSB
    NASDAQ:LFCR
    NASDAQ:SOTK
    NASDAQ:TAYD
    NASDAQ:BMRA
    NASDAQ:WAFD
    AMEX:PLG
    NASDAQ:NTIC
    NASDAQ:BKSC
    NASDAQ:VMAR
    NASDAQ:NXTP
    PINK:ADTFF
    PINK:AFIIQ
    NASDAQ:AGMH
    NASDAQ:AKTX
    PINK:ALEAF
    NASDAQ:ALJJ
    PINK:ALNAQ
    NYSE:AVYA
    PINK:BCRHF
    PINK:BTDG
    PINK:CNBB
    PINK:CRXTQ
    PINK:CTKYY
    SMART:CVALF
    SMART:DCHRF
    PINK:EEVVF
    NASDAQ:GLMD
    PINK:GNCAQ
    PINK:GRUSF
    NYSE:IRNT
    NASDAQ:JCTCF
    PINK:JPPYY
    PINK:KEGX
    NASDAQ:KLDO
    NASDAQ:LEGN
    SMART:LNDZF
    PINK:LOMLF
    PINK:MAXD
    SMART:MENXF
    PINK:OGGFF
    SMART:OONEF
    PINK:OPSSF
    NASDAQ:QTT
    PINK:RJDG
    NASDAQ:RMCF
    PINK:SODI
    AMEX:TRX
    PINK:UNQL
    SMART:VLNSF
    SMART:XSNX
    SMART:YGYI
    SMART:YOURF
    SMART:BNXAF
    PINK:ENBP
    PINK:FRMO
    SMART:INLB
    SMART:JRJCY
    NASDAQ:LTCH
    SMART:MDPCF
    SMART:QNBC
    NASDAQ:RTC
