NASDAQ:MARA
NASDAQ:RIOT
NASDAQ:POWL
NYSE:FSLY
NASDAQ:TSLA
NASDAQ:TSLL
NYSE:AI
NASDAQ:COIN
ARCA:IWM
NASDAQ:BYND
ARCA:YANG
  BMO
    NASDAQ:BAER
    NASDAQ:CYRX
    NASDAQ:BYND
    NASDAQ:NYXH
    NASDAQ:LUNR
    NYSE:FTCH
    NYSE:MAX
    NASDAQ:TIGO
    NYSE:SQ
    NYSE:CTLT
    NYSE:ORC
    NASDAQ:TNON
    ARCA:YANG
    PINK:ATLX
    NASDAQ:MELI
    NYSE:MP
    NASDAQ:TXG
    NASDAQ:NXTP
    ARCA:GDXD
    NYSE:NRG
    NYSE:CHGG
    NYSE:BBAI
    NASDAQ:QRTEA
    NYSE:CTRA
    NYSE:LICY
    NASDAQ:NKTR
    NASDAQ:SLS
    NASDAQ:UPLD
    NASDAQ:OCEA
    NASDAQ:BIGC
    NASDAQ:VICR
    NYSE:AMAM
    NYSE:CVNA
    NYSE:SG
    NYSE:OII
    NASDAQ:OPEN
    NASDAQ:WINT
    NYSE:CNK
    ARCA:KORU
    ARCA:YINN
    NASDAQ:ADSK
    NASDAQ:TRMB
    NASDAQ:NTES
    NYSE:EOG
    NASDAQ:ADBE
    NYSE:CRI
    NASDAQ:LCID
    NASDAQ:GGAA
    NYSE:BA
    NASDAQ:RELY
  AMC
    NASDAQ:RCEL
    NASDAQ:CYRX
    NASDAQ:BYND
    NASDAQ:GDYN
    NASDAQ:ACMR
    NASDAQ:INOD
    NYSE:FTCH
    NYSE:MAX
    NASDAQ:PLYA
    NYSE:SQ
    NYSE:ZETA
    NYSE:ORC
    NYSE:SLCA
    NYSE:GTN
    NASDAQ:KTOS
    NASDAQ:MELI
    NYSE:MP
    NYSE:VAPO
    NASDAQ:BECN
    NYSE:FND
    NASDAQ:BOOM
    NASDAQ:WISH
    NYSE:AMPX
    NASDAQ:INGN
    NYSE:LEV
    NASDAQ:ZEUS
    NYSE:ACCO
    NASDAQ:TRMR
    NASDAQ:CHRS
    NASDAQ:LASR
    NASDAQ:MYPS
    NASDAQ:AMSWA
    NASDAQ:PNTG
    NASDAQ:CDXS
    NASDAQ:CMPS
    NYSE:UVE
    NYSE:BRCC
    NASDAQ:PEPG
    NASDAQ:MGNX
    NASDAQ:MITK
    NYSE:CTO
    NYSE:TPC
    NASDAQ:METC
    NYSE:GBTG
    NYSE:LAW
    NASDAQ:MESO
    NASDAQ:ORGN
    NYSE:KAMN
    NYSE:UHT
    NASDAQ:CENX
    NYSE:BBDC
    NYSE:GDOT
    NASDAQ:PRDO
    NYSE:BALY
    NYSE:BFS
    NYSE:SG
    NASDAQ:LPRO
    NYSE:PAY
    NYSE:NTST
    NASDAQ:LMAT
    NYSE:SBR
    NASDAQ:ZNTL
    NASDAQ:COLL
    NASDAQ:EXFY
    NYSE:VTOL
    NASDAQ:SOUN
    NASDAQ:ALEC
    NASDAQ:BIGC
    NASDAQ:KURA
    NYSE:TMST
    NASDAQ:PRVB
    NYSE:CCO
    NASDAQ:NVTS
    NYSE:CBD
    NYSE:EFC
