NASDAQ:MLCO
NASDAQ:LUNA
NASDAQ:ZEUS
NYSE:TME
NASDAQ:BILI
NASDAQ:ACLX
ARCA:CWEB
ARCA:SPXU
ARCA:DIA
NYSE:BABA
NASDAQ:HTHT
NASDAQ:KALA
ARCA:UDOW
NYSE:SLB
NASDAQ:CELH
ARCA:IWM
ARCA:SPY
NASDAQ:QQQ
NASDAQ:SMCI
NASDAQ:SLNO
  BMO
    NASDAQ:AMZN
    ARCA:SPY
    ARCA:CEF
    NYSE:BOX
    ARCA:IWM
    NYSE:K
    NASDAQ:TSLA
    NYSE:F
    NYSE:X
    NYSE:AM
    NASDAQ:CELH
    NYSE:M
    NASDAQ:SMMT
    NYSE:W
    BATS:CBOE
    ARCA:COM
    NASDAQ:HA
    NYSE:HUYA
    NASDAQ:KALA
    NYSE:LLY
    NASDAQ:SMH
