NYSE:AI
NASDAQ:COIN
NASDAQ:GGAL
ARCA:SPY
ARCA:IWM
NASDAQ:QQQ
  BMO
    NASDAQ:CFRX
    NASDAQ:MLEC
    NASDAQ:NXTP
    NASDAQ:AWIN
    NASDAQ:VRAR
    NYSE:BRMK
    NASDAQ:SGEN
    NASDAQ:OPRA
    NASDAQ:SGMO
    NASDAQ:TPBA
    NASDAQ:VACC
    NYSE:UNP
    AMEX:GNS
    NYSE:LICY
    NASDAQ:CLDX
    NASDAQ:APYX
    NASDAQ:BZUN
    NYSE:FREY
    NASDAQ:AVDL
    NYSE:XPEV
    NASDAQ:LI
    NASDAQ:AXSM
    NASDAQ:ALVO
    NYSE:SKLZ
    NASDAQ:OPEN
    NASDAQ:RNER
    NYSE:TGNA
    NYSE:FUBO
    NYSE:RC
    NASDAQ:NYAX
    NASDAQ:ETAO
    NASDAQ:STIX
    PINK:ATLX
    NYSE:RRC
    NASDAQ:OCEA
    NASDAQ:BAER
    AMEX:BURU
    NASDAQ:MVLA
    NYSE:AMAM
    NYSE:NABL
    NASDAQ:SFIX
    NASDAQ:ACMR
    NASDAQ:COMS
    NASDAQ:HTGM
    NASDAQ:LNT
    NYSE:FSLY
    AMEX:UUU
    NASDAQ:HRZN
    NASDAQ:NKTR
    NASDAQ:FRPT
  AMC
    NYSE:FSR
    NASDAQ:OPRA
    NYSE:FREY
    NASDAQ:LI
    NASDAQ:AXSM
    NYSE:AES
    NASDAQ:CGEN
    NYSE:NAT
    NYSE:HSC
    NYSE:GLP
    NYSE:BXSL
    AMEX:PLX
    NYSE:KOS
    NYSE:NXE
    AMEX:ASXC
    NASDAQ:OLMA
    NYSE:IBER
    NASDAQ:KITT
    NASDAQ:LATG
    AMEX:GLDG
    NASDAQ:LINC
    NASDAQ:ZTEK
    NASDAQ:SMLR
    NASDAQ:BGXX
    NASDAQ:CUE
    NYSE:DNMR
    NASDAQ:BANX
    NASDAQ:WULF
    NASDAQ:CTRM
    NASDAQ:SESN
    NASDAQ:CISO
    NASDAQ:VERY
    NASDAQ:RGF
    NASDAQ:INTG
    NASDAQ:ATOS
    NYSE:PRT
    NYSE:FATH
    NASDAQ:RGTI
    NYSE:PVL
    AMEX:ATNM
    NYSE:NUVB
    NYSE:FUBO
    NASDAQ:LXRX
    NYSE:CO
    NYSE:NOTE
    NASDAQ:GOEV
    NASDAQ:STRO
    NASDAQ:GRPN
    NASDAQ:BMEA
    NYSE:STET
    NASDAQ:ALXO
    NASDAQ:PIII
    NYSE:OPA
    NASDAQ:BWC
    NASDAQ:FENC
    NASDAQ:OPAL
    NYSE:KFS
    NASDAQ:OXUS
    NASDAQ:CPSS
    NASDAQ:HRTX
    NASDAQ:BSGM
    NASDAQ:POLA
    NASDAQ:HGEN
    NASDAQ:WAVE
    AMEX:FOXO
    NASDAQ:AEI
    NASDAQ:PEGY
    NASDAQ:TRKA
    NASDAQ:SGLY
    NASDAQ:HILS
    NASDAQ:WHLR
