NYSE:ANF
NASDAQ:MDGL
NASDAQ:BBBY
NYSE:BBWI
NASDAQ:LCID
NASDAQ:APA
NASDAQ:MEDP
NASDAQ:DADA
  BMO
    NASDAQ:NRSN
    NASDAQ:STBX
    NASDAQ:CNCE
    NASDAQ:NUZE
    NASDAQ:APGN
    NASDAQ:RNXT
    NASDAQ:GRRR
    NASDAQ:HUDI
    NASDAQ:PBLA
    NASDAQ:KA
    NASDAQ:CVAC
    NYSE:NTG
    NYSE:OCFT
    NASDAQ:STIM
    NYSE:YMM
    NASDAQ:ZYME
    NASDAQ:MNPR
    NASDAQ:IDCC
    NYSE:CMA
    NASDAQ:INBX
    NASDAQ:TBLA
    NASDAQ:KPTI
    AMEX:SKYH
    ARCA:NOPE
    NYSE:HKD
    NASDAQ:SRDX
    NASDAQ:TCBP
    NASDAQ:OLK
    NASDAQ:AKTS
    NYSE:EEX
    NYSE:IIPR
    NASDAQ:DCPH
    NASDAQ:ARDX
    NASDAQ:NVCR
    NASDAQ:MEGL
    NASDAQ:BLPH
    NASDAQ:FWBI
    NYSE:DFS
    NYSE:RBLX
    NASDAQ:CYAD
    NYSE:VRE
    NYSE:ALIT
    ARCA:FNGG
    NYSE:AA
    NASDAQ:ACGN
    NASDAQ:PLUG
    NYSE:ALL
    NYSE:COF
    NASDAQ:NTRS
    NASDAQ:PLBY
  AMC
    NYSE:CMA
    NYSE:TFC
    NYSE:MTB
    NYSE:HOMB
    NASDAQ:WMPN
    NASDAQ:LFCR
    NASDAQ:ORRF
    NYSE:MSB
    NASDAQ:BBCP
    NASDAQ:PTSI
    NASDAQ:PFBC
    NASDAQ:EGBN
    NASDAQ:TCBI
    NYSE:FUL
    NASDAQ:WTFC
    NYSE:AA
    NYSE:FHN
    NYSE:DFS
    NYSE:KMI
    NASDAQ:TAYD
    NYSE:PG
    NASDAQ:WABC
    NASDAQ:HTLD
    NYSE:BANC
    NASDAQ:HIFS
    NYSE:IIIN
    AMEX:BHB
    NASDAQ:CZNC
    NASDAQ:EGIO
    NASDAQ:FRBK
    NYSE:BKU
    NASDAQ:FAST
    NASDAQ:FITB
    NASDAQ:NTRS
    NYSE:KEY
    NASDAQ:CBSH
    NYSE:TAL
    NYSE:WNS
    NASDAQ:BANF
