NASDAQ:SOUN
NASDAQ:SECO
NASDAQ:LCID
NYSE:CVNA
NASDAQ:BZFD
ARCA:COPX
NYSE:BOOT
NYSE:BBAI
ARCA:IWM
NYSE:APE
ARCA:TNA
NASDAQ:MARA
NYSE:SSTK
NASDAQ:WBD
  BMO
    NASDAQ:ARBE
    NASDAQ:CMMB
    NASDAQ:SGML
    NASDAQ:LNZA
    NASDAQ:APLS
    NASDAQ:VIR
    AMEX:ATNM
    NASDAQ:OCEA
    ARCA:BDRY
    NASDAQ:TCMD
    NYSE:SNN
    NYSE:TECK
    NASDAQ:GOGL
    NASDAQ:DCFC
    NASDAQ:TVTX
    NASDAQ:EOSE
    NASDAQ:SANA
    NASDAQ:TRMD
    NASDAQ:AZN
    NASDAQ:INOD
    NYSE:AA
    NASDAQ:YELL
    NASDAQ:CLLS
    AMEX:EU
    NYSE:GIS
    NASDAQ:CVRX
    NASDAQ:OKYO
    NASDAQ:MVLA
    NASDAQ:VRCA
    NASDAQ:INCR
    NASDAQ:VGAS
    NASDAQ:TATT
    NASDAQ:CKPT
    NYSE:SBSW
    NASDAQ:JD
    NASDAQ:BCRX
    NASDAQ:SERA
    NYSE:CZOO
    NYSE:SSL
    NASDAQ:CGC
    AMEX:UUU
    NASDAQ:PDD
    NASDAQ:DOCU
    NYSE:LPX
    NASDAQ:INZY
    NYSE:FND
    NYSE:MANU
    NYSE:RLX
    NYSE:S
    NYSE:PVL
  AMC
    NASDAQ:TCMD
    NYSE:HLX
    NYSE:TECK
    NYSE:HSBC
    NYSE:CEQP
    NYSE:MTW
    NYSE:WMB
    NYSE:TAP
    NYSE:ETRN
    NASDAQ:LECO
    NASDAQ:IVDA
    NASDAQ:ONVO
    AMEX:MPTI
    NASDAQ:WTER
    AMEX:DSS
    NYSE:MTR
    NASDAQ:NOGN
    AMEX:UAMY
    NASDAQ:COSM
    NASDAQ:AMPG
    AMEX:WWR
    NASDAQ:TCBS
    NASDAQ:ENOB
    NYSE:CGA
    NASDAQ:NSTS
    NASDAQ:RAM
    NASDAQ:MMV
    AMEX:IDR
    NASDAQ:BSGM
    NYSE:FATH
    NASDAQ:FAZE
    NASDAQ:TAIT
    NASDAQ:HTCR
    NASDAQ:POLA
    NASDAQ:GROM
    NASDAQ:ALLR
    NASDAQ:KAL
    NASDAQ:BBLG
    NASDAQ:ADTX
    NASDAQ:WORX
    NASDAQ:TIVC
    NASDAQ:NAOV
    NASDAQ:VLON
    NASDAQ:BRTX
    NASDAQ:TYDE
    NASDAQ:SGLY
    NASDAQ:JUPW
    NASDAQ:TRKA
    NASDAQ:FRZA
    NASDAQ:AEI
    NASDAQ:HILS
    NASDAQ:SBIG
    AMEX:FOXO
    NASDAQ:PEGY
    NASDAQ:SHFS
    NASDAQ:LUXH
    NASDAQ:BSGA
    NYSE:PRT
    NASDAQ:INTG
    NYSE:SJT
    NASDAQ:HSTM
    NASDAQ:NUTX
    NYSE:CBL
    NASDAQ:WEST
    NYSE:PLOW
    NASDAQ:MLTX
    NASDAQ:AMSF
