NYSE:NU
NASDAQ:ABNB
NYSE:SE
ARCA:DRV
NYSE:SHOP
NASDAQ:TRIP
ARCA:EDZ
ARCA:TECS
ARCA:BNKD
ARCA:LABD
ARCA:BOIL
NASDAQ:LCID
NASDAQ:AFRM
NASDAQ:ROKU
NASDAQ:CRDO
NASDAQ:AAPL
NYSE:RBLX
  BMO
    ARCA:SPY
    NYSE:F
    NYSE:M
    NYSE:X
    NASDAQ:Z
    ARCA:CEF
    NYSE:ET
    NYSE:K
    NASDAQ:MULN
    NASDAQ:GGAL
    NASDAQ:CVV
    NYSE:ELF
    NASDAQ:LSCC
    NASDAQ:GSUN
    NYSE:V
    NASDAQ:GOOGL
    NASDAQ:MAR
    NASDAQ:QQQ
    NASDAQ:MSFT
    NASDAQ:AAPL
    NYSE:BA
    NASDAQ:CDNS
    NYSE:TSM
    NASDAQ:BBBY
    ARCA:IPO
    NASDAQ:WISH
    NASDAQ:AMZN
    NYSE:CRM
    NASDAQ:META
    NASDAQ:GLYC
    NASDAQ:HYPR
    NASDAQ:PBLA
    NYSE:BABA
    NASDAQ:GOOG
    NYSE:TT
    NASDAQ:VERI
    NYSE:WM
    NASDAQ:AVEO
    NASDAQ:FULC
    NASDAQ:GP
    NYSE:IOT
    NASDAQ:MOMO
    NASDAQ:ARHS
    BATS:CBOE
    NYSE:TD
    NASDAQ:VKTX
    ARCA:PPI
    NYSE:FRO
    NYSE:COTY
    ARCA:CTA
    ARCA:DIA
    NYSE:GB
    NASDAQ:INDI
    NYSE:LTH
    NYSE:MNSO
    BATS:SHAG
    NASDAQ:SMH
    NASDAQ:IMCR
    NASDAQ:RENT
    NYSE:ASC
    NASDAQ:ATAT
    NYSE:BBAR
    NYSE:BMO
    NASDAQ:CAN
    NASDAQ:HEPA
    NASDAQ:JAN
    NASDAQ:TNXP
    ARCA:XBI
    NASDAQ:OB
    NASDAQ:PGY
    NYSE:DT
    ARCA:ARGT
    NYSE:HUYA
    NYSE:HY
    NYSE:IAG
    NASDAQ:JSPR
    NYSE:MPA
    NASDAQ:SKYT
    NASDAQ:TOPS
    ARCA:VV
    NYSE:WCC
    NYSE:MS
    NYSE:OIS
    NYSE:AG
    NASDAQ:BIDU
    NYSE:BIG
    NYSE:FIS
    AMEX:IMO
    NASDAQ:MRNA
    NASDAQ:PANW
    NYSE:TV
    NYSE:AL
    NASDAQ:APPH
    NASDAQ:BBIG
    NASDAQ:BWEN
    NASDAQ:CHKP
    NASDAQ:DMTK
    NASDAQ:FFIE
    NYSE:GM
    NASDAQ:GREE
    ARCA:IG
    NYSE:IT
    NYSE:JUN
    NASDAQ:MARK
    NASDAQ:MORF
    NYSE:STM
    NASDAQ:SVRA
    ARCA:TAN
    NYSE:TDC
    NASDAQ:TH
    NYSE:VIST
    ARCA:XLK
    ARCA:XLY
    NASDAQ:XPON
    NASDAQ:OCUL
    NYSE:OSCR
    NYSE:PAM
    NYSE:ATI
    NASDAQ:FTNT
    NASDAQ:MU
    ARCA:OIH
    NYSE:OXY
    NYSE:SG
    NASDAQ:TRIP
    NASDAQ:ALGS
    NYSE:APE
    NYSE:ARE
    NASDAQ:ASRT
    NASDAQ:ATVI
    NASDAQ:BLBD
    NYSE:BORR
    NASDAQ:BZFD
    ARCA:CORP
    NYSE:DDL
    NYSE:ES
    NYSE:FE
    NASDAQ:HIVE
    NASDAQ:INOD
    NASDAQ:IPGP
    NYSE:JPM
    NASDAQ:SLNO
    NASDAQ:TA
    ARCA:TTT
    NASDAQ:VRNA
    ARCA:XLP
    ARCA:XLV
    NYSE:NGL
    NYSE:NM
    ARCA:NOPE
    NASDAQ:NSSC
    NYSE:PEG
    NASDAQ:OSUR
    NASDAQ:PET
    NASDAQ:DGLY
    NASDAQ:TTD
    NYSE:EBS
    AMEX:EU
    NYSE:NU
    NASDAQ:ABNB
    NASDAQ:FUTU
    NASDAQ:ADPT
    NYSE:SI
    NASDAQ:BXRX
    NASDAQ:EMBC
    NASDAQ:TCBP
    NASDAQ:TUR
    ARCA:GDXD
    NASDAQ:WKEY
    NASDAQ:ADI
    NYSE:HLF
    NYSE:PKX
    NYSE:CRK
    NASDAQ:TANH
    NASDAQ:PARA
    NASDAQ:GTHX
    NASDAQ:CRDO
    NASDAQ:REED
    NASDAQ:ECOR
    NASDAQ:CETX
    NASDAQ:SABR
    NYSE:BCS
    NASDAQ:LICN
    ARCA:KORU
    NASDAQ:SOUN
    NYSE:DVN
    NYSE:LAD
    NYSE:KB
    NASDAQ:AKAM
    ARCA:GDXU
    NYSE:NWG
    NYSE:OCFT
    NYSE:FLNG
    NASDAQ:UPST
    NASDAQ:CFRX
    ARCA:EDC
    NYSE:BBWI
    NYSE:HAL
    NYSE:HWM
    NASDAQ:ABST
  AMC
    NASDAQ:IPW
    NASDAQ:OSUR
    NASDAQ:PGY
    NASDAQ:TTD
    AMEX:KNW
    NYSE:NU
    NASDAQ:TRIP
    NYSE:SMWB
    NASDAQ:ABNB
    NASDAQ:ADPT
    NASDAQ:UPXI
    NASDAQ:WKME
    AMEX:ELMD
    NASDAQ:ADI
    NYSE:HLF
    NASDAQ:PCYG
    NASDAQ:VRAR
    NASDAQ:NRDS
    NYSE:CRK
    NYSE:ACRE
    NYSE:DAC
    NASDAQ:UPST
    NYSE:AKR
    NYSE:IVT
    NASDAQ:ANDE
    NASDAQ:NMIH
    NYSE:MGY
    NASDAQ:UDMY
    NASDAQ:AYTU
    NASDAQ:BTCY
    NASDAQ:TGAN
    NASDAQ:POWW
    NASDAQ:ILPT
    NYSE:SB
    NYSE:CLW
    NASDAQ:ABST
    NYSE:EHAB
    NYSE:GXO
    NYSE:ADC
    NYSE:WFG
    NYSE:TX
    NYSE:GDDY
    NASDAQ:CPSI
    NYSE:MCY
    NYSE:SU
    NYSE:DVN
    NASDAQ:AKAM
    NASDAQ:EGAN
    NYSE:ENLC
    NASDAQ:CETX
    PINK:FQVLF
    NYSE:CHCT
    NYSE:SCI
    NASDAQ:CNDT
    NASDAQ:WIRE
    NASDAQ:BL
    NYSE:LTHM
    NASDAQ:VINP
    NYSE:AMX
    AMEX:ISR
    NASDAQ:CIDM
    NASDAQ:ORMP
    NASDAQ:ISSC
    NASDAQ:LASE
    NASDAQ:POCI
