NASDAQ:SMH
ARCA:SOXL
ARCA:IWM
NASDAQ:FSLR
NYSE:FSLY
NYSE:SPOT
NASDAQ:COIN
NYSE:YPF
NASDAQ:NVDA
NASDAQ:AMD
NASDAQ:GGAL
ARCA:TMV
NASDAQ:TSLA
ARCA:SOXS
NASDAQ:OKTA
NASDAQ:NTLA
NASDAQ:TSLS
  BMO
    NASDAQ:ONCS
    NASDAQ:MTC
    NASDAQ:BRTX
    NASDAQ:OKTA
    NYSE:CRM
    NYSE:MCG
    NASDAQ:NTLA
    NASDAQ:GGAA
    NYSE:SIX
    NYSE:CRH
    NASDAQ:TSLI
    NASDAQ:TSLS
    NASDAQ:TSLQ
    NYSE:AEO
    NASDAQ:QRTEA
    NYSE:M
    NYSE:AMRX
    NYSE:HPX
    NYSE:FHN
    AMEX:GNS
    NYSE:AEVA
    NASDAQ:LNZA
    NYSE:BURL
    NASDAQ:GDRX
    NASDAQ:WDAY
    NYSE:SI
    NASDAQ:FNKO
    NASDAQ:AEHR
    NASDAQ:GNLX
    NASDAQ:ARBE
    NASDAQ:LION
    NYSE:MP
    NYSE:WOLF
    NYSE:PSTG
    NYSE:BOX
    NASDAQ:TSLL
    NYSE:HAYW
    NASDAQ:EBAC
    NASDAQ:SBNY
    NYSE:SNOW
    NASDAQ:BILI
    NASDAQ:TSLA
    NASDAQ:ON
    NASDAQ:XMTR
    NASDAQ:OKYO
    NASDAQ:SGML
    NASDAQ:SPLK
    NYSE:CVNA
    NASDAQ:NVAX
    NYSE:HRL
  AMC
    NASDAQ:OKTA
    NASDAQ:DHC
    NASDAQ:EVLV
    NYSE:CRM
    NYSE:DM
    NASDAQ:CFMS
    NASDAQ:CMRX
    NYSE:SIX
    NYSE:DV
    NYSE:AGL
    NYSE:VEEV
    NYSE:AEO
    NYSE:M
    NASDAQ:SOND
    NYSE:AMRX
    NASDAQ:INSG
    NASDAQ:JAZZ
    NYSE:TPVG
    NASDAQ:STGW
    NASDAQ:FTDR
    NASDAQ:TSP
    NYSE:AAN
    NASDAQ:RMNI
    NASDAQ:DMRC
    NYSE:CANO
    NASDAQ:SCPL
    NASDAQ:INO
    NASDAQ:VRCA
    NASDAQ:ORGO
    NYSE:ODV
    NYSE:GWH
    NYSE:SKLZ
    NASDAQ:FIP
    NASDAQ:PBFS
    NASDAQ:VUZI
    NYSE:PSTL
    NASDAQ:ZIMV
    NYSE:SBOW
    NASDAQ:BLU
    NASDAQ:HCCI
    AMEX:TELL
    NASDAQ:STKL
    NASDAQ:RPAY
    NASDAQ:ADV
    NYSE:EFXT
    NASDAQ:MGIC
    NASDAQ:BBSI
    NASDAQ:LWLG
    NYSE:SRI
    NASDAQ:FRPH
    NASDAQ:FNKO
    NASDAQ:WINA
    NYSE:RSI
    NASDAQ:MDXH
    NASDAQ:GRNA
    NASDAQ:WRAP
    NASDAQ:PPHP
    NYSE:AAIC
    NASDAQ:ELBM
    NYSE:CULP
    NASDAQ:TAYD
    NASDAQ:JNCE
    NASDAQ:ACER
    NASDAQ:PNBK
    NASDAQ:ALR
    NASDAQ:ISO
    NASDAQ:AVTX
    NASDAQ:IMMX
    NASDAQ:LUMO
    NASDAQ:SURF
    AMEX:CKX
    NASDAQ:CMPO
    NASDAQ:BKCC
