ARCA:DIA
BATS:ITA
ARCA:DFEN
ARCA:YINN
ARCA:CWEB
NYSE:BABA
NASDAQ:BILI
NYSE:TME
NASDAQ:MLCO
NASDAQ:HTHT
ARCA:OIH
ARCA:NRGU
ARCA:GUSH
NASDAQ:APA
NYSE:HES
NYSE:XOM
NYSE:CVX
NYSE:PSX
NYSE:HAL
NASDAQ:BKR
NASDAQ:CHX
NYSE:OII
NYSE:SLB
NYSE:RIG
NYSE:HP
ARCA:XBI
ARCA:LABU
NASDAQ:SLNO
NASDAQ:ACLX
NASDAQ:KALA
NASDAQ:RXDX
ARCA:NUGT
ARCA:JNUG
NYSE:AGI
NYSE:FCX
ARCA:SPXU
ARCA:SPXL
ARCA:SPXS
ARCA:SDOW
ARCA:UDOW
ARCA:TNA
ARCA:BOIL
NASDAQ:MBLY
NASDAQ:TSLA
NASDAQ:TSLL
NYSE:CS
NASDAQ:LUNA
  BMO
    NYSE:HES
    NYSE:PBT
    NYSE:VIST
    NYSE:CVX
    NYSE:XOM
    NYSE:VAL
    NYSE:SLB
    NASDAQ:WFRD
    NYSE:HAL
    NYSE:TDW
    NASDAQ:ACDC
    NYSE:OII
    NASDAQ:KLXE
    NYSE:HLX
  AMC
    NYSE:PXD
    NYSE:EOG
    NYSE:VLO
    NYSE:MPC
    NYSE:OXY
    NYSE:XOM
    NYSE:CVX
    NYSE:PSX
    NYSE:COP
