ARCA:SOXS
ARCA:SPXS
NASDAQ:TSLQ
ARCA:DFEN
ARCA:OIH
ARCA:SDOW
NASDAQ:SARK
NASDAQ:CTMX
NASDAQ:ATXG
NASDAQ:MEGL
NASDAQ:MGAM
AMEX:TGB
NYSE:MOD
NASDAQ:POWL
NASDAQ:TITN
ARCA:YINN
NYSE:FG
NYSE:HKD
  BMO
    NASDAQ:SPRB
    NASDAQ:CTMX
    NASDAQ:MGAM
    NASDAQ:IMNM
    NASDAQ:AEHR
    NASDAQ:MMV
    NASDAQ:CVAC
    NASDAQ:TANH
    NASDAQ:BVXV
    NYSE:WWE
    NASDAQ:IMRA
    NASDAQ:ALKS
    NYSE:TKC
    NYSE:EBS
    ARCA:KORU
    NYSE:KB
    NASDAQ:ALLO
    NASDAQ:MEGL
    NASDAQ:ALVO
    NASDAQ:TSLQ
    NASDAQ:TSLS
    NASDAQ:SWIR
    NASDAQ:GERN
    NASDAQ:EDAP
    NASDAQ:AUPH
    NASDAQ:FATE
    NASDAQ:ELOX
    NASDAQ:GRRR
    NASDAQ:MLEC
    NASDAQ:AYTU
    NASDAQ:ARCK
    NASDAQ:OBLG
    NASDAQ:TIRX
    NYSE:HKD
    NYSE:XPEV
    NASDAQ:KRUS
    NASDAQ:TSLL
    NYSE:SI
    NASDAQ:LI
    NASDAQ:IMMX
    NYSE:GBX
    NASDAQ:DADA
    NASDAQ:KALA
    NYSE:NIO
    NASDAQ:KC
    NASDAQ:NIU
    NASDAQ:TSLA
    NASDAQ:NVCR
    NASDAQ:AMV
    NASDAQ:GOCO
  AMC
    NASDAQ:AEHR
    NASDAQ:DCT
    NASDAQ:KRUS
    NYSE:FC
    AMEX:CCF
    NASDAQ:NTIC
    NASDAQ:EDUC
    NYSE:GBX
    NASDAQ:PLL
