NASDAQ:COIN
NASDAQ:RIOT
NASDAQ:MARA
NYSE:APE
NYSE:SPCE
NASDAQ:ZLAB
NYSE:CVNA
ARCA:TAN
NASDAQ:PTON
NASDAQ:BZFD
NASDAQ:APA
NASDAQ:IQ
NASDAQ:MELI
NASDAQ:PDD
NASDAQ:SECO
  BMO
    NASDAQ:SECO
    NASDAQ:KAL
    NASDAQ:SOUN
    NYSE:CTLT
    NASDAQ:SLNG
    NASDAQ:BZFD
    NASDAQ:GDC
    NASDAQ:ARQQ
    NASDAQ:RVSN
    NYSE:BBAI
    NASDAQ:MARK
    NASDAQ:NXTP
    NASDAQ:FRSH
    NASDAQ:ADES
    AMEX:MPU
    NYSE:LSI
    NYSE:AI
    ARCA:YANG
    NYSE:AMC
    NASDAQ:CLLS
    NASDAQ:TATT
    NASDAQ:IDXX
    NYSE:APE
    NASDAQ:IVVD
    NASDAQ:GRCL
    NASDAQ:RSLS
    SMART:AWIN
    NASDAQ:AEI
    NASDAQ:DRRX
    NYSE:CORR
    NASDAQ:HSCS
    NASDAQ:PLCE
    ARCA:KORU
    NYSE:LU
    ARCA:YINN
    NASDAQ:BAER
    NYSE:NEM
    NYSE:ENR
    NASDAQ:IQ
    NASDAQ:UCL
    NYSE:PSA
    NYSE:TSN
    ARCA:SOXL
    NASDAQ:DADA
    NYSE:HAYW
    NASDAQ:SY
    NYSE:MUFG
    AMEX:EU
    NASDAQ:DDOG
    NYSE:RH
  AMC
    NYSE:ALV
    NYSE:AXP
    NYSE:LHX
    NASDAQ:SBCF
    NASDAQ:GNTX
    NYSE:V
    NYSE:LPL
    NYSE:OLN
    NASDAQ:OXLC
    NYSE:BAH
    NASDAQ:CVRX
    NASDAQ:PGC
    NYSE:RMD
    NYSE:WY
    NASDAQ:ABCB
    NASDAQ:AROW
    NASDAQ:MOFG
    NASDAQ:SPFI
    NASDAQ:MITK
    NASDAQ:PFHD
    NASDAQ:CZNC
    NASDAQ:CCB
    NASDAQ:MSBI
    NASDAQ:NRIX
    NASDAQ:MATW
    NASDAQ:JBSS
    NYSE:BY
    NASDAQ:FFIC
    NASDAQ:EGIO
    NASDAQ:FRBK
    NASDAQ:PVBC
    NASDAQ:OVBC
    NASDAQ:SBFG
    NASDAQ:HMNF
    NASDAQ:AUBN
    NASDAQ:HFBL
    NASDAQ:GSIT
    NASDAQ:BRID
    NASDAQ:BPRN
    NASDAQ:FRST
    NASDAQ:TCBX
    NASDAQ:MYFW
    NASDAQ:USCB
    AMEX:BRBS
    NASDAQ:TCFC
    NASDAQ:CBAN
    NASDAQ:HTLD
    NYSE:DB
    NYSE:WRB
    NYSE:FICO
    NYSE:EMN
    NASDAQ:INTC
    NYSE:KNX
    NYSE:AJG
    NASDAQ:KLAC
    NYSE:RHI
    NASDAQ:WSFS
    NYSE:AX
    NYSE:HTH
    NASDAQ:TBBK
    NASDAQ:FFBC
    NASDAQ:PACW
    NASDAQ:SSB
    NASDAQ:EBC
    NASDAQ:APPF
    NASDAQ:FIBK
    NASDAQ:IDXX
    NASDAQ:DSKE
    NYSE:CMI
    NYSE:TFPM
    NYSE:ENR
    NYSE:DAC
    NYSE:DO
    NASDAQ:NSSC
    NASDAQ:MLAB
    NASDAQ:ALCO
    NASDAQ:CFBK
    NASDAQ:CTRM
    NYSE:GHM
    NASDAQ:NICK
    NASDAQ:PLUR
    NASDAQ:FRZA
    NASDAQ:HIHO
    NASDAQ:ON
    NYSE:TSN
    NYSE:L
    NYSE:JHX
    NASDAQ:NBIX
    NYSE:AMG
    NYSE:TKR
    NYSE:CNA
    NASDAQ:GROM
