NYSE:SI
ARCA:SPY
NYSE:F
NYSE:AI
NASDAQ:MAXN
NASDAQ:TSLA
ARCA:CEF
NASDAQ:SIVB
NYSE:W
NYSE:X
NYSE:M
NASDAQ:NVDA
NASDAQ:Z
NYSE:K
NYSE:ASAN
NASDAQ:QQQ
NASDAQ:AAPL
NYSE:U
NYSE:V
NYSE:AMAM
NYSE:SE
NASDAQ:AMD
NASDAQ:SMH
ARCA:IWM
NASDAQ:MULN
ARCA:SOXL
ARCA:KRE
NASDAQ:TH
ARCA:XLF
NYSE:BE
NYSE:BK
NYSE:ARLO
NYSE:BBW
NASDAQ:TRKA
NYSE:WM
NASDAQ:COIN
NASDAQ:ON
NASDAQ:SMCI
NASDAQ:PBLA
NASDAQ:IQ
NYSE:ET
NASDAQ:SKYT
NASDAQ:ALGM
NYSE:IOT
NYSE:NAT
NASDAQ:AVEO
NYSE:BAC
NASDAQ:FULC
NYSE:IONQ
NASDAQ:MAR
NYSE:TT
NASDAQ:AEHR
NYSE:AMC
NYSE:AR
NYSE:BABA
NYSE:CVNA
NASDAQ:YY
NASDAQ:ASRT
NASDAQ:GP
ARCA:IPO
NYSE:JPM
NASDAQ:MTC
AMEX:IMO
NASDAQ:BLPH
BATS:CBOE
ARCA:CORP
NYSE:ES
NYSE:GB
NASDAQ:IBKR
NASDAQ:JSPR
NYSE:RDW
BATS:SHAG
NYSE:STAR
ARCA:TAN
NASDAQ:WW
NYSE:BB
NYSE:FOUR
NYSE:GOTU
NYSE:PATH
NASDAQ:RENT
NYSE:YOU
NYSE:ASC
NASDAQ:BBBY
NASDAQ:CAN
NASDAQ:FLUX
NYSE:IT
NASDAQ:SOUN
NASDAQ:TNXP
NASDAQ:NVEI
NASDAQ:OB
NASDAQ:CRWD
NYSE:FSLY
NASDAQ:GFS
NASDAQ:LAZR
NASDAQ:MBLY
NYSE:NINE
NYSE:PLTR
NASDAQ:RIOT
NYSE:UBER
BATS:UVXY
NYSE:AL
NASDAQ:APPH
NYSE:BBAI
NASDAQ:CDIO
NYSE:EE
NASDAQ:FCEL
NYSE:GE
NASDAQ:HEPA
NYSE:IAG
NASDAQ:PTGX
NYSE:RE
NYSE:TD
ARCA:TTT
NASDAQ:VERX
NASDAQ:VRNA
ARCA:VV
ARCA:XB
NASDAQ:DOCU
NASDAQ:JD
NASDAQ:MARA
NASDAQ:META
NYSE:NIO
NASDAQ:PDD
NYSE:SG
NASDAQ:SHC
NYSE:STNG
NASDAQ:WB
NYSE:YPF
NASDAQ:ALGS
NASDAQ:AUPH
NYSE:BOWL
NASDAQ:BOXL
NASDAQ:FFIE
NYSE:GL
AMEX:GNS
NASDAQ:GREE
NYSE:HKD
BATS:ITB
NYSE:MCG
NASDAQ:SOVO
NYSE:MS
NASDAQ:PRQR
NASDAQ:APP
NASDAQ:ARRY
NASDAQ:CSIQ
NASDAQ:DKNG
NASDAQ:DUOL
NASDAQ:GO
NYSE:HL
NYSE:JKS
NASDAQ:NVAX
NASDAQ:SGML
NYSE:SHOP
NYSE:SNAP
BATS:UVIX
NYSE:ARE
ARCA:ARGT
NYSE:BBAR
NYSE:BP
NYSE:BY
NYSE:CMG
NASDAQ:CRDO
NYSE:ELF
NYSE:FE
NYSE:FT
ARCA:FXI
NYSE:GENI
NASDAQ:GLYC
NYSE:GM
NYSE:HUYA
NASDAQ:INDI
ARCA:JETS
ARCA:KBE
NASDAQ:MARK
NASDAQ:MOVE
NYSE:RES
NASDAQ:RIGL
NASDAQ:RNER
NASDAQ:SAGE
NASDAQ:SINT
NASDAQ:SLNO
NASDAQ:SP
NASDAQ:TRUE
NASDAQ:UNCY
NASDAQ:VKTX
ARCA:XLV
NASDAQ:XPON
NYSE:YEXT
NYSE:YSG
NASDAQ:MRNS
NASDAQ:MSFT
NASDAQ:MSGM
NYSE:MT
NYSE:OI
NASDAQ:OM
NYSE:PB
NASDAQ:PERI
