NYSE:GOTU
NYSE:TGS
NASDAQ:MDGL
NASDAQ:ORIC
NASDAQ:PRQR
NASDAQ:VKTX
NYSE:CVX
ARCA:XLE
NASDAQ:VRNA
NYSE:AMC
NYSE:APE
NYSE:RLX
NASDAQ:TSLA
NASDAQ:TSLL
NASDAQ:DCFC
NYSE:RBLX
NYSE:SI
ARCA:BITO
  BMO
    NASDAQ:DCFC
    NASDAQ:NVCN
    NYSE:BTCM
    NASDAQ:MGOL
    NASDAQ:TCBP
    NASDAQ:NATI
    NYSE:RBLX
    NYSE:AP
    NYSE:TKC
    NASDAQ:CAN
    NASDAQ:GGR
    NYSE:RBOT
    AMEX:INDO
    ARCA:BITO
    NASDAQ:WKEY
    ARCA:UNG
    NYSE:SOS
    NASDAQ:FATE
    NASDAQ:FLEX
    NASDAQ:MSTR
    AMEX:VNRX
    NASDAQ:ARBKL
    NASDAQ:COIN
    NYSE:BKKT
    NASDAQ:PLBY
    NASDAQ:OXBR
    NYSE:BBAI
    NASDAQ:ACER
    NASDAQ:HTGM
    NASDAQ:JZ
    NASDAQ:PRAX
    NASDAQ:IONR
    ARCA:BITI
    NASDAQ:SWAV
    NASDAQ:YTEN
    NYSE:DAO
    NASDAQ:IQ
    NASDAQ:BZUN
    NASDAQ:DRVN
    NASDAQ:ZVSA
    NASDAQ:XP
    NYSE:MHK
    NASDAQ:TFSL
    NASDAQ:GOCO
    NYSE:SMWB
    NYSE:SBSW
    NASDAQ:MF
    NYSE:SMFG
    NYSE:HMY
    NASDAQ:RTL
  AMC
    NYSE:SI
    NASDAQ:SBNY
    NYSE:EDU
    NYSE:CFG
    NASDAQ:MBWM
    NYSE:MS
    NASDAQ:ORMP
    AMEX:DIT
    NASDAQ:GNTY
    NASDAQ:BFC
    NYSE:NIC
    NYSE:FBK
    NYSE:GS
    NASDAQ:NVOS
