NASDAQ:SOFI
NASDAQ:TSLA
NYSE:CVNA
NYSE:F
NYSE:W
NYSE:AI
NYSE:AM
ARCA:SPY
NASDAQ:AAPL
NASDAQ:AMZN
ARCA:CEF
NYSE:M
NASDAQ:RIOT
NASDAQ:IQ
NYSE:ATR
AMEX:GNS
NYSE:X
NASDAQ:MULN
NASDAQ:LCID
NASDAQ:PDD
NASDAQ:ARLP
NYSE:BBAI
NASDAQ:BITF
NYSE:V
NASDAQ:PBLA
NYSE:BABA
NYSE:U
NASDAQ:HIVE
NASDAQ:META
NASDAQ:Z
NYSE:ET
NASDAQ:FULC
NYSE:AMC
NASDAQ:AMD
NASDAQ:BZFD
NASDAQ:QQQ
NYSE:XOM
NYSE:SI
NYSE:K
NYSE:SMR
NYSE:TT
NASDAQ:MSFT
NYSE:PFE
NYSE:NINE
BATS:CBOE
NYSE:ES
NYSE:GM
NASDAQ:GMVD
BATS:SHAG
NASDAQ:SP
NASDAQ:ZLAB
NASDAQ:ALGM
NYSE:DT
NASDAQ:NVDA
NASDAQ:NXPI
NASDAQ:RENT
NYSE:APE
NASDAQ:GOOGL
NYSE:WM
NASDAQ:PIE
ARCA:ARKK
NYSE:BB
NYSE:BE
NYSE:YOU
NYSE:ARE
NYSE:CAT
NASDAQ:GOOG
NASDAQ:GREE
NASDAQ:HLBZ
NYSE:IAG
NASDAQ:MAR
NYSE:UPS
ARCA:XLF
NASDAQ:AEHR
NASDAQ:BIDU
NYSE:HP
NASDAQ:MELI
NASDAQ:MRNA
NASDAQ:ON
NYSE:RBC
NYSE:SNAP
NASDAQ:BBBY
ARCA:IPO
NYSE:RES
NASDAQ:RUM
NASDAQ:SLNO
NASDAQ:SMH
NASDAQ:TNXP
NASDAQ:VKTX
ARCA:XLK
NASDAQ:BILI
NASDAQ:COIN
ARCA:CWEB
NASDAQ:EH
NYSE:NIO
NYSE:PR
NYSE:SG
NYSE:SHOP
NASDAQ:ZM
NASDAQ:ARHS
NASDAQ:BIOR
NYSE:EE
NASDAQ:GP
NYSE:HUYA
NYSE:MCD
NASDAQ:MLGO
ARCA:XLP
ARCA:XLY
NASDAQ:OB
NASDAQ:OM
