NASDAQ:COIN
NASDAQ:RIOT
NASDAQ:MARA
NYSE:APE
NYSE:SPCE
NASDAQ:ZLAB
NYSE:CVNA
ARCA:TAN
NASDAQ:PTON
NASDAQ:BZFD
NASDAQ:APA
NASDAQ:IQ
NASDAQ:MELI
NASDAQ:PDD
  BMO
    NASDAQ:BZFD
    SMART:CRGO
    NASDAQ:BNOX
    NASDAQ:ACRX
    NASDAQ:BAER
    NYSE:NOG
    NYSE:BBAI
    ARCA:BERZ
    NASDAQ:IOVA
    NYSE:AXP
    NYSE:ALV
    NYSE:CHWY
    NYSE:LHX
    SMART:AVTA
    AMEX:INDO
    NASDAQ:GNTX
    NASDAQ:TSLA
    NASDAQ:MBLY
    NYSE:BAH
    NYSE:LPL
    NASDAQ:OPEN
    NYSE:CCL
    NYSE:GIS
    NYSE:V
    NYSE:OKE
    NASDAQ:MRKR
    NASDAQ:INTC
    NASDAQ:HAS
    NYSE:PK
    NASDAQ:KLAC
    NASDAQ:RNER
    NASDAQ:AMAT
    NASDAQ:BRKL
    NASDAQ:DDOG
    NYSE:CL
    NASDAQ:AMD
    NYSE:RL
    NASDAQ:CHTR
    NYSE:UWMC
    NASDAQ:BILI
    NASDAQ:NVDA
    NYSE:PSFE
    NYSE:MIR
    NYSE:FNF
    NASDAQ:MU
    NYSE:PII
    NYSE:EAT
    NYSE:U
    NASDAQ:XRX
    NASDAQ:ON
  AMC
    NYSE:ALV
    NYSE:AXP
    NYSE:LHX
    NASDAQ:SBCF
    NASDAQ:GNTX
    NYSE:V
    NYSE:LPL
    NYSE:OLN
    NASDAQ:OXLC
    NYSE:BAH
    NASDAQ:CVRX
    NASDAQ:PGC
    NYSE:RMD
    NYSE:WY
    NASDAQ:ABCB
    NASDAQ:AROW
    NASDAQ:MOFG
    NASDAQ:SPFI
    NASDAQ:MITK
    NASDAQ:PFHD
    NASDAQ:CZNC
    NASDAQ:CCB
    NASDAQ:MSBI
    NASDAQ:NRIX
    NASDAQ:MATW
    NASDAQ:JBSS
    NYSE:BY
    NASDAQ:FFIC
    NASDAQ:EGIO
    NASDAQ:FRBK
    NASDAQ:PVBC
    NASDAQ:OVBC
    NASDAQ:SBFG
    NASDAQ:HMNF
    NASDAQ:AUBN
    NASDAQ:HFBL
    NASDAQ:GSIT
    NASDAQ:BRID
    NASDAQ:BPRN
    NASDAQ:FRST
    NASDAQ:TCBX
    NASDAQ:MYFW
    NASDAQ:USCB
    AMEX:BRBS
    NASDAQ:TCFC
    NASDAQ:CBAN
    NASDAQ:HTLD
    NYSE:DB
    NYSE:WRB
    NYSE:FICO
    NYSE:EMN
    NASDAQ:INTC
    NYSE:KNX
    NYSE:AJG
    NASDAQ:KLAC
    NYSE:RHI
    NASDAQ:WSFS
    NYSE:AX
    NYSE:HTH
    NASDAQ:TBBK
    NASDAQ:FFBC
    NASDAQ:PACW
    NASDAQ:SSB
    NASDAQ:EBC
    NASDAQ:APPF
    NASDAQ:FIBK
