NASDAQ:SLAB
NASDAQ:AEHR
NYSE:YPF
NASDAQ:MELI
NASDAQ:CONL
NASDAQ:COIN
NASDAQ:RIOT
NASDAQ:AUPH
NASDAQ:TSLL
NASDAQ:NVDA
NASDAQ:IQ
NYSE:TME
NYSE:KD
NASDAQ:DUOL
NASDAQ:CROX
NASDAQ:QQQ
  BMO
    NASDAQ:BBIO
    NASDAQ:ALBT
    NASDAQ:KALA
    NYSE:AZUL
    AMEX:ARMP
    NASDAQ:BCAN
    NASDAQ:GHSI
    NYSE:CIEN
    NASDAQ:NYXH
    NASDAQ:VIR
    NASDAQ:BDSX
    AMEX:GNS
    NYSE:TCS
    NASDAQ:IHRT
    NASDAQ:LAZR
    NASDAQ:VYGR
    NASDAQ:DFLI
    SMART:HTZWW
    NASDAQ:MYMD
    NYSE:CZOO
    NYSE:RDN
    NASDAQ:CECO
    NASDAQ:NXTP
    NYSE:WMS
    NASDAQ:CHRD
    NASDAQ:ACRS
    NASDAQ:EMBK
    NASDAQ:ESPR
    NYSE:FEDU
    ARCA:UNG
    NASDAQ:ETAO
    ARCA:GAZ
    NASDAQ:HCDI
    NASDAQ:REVE
    NASDAQ:CDIO
    NYSE:IH
    ARCA:UNL
    NYSE:IAA
    NASDAQ:DXCM
    NYSE:SI
    NASDAQ:ORGO
    NASDAQ:ADPT
    NASDAQ:BMRN
    AMEX:FSP
    NASDAQ:ILPT
    NASDAQ:INCR
    NASDAQ:WW
    NASDAQ:PNTG
    NASDAQ:IONM
    AMEX:BURU
  AMC
    NYSE:AZUL
    NYSE:CIEN
    NASDAQ:ORTX
    NASDAQ:BDSX
    NASDAQ:CECO
    NASDAQ:PASG
    NASDAQ:STOK
    NASDAQ:QTRX
    NASDAQ:SNCE
    NASDAQ:KROS
    NASDAQ:BSGA
    NASDAQ:ELYM
    NASDAQ:LUXH
    NASDAQ:ICAD
    AMEX:IDR
    NASDAQ:ACBA
    NASDAQ:BSGM
    NASDAQ:RAM
    NASDAQ:NSTS
    NYSE:CGA
    NASDAQ:MMV
    NASDAQ:TCBS
    NASDAQ:LFMD
    NASDAQ:FAZE
    NYSE:PVL
    NYSE:PRT
    NASDAQ:CUE
    NASDAQ:FSTR
    NASDAQ:BANX
    NASDAQ:RGTI
    NASDAQ:VBIV
    NASDAQ:CTRM
    NYSE:FATH
    NASDAQ:CISO
    NASDAQ:VERY
    NASDAQ:RGF
    NASDAQ:TIL
    NASDAQ:INTG
    NASDAQ:ATOS
    NASDAQ:CDTX
    NASDAQ:NOGN
    NASDAQ:ENOB
    NASDAQ:COSM
    NASDAQ:HILS
    NASDAQ:WHLR
    NASDAQ:FRZA
    NASDAQ:JUPW
    NASDAQ:TYDE
    NASDAQ:BRTX
    NASDAQ:KWE
    NASDAQ:SGLY
    NASDAQ:NAOV
    NASDAQ:TIVC
    NASDAQ:WORX
    NASDAQ:ADTX
    NASDAQ:BBLG
    NASDAQ:KAL
    NASDAQ:NVIV
    NASDAQ:ALLR
    AMEX:RHE
    NASDAQ:TRKA
    NASDAQ:PEGY
    NASDAQ:AEI
    AMEX:UAMY
    NYSE:OWLT
    AMEX:DSS
