NASDAQ:HIVE
NASDAQ:RIOT
NASDAQ:HUT
NASDAQ:BITF
ARCA:DIA
ARCA:UDOW
ARCA:SPXL
NASDAQ:TLT
ARCA:TMF
ARCA:TBT
ARCA:TMV
NASDAQ:MSGM
NASDAQ:MGAM
NASDAQ:EBET
AMEX:MITQ
NASDAQ:VS
NASDAQ:MRIN
NASDAQ:SBET
ARCA:TAN
NASDAQ:SEDG
NASDAQ:FSLR
NASDAQ:ENPH
NASDAQ:COIN
ARCA:AGQ
ARCA:OIH
NASDAQ:PTEN
NASDAQ:APA
NYSE:RBLX
NASDAQ:ETSY
NYSE:RH
NASDAQ:AMD
NASDAQ:BIDU
NASDAQ:PTON
NYSE:OI
NASDAQ:QQQ
ARCA:SPY
ARCA:IWM
NYSE:DT
  BMO
    NASDAQ:MSGM
    NASDAQ:QNRX
    NASDAQ:MGAM
    NASDAQ:LION
    NASDAQ:MRCY
    NYSE:OI
    NASDAQ:BZFD
    NASDAQ:MESO
    NASDAQ:XM
    NYSE:PERF
    NYSE:DT
    NASDAQ:BIDU
    NASDAQ:EXAI
    NASDAQ:LI
    AMEX:SLI
    NYSE:ATKR
    NASDAQ:GDS
    NASDAQ:PTON
    NYSE:RIG
    ARCA:CWEB
    NYSE:SYK
    NASDAQ:KC
    NASDAQ:WVE
    NYSE:LU
    NYSE:AI
    NYSE:SNAP
    NASDAQ:GMVD
    NASDAQ:EA
    NASDAQ:MTCH
    NASDAQ:REVB
    NASDAQ:HA
    NYSE:SYF
    NYSE:BFH
    NYSE:WRK
    NASDAQ:FNKO
    NASDAQ:AMV
    ARCA:YANG
    NASDAQ:BCDA
    NASDAQ:INTR
    NASDAQ:VAXX
    NYSE:JNPR
    NASDAQ:BBBY
    NYSE:NVS
    NYSE:GPS
    NASDAQ:CMLS
    NASDAQ:VOD
    NYSE:SBSW
    NYSE:WM
    NASDAQ:QRTEA
    NASDAQ:WDC
  AMC
    NASDAQ:MRCY
    NYSE:OI
    NYSE:DT
    NYSE:RGS
    NASDAQ:CACC
    NYSE:ATKR
    NYSE:TGI
    NASDAQ:PTON
    NYSE:SYK
    NYSE:EAT
    NASDAQ:AMD
    NYSE:GIB
    NASDAQ:MDLZ
    NYSE:TMO
    NYSE:EW
    NYSE:EVR
    NYSE:NS
    NYSE:UNM
    NYSE:BSX
    NYSE:MO
    NASDAQ:SMCI
    NYSE:ASH
    NASDAQ:NATI
    NYSE:HLI
    NYSE:RNR
    NYSE:NEU
    NASDAQ:ORMP
    NASDAQ:LARK
    NASDAQ:FSFG
    NASDAQ:POWL
    NASDAQ:HA
    NASDAQ:CENTA
    NASDAQ:CENT
    NYSE:APAM
    NASDAQ:VREX
    NYSE:JNPR
    NYSE:CP
    NASDAQ:AMGN
    NYSE:CB
    NYSE:BXP
    NASDAQ:DOX
    NASDAQ:WDC
    NASDAQ:MTCH
    NYSE:SNAP
    NYSE:IEX
    NASDAQ:EA
    NASDAQ:KTCC
    NASDAQ:NVOS
    NASDAQ:NECB
    NASDAQ:TCFC
    NASDAQ:FGBI
    NASDAQ:CMCO
    NASDAQ:ADTN
    NYSE:MHO
    NYSE:SMG
    NYSE:SR
    NASDAQ:TAYD
    NASDAQ:PPHP
    NASDAQ:OIIM
    NASDAQ:LFCR
    NASDAQ:EZPW
    NASDAQ:PTSI
    NYSE:LPG
    NYSE:MSB
    NASDAQ:GLBZ
    NASDAQ:ODFL
