NASDAQ:COIN
NASDAQ:CONL
NASDAQ:RIOT
NASDAQ:SMH
ARCA:SOXL
ARCA:IWM
NYSE:AI
NYSE:TME
NYSE:BEKE
NASDAQ:MLCO
NASDAQ:MELI
NYSE:YPF
NYSE:CCJ
AMEX:UEC
AMEX:UUUU
NYSE:SHOP
NASDAQ:AMD
NASDAQ:CROX
NASDAQ:SOUN
NYSE:CVNA
  BMO
    NASDAQ:BFRG
    NASDAQ:ARDX
    NYSE:AI
    NYSE:HRTG
    NYSE:BBAI
    NYSE:SES
    NASDAQ:OPEN
    NYSE:HPE
    AMEX:CRF
    NYSE:QS
    NASDAQ:STNE
    NYSE:RACE
    NYSE:KR
    NASDAQ:TSLA
    NASDAQ:META
    NASDAQ:FSLR
    NYSE:NOV
    NASDAQ:AAPL
    NYSE:PLTR
    NYSE:PG
    NYSE:U
    NASDAQ:OKTA
    NASDAQ:LYFT
    NASDAQ:BKR
    NYSE:CVNA
    NASDAQ:VERU
    NASDAQ:RKDA
    NASDAQ:ZS
    NYSE:CHPT
    NASDAQ:LION
    NASDAQ:PET
    NASDAQ:ONCS
    NASDAQ:MRVL
    NASDAQ:EXEL
    NASDAQ:HHRS
    NASDAQ:CDLX
    NASDAQ:WINT
    ARCA:BITO
    NYSE:AMAM
    NYSE:VSCO
    NASDAQ:COIN
    NYSE:DELL
    NYSE:GOTU
    NYSE:MIR
    NASDAQ:NKTR
    NASDAQ:MSTR
    NYSE:SI
    NASDAQ:COST
    NYSE:SKLZ
    NYSE:YUMC
  AMC
    NASDAQ:ARDX
    NYSE:AI
    NYSE:HRTG
    NYSE:XPOF
    NASDAQ:VERI
    NASDAQ:IAS
    NASDAQ:DBVT
    AMEX:ASXC
    NYSE:PAGS
    NASDAQ:ADTH
    NASDAQ:NPCE
    NASDAQ:RWAY
    NASDAQ:INVE
    NASDAQ:OMIC
    NYSE:HPE
    NYSE:IOT
    NYSE:VMW
    NASDAQ:LXRX
    NASDAQ:IPWR
    NASDAQ:AVGO
    NASDAQ:ECBK
    NASDAQ:FCRD
    NYSE:VOC
    NASDAQ:FRBK
    NASDAQ:DMTK
    NASDAQ:CLLS
    NASDAQ:PRE
    NASDAQ:VXRT
    NASDAQ:MNOV
    NASDAQ:ASPS
    NASDAQ:LTCH
    NASDAQ:LBPH
    NASDAQ:REE
    NASDAQ:KRON
    AMEX:ISDR
    NYSE:QBTS
    NASDAQ:GLYC
    NASDAQ:EAR
    NASDAQ:INMB
    NASDAQ:LVOX
    NASDAQ:HMPT
    NASDAQ:SEER
    NASDAQ:UONEK
    NYSE:BPT
    NASDAQ:PRQR
    NASDAQ:FRGI
    NASDAQ:PBPB
    NASDAQ:OPRT
    NYSE:AJX
    AMEX:INFU
    NASDAQ:PBYI
    NASDAQ:OXSQ
    NASDAQ:YMAB
    NASDAQ:GOSS
    AMEX:SKYH
    NYSE:ACR
    NASDAQ:PBBK
    NASDAQ:LNSR
    NASDAQ:CYCN
    NASDAQ:NCMI
    NASDAQ:CMRA
    NASDAQ:NH
    NASDAQ:ELEV
    NASDAQ:EKSO
    NYSE:BQ
    NASDAQ:AMTI
    NASDAQ:XPON
    NASDAQ:BWV
    NASDAQ:CEMI
    NASDAQ:ALIM
    NASDAQ:EZFL
    NASDAQ:TTOO
