NASDAQ:FNGR
NASDAQ:PRVB
NYSE:BVH
NYSE:ELF
NYSE:BTU
NYSE:ESTE
NYSE:TALO
NASDAQ:LNTH
ARCA:SPY
NASDAQ:QQQ
BMO
NASDAQ:VRAX
NASDAQ:HUDI
NASDAQ:ESSC
NYSE:BVH
NYSE:GHL
NYSE:TGLS
NASDAQ:NRDS
NASDAQ:VMEO
NASDAQ:PRVB
AMEX:IHT
NYSE:ELF
NYSE:CCK
NYSE:COLD
NASDAQ:IOBT
NASDAQ:CMRX
NYSE:ING
NASDAQ:ABUS
NASDAQ:BKNG
NYSE:APTV
NASDAQ:EBAY
NASDAQ:INVE
NYSE:LNC
NASDAQ:PKBO
NASDAQ:MRUS
NYSE:LUMN
NYSE:BFLY
NASDAQ:FTNT
NASDAQ:CTSH
AMEX:EQX
NASDAQ:SRGA
NYSE:FIS
NASDAQ:QTNT
NYSE:WLK
NYSE:ZTS
NASDAQ:QCOM
NYSE:HUBS
NASDAQ:CFLT
NASDAQ:ETSY
NYSE:UAA
NYSE:UA
NASDAQ:AUPH
NASDAQ:TNDM
NYSE:ATUS
NASDAQ:ROKU
NASDAQ:RPD
NASDAQ:PTON
NASDAQ:MRVI
NASDAQ:STAA
NYSE:FSR
NASDAQ:MRNA
AMC
NYSE:BVH
NASDAQ:BDSX
NYSE:GHL
NYSE:TGLS
NYSE:VATE
NASDAQ:NRDS
NASDAQ:DRRX
NASDAQ:VMEO
NASDAQ:PRVB
NYSE:HUBS
NYSE:GCI
NASDAQ:CFMS
NYSE:ELF
NASDAQ:CFLT
NASDAQ:INFN
NASDAQ:CYBR
NASDAQ:PFIE
NYSE:BTU
NASDAQ:CMRX
NASDAQ:ROCC
NYSE:FC
NASDAQ:SLRC
NYSE:SBOW
NYSE:RPT
NASDAQ:FORR
NYSE:VTOL
NASDAQ:SP
NASDAQ:RTL
NYSE:INN
NYSE:MOD
NASDAQ:INVA
NASDAQ:HWKN
NYSE:RGR
NYSE:SD
NASDAQ:NESR
NASDAQ:ARTNA
NASDAQ:RADA
NASDAQ:EVGO
NYSE:ONL
NASDAQ:AMOT
NASDAQ:FARO
NYSE:EGY
NYSE:SRI
NYSE:HBM
NASDAQ:FRPH
NASDAQ:VNDA
NYSE:GMRE
NYSE:IPI
NASDAQ:BBSI
NYSE:TSE
NASDAQ:CSTL
NASDAQ:UFCS
NYSE:MBI
NASDAQ:RMNI
NASDAQ:NYMT
NASDAQ:SOVO
NASDAQ:PTRA
NASDAQ:RCKT
NASDAQ:CCRN
NASDAQ:ERII
NASDAQ:VCYT
NYSE:VRE
NYSE:SAND
NASDAQ:ALLO
NASDAQ:IRBT
NYSE:HPP
NASDAQ:TTMI
NYSE:VSTO
NYSE:ESTE
NASDAQ:EVOP
NASDAQ:ALGT
NYSE:NVRO
NASDAQ:CAMT
NYSE:FSLY
NYSE:SPNT
AMEX:EQX
NASDAQ:ECPG
NYSE:CXW
NASDAQ:RCII
NYSE:RYI
NYSE:PDM
NYSE:MX
NASDAQ:HRTX
NASDAQ:PRAX
NYSE:ANVS
NASDAQ:CDXC
NYSE:ARC
NYSE:CHMI
NASDAQ:HBIO
NASDAQ:SSSS
NASDAQ:IVAC
NASDAQ:PSNL
NASDAQ:LARK
NASDAQ:MMLP
NASDAQ:RRGB
NYSE:BGSF
NASDAQ:CPSS
NASDAQ:INMB
NASDAQ:CFBK
NASDAQ:RCKY
NASDAQ:QMCO
NASDAQ:SLNG
NASDAQ:MGYR
NASDAQ:CMPO
NASDAQ:LUMO
NASDAQ:NEPH
NASDAQ:CHEK
AMEX:TOVX
NYSE:LCI
NASDAQ:SRGA
NASDAQ:GLBZ
NASDAQ:ALR
NASDAQ:ALGS
AMEX:AINC
NASDAQ:SLDB
NYSE:VAPO
NASDAQ:LFVN
NASDAQ:DRTT
NASDAQ:CLVS
NYSE:HBB
AMEX:MTNB
NYSE:PERF
NASDAQ:BMEA
NASDAQ:DHC
NASDAQ:MDXG
NYSE:BHR
NYSE:WEAV
NYSE:DHX
NASDAQ:AVNW
NYSE:IVR
NASDAQ:PTGX
NASDAQ:CYBE
NASDAQ:LXRX
NASDAQ:HDSN
NYSE:NC
NYSE:SKLZ
NYSE:TPVG
NYSE:TPC
NYSE:TALO
NYSE:SB
NASDAQ:TYRA
NYSE:MUX
NASDAQ:IMMR
NASDAQ:FRBK
NASDAQ:TIG
NASDAQ:ARAY
NYSE:CURO
NASDAQ:GLRE
NASDAQ:YELL
NASDAQ:GRTS
NYSE:OPAD
NASDAQ:INSG
NYSE:SCU
NYSE:RSI
NASDAQ:INVE
NASDAQ:BCOV
NYSE:MLR
NYSE:RVLV
NASDAQ:PAA
NASDAQ:QRVO
NASDAQ:WSC
NYSE:LNC
NYSE:GFL
NYSE:LSI
NASDAQ:SRPT
NYSE:CDAY
NASDAQ:XP
NASDAQ:HOOD
NYSE:NI
NYSE:WES
NYSE:EQH
NASDAQ:ETSY
NYSE:AFG
NYSE:GGB
NASDAQ:ROKU
NYSE:LUMN
NASDAQ:PYCR
NASDAQ:MKSI
NASDAQ:QLYS
NYSE:WWE
NASDAQ:SIGI
NASDAQ:QDEL
NASDAQ:RGLD
NASDAQ:CHRD
NASDAQ:ASND
NASDAQ:HST
NYSE:CW
NASDAQ:YNDX
NASDAQ:PDCE
NYSE:OHI
NASDAQ:Z
NASDAQ:ZG
NYSE:PCOR
NASDAQ:PTC
NYSE:FLT
NYSE:ALB
NYSE:WCN
NYSE:ALL
NYSE:SCCO
NYSE:O
NASDAQ:CTSH
NYSE:BSBR
NYSE:NTR
NYSE:SU
NASDAQ:EQIX
NYSE:MET
NASDAQ:BKNG
NASDAQ:QCOM
NASDAQ:FTNT
NYSE:CLR
NYSE:MGM
NASDAQ:APA
NASDAQ:ICLR
NYSE:TPL
NYSE:TS
NASDAQ:ANSS
NYSE:IR
NYSE:CF
NASDAQ:EBAY
NYSE:SLF
NYSE:ES
NYSE:MRO
NASDAQ:ZVO
NYSE:VVV
NYSE:ORA
NYSE:EVTC
NASDAQ:AUR
NYSE:FSR
NASDAQ:WERN
NASDAQ:FROG
NYSE:NGVT
NASDAQ:ACAD
NASDAQ:VRRM
NASDAQ:ARVN
NASDAQ:RPD
NYSE:GKOS
NYSE:CPE
NYSE:MC
NYSE:RIG
NASDAQ:RARE
NYSE:UGP
NYSE:KW
NYSE:HTGC
NYSE:SKT
NASDAQ:AMPL
NASDAQ:SITM
NASDAQ:ACLS
NYSE:HCC
NYSE:NUS
NYSE:MATX
NYSE:RLJ
NYSE:CCU
NASDAQ:UDMY
NASDAQ:CSGS
NASDAQ:MRVI
NYSE:KD
NYSE:CPK
NASDAQ:PLMR
NASDAQ:RELY
NYSE:EPR
NYSE:JOBY
NYSE:PK
NYSE:CWAN
NYSE:NSA
NYSE:WK
NASDAQ:NARI
NYSE:MTG
NASDAQ:POWI
NYSE:BKH
NYSE:TRNO
NASDAQ:KNBE
NYSE:ORCC
NYSE:NE
NASDAQ:RUN
NYSE:WTS
NYSE:RYN
NYSE:KRG
NASDAQ:LHCG
NASDAQ:TWNK
NYSE:ATUS
NYSE:IIPR
NYSE:KMPR
NYSE:HHC
NYSE:EVH
NASDAQ:TXG
NYSE:ACA
NYSE:SUM
NYSE:LPL
NYSE:BNL
NYSE:RDN
NYSE:CRC
NASDAQ:STAA
NASDAQ:TNDM
NASDAQ:SMIT
NASDAQ:LAZR
NYSE:RCUS
NYSE:KRO
NASDAQ:SANA
NYSE:COP
NASDAQ:FDUS
NYSE:MCS
NASDAQ:ATRA
NASDAQ:FLWS
NASDAQ:TIPT
NYSE:TRC
NASDAQ:AMYT
NASDAQ:NGM
NYSE:TK
NASDAQ:CMPS
NYSE:OLP
NYSE:THR
NASDAQ:CSII
NASDAQ:DSGR
NYSE:LND
NASDAQ:DYN
NYSE:NRP
NASDAQ:MITK
NASDAQ:VITL
NYSE:NL
NASDAQ:FULC
NASDAQ:UONE
NASDAQ:ITIC
AMEX:PLM
NASDAQ:AUTL
NASDAQ:GPP
NASDAQ:TREE
NASDAQ:QTRX
NASDAQ:KPTI
NASDAQ:IRMD
NASDAQ:CHSCP
NASDAQ:ALDX
NASDAQ:OFIX
NASDAQ:VEON
NASDAQ:RGNX
NASDAQ:MGI
NYSE:MFA
NASDAQ:STGW
NASDAQ:KURA
AMEX:DNN
NYSE:BFS
NASDAQ:PTLO
NYSE:STAR
NYSE:BFLY
NASDAQ:SPNS
NYSE:AROC
NYSE:KRP
NASDAQ:AUPH
NYSE:TNK
NASDAQ:DCPH
NYSE:BALY
NASDAQ:DMLP
NASDAQ:REPL
NASDAQ:SELB
NYSE:CARS
NASDAQ:CRAI
NASDAQ:IMOS
NASDAQ:THRY
NASDAQ:MLAB
NASDAQ:AERI
NASDAQ:TCPC
NASDAQ:BCYC
NASDAQ:ALEC
NASDAQ:ANAB
NYSE:WLKP
NASDAQ:GERN
NASDAQ:IGMS
NASDAQ:PWP
NYSE:DLX
NYSE:BSIG
NASDAQ:VRDN
NYSE:VHI
NASDAQ:TGTX
NYSE:OCN
NASDAQ:XFOR
NYSE:AP
NASDAQ:ORTX
NASDAQ:TATT
NASDAQ:PESI
AMEX:APT
NASDAQ:ARAV
NASDAQ:MACK
NASDAQ:GLTO
NASDAQ:AQB
NASDAQ:SURF
NYSE:HRTG
NASDAQ:MTBC
NASDAQ:LVO
NASDAQ:INKT
NASDAQ:MGTA
AMEX:XTNT
NASDAQ:NXTC
NASDAQ:CRDF
NASDAQ:IMUX
NASDAQ:AGLE
NASDAQ:LBPH
NASDAQ:PASG
NASDAQ:WFCF
NASDAQ:IROQ
NASDAQ:PRQR
NASDAQ:DWSN
AMEX:BKTI
NASDAQ:AEZS
NASDAQ:DGHI
NASDAQ:DXYN
NYSE:HZN
NASDAQ:OBSV
NASDAQ:BLCM
AMEX:ITP
NASDAQ:ADXN
NASDAQ:SLRX
NASDAQ:ISIG
NASDAQ:AYRO
NASDAQ:NLTX
AMEX:AUMN
NASDAQ:TRIB
NASDAQ:ALIM
NASDAQ:RAVE
NASDAQ:TARA
NASDAQ:LSTA
NASDAQ:ATNX
NASDAQ:AVRO
NASDAQ:ORGS
NASDAQ:CDAK
NASDAQ:TUEM
NASDAQ:GECC
NASDAQ:LCUT
NASDAQ:ASPS
NASDAQ:CCLP
NYSE:SMLP
NYSE:MLP
AMEX:AE
AMEX:SACH
NYSE:NTP
NASDAQ:XOMA
AMEX:WRN
NASDAQ:LSEA
NASDAQ:EVLO
NASDAQ:UONEK
NYSE:EEX
NASDAQ:PMTS
NASDAQ:PVBC
NASDAQ:OYST
NASDAQ:KVHI
NASDAQ:TTSH
NYSE:SMHI
NASDAQ:YMAB
NASDAQ:AMTX
NASDAQ:SGA
NASDAQ:IDBA
NASDAQ:VSTM
NASDAQ:INOD
NASDAQ:ADVM
NASDAQ:MKTW
NASDAQ:ASMB
NASDAQ:CKPT
NASDAQ:VIA
NASDAQ:LAZY
NASDAQ:WULF
NYSE:GLT
NYSE:CIA
NYSE:SUP
NASDAQ:SMID
NASDAQ:FCRD
NASDAQ:CLLS
NYSE:SLQT
NASDAQ:ALPP
NYSE:WOW
NYSE:PNW
NASDAQ:KRTX
NYSE:OGE
NYSE:WCC
NYSE:OGN
NYSE:ADT
NASDAQ:XRAY
NYSE:ARW
NYSE:ITT
NYSE:MUR
NYSE:HII
NYSE:H
NYSE:TEVA
NYSE:WMS
NYSE:BKI
NASDAQ:BRKR
NYSE:STOR
NYSE:PHI
NYSE:DEN
NASDAQ:CROX
NASDAQ:NVEI
NASDAQ:ITCI
NASDAQ:MTSI
NYSE:TPX
NASDAQ:VIRT
NASDAQ:NTLA
NYSE:W
NASDAQ:SRCL
NASDAQ:LANC
NYSE:MDU
NYSE:INGR
NYSE:GIL
NYSE:TX
NYSE:DNB
NYSE:SWCH
NASDAQ:PENN
NYSE:IDA
NYSE:CIG
NASDAQ:LNTH
NYSE:WLK
NYSE:SRE
AMEX:LNG
NYSE:BBD
NYSE:BCE
NYSE:JCI
NYSE:PH
NYSE:CMI
NASDAQ:EXC
NYSE:FIS
NYSE:CI
NYSE:PBR
NASDAQ:REGN
NYSE:PBR A
NYSE:ZTS
NASDAQ:MRNA
NYSE:ITUB
NYSE:APD
NYSE:ICE
NASDAQ:MAR
NYSE:BBDO
NYSE:EVA
NYSE:IX
NYSE:BALL
NYSE:TRGP
NASDAQ:BGNE
NYSE:IRM
NYSE:RCL
NYSE:AER
NYSE:QSR
AMEX:CQP
NYSE:GOLD
NYSE:K
NASDAQ:DDOG
NYSE:APTV
NYSE:PWR
NYSE:TEF
NYSE:EPAM
NYSE:ABC
NASDAQ:DNLI
NASDAQ:GPRE
NASDAQ:IRWD
NASDAQ:STRA
NASDAQ:DSEY
NASDAQ:NVAX
NYSE:UE
NASDAQ:KYMR
NASDAQ:CLFD
NASDAQ:ROCK
NYSE:RFP
NYSE:MD
NASDAQ:FTDR
NYSE:NS
NASDAQ:VCTR
NYSE:KTB
NASDAQ:CSWI
NASDAQ:GOGO
NASDAQ:UNIT
NYSE:XPRO
NASDAQ:SATS
NASDAQ:KROS
NASDAQ:MODV
NYSE:GNL
NASDAQ:MDGL
NYSE:CIM
NASDAQ:AGIO
NASDAQ:NKLA
NASDAQ:HLMN
NASDAQ:BBIO
NASDAQ:SWTX
NYSE:SWI
NASDAQ:IDCC
NASDAQ:BXRX
NASDAQ:LAUR
NYSE:ESMT
NYSE:TKC
NYSE:VNT
NASDAQ:IBOC
NASDAQ:PTON
NYSE:UA
NASDAQ:NSIT
NYSE:GOLF
NYSE:APG
NYSE:ALIT
NYSE:ATHM
NASDAQ:ESGR
NYSE:UAA
NYSE:FSS
NASDAQ:AAWW
NYSE:LSPD
NYSE:IBP
NASDAQ:MGPI
NASDAQ:FOCS
NYSE:AG
NASDAQ:PCRX
NYSE:ESAB
NASDAQ:ITRI
NASDAQ:PAX
NASDAQ:NVMI
NYSE:SHAK
NASDAQ:MGEE
NYSE:BHC
NYSE:SPR
NASDAQ:ISEE
NYSE:PBH
NYSE:LXP
NYSE:EVEX
NASDAQ:COMM
NASDAQ:PZZA
NASDAQ:CCOI
NYSE:MAC