ARCA:JDST
NASDAQ:SOBR
NASDAQ:PAYO
  BMO
    NASDAQ:PLL
    NASDAQ:TUSK
    NASDAQ:RXRX
    NASDAQ:INBX
    NASDAQ:RYTM
    NASDAQ:MRSN
    NYSE:AMR
    NASDAQ:ACET
    AMEX:UUUU
    NYSE:ESTE
    NASDAQ:CLFD
    NASDAQ:PRTA
    NASDAQ:PDCE
    NASDAQ:ACLX
    NASDAQ:CTKB
    NASDAQ:PRVB
    NASDAQ:PAYO
    NASDAQ:SWAV
    NYSE:WOLF
    AMEX:LEU
    NASDAQ:PLRX
    NASDAQ:CEG
    NYSE:YPF
    NASDAQ:CPRX
    NASDAQ:KRUS
    NYSE:BAC
    NYSE:APE
    NYSE:T
    NASDAQ:CYTO
    NASDAQ:MULN
    NASDAQ:RLMD
    NASDAQ:CABA
    NASDAQ:MVST
    NASDAQ:HUDI
    NASDAQ:TC
    NYSE:XPEV
    NASDAQ:AEHR
    NYSE:SNAP
