NASDAQ:PDSB
NYSE:CVI
ARCA:IYE
NASDAQ:QQQ
NYSE:BTU
NYSE:AMR
NYSE:CPNG
NASDAQ:GFS
NASDAQ:FUTU
NYSE:NEX
NYSE:CHGG
NYSE:CF
NASDAQ:PI
NASDAQ:ENPH
NASDAQ:LI
NASDAQ:UTHR
NYSE:TECK
NASDAQ:CABA
BMO
NASDAQ:APEN
NASDAQ:ASPI
NASDAQ:ONCS
NASDAQ:SNES
NASDAQ:IKNA
NYSE:GHG
ARCA:YINN
NASDAQ:GDS
NASDAQ:CTRN
ARCA:CWEB
NASDAQ:BILI
NASDAQ:BZ
NASDAQ:ATAT
NASDAQ:JD
NASDAQ:WB
NYSE:SBSW
NASDAQ:NXST
NASDAQ:KC
NASDAQ:LI
NASDAQ:HTHT
NYSE:RLX
ARCA:KWEB
NASDAQ:BIDU
NYSE:BABA
NASDAQ:PDD
ARCA:YANG
NASDAQ:DBGI
NASDAQ:CNSP
NASDAQ:ESLT
ARCA:EDZ
NASDAQ:ABCM
NYSE:CC
NASDAQ:PALI
NYSE:AZEK
NASDAQ:HIBB
NYSE:PERF
ARCA:GDXD
NASDAQ:GRIN
ARCA:FNGD
NASDAQ:TBLA
NASDAQ:OMER
NYSE:CS
ARCA:OILD
ARCA:JDST
ARCA:NRGD
NASDAQ:ROKU
NYSE:GNRC
NASDAQ:TNYA
NASDAQ:HZNP
NASDAQ:MIRM
AMC
NASDAQ:CTRN
NASDAQ:BILI
NASDAQ:BZ
NASDAQ:YY
NASDAQ:SFET
NASDAQ:OGI
NASDAQ:ARWR
NASDAQ:BZUN
NASDAQ:SRAX
NASDAQ:LAAA
NASDAQ:ARBK
AMEX:UAMY
NASDAQ:AEI
AMEX:ENSV
NASDAQ:GLBS
NASDAQ:ZIVO
NYSE:OG
NASDAQ:TAIT
NASDAQ:SOBR
NASDAQ:LTRY
AMEX:IBIO
NASDAQ:VVOS
NASDAQ:COMS
NASDAQ:TTNP
NASDAQ:NEPT
NASDAQ:BIMI
NASDAQ:SONN
NASDAQ:WORX
NASDAQ:STAB
NASDAQ:AHPI
AMEX:RHE
NASDAQ:CCNC
AMEX:RCOR
NASDAQ:OMEX
NASDAQ:ENLV
NASDAQ:FRHC
NYSE:AZEK
NYSE:TGS
NASDAQ:NAAS
NASDAQ:FCUV
NASDAQ:CISO
NASDAQ:LCAA
NASDAQ:VINO
NASDAQ:VLAT
NYSE:GATO
NASDAQ:CLOE
NASDAQ:BBIG
NASDAQ:GGE
NYSE:AVYA
NASDAQ:ISPO
NASDAQ:VERY
NASDAQ:ENOB
NASDAQ:GBRG
NASDAQ:SJ
AMEX:POL
NYSE:CGA
AMEX:NEN
NASDAQ:GWAV
NYSE:BHP
NASDAQ:EM
NASDAQ:YTRA
NASDAQ:BVXV