ARCA:DRV
NYSE:AMPX
NASDAQ:CEG
NASDAQ:MEDP
NASDAQ:SWAV
NYSE:CALX
NASDAQ:PRVB
NASDAQ:INBX
NASDAQ:PRTA
NASDAQ:RYTM
NASDAQ:RETA
NYSE:KOS
NASDAQ:PDCE
ARCA:YINN
ARCA:CWEB
NASDAQ:LI
NYSE:XPEV
NYSE:NIO
NASDAQ:FSLR
NASDAQ:ENPH
ARCA:BOIL
NASDAQ:CROX
NASDAQ:LASE
NASDAQ:TCOM
BMO
NASDAQ:TSHA
NASDAQ:MEDP
NYSE:WEBR
NASDAQ:LMST
NYSE:AAN
NYSE:ARI
NYSE:FATH
NASDAQ:XM
ARCA:GCC
NYSE:CALX
NYSE:GPK
NASDAQ:LOGI
NASDAQ:CGC
NASDAQ:VMEO
NYSE:SHW
NASDAQ:DCFC
ARCA:YINN
NASDAQ:TCOM
NASDAQ:MIST
ARCA:CWEB
NASDAQ:RUM
NYSE:YMM
AMEX:IBIO
NASDAQ:MAAQ
NASDAQ:HTHT
NASDAQ:HUDI
NASDAQ:XRX
NYSE:CLF
NYSE:CCK
NASDAQ:NBRV
NASDAQ:SHFS
AMEX:SLI
NASDAQ:NVX
NYSE:HSBC
NYSE:SBSW
NYSE:GLW
ARCA:YANG
NYSE:BRO
NASDAQ:SNTI
NYSE:CVS
NYSE:X
NASDAQ:JBLU
NASDAQ:MOR
NASDAQ:ZION
NASDAQ:CRON
NYSE:BALL
NASDAQ:BIRD
NASDAQ:SFIX
NYSE:MMM
NASDAQ:ABCM
AMC
NASDAQ:MEDP
NYSE:AAN
NASDAQ:XM
NYSE:ARI
NYSE:CLS
NYSE:CALX
NASDAQ:FLXS
NYSE:HLX
NASDAQ:AGNC
NASDAQ:EFSC
NASDAQ:CDNS
NASDAQ:LOGI
NASDAQ:WASH
NYSE:KREF
NYSE:HXL
NYSE:HSBC
NASDAQ:TRST
NASDAQ:HSTM
NYSE:TBI
NASDAQ:FBMS
NYSE:UHT
NASDAQ:QURE
NYSE:VLRS
NASDAQ:GABC
NASDAQ:OCFC
NASDAQ:JBSS
NASDAQ:HSII
NASDAQ:HMST
NYSE:RFL
NYSE:UFI
NASDAQ:OBT
NASDAQ:ESQ
NASDAQ:RBB
NASDAQ:SMBK
NASDAQ:FSBC
NASDAQ:SMBC
NASDAQ:HOPE
NASDAQ:MSVB
NYSE:TIMB
NASDAQ:SSB
NYSE:RRC
NYSE:CR
NYSE:CCK
NYSE:SUI
NYSE:BRO
NYSE:WRB
NYSE:ARE
NYSE:DFS
NYSE:PKG
NYSE:CADE
NYSE:AIN
NASDAQ:IBTX
NASDAQ:OMAB
NASDAQ:NWE
NASDAQ:WSFS
NASDAQ:CATY
NYSE:NEU
NYSE:SSD
NASDAQ:PCH
NYSE:KOF
NYSE:IBN
NYSE:MMM
NYSE:ADM
NASDAQ:ARCC
NYSE:AWI
NASDAQ:BIIB
NYSE:CNC
NYSE:CLF
NYSE:KO
NYSE:GLW
NYSE:FPI
NYSE:FBP
NASDAQ:FFWM
NASDAQ:FRME
NASDAQ:FELE
NYSE:GATX
NYSE:GE
NYSE:GM
NYSE:GPK
NYSE:HAL
NYSE:HUBB
NYSE:ITW
NASDAQ:IBCP
NYSE:IVZ
NASDAQ:JBLU
NYSE:KMB
NASDAQ:LKFN
NYSE:MCO
NYSE:MSCI
NYSE:NXRT
NYSE:NVS
NYSE:NVR
NASDAQ:ONB
NYSE:ORAN
NASDAQ:PCAR
NYSE:PNR
NASDAQ:PEBO
NYSE:PJT
NYSE:PII
NYSE:POR
NASDAQ:PROV
NYSE:PHM
NYSE:RTX
NYSE:SAP
NYSE:ST
NYSE:SHW
NYSE:SSTK
NASDAQ:SFNC
NYSE:SITC
NASDAQ:SBSI
NYSE:SYF
NYSE:TRU
NYSE:TRN
NYSE:UBS
NYSE:UPS
NYSE:VLO