NASDAQ:AMKR
NYSE:CAT
NYSE:MANU
NYSE:PAG
NASDAQ:PRDO
NYSE:GBX
NYSE:LPG
NYSE:EDU
NYSE:HES
NYSE:TPL
ARCA:XLE
ARCA:NRGU
NYSE:ARCH
NYSE:NEX
NYSE:PSTG
NASDAQ:QQQ
NASDAQ:STNE
NYSE:CPNG
ARCA:CWEB
BMO
NASDAQ:PAFO
AMEX:RMED
NASDAQ:ARCE
NASDAQ:OKTA
NASDAQ:ATOM
NASDAQ:HCM
NASDAQ:VAXX
NYSE:PVH
NASDAQ:TOPS
NASDAQ:FIVE
NASDAQ:OFIX
NASDAQ:TMPO
NASDAQ:SNPS
NASDAQ:HLMN
NASDAQ:SPLK
NASDAQ:ROIV
NASDAQ:ALT
NASDAQ:EVO
NYSE:PUK
ARCA:DEM
NASDAQ:NTNX
NYSE:PSTG
NASDAQ:SCPH
NYSE:VRT
NASDAQ:UPST
NYSE:FG
NASDAQ:GIII
NASDAQ:AZYO
NYSE:SQZ
NASDAQ:LE
NASDAQ:AURA
NASDAQ:SHLS
NYSE:ESTC
NYSE:DBI
NASDAQ:DLTH
NYSE:BIG
NASDAQ:CGTX
NYSE:SSL
NASDAQ:FEAM
NASDAQ:RXDX
NASDAQ:NTLA
NYSE:CRM
NYSE:CS
NYSE:FREY
NYSE:XPEV
NYSE:CTO
NASDAQ:ATAT
NYSE:DG
NASDAQ:DADA
NASDAQ:GDS
AMC
NASDAQ:OKTA
NYSE:PVH
NASDAQ:FIVE
NASDAQ:SNPS
NASDAQ:SPLK
NASDAQ:NTNX
NYSE:PSTG
NASDAQ:CRDO
NYSE:KR
NASDAQ:NCNO
NYSE:TD
NASDAQ:NNDM
NASDAQ:AACG
NASDAQ:SHIP
NYSE:CRM
NASDAQ:GNSS
NASDAQ:ASYS
NASDAQ:LTCH
NASDAQ:FRBK
NYSE:SCU
NYSE:UTI
NASDAQ:PHVS
NASDAQ:HFFG
NYSE:OOMA
NYSE:CO
NASDAQ:NESR
NASDAQ:GRNQ
NASDAQ:MOBQ
NASDAQ:SONM
NASDAQ:NRSN
NASDAQ:HNNA
NASDAQ:CNTG
NASDAQ:WAVE
NASDAQ:FTFT
AMEX:SNMP
NYSE:CMCM
NYSE:UPH
NASDAQ:XTLB
NYSE:ELP
NYSE:BSBR
NYSE:SNOW
NYSE:YEXT
NYSE:ESTC
NYSE:BOX
NASDAQ:NEXT
NYSE:LZB
NASDAQ:GDEV
NASDAQ:SMTC
NYSE:MANU
NYSE:VSCO
NYSE:SID
NASDAQ:SMIT
NASDAQ:DRS
NASDAQ:LE
NASDAQ:CHSCP
NASDAQ:DLTH
NYSE:SHAP
NASDAQ:YI
NASDAQ:KVHI
NASDAQ:JOAN