NASDAQ:CAR
ARCA:NRGU
ARCA:XLE
NASDAQ:MMAT
NASDAQ:ENPH
NYSE:TPL
NYSE:ARCH
NYSE:NEX
NYSE:AMR
NYSE:CF
NYSE:EDU
NASDAQ:IMRA
ARCA:CWEB
ARCA:NRGD
NASDAQ:FUTU
NASDAQ:QQQ
BMO
NASDAQ:AVXL
NASDAQ:TOPS
AMEX:RMED
NASDAQ:VSTA
NYSE:IOT
NYSE:SPB
NASDAQ:OABI
NASDAQ:VS
NASDAQ:TMPO
NYSE:SMAR
NYSE:LLAP
ARCA:HEZU
NYSE:PATH
ARCA:WEBS
AMEX:SATX
NASDAQ:FUV
NASDAQ:FEAM
NASDAQ:TERN
NASDAQ:HCM
NASDAQ:IMCC
NASDAQ:ALT
NASDAQ:IOVA
NYSE:SAIC
NASDAQ:AFMD
ARCA:NRGD
NYSE:ASAN
NASDAQ:BGCP
NASDAQ:PLRX
NASDAQ:ZS
NASDAQ:CBRL
ARCA:KORU
ARCA:SOXL
NASDAQ:PAFO
NASDAQ:MRVL
NYSE:DASH
NASDAQ:GTLB
NASDAQ:AMBA
NASDAQ:AFRM
NASDAQ:ELOX
NYSE:SKLZ
ARCA:UNG
NYSE:U
NASDAQ:QRTEA
NASDAQ:MGNI
NYSE:PSFE
NYSE:NET
NASDAQ:CZR
NYSE:BILL
NASDAQ:PYCR
NYSE:VEEV
AMC
NYSE:IOT
NYSE:SMAR
NYSE:PATH
NYSE:TLYS
NASDAQ:AOUT
NYSE:PD
NASDAQ:ZUMZ
NASDAQ:CHSCP
NYSE:SOL
NYSE:SHAP
NASDAQ:KVHI
NASDAQ:JOAN
NASDAQ:MITK
NYSE:RAAS
NASDAQ:PVBC
NYSE:DLNG
NASDAQ:EPIX
NASDAQ:CORZ
AMEX:DSS
NASDAQ:CLIR
NASDAQ:ZEST
NASDAQ:ALPP
NASDAQ:MF
NASDAQ:ARCE
NYSE:MTL
NASDAQ:MRVL
NYSE:VEEV
NASDAQ:ULTA
NASDAQ:ZS
NYSE:CIG
NYSE:CHPT
NASDAQ:AMBA
NYSE:EVEX
NYSE:ASAN
NASDAQ:KZIA
NYSE:CSAN
NASDAQ:IVDA
NASDAQ:UK
NASDAQ:TYDE
NASDAQ:DATS
NASDAQ:SGLY
NASDAQ:CBIO
AMEX:TPHS
NASDAQ:AKTX
NYSE:JT
NASDAQ:NOVV
AMEX:HUSA
NASDAQ:ANPC
NASDAQ:AGMH
NASDAQ:KIRK
NASDAQ:NICK
NASDAQ:HHGC
AMEX:NTIP
NYSE:AVAL
NASDAQ:CBRL
NASDAQ:PLL
AMEX:SLI
NYSE:GCO
NASDAQ:MDIA