NASDAQ:GERN
NASDAQ:TMCI
NASDAQ:XMTR
ARCA:XBI
NYSE:ANET
NASDAQ:RUM
NYSE:FREY
NYSE:SG
NASDAQ:SPRO
NASDAQ:NERV
NASDAQ:META
NASDAQ:PCTY
NASDAQ:FSLR
NASDAQ:ENPH
NASDAQ:AEHR
NYSE:CANO
NASDAQ:NFLX
NASDAQ:ACCD
NASDAQ:IMRA
NASDAQ:RYTM
NASDAQ:SWAV
NASDAQ:CELH
NASDAQ:SRPT
NASDAQ:PTCT
NASDAQ:MNTK
NASDAQ:PLRX
ARCA:WEBS
NASDAQ:HRTX
NASDAQ:PDD
NYSE:PEN
NASDAQ:VTYX
NASDAQ:PRTA
NYSE:CPNG
BMO
NASDAQ:INBX
NASDAQ:ATXI
NASDAQ:FNGR
NASDAQ:AERC
NASDAQ:RAIN
NASDAQ:KPRX
NASDAQ:PLTK
NASDAQ:POSH
NASDAQ:CVT
NYSE:EDF
NYSE:SCU
NASDAQ:VIR
NASDAQ:COMM
NYSE:RBT
NYSE:CPRI
NASDAQ:ADEA
NASDAQ:AUTL
AMEX:SACH
AMEX:RMED
ARCA:BDRY
ARCA:SOXL
NYSE:AYI
NYSE:BHVN
ARCA:EURL
NASDAQ:KALV
NASDAQ:FAZE
NASDAQ:AXTI
NASDAQ:THTX
NASDAQ:SHFS
NASDAQ:AMV
ARCA:WEBS
ARCA:EDZ
NASDAQ:MRVI
ARCA:FNGD
ARCA:YANG
ARCA:HIBS
NASDAQ:CALA
ARCA:BERZ
ARCA:GDXD
ARCA:NRGD
ARCA:TZA
NASDAQ:OXBR
NASDAQ:PRST
NASDAQ:HTHT
NYSE:IH
NASDAQ:GOCO
NASDAQ:LVTX
NASDAQ:SARK
ARCA:DRV
AMC
NASDAQ:LEGN
NASDAQ:COMS
NASDAQ:LTRY
NASDAQ:BTX
NASDAQ:TTNP
NASDAQ:BIOC
NASDAQ:MARPS
NASDAQ:PLUR
AMEX:IBIO
NASDAQ:SRAX
NASDAQ:STAB
AMEX:FRD
NASDAQ:FONR
NYSE:GATO
NASDAQ:MULN
NASDAQ:BBIG
NASDAQ:HFFG
NYSE:OPA
NASDAQ:IRAA
NYSE:AZRE
NYSE:CO
NASDAQ:NEXT
NASDAQ:BIVI
NASDAQ:FNHC
NYSE:AYI
NYSE:CMCM
NASDAQ:PBFS
AMEX:TMQ
NASDAQ:GTH
NASDAQ:CFSB
NYSE:OG
NASDAQ:CNTG
NASDAQ:QTT
NASDAQ:AHPI