NYSE:FOUR
NASDAQ:IMVT
NASDAQ:INBX
NYSE:CEIX
NASDAQ:CECE
NASDAQ:ISEE
NASDAQ:BLUE
NYSE:YPF
NASDAQ:WFRD
NASDAQ:FRPT
NASDAQ:ALBO
NASDAQ:NERV
NASDAQ:AEHR
NYSE:DKS
NASDAQ:DYN
NASDAQ:GGE
NASDAQ:PRVB
NASDAQ:PLRX
NASDAQ:SWAV
NASDAQ:PTCT
NASDAQ:SRPT
NASDAQ:TRMD
NASDAQ:RYTM
NASDAQ:TH
NYSE:EOG
NYSE:DINO
ARCA:XOP
ARCA:XLE
NASDAQ:QQQ
  BMO
    NASDAQ:IMRA
    NASDAQ:ATXI
    NASDAQ:LASE
    NASDAQ:TTOO
    NASDAQ:NTNX
    NYSE:BRSP
    NYSE:WBX
    NYSE:GEHI
    NASDAQ:BRLT
    NASDAQ:SEV
    NYSE:LND
    NYSE:WLK
    NYSE:HHC
    NASDAQ:ZLAB
    NYSE:CPS
    NASDAQ:RETA
    AMEX:SLI
    NASDAQ:ALT
    NYSE:DQ
    NYSE:BDN
    NYSE:JKS
    NASDAQ:BBIO
    ARCA:KORU
    NASDAQ:RYAAY
    NYSE:RWT
    AMEX:MPTI
    NASDAQ:DFLI
    ARCA:WEBS
    NYSE:VIST
    NASDAQ:PLUG
    NASDAQ:IMUX
    NASDAQ:VECT
    NYSE:LVWR
    NYSE:ACI
    NASDAQ:TSP
    ARCA:BNKD
    NYSE:FRC
    NYSE:BORR
    NASDAQ:RLMD
    NYSE:DOLE
    NASDAQ:PACW
    ARCA:OILU
    NASDAQ:FLJ
    NASDAQ:NDAQ
    AMEX:INDO
    NASDAQ:TVTX
    NASDAQ:ALLK
    NYSE:OGN
    NASDAQ:DWAC
    NASDAQ:KROS
  AMC
    NYSE:ODC
    NYSE:WFC
    NYSE:UNH
    NYSE:C
    NYSE:JPM
    NYSE:USB
    NASDAQ:BMRA
    NASDAQ:FNGR
    NASDAQ:CHSCP
    NASDAQ:PTSI
    NASDAQ:HTLD
    NYSE:MS
    NYSE:PNC
    NYSE:FRC
    NYSE:ENZ
    NASDAQ:UNTY
