NASDAQ:FNGR
NASDAQ:PEGY
NASDAQ:ABOS
NASDAQ:HROW
NASDAQ:PRTA
NASDAQ:CROX
NASDAQ:HRTX
NYSE:TNK
NYSE:WOLF
NASDAQ:TRMD
NASDAQ:PTCT
NYSE:ALB
NASDAQ:INBX
NYSE:INSW
NASDAQ:QQQ
BMO
NASDAQ:NURO
NASDAQ:SCPH
NASDAQ:IMUX
AMEX:MPTI
NASDAQ:PRST
ARCA:YOLO
NASDAQ:ALT
NASDAQ:BCAN
NASDAQ:SNTI
ARCA:YANG
NYSE:BPT
NASDAQ:VUZI
NYSE:ZYME
NASDAQ:QSI
NASDAQ:FTNT
NASDAQ:ENTG
ARCA:BERZ
NYSE:MRK
NASDAQ:LYFT
AMEX:RMED
NYSE:FCX
NYSE:EQT
NASDAQ:PSNY
NASDAQ:AMGN
NYSE:TWTR
NASDAQ:ACMR
NASDAQ:LUCY
NASDAQ:GNLN
NASDAQ:ARBK
NASDAQ:AMV
NASDAQ:PEGY
NASDAQ:INPX
NYSE:QNGY
NYSE:SOS
ARCA:CHAU
NYSE:EDU
NYSE:HLX
NYSE:CS
NASDAQ:AUR
NASDAQ:CLLS
ARCA:YINN
NASDAQ:GOCO
ARCA:GDXU
NYSE:BHVN
NYSE:F
NYSE:YUM
ARCA:CWEB
NASDAQ:PYPL
NYSE:QGEN
NYSE:GM