ARCA:SDOW
NASDAQ:RYTM
NASDAQ:CROX
NYSE:DKS
NYSE:FOUR
NASDAQ:PTCT
NYSE:TNK
NASDAQ:SRPT
NASDAQ:SGML
AMEX:LNG
NASDAQ:PGNY
NYSE:CRK
NASDAQ:IMVT
NASDAQ:INBX
NASDAQ:ISEE
ARCA:TZA
ARCA:FAZ
ARCA:LABD
ARCA:SRTY
NYSE:CEIX
NYSE:ELF
NYSE:GFF
NASDAQ:FSLR
  BMO
    NASDAQ:LASE
    ARCA:SMHB
    NASDAQ:TSL
    NYSE:NCV
    NASDAQ:VECT
    NYSE:RDW
    ARCA:GDXD
    NASDAQ:PET
    AMEX:PTN
    ARCA:WEBS
    ARCA:YANG
    NYSE:NWG
    NASDAQ:DWAC
    NASDAQ:AXSM
    NYSE:DPZ
    NASDAQ:DCT
    NASDAQ:INMD
    NYSE:LVWR
    NASDAQ:IXHL
    NASDAQ:IMUX
    NASDAQ:QDEL
    NASDAQ:SVC
    NASDAQ:XNCR
    NASDAQ:PZZA
    NASDAQ:RLMD
    NASDAQ:TTOO
    NASDAQ:ARBK
    NASDAQ:FLJ
    NASDAQ:DAPP
    NASDAQ:DFLI
    ARCA:GDXU
    ARCA:SOXL
    NASDAQ:KNTE
    NYSE:HKD
    ARCA:WEBL
    ARCA:FNGU
    NYSE:ACCO
    ARCA:HIBL
    ARCA:YINN
    ARCA:CWEB
    AMEX:RMED
    ARCA:BULZ
    NASDAQ:COIN
    NASDAQ:SNTI
    AMEX:MPTI
    NASDAQ:ASML
    NASDAQ:AMTX
    NASDAQ:MSTR
    NASDAQ:BILI
  AMC
    NASDAQ:DCT
    NASDAQ:WINA
    NASDAQ:HIFS
    NASDAQ:RMCF
    NASDAQ:LOOP
    NYSE:TSM
    NASDAQ:BMRA
    NASDAQ:THTX
    NASDAQ:FNGR
    NASDAQ:CHSCP
    NASDAQ:PTSI
    NASDAQ:VLNS
    NASDAQ:HTLD
    NYSE:CMC
    NYSE:DPZ
    NYSE:DAL
    NASDAQ:FAST
    NASDAQ:WBA
    NYSE:INFY
    NYSE:PGR
    NYSE:BLK
    NASDAQ:WAFD
    NASDAQ:TGL
