NASDAQ:SWAV
NASDAQ:NERV
NASDAQ:VERV
NASDAQ:ABOS
NASDAQ:RLAY
NASDAQ:SRPT
NASDAQ:KRYS
NYSE:WOLF
NYSE:CANO
NASDAQ:DCPH
NASDAQ:VTYX
NASDAQ:IMRA
NASDAQ:SNDX
NYSE:CRK
NASDAQ:CHRD
NASDAQ:DKNG
ARCA:DRV
NYSE:EDU
NYSE:FTI
NYSE:FREY
NASDAQ:GH
NASDAQ:MARA
NASDAQ:NTNX
NASDAQ:PI
NASDAQ:VSAT
  BMO
    NASDAQ:PEGY
    NASDAQ:BEAT
    NASDAQ:NXPL
    NASDAQ:OPNT
    NASDAQ:WKEY
    NASDAQ:PRVB
    NYSE:ANVS
    NASDAQ:CSCW
    NYSE:GFOF
    NASDAQ:RELL
    ARCA:EWRE
    ARCA:CRAK
    NYSE:EDF
    AMEX:RMED
    NYSE:PSIL
    NASDAQ:SYPR
    NASDAQ:THRD
    NYSE:PINS
    NASDAQ:LILM
    NASDAQ:SPRO
    NASDAQ:BEEM
    NYSE:ARC
    NYSE:COMP
    NYSE:CLX
    NASDAQ:PERI
    NASDAQ:TOPS
    NASDAQ:SNTI
    NASDAQ:ANGO
    NASDAQ:CNTQ
    NASDAQ:PTNR
    NASDAQ:FNGR
    NASDAQ:ATXI
    NASDAQ:SMTC
    NYSE:AMPS
    NASDAQ:JWEL
    NASDAQ:ALPS
    NASDAQ:KITT
    AMEX:EQX
    ARCA:FNGG
    NYSE:MT
    NYSE:SHEL
    NYSE:SI
    NASDAQ:SPLK
    NASDAQ:CSGP
    NASDAQ:ADEA
    NYSE:WPC
    NASDAQ:KLXE
    NYSE:BC
    NASDAQ:OKTA
    NYSE:LVWR
  AMC
    NASDAQ:RGP
    NASDAQ:RELL
    NYSE:STZ
    NYSE:MKC
    NYSE:CAG
    NASDAQ:ANGO
    NASDAQ:CHSCP
    NASDAQ:LNDC
