ARCA:SPY
ARCA:DIA
NASDAQ:QQQ
BATS:IGV
BATS:IYT
NASDAQ:SMH
ARCA:OIH
ARCA:IWM
ARCA:GLD
ARCA:XLY
ARCA:XLK
ARCA:XLV
ARCA:XOP
ARCA:IYM
NASDAQ:TLT
ARCA:LQD
BATS:ITA
NASDAQ:MBB
ARCA:IYR
ARCA:XLI
ARCA:MOO
ARCA:XBI
ARCA:USO
NASDAQ:WOOD
ARCA:HYG
ARCA:XLB
ARCA:XLP
ARCA:MXI
ARCA:TAN
ARCA:XLE
ARCA:LIT
ARCA:XLU
NASDAQ:AAXJ
NASDAQ:SKYY
ARCA:UGA
ARCA:XRT
ARCA:EFA
ARCA:URNM
ARCA:KRE
ARCA:XHB
ARCA:EWY
BATS:ITB
ARCA:XLC
ARCA:XES
ARCA:ARKW
NASDAQ:QCLN
ARCA:EWJ
ARCA:VGK
ARCA:IHI
ARCA:GNR
ARCA:EWT
ARCA:SLX
ARCA:PBW
ARCA:KBE
ARCA:KRBN
ARCA:ARKK
ARCA:EWW
ARCA:XME
NASDAQ:CIBR
ARCA:XLRE
BATS:INDA
ARCA:EEM
ARCA:GUNR
ARCA:KIE
BATS:ARKG
BATS:EZU
ARCA:AMLP
ARCA:EWC
ARCA:XLF
ARCA:FXI
ARCA:GDXJ
ARCA:KWEB
ARCA:BOAT
ARCA:UUP
ARCA:COPX
ARCA:EWZ
BATS:IYZ
ARCA:GDX
ARCA:DBC
ARCA:SOYB
BATS:ECH
ARCA:UNG
ARCA:SIL
ARCA:CORN
NASDAQ:DRIV
ARCA:ILF
ARCA:EWH
ARCA:BLOK
ARCA:DBA
ARCA:URA
NASDAQ:ICLN
ARCA:JETS
ARCA:ARKF
ARCA:SLV
BATS:VIXY
ARCA:BDRY
ARCA:BITO
ARCA:WEAT
NASDAQ:BKCH
ARCA:SILJ
