ARCA:TECL
ARCA:SOXL
ARCA:FNGU
ARCA:BULZ
NASDAQ:MDB
NASDAQ:MSFT
NASDAQ:TEAM
NYSE:CRM
NYSE:SNOW
NASDAQ:GOOG
NASDAQ:ZM
NASDAQ:DDOG
NYSE:TWLO
NASDAQ:GTLB
NYSE:NET
NYSE:DOCN
NYSE:BOX
NYSE:ASAN
NASDAQ:AAPL
NASDAQ:PANW
NASDAQ:CRWD
NASDAQ:ZS
NASDAQ:CYBR
NASDAQ:FTNT
NYSE:S
NASDAQ:MELI
NASDAQ:AMZN
NYSE:SE
NYSE:CHWY
NYSE:SHOP
NASDAQ:GLBE
NYSE:BILL
NYSE:SQ
NASDAQ:UPST
NASDAQ:DLO
NASDAQ:AFRM
NASDAQ:EXFY
NYSE:LC
NASDAQ:HOOD
NASDAQ:MQ
NYSE:DASH
NYSE:UBER
NASDAQ:LYFT
NASDAQ:AVGO
NASDAQ:LRCX
NASDAQ:KLAC
NASDAQ:NVDA
NASDAQ:QCOM
NASDAQ:AMAT
NYSE:TSM
NASDAQ:AMD
NASDAQ:MU
NASDAQ:ON
NASDAQ:GFS
NASDAQ:AOSL
NASDAQ:PLAB
NASDAQ:AEHR
NASDAQ:SPT
NYSE:TWTR
NASDAQ:BMBL
NYSE:SNAP
NYSE:KIND
NASDAQ:DUOL
NASDAQ:MNDY
NYSE:BKSY
NASDAQ:NFLX
NYSE:SPOT
NASDAQ:ROKU
NYSE:FUBO
NASDAQ:ABNB
NASDAQ:META
NYSE:RBLX
NYSE:U
NASDAQ:VUZI
NASDAQ:VRAR
